<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rapuma</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Manage</string>
    </property>
    <addaction name="menuManageNew"/>
    <addaction name="menuManageOpen"/>
    <addaction name="menuManageBackup"/>
    <addaction name="menuManageArchive"/>
    <addaction name="menuManageReap"/>
    <addaction name="menuManageRemove"/>
    <addaction name="separator"/>
    <addaction name="menuManageQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="menuHelpHelp"/>
    <addaction name="separator"/>
    <addaction name="menuHelpAbout"/>
   </widget>
   <widget class="QMenu" name="menuSystem">
    <property name="title">
     <string>System</string>
    </property>
    <addaction name="menuSystemPreferences"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSystem"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="menuManageOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open an exsiting project</string>
   </property>
  </action>
  <action name="menuManageNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>Create a new Rapuma project</string>
   </property>
  </action>
  <action name="menuManageQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit Rapuma</string>
   </property>
  </action>
  <action name="menuHelpAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>Learn about what Rapuma is</string>
   </property>
  </action>
  <action name="menuSystemPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="toolTip">
    <string>Change Rapuma system preferences</string>
   </property>
  </action>
  <action name="menuHelpHelp">
   <property name="text">
    <string>Help</string>
   </property>
   <property name="toolTip">
    <string>Find information about how to use Rapuma</string>
   </property>
  </action>
  <action name="menuManageBackup">
   <property name="text">
    <string>Backup</string>
   </property>
   <property name="toolTip">
    <string>Backup an existing project</string>
   </property>
  </action>
  <action name="menuManageArchive">
   <property name="text">
    <string>Archive</string>
   </property>
   <property name="toolTip">
    <string>Archive an existing project</string>
   </property>
  </action>
  <action name="menuManageRemove">
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="toolTip">
    <string>Remove an existing project</string>
   </property>
  </action>
  <action name="menuManageReap">
   <property name="text">
    <string>REAP</string>
   </property>
   <property name="toolTip">
    <string>Add a project to SIL REAP (Archive)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
