<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>714</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rapuma</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidgetWorkArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>651</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="pageBlank"/>
    <widget class="QWidget" name="pageProject">
     <widget class="QLineEdit" name="lineEditProjectName">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>281</width>
        <height>27</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Project name, could be book title</string>
      </property>
      <property name="placeholderText">
       <string>Project Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelProjectPid">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>10</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Project ID</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelProjectProject">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>55</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Project:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonProjectBind">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>10</y>
        <width>80</width>
        <height>27</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>Bind</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageGroup">
     <widget class="QLabel" name="labelGroup">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>50</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Group:</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelGroupGid">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>10</y>
        <width>80</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Group ID</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonGroupFinal">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>10</y>
        <width>80</width>
        <height>27</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Create view of the final output of the selected component(s)</string>
      </property>
      <property name="text">
       <string>Final</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonGroupDraft">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>10</y>
        <width>80</width>
        <height>27</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Create a draft of the selected component(s)</string>
      </property>
      <property name="text">
       <string>Draft</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonGroupProof">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>10</y>
        <width>80</width>
        <height>27</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Create a proof of the selected component(s)</string>
      </property>
      <property name="text">
       <string>Proof</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageComponent">
     <widget class="QLabel" name="labelComponentCid">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Comp ID</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelComponentComponent">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>85</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Component:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonComponentFinal">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>10</y>
        <width>80</width>
        <height>27</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Create view of the final output of the selected component(s)</string>
      </property>
      <property name="text">
       <string>Final</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonComponentDraft">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>10</y>
        <width>80</width>
        <height>27</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Create a draft of the selected component(s)</string>
      </property>
      <property name="text">
       <string>Draft</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonComponentProof">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>10</y>
        <width>80</width>
        <height>27</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Create a proof of the selected component(s)</string>
      </property>
      <property name="text">
       <string>Proof</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>Project</string>
    </property>
    <addaction name="menuProjectAdd"/>
    <addaction name="menuProjectRemove"/>
    <addaction name="menuProjectRestore"/>
    <addaction name="menuProjectSelect"/>
    <addaction name="separator"/>
    <addaction name="menuProjectArchive"/>
    <addaction name="menuProjectCloud"/>
    <addaction name="menuProjectBackup"/>
    <addaction name="menuProjectBind"/>
    <addaction name="menuProjectReap"/>
    <addaction name="menuProjectTemplate"/>
    <addaction name="menuProjectUpdate"/>
    <addaction name="separator"/>
    <addaction name="menuProjectSystempreferences"/>
    <addaction name="separator"/>
    <addaction name="menuProjectQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="menuHelpHelp"/>
    <addaction name="menuHelpExamples"/>
    <addaction name="separator"/>
    <addaction name="menuHelpAbout"/>
   </widget>
   <widget class="QMenu" name="menuGroup">
    <property name="title">
     <string>Group</string>
    </property>
    <addaction name="menuGroupAdd"/>
    <addaction name="menuGroupRemove"/>
    <addaction name="menuGroupSelect"/>
    <addaction name="menuGroupUpdate"/>
    <addaction name="separator"/>
    <addaction name="actionDraft"/>
    <addaction name="actionFinal"/>
    <addaction name="actionProof"/>
   </widget>
   <widget class="QMenu" name="menuComponent">
    <property name="title">
     <string>Component</string>
    </property>
    <addaction name="menuComponentAdd"/>
    <addaction name="menuComponentRemove"/>
    <addaction name="menuComponentSelect"/>
    <addaction name="menuComponentUpdate"/>
    <addaction name="separator"/>
    <addaction name="actionDraft_2"/>
    <addaction name="actionFinal_2"/>
    <addaction name="actionProof_2"/>
   </widget>
   <addaction name="menuProject"/>
   <addaction name="menuGroup"/>
   <addaction name="menuComponent"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="menuProjectSelect">
   <property name="text">
    <string>Select</string>
   </property>
   <property name="toolTip">
    <string>Open an exsiting project</string>
   </property>
  </action>
  <action name="menuProjectAdd">
   <property name="text">
    <string>Add</string>
   </property>
   <property name="toolTip">
    <string>Create a new Rapuma project</string>
   </property>
  </action>
  <action name="menuProjectQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit Rapuma</string>
   </property>
  </action>
  <action name="menuHelpAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>Learn about what Rapuma is</string>
   </property>
  </action>
  <action name="menuProjectSystempreferences">
   <property name="text">
    <string>System Preferences</string>
   </property>
   <property name="toolTip">
    <string>Change Rapuma system preferences</string>
   </property>
  </action>
  <action name="menuHelpHelp">
   <property name="text">
    <string>Help</string>
   </property>
   <property name="toolTip">
    <string>Find information about how to use Rapuma</string>
   </property>
  </action>
  <action name="menuProjectBackup">
   <property name="text">
    <string>Backup</string>
   </property>
   <property name="toolTip">
    <string>Backup an existing project</string>
   </property>
  </action>
  <action name="menuProjectArchive">
   <property name="text">
    <string>Archive</string>
   </property>
   <property name="toolTip">
    <string>Archive an existing project</string>
   </property>
  </action>
  <action name="menuProjectRemove">
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="toolTip">
    <string>Remove an existing project</string>
   </property>
  </action>
  <action name="menuProjectReap">
   <property name="text">
    <string>REAP</string>
   </property>
   <property name="toolTip">
    <string>Add a project to SIL REAP (Archive)</string>
   </property>
  </action>
  <action name="menuProjectTemplate">
   <property name="text">
    <string>Template</string>
   </property>
  </action>
  <action name="menuComponentAdd">
   <property name="text">
    <string>Add</string>
   </property>
   <property name="toolTip">
    <string>Add a component to the selected group</string>
   </property>
  </action>
  <action name="menuComponentRemove">
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="toolTip">
    <string>Remove a component from the selected group</string>
   </property>
  </action>
  <action name="menuComponentSelect">
   <property name="text">
    <string>Select</string>
   </property>
   <property name="toolTip">
    <string>Select a component(s) to render </string>
   </property>
  </action>
  <action name="menuGroupAdd">
   <property name="text">
    <string>Add</string>
   </property>
   <property name="toolTip">
    <string>Add a group to this project</string>
   </property>
  </action>
  <action name="menuGroupRemove">
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="toolTip">
    <string>Remove a group from this project</string>
   </property>
  </action>
  <action name="menuGroupSelect">
   <property name="text">
    <string>Select</string>
   </property>
   <property name="toolTip">
    <string>Select a group to process in this project</string>
   </property>
  </action>
  <action name="menuProjectRestore">
   <property name="text">
    <string>Restore</string>
   </property>
   <property name="toolTip">
    <string>Restore a Rapuma project from backup or archive</string>
   </property>
  </action>
  <action name="menuProjectBind">
   <property name="text">
    <string>Bind</string>
   </property>
   <property name="toolTip">
    <string>Bind groups in the main content section</string>
   </property>
  </action>
  <action name="menuProjectCloud">
   <property name="text">
    <string>Cloud</string>
   </property>
   <property name="toolTip">
    <string>Save the current project to the cloud</string>
   </property>
  </action>
  <action name="menuHelpExamples">
   <property name="text">
    <string>Examples</string>
   </property>
   <property name="toolTip">
    <string>Try a couple Rapuma project examples</string>
   </property>
  </action>
  <action name="menuGroupUpdate">
   <property name="text">
    <string>Update</string>
   </property>
   <property name="toolTip">
    <string>Update a group(s)</string>
   </property>
  </action>
  <action name="menuComponentUpdate">
   <property name="text">
    <string>Update</string>
   </property>
   <property name="toolTip">
    <string>Update a component(s)</string>
   </property>
  </action>
  <action name="menuProjectUpdate">
   <property name="text">
    <string>Update</string>
   </property>
   <property name="toolTip">
    <string>Update project elements</string>
   </property>
  </action>
  <action name="actionDraft">
   <property name="text">
    <string>Draft</string>
   </property>
  </action>
  <action name="actionFinal">
   <property name="text">
    <string>Final</string>
   </property>
  </action>
  <action name="actionProof">
   <property name="text">
    <string>Proof</string>
   </property>
  </action>
  <action name="actionDraft_2">
   <property name="text">
    <string>Draft</string>
   </property>
  </action>
  <action name="actionFinal_2">
   <property name="text">
    <string>Final</string>
   </property>
  </action>
  <action name="actionProof_2">
   <property name="text">
    <string>Proof</string>
   </property>
  </action>
  <action name="menuProjectEdit">
   <property name="text">
    <string>Edit</string>
   </property>
   <property name="toolTip">
    <string>Edit settings or render the current project</string>
   </property>
  </action>
  <action name="menuGroupEdit">
   <property name="text">
    <string>Edit</string>
   </property>
   <property name="toolTip">
    <string>Edit settings or render the current group</string>
   </property>
  </action>
  <action name="menuComponentEdit">
   <property name="text">
    <string>Edit</string>
   </property>
   <property name="toolTip">
    <string>Edit settings or render the current component</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>setupUi()</slot>
 </slots>
</ui>
