<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rapuma</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidgetWorkArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>781</width>
      <height>511</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="pageProject">
     <widget class="QLabel" name="labelProjectPid">
      <property name="geometry">
       <rect>
        <x>75</x>
        <y>10</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Project ID</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelProjectProject">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>61</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Project:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>480</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; font-style:italic; text-decoration: underline; color:#00aa7f;&quot;&gt;Project&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTabWidget" name="tabWidgetProject">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>762</width>
        <height>430</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabGeneralSettings">
       <attribute name="title">
        <string>General</string>
       </attribute>
       <attribute name="toolTip">
        <string>Backup project</string>
       </attribute>
       <widget class="QLineEdit" name="lineEditProjectName">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>281</width>
          <height>27</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Project name, could be book title</string>
        </property>
        <property name="placeholderText">
         <string>Project Name</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabStyle">
       <attribute name="title">
        <string>Style</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabTex">
       <attribute name="title">
        <string>TeX</string>
       </attribute>
      </widget>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>480</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; font-style:italic; text-decoration: underline; color:#cfcfcf;&quot;&gt;Group&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>480</y>
        <width>150</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; font-style:italic; text-decoration: underline; color:#cfcfcf;&quot;&gt;Component&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>480</y>
        <width>66</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; font-style:italic; text-decoration: underline; color:#cfcfcf;&quot;&gt;Font&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>10</y>
        <width>35</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Backup project</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="../icon/pyresources.qrc">
        <normaloff>:/Gnome-Document-Save-48.png</normaloff>:/Gnome-Document-Save-48.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_2">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>10</y>
        <width>35</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Update cloud</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="../icon/pyresources.qrc">
        <normaloff>:/Gnome-Weather-Overcast-48.png</normaloff>:/Gnome-Weather-Overcast-48.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_3">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>10</y>
        <width>35</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Bind project</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="../icon/pyresources.qrc">
        <normaloff>:/Accessories-Dictionary-48.png</normaloff>:/Accessories-Dictionary-48.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageGroup">
     <widget class="QLabel" name="labelGroup">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>61</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Group:</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelGroupGid">
      <property name="geometry">
       <rect>
        <x>65</x>
        <y>10</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Group ID</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonGroupFinal">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>10</y>
        <width>80</width>
        <height>27</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Create view of the final output of the selected component(s)</string>
      </property>
      <property name="text">
       <string>Final</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonGroupDraft">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>10</y>
        <width>80</width>
        <height>27</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Create a draft of the selected component(s)</string>
      </property>
      <property name="text">
       <string>Draft</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonGroupProof">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>10</y>
        <width>80</width>
        <height>27</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Create a proof of the selected component(s)</string>
      </property>
      <property name="text">
       <string>Proof</string>
      </property>
     </widget>
     <widget class="QTabWidget" name="tabWidgetGroup">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>762</width>
        <height>430</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tabGeneral">
       <attribute name="title">
        <string>General</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabStyle">
       <attribute name="title">
        <string>Style</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabTex">
       <attribute name="title">
        <string>TeX</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabHyphenation">
       <attribute name="title">
        <string>Hyphenation</string>
       </attribute>
      </widget>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>480</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; font-style:italic; text-decoration: underline; color:#cfcfcf;&quot;&gt;Project&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>480</y>
        <width>66</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; font-style:italic; text-decoration: underline; color:#cfcfcf;&quot;&gt;Font&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>480</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; font-style:italic; text-decoration: underline; color:#00aa7f;&quot;&gt;Group&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>480</y>
        <width>150</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; font-style:italic; text-decoration: underline; color:#cfcfcf;&quot;&gt;Component&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButtonGroupDraft">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>10</y>
        <width>40</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="../icon/pyresources.qrc">
        <normaloff>:/document_draft-48.png</normaloff>:/document_draft-48.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageComponent">
     <widget class="QLabel" name="labelComponentCid">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Comp ID</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelComponentComponent">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Component:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonComponentFinal">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>10</y>
        <width>80</width>
        <height>27</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Create view of the final output of the selected component(s)</string>
      </property>
      <property name="text">
       <string>Final</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonComponentDraft">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>10</y>
        <width>80</width>
        <height>27</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Create a draft of the selected component(s)</string>
      </property>
      <property name="text">
       <string>Draft</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonComponentProof">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>10</y>
        <width>80</width>
        <height>27</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Create a proof of the selected component(s)</string>
      </property>
      <property name="text">
       <string>Proof</string>
      </property>
     </widget>
     <widget class="QTabWidget" name="tabWidgetComponent">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>762</width>
        <height>430</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tabWorking">
       <attribute name="title">
        <string>Working</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabSource">
       <attribute name="title">
        <string>Source</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabIllustration">
       <attribute name="title">
        <string>Illustration</string>
       </attribute>
      </widget>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>510</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; font-style:italic; text-decoration: underline;&quot;&gt;Project&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>1090</x>
        <y>510</y>
        <width>66</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; font-style:italic; text-decoration: underline; color:#cfcfcf;&quot;&gt;Font&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>510</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; font-style:italic; text-decoration: underline; color:#cfcfcf;&quot;&gt;Group&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>510</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; font-style:italic; text-decoration: underline; color:#cfcfcf;&quot;&gt;Component&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>480</y>
        <width>150</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; font-style:italic; text-decoration: underline; color:#00aa7f;&quot;&gt;Component&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>480</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; font-style:italic; text-decoration: underline; color:#cfcfcf;&quot;&gt;Project&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>480</y>
        <width>66</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; font-style:italic; text-decoration: underline; color:#cfcfcf;&quot;&gt;Font&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>480</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; font-style:italic; text-decoration: underline; color:#cfcfcf;&quot;&gt;Group&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageFont">
     <widget class="QTabWidget" name="tabWidgetFont">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>762</width>
        <height>430</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tabGeneralSettings">
       <attribute name="title">
        <string>General</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_unused">
       <attribute name="title">
        <string>Unused</string>
       </attribute>
      </widget>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>480</y>
        <width>66</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; font-style:italic; text-decoration: underline; color:#00aa7f;&quot;&gt;Font&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>480</y>
        <width>150</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; font-style:italic; text-decoration: underline; color:#cfcfcf;&quot;&gt;Component&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>480</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; font-style:italic; text-decoration: underline; color:#cfcfcf;&quot;&gt;Group&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>480</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; font-style:italic; text-decoration: underline; color:#cfcfcf;&quot;&gt;Project&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QScrollBar" name="horizontalScrollBar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>560</y>
      <width>781</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>3</number>
    </property>
    <property name="singleStep">
     <number>1</number>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButtonSelectProject">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>5</y>
      <width>35</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Select a project</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="../icon/pyresources.qrc">
      <normaloff>:/Gnome-Document-Open-48.png</normaloff>:/Gnome-Document-Open-48.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButtonSystemPreferences">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>5</y>
      <width>35</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Adjust Rapuma system settings</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="../icon/pyresources.qrc">
      <normaloff>:/Gnome-Preferences-System-48.png</normaloff>:/Gnome-Preferences-System-48.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButtonQuit">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>5</y>
      <width>35</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Exit Rapuma</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="../icon/pyresources.qrc">
      <normaloff>:/Gnome-Application-Exit-48.png</normaloff>:/Gnome-Application-Exit-48.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>765</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>Project</string>
    </property>
    <addaction name="menuProjectAdd"/>
    <addaction name="menuProjectRemove"/>
    <addaction name="menuProjectSelect"/>
    <addaction name="separator"/>
    <addaction name="menuProjectArchive"/>
    <addaction name="menuProjectCloud"/>
    <addaction name="menuProjectBackup"/>
    <addaction name="menuProjectBind"/>
    <addaction name="menuProjectReap"/>
    <addaction name="menuProjectTemplate"/>
    <addaction name="menuProjectUpdate"/>
    <addaction name="separator"/>
    <addaction name="menuProjectSystempreferences"/>
    <addaction name="separator"/>
    <addaction name="menuProjectQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="menuHelpHelp"/>
    <addaction name="menuHelpExamples"/>
    <addaction name="separator"/>
    <addaction name="menuHelpAbout"/>
   </widget>
   <widget class="QMenu" name="menuGroup">
    <property name="title">
     <string>Group</string>
    </property>
    <addaction name="menuGroupAdd"/>
    <addaction name="menuGroupRemove"/>
    <addaction name="menuGroupSelect"/>
    <addaction name="menuGroupUpdate"/>
    <addaction name="separator"/>
    <addaction name="actionDraft"/>
    <addaction name="actionFinal"/>
    <addaction name="actionProof"/>
   </widget>
   <widget class="QMenu" name="menuComponent">
    <property name="title">
     <string>Component</string>
    </property>
    <addaction name="menuComponentAdd"/>
    <addaction name="menuComponentRemove"/>
    <addaction name="menuComponentSelect"/>
    <addaction name="menuComponentUpdate"/>
    <addaction name="separator"/>
    <addaction name="actionDraft_2"/>
    <addaction name="actionFinal_2"/>
    <addaction name="actionProof_2"/>
   </widget>
   <widget class="QMenu" name="menuFont">
    <property name="title">
     <string>Font</string>
    </property>
    <addaction name="menuFontAdd"/>
    <addaction name="menuFontRemove"/>
    <addaction name="menuFontUpdate"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="menuToolsMockup"/>
    <addaction name="menuToolsIndextabs"/>
   </widget>
   <addaction name="menuProject"/>
   <addaction name="menuGroup"/>
   <addaction name="menuComponent"/>
   <addaction name="menuFont"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="menuProjectSelect">
   <property name="text">
    <string>Select</string>
   </property>
   <property name="toolTip">
    <string>Open an exsiting project</string>
   </property>
  </action>
  <action name="menuProjectAdd">
   <property name="text">
    <string>Add</string>
   </property>
   <property name="toolTip">
    <string>Create a new Rapuma project</string>
   </property>
  </action>
  <action name="menuProjectQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit Rapuma</string>
   </property>
  </action>
  <action name="menuHelpAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>Learn about what Rapuma is</string>
   </property>
  </action>
  <action name="menuProjectSystempreferences">
   <property name="text">
    <string>System Preferences</string>
   </property>
   <property name="toolTip">
    <string>Change Rapuma system preferences</string>
   </property>
  </action>
  <action name="menuHelpHelp">
   <property name="text">
    <string>Help</string>
   </property>
   <property name="toolTip">
    <string>Find information about how to use Rapuma</string>
   </property>
  </action>
  <action name="menuProjectBackup">
   <property name="text">
    <string>Backup</string>
   </property>
   <property name="toolTip">
    <string>Backup an existing project</string>
   </property>
  </action>
  <action name="menuProjectArchive">
   <property name="text">
    <string>Archive</string>
   </property>
   <property name="toolTip">
    <string>Archive an existing project</string>
   </property>
  </action>
  <action name="menuProjectRemove">
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="toolTip">
    <string>Remove an existing project</string>
   </property>
  </action>
  <action name="menuProjectReap">
   <property name="text">
    <string>REAP</string>
   </property>
   <property name="toolTip">
    <string>Add a project to SIL REAP (Archive)</string>
   </property>
  </action>
  <action name="menuProjectTemplate">
   <property name="text">
    <string>Template</string>
   </property>
  </action>
  <action name="menuComponentAdd">
   <property name="text">
    <string>Add</string>
   </property>
   <property name="toolTip">
    <string>Add a component to the selected group</string>
   </property>
  </action>
  <action name="menuComponentRemove">
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="toolTip">
    <string>Remove a component from the selected group</string>
   </property>
  </action>
  <action name="menuComponentSelect">
   <property name="text">
    <string>Select</string>
   </property>
   <property name="toolTip">
    <string>Select a component(s) to render </string>
   </property>
  </action>
  <action name="menuGroupAdd">
   <property name="text">
    <string>Add</string>
   </property>
   <property name="toolTip">
    <string>Add a group to this project</string>
   </property>
  </action>
  <action name="menuGroupRemove">
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="toolTip">
    <string>Remove a group from this project</string>
   </property>
  </action>
  <action name="menuGroupSelect">
   <property name="text">
    <string>Select</string>
   </property>
   <property name="toolTip">
    <string>Select a group to process in this project</string>
   </property>
  </action>
  <action name="menuProjectRestore">
   <property name="text">
    <string>Restore</string>
   </property>
   <property name="toolTip">
    <string>Restore a Rapuma project from backup or archive</string>
   </property>
  </action>
  <action name="menuProjectBind">
   <property name="text">
    <string>Bind</string>
   </property>
   <property name="toolTip">
    <string>Bind groups in the main content section</string>
   </property>
  </action>
  <action name="menuProjectCloud">
   <property name="text">
    <string>Cloud</string>
   </property>
   <property name="toolTip">
    <string>Save the current project to the cloud</string>
   </property>
  </action>
  <action name="menuHelpExamples">
   <property name="text">
    <string>Examples</string>
   </property>
   <property name="toolTip">
    <string>Try a couple Rapuma project examples</string>
   </property>
  </action>
  <action name="menuGroupUpdate">
   <property name="text">
    <string>Update</string>
   </property>
   <property name="toolTip">
    <string>Update a group(s)</string>
   </property>
  </action>
  <action name="menuComponentUpdate">
   <property name="text">
    <string>Update</string>
   </property>
   <property name="toolTip">
    <string>Update a component(s)</string>
   </property>
  </action>
  <action name="menuProjectUpdate">
   <property name="text">
    <string>Update</string>
   </property>
   <property name="toolTip">
    <string>Update project elements</string>
   </property>
  </action>
  <action name="actionDraft">
   <property name="text">
    <string>Draft</string>
   </property>
  </action>
  <action name="actionFinal">
   <property name="text">
    <string>Final</string>
   </property>
  </action>
  <action name="actionProof">
   <property name="text">
    <string>Proof</string>
   </property>
  </action>
  <action name="actionDraft_2">
   <property name="text">
    <string>Draft</string>
   </property>
  </action>
  <action name="actionFinal_2">
   <property name="text">
    <string>Final</string>
   </property>
  </action>
  <action name="actionProof_2">
   <property name="text">
    <string>Proof</string>
   </property>
  </action>
  <action name="menuProjectEdit">
   <property name="text">
    <string>Edit</string>
   </property>
   <property name="toolTip">
    <string>Edit settings or render the current project</string>
   </property>
  </action>
  <action name="menuGroupEdit">
   <property name="text">
    <string>Edit</string>
   </property>
   <property name="toolTip">
    <string>Edit settings or render the current group</string>
   </property>
  </action>
  <action name="menuComponentEdit">
   <property name="text">
    <string>Edit</string>
   </property>
   <property name="toolTip">
    <string>Edit settings or render the current component</string>
   </property>
  </action>
  <action name="menuFontAdd">
   <property name="text">
    <string>Add</string>
   </property>
   <property name="toolTip">
    <string>Add a font to this project</string>
   </property>
  </action>
  <action name="menuFontRemove">
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="toolTip">
    <string>Remove a font from this project</string>
   </property>
  </action>
  <action name="menuFontUpdate">
   <property name="text">
    <string>Update</string>
   </property>
   <property name="toolTip">
    <string>Update a font for this project</string>
   </property>
  </action>
  <action name="menuToolsMockup">
   <property name="text">
    <string>Mockup</string>
   </property>
   <property name="toolTip">
    <string>Create a mockup (print dummy) of the full publication</string>
   </property>
  </action>
  <action name="menuToolsIndextabs">
   <property name="text">
    <string>Index Tabs</string>
   </property>
   <property name="toolTip">
    <string>Create index page tabs on the main content</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../icon/pyresources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>horizontalScrollBar</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>stackedWidgetWorkArea</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>596</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>563</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonSelectProject</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonQuit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>753</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>678</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonSystemPreferences</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setupUi()</slot>
 </slots>
</ui>
