<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rapuma</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="menuFileOpen"/>
    <addaction name="menuFileNew"/>
    <addaction name="separator"/>
    <addaction name="menuFileQuite"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="menuHelpAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="menuFileOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open an exsiting project</string>
   </property>
  </action>
  <action name="menuFileNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>Create a new Rapuma project</string>
   </property>
  </action>
  <action name="menuFileQuite">
   <property name="text">
    <string>Quite</string>
   </property>
   <property name="toolTip">
    <string>Quite Rapuma</string>
   </property>
  </action>
  <action name="menuHelpAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>Learn about Rapuma</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
