<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuManageBackup</class>
 <widget class="QWidget" name="MenuManageBackup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>282</width>
    <height>249</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rapuma - Backup Project</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Sorry, this is not implemented yet!</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MenuManageBackup</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
