<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuProjectBackup</class>
 <widget class="QWidget" name="MenuProjectBackup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rapuma - Manage Backups</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QLabel" name="labelSelectProject">
     <property name="text">
      <string>Select Project</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="labelSelectBackup">
     <property name="text">
      <string>Select Backup</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBoxBackupAction">
     <property name="toolTip">
      <string>Define the action to be taken</string>
     </property>
     <property name="title">
      <string>Select Action</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QRadioButton" name="radioButtonBackup">
        <property name="toolTip">
         <string>Backup the currently selected local project</string>
        </property>
        <property name="text">
         <string>Backup Selected</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="radioButtonRestore">
        <property name="toolTip">
         <string>Restore a backup to the local project area (Note this replaces all current data, be careful)</string>
        </property>
        <property name="text">
         <string>Restore Backup</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="radioButtonRemove">
        <property name="toolTip">
         <string>Remove a backup from this project backup storage area</string>
        </property>
        <property name="text">
         <string>Remove Backup</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QRadioButton" name="radioButtonRestoreNew">
        <property name="toolTip">
         <string>Restore a backup as a new project. Note, there cannot be any other projects with the same ID on your system</string>
        </property>
        <property name="text">
         <string>Restore As New</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="checkBoxCustomBackupLocation">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Restore a backup from outside the system</string>
        </property>
        <property name="text">
         <string>Custom</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="labelNeLocation">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>New Location (Folder)</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QPushButton" name="pushButtonBrowseProjectLocation">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Browse to a location to restore a backup</string>
        </property>
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="labelBackupFile">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Backup File</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QPushButton" name="pushButtonBrowseBackupFile">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Browse to backup file you wish to restore</string>
        </property>
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QLineEdit" name="lineEditProjectLocation">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Path to a location to restore a backup to</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="2">
       <widget class="QLineEdit" name="lineEditBackupFile">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Path to a backup file</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="pushButtonOk">
     <property name="toolTip">
      <string>Manage a backup operation</string>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QPushButton" name="pushButtonCancel">
     <property name="toolTip">
      <string>Cancel this operation</string>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QComboBox" name="comboBoxSelectProject">
     <property name="toolTip">
      <string>Select project to restore a backup to</string>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QComboBox" name="comboBoxSelectBackup">
     <property name="toolTip">
      <string>Select a backup to restore</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pushButtonOk</tabstop>
  <tabstop>pushButtonCancel</tabstop>
  <tabstop>comboBoxSelectProject</tabstop>
  <tabstop>comboBoxSelectBackup</tabstop>
  <tabstop>radioButtonRestore</tabstop>
  <tabstop>radioButtonRemove</tabstop>
  <tabstop>radioButtonRestoreNew</tabstop>
  <tabstop>checkBoxCustomBackupLocation</tabstop>
  <tabstop>lineEditProjectLocation</tabstop>
  <tabstop>pushButtonBrowseProjectLocation</tabstop>
  <tabstop>lineEditBackupFile</tabstop>
  <tabstop>pushButtonBrowseBackupFile</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>radioButtonRestoreNew</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelNeLocation</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonRestoreNew</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditProjectLocation</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonRestoreNew</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButtonBrowseProjectLocation</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonRestoreNew</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBoxCustomBackupLocation</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxCustomBackupLocation</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditBackupFile</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxCustomBackupLocation</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButtonBrowseBackupFile</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonCancel</sender>
   <signal>clicked()</signal>
   <receiver>MenuProjectBackup</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonBrowseProjectLocation</sender>
   <signal>clicked()</signal>
   <receiver>MenuProjectBackup</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonBrowseBackupFile</sender>
   <signal>clicked()</signal>
   <receiver>MenuProjectBackup</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxSelectProject</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MenuProjectBackup</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxCustomBackupLocation</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelBackupFile</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonOk</sender>
   <signal>clicked()</signal>
   <receiver>MenuProjectBackup</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setupUi()</slot>
 </slots>
</ui>
