<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuProjectBackup</class>
 <widget class="QWidget" name="MenuProjectBackup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rapuma - Manage Backups</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QLabel" name="labelSelectProject">
     <property name="text">
      <string>Select Project</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBoxBackupAction">
     <property name="toolTip">
      <string>Define the action to be taken</string>
     </property>
     <property name="title">
      <string>Select Action</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" colspan="2">
       <widget class="QRadioButton" name="radioButtonBackup">
        <property name="toolTip">
         <string>Backup the currently selected local project</string>
        </property>
        <property name="text">
         <string>Backup Selected Project</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QRadioButton" name="radioButtonRestore">
        <property name="toolTip">
         <string>Restore the currently selected backup to the selected project</string>
        </property>
        <property name="text">
         <string>Restore Selected Backup</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QRadioButton" name="radioButtonRemove">
        <property name="toolTip">
         <string>Remove the currently selected backup</string>
        </property>
        <property name="text">
         <string>Remove Selected Backup</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QRadioButton" name="radioButtonRestoreAlternate">
        <property name="toolTip">
         <string>Restore a backup to a project from an alternate location</string>
        </property>
        <property name="text">
         <string>Restore Alternate Backup</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" rowspan="2" colspan="2">
       <widget class="QRadioButton" name="radioButtonNewProject">
        <property name="toolTip">
         <string>Create a new project on your local system from an alternative backup</string>
        </property>
        <property name="text">
         <string>New Project From Alternate</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="2">
       <widget class="QRadioButton" name="radioButtonFlushBackups">
        <property name="toolTip">
         <string>Remove/Flush all the backups from the selected project</string>
        </property>
        <property name="text">
         <string>Flush Project Backups</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0" colspan="2">
       <widget class="QLabel" name="labelBackupFile">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Alternate Backup File</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0" colspan="2">
       <widget class="QLineEdit" name="lineEditAlternateBackup">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Path to a backup file</string>
        </property>
       </widget>
      </item>
      <item row="10" column="2">
       <widget class="QPushButton" name="pushButtonBrowseAlternateBackupFile">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Browse to backup file you wish to restore</string>
        </property>
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0" colspan="2">
       <widget class="QLabel" name="labelNeLocation">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>New Project (Folder)</string>
        </property>
       </widget>
      </item>
      <item row="12" column="0" colspan="2">
       <widget class="QLineEdit" name="lineEditNewProjectLocation">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Path to an alternate restore location on the local system</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="labelSelectBackup">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Select Backup</string>
        </property>
       </widget>
      </item>
      <item row="12" column="2">
       <widget class="QPushButton" name="pushButtonBrowseProjectLocation">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Browse to a location to restore a backup</string>
        </property>
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0" colspan="3">
       <widget class="QComboBox" name="comboBoxSelectBackup">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Select a backup from the current project to restore</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="pushButtonOk">
     <property name="toolTip">
      <string>Manage a backup operation</string>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="pushButtonCancel">
     <property name="toolTip">
      <string>Cancel this operation</string>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QComboBox" name="comboBoxSelectProject">
     <property name="toolTip">
      <string>Select project to restore a backup to</string>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pushButtonCancel</tabstop>
  <tabstop>comboBoxSelectProject</tabstop>
  <tabstop>radioButtonBackup</tabstop>
  <tabstop>radioButtonRestore</tabstop>
  <tabstop>radioButtonRemove</tabstop>
  <tabstop>radioButtonRestoreAlternate</tabstop>
  <tabstop>radioButtonNewProject</tabstop>
  <tabstop>radioButtonFlushBackups</tabstop>
  <tabstop>comboBoxSelectBackup</tabstop>
  <tabstop>lineEditAlternateBackup</tabstop>
  <tabstop>pushButtonBrowseAlternateBackupFile</tabstop>
  <tabstop>lineEditNewProjectLocation</tabstop>
  <tabstop>pushButtonBrowseProjectLocation</tabstop>
  <tabstop>pushButtonOk</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonCancel</sender>
   <signal>clicked()</signal>
   <receiver>MenuProjectBackup</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonOk</sender>
   <signal>clicked()</signal>
   <receiver>MenuProjectBackup</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonRestore</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBoxSelectBackup</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonRestore</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelSelectBackup</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonRemove</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelSelectBackup</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonRemove</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBoxSelectBackup</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonRestoreAlternate</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelBackupFile</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonRestoreAlternate</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditAlternateBackup</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonRestoreAlternate</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButtonBrowseAlternateBackupFile</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonNewProject</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelBackupFile</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonNewProject</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditAlternateBackup</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonNewProject</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButtonBrowseAlternateBackupFile</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonNewProject</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelNeLocation</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>70</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonNewProject</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditNewProjectLocation</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonNewProject</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButtonBrowseProjectLocation</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setupUi()</slot>
 </slots>
</ui>
