\id INT - KYU Burmese NT
\ide UTF-8
\mt1 မၤကၳ
\mt2 Introduction to Mark
\imt1 တှဲၤဟၴဘဲၤ ရှၴ ဒၲ ညၴး
\ip လီၤ တှဲၤသဲကြှံးမီၤလၤ မၤကၳ ယၴးတၲၤဘၤ မၤ, အၤ စထူၤ ဟၴဆိၤလှၲုး ရှၴ စဴမၤရူၤ အၤဖၳခၳး ဘူၤစဲၤ ယၴၤဆၳူခြီ အၤ တှဲၤသဲကြှံးမီၤလၤ အၤရီၤအၤကူး တၤဟၴၤ။ လီၤယၴး အၤ ဒၴူလှၲုးထူၤ န ယၴၤဆၳူ မၤ ပြှဲၤ ဒၲ အၤ မှၴၤမှတှဲၤ တၲၤပြှဲၤ ရဴ အၤ အိၤ န အၤ တၤရၴူးဆိူၤဆဴး တၲၤပြှဲၤ။ အၳး မူထၴူၤ အၤ တၤရၴူးဆိူၤဆဴး ယၴးနၲုၤ အၤ အိၤလှၲုးထူၤ ဘီ အၤ အီၤသိူ အၳး အၤခဲး, ဘီ အၤ ဗှဲထၴၤ ခီးနၴ အၤခဲး, ထၲုးရဴ ဘီ အၤ ပျွိးကူး အၳးတှဲၤသံ တၤဟၴၤ အၤခဲးနၲုၤ။ ယၴၤဆၳူ ဟၴလှူၤ နှီဒၴူ အၤနှၴ န အဲၤ မၤ ပြှဲၤလှၳၤကၤယး အၤဖၳခၳး တၲၤပြှဲၤ။ သူဖၳ အၤ ကှံ ပျွိးကူး ပြှဲၤလှၳၤကၤယး တၤဟၴၤ အၤ တှဲၤသံတှဲၤပျ လှဴး꤮ ပျီး အၤညၴးနၲုၤ, အၤ ဟူး ဒၴူလှူၤကူး အၤသဲပျဴၤထွှိးပြှဲၤ။
\ip ခၳးမၤကၳ ရး ဘူၤစဲၤ ယၴၤဆၳူ အၤရီၤအၤကူး ယၴးနၲုၤ, အၤ ဒူၤဒၳၤ ရးကျဴး ယၴၤဆၳူ မှၴၤတှဲၤ တၤဟၴၤ, မၤနရဴ ယၴၤဆၳူ ဟၴဘဲၤ ငှိ တၤဟၴၤ န အၤ အီၤသိူအီၤသူး တှဲၤတၤဟၴၤ နၲုၤ, အၤ ဒူၤဒၳၤ လး တိၤ။ အၤ ရး ဒၴူလှၲုး ပှၴ န ပျွိးထၴူး ခၳးယိးဟၤ အၤ တှဲၤဖၴူတှဲၤမှၴၤ အၤရီၤအၤကူး, န ယၴၤဆၳူ ပျွိးထၴူး ဒၲ ပြှဲၤ ပျွိးထၴူး ခၳးယိးဟၤ အၤ ကၤဒးကၳး အၤရီၤအၤကူး, န ခီးနၴရီၤစှူ ခၳၤကျဴ အီၤလိၤအီၤလူ လၳး တၤဟၴၤ အၤရီၤအၤကူး။ ထၲုးရဴ အၤ ရးဟူး လဲကူး ယၴၤဆၳူ မှၴၤဆီးမှၴ ကၤယးဆွီကၤယးဆဲး တၤဟၴၤ အၤရီၤအၤကူး န အၤ တှဲၤအီၤသိူအီၤသူး တၤဟၴၤ အၤရီၤအၤကူး။ ဘူၤစဲၤ ယၴၤဆၳူ အၤ ခိးပၤစှဲ တၤဟၴၤနၲုၤ တၲၤဖှၲုတၲၤကီၤ တၲၤဖှၲုတၲၤကီၤ အၤ သဲညၴးပျိးဟူး တှိ လၳးရီၤလၳးကူး, မၤနရဴ ကၤယး ဒၲ အၤ သဲထၴၤ ယၴၤဆၳူ တၤဟၴၤနၲုၤ အၤစှၴူးဟူး န အၤစှၴူးဟူး။ လီၤမၤကၳ အၤမှးဒၳၤ ဒၲခၴူးလၲ ၁၁ တှၲုဒၲ ၁၆ ယၴးတၤဟၴၤနၲုၤ အၤ ဟၴဆိၤလှၲုး ပှၴ ယၴၤဆၳူ အၤ တှဲၤအိၤထွှိးပြှဲၤ ဒၲ ခၴူးလၲ တၲၤကျဲဒး အၤကၳး အၤတှဲၤမှၴၤ အၤနှၴ တၤဟၴၤ။ အၤ ဟၴဆိၤလှၲုး အဲကျဴး အၳး မှံးသၴူးထူၤ ယၴၤဆၳူ ဒၲ တိးလူးဟီၤထံၤလှိၤ န အၤတှဲၤသၴူး အီၤထဴၤကှၤခၴူး အၤရီၤအၤကူး တၤဟၴၤ။
\iot တှဲၤဟၴဘဲၤ တၲၤတှိ န တၲၤတှိ
\io1 တှဲၤသဲကြှံးမီၤလၤ အၤခးဆၴူ ၁:၁-၁၃
\io1 ယၴၤဆၳူ မှၴၤတှဲၤ ဒၲ ကၤယး ဘဲမှၳၤ အၤကျဲး ဒၲ ကဲလၤလီၤကှၴ ၁:၁၄-၉:၅၀
\io1 စထူၤ ဒၲ ကဲလၤလီၤကှၴ တှၲုဒၲ ဗှီးယၤရၳဆူၤလၴၤ ၁၀:၁-၅၂
\io1 ဒၲ ခၴူးလၲအၳးခိး တၲၤကျဲ ဘီ ဗှီးယၤရၳဆူၤလၴၤ အၤကၳး န အၤခးဆဴးခးဆၴူ တၤဟၴၤ ၁၁:၁-၁၅:၄၇
\io1 ယၴၤဆၳူ အၤတှဲၤသၴူး အီၤထဴၤကှၤခၴူး ၁၆:၁-၈
\io1 ယၴၤဆၳူ သၴူးအီၤထဴၤကှၤ ထၲုး အၤ ဒၴူလှၲုး အၳး န အၤ တှဲၤကှၤကၤထူၤ ဒၲ မှဴခၳၤ ၁၆:၉-၂၀
