﻿\id TST THPTaiVietTestData TVxWord2.txt
\ft TVxWord2.txt
\mt Test of Tai Viet Text in Tai Heritage Pro
\h THPTaiVietTestData
\s Cross Word Collisions
\s Sorted by 1) length of tails, 2) position of combining marks
\s ꪞ sorted by UL attachment point
\p
ꪞ ꪪꪰ꫁  ꪞ ꪛꪰ꫁  ꪞ ꪢꪰ꫁  ꪞ ꪘꪰ꫁  ꪞ ꪈꪰ꫁  ꪞ ꪐꪰ꫁  ꪞ ꪃꪰ꫁  ꪞ ꪄꪰ꫁  ꪞ ꪂꪰ꫁  ꪞ ꪨꪰ꫁  ꪞ ꪓꪰ꫁  ꪞ ꪏꪰ꫁  ꪞ ꪖꪰ꫁  ꪞ ꪬꪰ꫁  ꪞ ꪟꪰ꫁  ꪞ ꪑꪰ꫁  ꪞ ꪡꪰ꫁  ꪞ ꪔꪰ꫁  ꪞ ꪣꪰ꫁  ꪞ ꪠꪰ꫁  ꪞ ꪕꪰ꫁  ꪞ ꪋꪰ꫁  ꪞ ꪝꪰ꫁  ꪞ ꪯꪰ꫁  ꪞ ꪮꪰ꫁  ꪞ ꪙꪰ꫁  ꪞ ꪭꪰ꫁  ꪞ ꪆꪰ꫁  ꪞ ꪅꪰ꫁  ꪞ ꪁꪰ꫁  ꪞ ꪇꪰ꫁  ꪞ ꪩꪰ꫁  ꪞ ꪗꪰ꫁  ꪞ ꪍꪰ꫁  ꪞ ꪫꪰ꫁  ꪞ ꪧꪰ꫁  ꪞ ꪦꪰ꫁  ꪞ ꪚꪰ꫁  ꪞ ꪒꪰ꫁  ꪞ ꪎꪰ꫁  ꪞ ꪀꪰ꫁  ꪞ ꪥꪰ꫁  ꪞ ꪞꪰ꫁  ꪞ ꪌꪰ꫁  ꪞ ꪤꪰ꫁  ꪞ ꪜꪰ꫁  ꪞ ꪉꪰ꫁  ꪞ ꪊꪰ꫁  
\p
ꪞ ꪪꪳ꫁  ꪞ ꪛꪳ꫁  ꪞ ꪢꪳ꫁  ꪞ ꪘꪳ꫁  ꪞ ꪈꪳ꫁  ꪞ ꪐꪳ꫁  ꪞ ꪃꪳ꫁  ꪞ ꪄꪳ꫁  ꪞ ꪂꪳ꫁  ꪞ ꪨꪳ꫁  ꪞ ꪓꪳ꫁  ꪞ ꪏꪳ꫁  ꪞ ꪖꪳ꫁  ꪞ ꪬꪳ꫁  ꪞ ꪟꪳ꫁  ꪞ ꪑꪳ꫁  ꪞ ꪡꪳ꫁  ꪞ ꪔꪳ꫁  ꪞ ꪣꪳ꫁  ꪞ ꪠꪳ꫁  ꪞ ꪕꪳ꫁  ꪞ ꪋꪳ꫁  ꪞ ꪝꪳ꫁  ꪞ ꪯꪳ꫁  ꪞ ꪮꪳ꫁  ꪞ ꪙꪳ꫁  ꪞ ꪭꪳ꫁  ꪞ ꪆꪳ꫁  ꪞ ꪅꪳ꫁  ꪞ ꪁꪳ꫁  ꪞ ꪇꪳ꫁  ꪞ ꪩꪳ꫁  ꪞ ꪗꪳ꫁  ꪞ ꪍꪳ꫁  ꪞ ꪫꪳ꫁  ꪞ ꪧꪳ꫁  ꪞ ꪦꪳ꫁  ꪞ ꪚꪳ꫁  ꪞ ꪒꪳ꫁  ꪞ ꪎꪳ꫁  ꪞ ꪀꪳ꫁  ꪞ ꪥꪳ꫁  ꪞ ꪞꪳ꫁  ꪞ ꪌꪳ꫁  ꪞ ꪤꪳ꫁  ꪞ ꪜꪳ꫁  ꪞ ꪉꪳ꫁  ꪞ ꪊꪳ꫁  
\p
ꪞ ꪪꪷ꫁  ꪞ ꪛꪷ꫁  ꪞ ꪢꪷ꫁  ꪞ ꪘꪷ꫁  ꪞ ꪈꪷ꫁  ꪞ ꪐꪷ꫁  ꪞ ꪃꪷ꫁  ꪞ ꪄꪷ꫁  ꪞ ꪂꪷ꫁  ꪞ ꪨꪷ꫁  ꪞ ꪓꪷ꫁  ꪞ ꪏꪷ꫁  ꪞ ꪖꪷ꫁  ꪞ ꪬꪷ꫁  ꪞ ꪟꪷ꫁  ꪞ ꪑꪷ꫁  ꪞ ꪡꪷ꫁  ꪞ ꪔꪷ꫁  ꪞ ꪣꪷ꫁  ꪞ ꪠꪷ꫁  ꪞ ꪕꪷ꫁  ꪞ ꪋꪷ꫁  ꪞ ꪝꪷ꫁  ꪞ ꪯꪷ꫁  ꪞ ꪮꪷ꫁  ꪞ ꪙꪷ꫁  ꪞ ꪭꪷ꫁  ꪞ ꪆꪷ꫁  ꪞ ꪅꪷ꫁  ꪞ ꪁꪷ꫁  ꪞ ꪇꪷ꫁  ꪞ ꪩꪷ꫁  ꪞ ꪗꪷ꫁  ꪞ ꪍꪷ꫁  ꪞ ꪫꪷ꫁  ꪞ ꪧꪷ꫁  ꪞ ꪦꪷ꫁  ꪞ ꪚꪷ꫁  ꪞ ꪒꪷ꫁  ꪞ ꪎꪷ꫁  ꪞ ꪀꪷ꫁  ꪞ ꪥꪷ꫁  ꪞ ꪞꪷ꫁  ꪞ ꪌꪷ꫁  ꪞ ꪤꪷ꫁  ꪞ ꪜꪷ꫁  ꪞ ꪉꪷ꫁  ꪞ ꪊꪷ꫁  
\p
ꪞ ꪪꪸ꫁  ꪞ ꪛꪸ꫁  ꪞ ꪢꪸ꫁  ꪞ ꪘꪸ꫁  ꪞ ꪈꪸ꫁  ꪞ ꪐꪸ꫁  ꪞ ꪃꪸ꫁  ꪞ ꪄꪸ꫁  ꪞ ꪂꪸ꫁  ꪞ ꪨꪸ꫁  ꪞ ꪓꪸ꫁  ꪞ ꪏꪸ꫁  ꪞ ꪖꪸ꫁  ꪞ ꪬꪸ꫁  ꪞ ꪟꪸ꫁  ꪞ ꪑꪸ꫁  ꪞ ꪡꪸ꫁  ꪞ ꪔꪸ꫁  ꪞ ꪣꪸ꫁  ꪞ ꪠꪸ꫁  ꪞ ꪕꪸ꫁  ꪞ ꪋꪸ꫁  ꪞ ꪝꪸ꫁  ꪞ ꪯꪸ꫁  ꪞ ꪮꪸ꫁  ꪞ ꪙꪸ꫁  ꪞ ꪭꪸ꫁  ꪞ ꪆꪸ꫁  ꪞ ꪅꪸ꫁  ꪞ ꪁꪸ꫁  ꪞ ꪇꪸ꫁  ꪞ ꪩꪸ꫁  ꪞ ꪗꪸ꫁  ꪞ ꪍꪸ꫁  ꪞ ꪫꪸ꫁  ꪞ ꪧꪸ꫁  ꪞ ꪦꪸ꫁  ꪞ ꪚꪸ꫁  ꪞ ꪒꪸ꫁  ꪞ ꪎꪸ꫁  ꪞ ꪀꪸ꫁  ꪞ ꪥꪸ꫁  ꪞ ꪞꪸ꫁  ꪞ ꪌꪸ꫁  ꪞ ꪤꪸ꫁  ꪞ ꪜꪸ꫁  ꪞ ꪉꪸ꫁  ꪞ ꪊꪸ꫁  
\p
ꪞ ꪪꪾ꫁  ꪞ ꪛꪾ꫁  ꪞ ꪢꪾ꫁  ꪞ ꪘꪾ꫁  ꪞ ꪈꪾ꫁  ꪞ ꪐꪾ꫁  ꪞ ꪃꪾ꫁  ꪞ ꪄꪾ꫁  ꪞ ꪂꪾ꫁  ꪞ ꪨꪾ꫁  ꪞ ꪓꪾ꫁  ꪞ ꪏꪾ꫁  ꪞ ꪖꪾ꫁  ꪞ ꪬꪾ꫁  ꪞ ꪟꪾ꫁  ꪞ ꪑꪾ꫁  ꪞ ꪡꪾ꫁  ꪞ ꪔꪾ꫁  ꪞ ꪣꪾ꫁  ꪞ ꪠꪾ꫁  ꪞ ꪕꪾ꫁  ꪞ ꪋꪾ꫁  ꪞ ꪝꪾ꫁  ꪞ ꪯꪾ꫁  ꪞ ꪮꪾ꫁  ꪞ ꪙꪾ꫁  ꪞ ꪭꪾ꫁  ꪞ ꪆꪾ꫁  ꪞ ꪅꪾ꫁  ꪞ ꪁꪾ꫁  ꪞ ꪇꪾ꫁  ꪞ ꪩꪾ꫁  ꪞ ꪗꪾ꫁  ꪞ ꪍꪾ꫁  ꪞ ꪫꪾ꫁  ꪞ ꪧꪾ꫁  ꪞ ꪦꪾ꫁  ꪞ ꪚꪾ꫁  ꪞ ꪒꪾ꫁  ꪞ ꪎꪾ꫁  ꪞ ꪀꪾ꫁  ꪞ ꪥꪾ꫁  ꪞ ꪞꪾ꫁  ꪞ ꪌꪾ꫁  ꪞ ꪤꪾ꫁  ꪞ ꪜꪾ꫁  ꪞ ꪉꪾ꫁  ꪞ ꪊꪾ꫁  
\p
ꪞ ꪪꪲ꫁  ꪞ ꪛꪲ꫁  ꪞ ꪢꪲ꫁  ꪞ ꪘꪲ꫁  ꪞ ꪈꪲ꫁  ꪞ ꪐꪲ꫁  ꪞ ꪃꪲ꫁  ꪞ ꪄꪲ꫁  ꪞ ꪂꪲ꫁  ꪞ ꪨꪲ꫁  ꪞ ꪓꪲ꫁  ꪞ ꪏꪲ꫁  ꪞ ꪖꪲ꫁  ꪞ ꪬꪲ꫁  ꪞ ꪟꪲ꫁  ꪞ ꪑꪲ꫁  ꪞ ꪡꪲ꫁  ꪞ ꪔꪲ꫁  ꪞ ꪣꪲ꫁  ꪞ ꪠꪲ꫁  ꪞ ꪕꪲ꫁  ꪞ ꪋꪲ꫁  ꪞ ꪝꪲ꫁  ꪞ ꪯꪲ꫁  ꪞ ꪮꪲ꫁  ꪞ ꪙꪲ꫁  ꪞ ꪭꪲ꫁  ꪞ ꪆꪲ꫁  ꪞ ꪅꪲ꫁  ꪞ ꪁꪲ꫁  ꪞ ꪇꪲ꫁  ꪞ ꪩꪲ꫁  ꪞ ꪗꪲ꫁  ꪞ ꪍꪲ꫁  ꪞ ꪫꪲ꫁  ꪞ ꪧꪲ꫁  ꪞ ꪦꪲ꫁  ꪞ ꪚꪲ꫁  ꪞ ꪒꪲ꫁  ꪞ ꪎꪲ꫁  ꪞ ꪀꪲ꫁  ꪞ ꪥꪲ꫁  ꪞ ꪞꪲ꫁  ꪞ ꪌꪲ꫁  ꪞ ꪤꪲ꫁  ꪞ ꪜꪲ꫁  ꪞ ꪉꪲ꫁  ꪞ ꪊꪲ꫁  
\s ꪞ sorted by i attachment point
\p
ꪞ ꪈꪰ꫁  ꪞ ꪪꪰ꫁  ꪞ ꪃꪰ꫁  ꪞ ꪐꪰ꫁  ꪞ ꪓꪰ꫁  ꪞ ꪛꪰ꫁  ꪞ ꪢꪰ꫁  ꪞ ꪘꪰ꫁  ꪞ ꪨꪰ꫁  ꪞ ꪄꪰ꫁  ꪞ ꪂꪰ꫁  ꪞ ꪏꪰ꫁  ꪞ ꪔꪰ꫁  ꪞ ꪬꪰ꫁  ꪞ ꪕꪰ꫁  ꪞ ꪑꪰ꫁  ꪞ ꪖꪰ꫁  ꪞ ꪋꪰ꫁  ꪞ ꪣꪰ꫁  ꪞ ꪟꪰ꫁  ꪞ ꪠꪰ꫁  ꪞ ꪁꪰ꫁  ꪞ ꪭꪰ꫁  ꪞ ꪡꪰ꫁  ꪞ ꪝꪰ꫁  ꪞ ꪙꪰ꫁  ꪞ ꪒꪰ꫁  ꪞ ꪎꪰ꫁  ꪞ ꪩꪰ꫁  ꪞ ꪧꪰ꫁  ꪞ ꪦꪰ꫁  ꪞ ꪉꪰ꫁  ꪞ ꪇꪰ꫁  ꪞ ꪯꪰ꫁  ꪞ ꪮꪰ꫁  ꪞ ꪥꪰ꫁  ꪞ ꪜꪰ꫁  ꪞ ꪗꪰ꫁  ꪞ ꪆꪰ꫁  ꪞ ꪀꪰ꫁  ꪞ ꪫꪰ꫁  ꪞ ꪚꪰ꫁  ꪞ ꪊꪰ꫁  ꪞ ꪤꪰ꫁  ꪞ ꪅꪰ꫁  ꪞ ꪞꪰ꫁  ꪞ ꪍꪰ꫁  ꪞ ꪌꪰ꫁  
\p
ꪞ ꪈꪳ꫁  ꪞ ꪪꪳ꫁  ꪞ ꪃꪳ꫁  ꪞ ꪐꪳ꫁  ꪞ ꪓꪳ꫁  ꪞ ꪛꪳ꫁  ꪞ ꪢꪳ꫁  ꪞ ꪘꪳ꫁  ꪞ ꪨꪳ꫁  ꪞ ꪄꪳ꫁  ꪞ ꪂꪳ꫁  ꪞ ꪏꪳ꫁  ꪞ ꪔꪳ꫁  ꪞ ꪬꪳ꫁  ꪞ ꪕꪳ꫁  ꪞ ꪑꪳ꫁  ꪞ ꪖꪳ꫁  ꪞ ꪋꪳ꫁  ꪞ ꪣꪳ꫁  ꪞ ꪟꪳ꫁  ꪞ ꪠꪳ꫁  ꪞ ꪁꪳ꫁  ꪞ ꪭꪳ꫁  ꪞ ꪡꪳ꫁  ꪞ ꪝꪳ꫁  ꪞ ꪙꪳ꫁  ꪞ ꪒꪳ꫁  ꪞ ꪎꪳ꫁  ꪞ ꪩꪳ꫁  ꪞ ꪧꪳ꫁  ꪞ ꪦꪳ꫁  ꪞ ꪉꪳ꫁  ꪞ ꪇꪳ꫁  ꪞ ꪯꪳ꫁  ꪞ ꪮꪳ꫁  ꪞ ꪥꪳ꫁  ꪞ ꪜꪳ꫁  ꪞ ꪗꪳ꫁  ꪞ ꪆꪳ꫁  ꪞ ꪀꪳ꫁  ꪞ ꪫꪳ꫁  ꪞ ꪚꪳ꫁  ꪞ ꪊꪳ꫁  ꪞ ꪤꪳ꫁  ꪞ ꪅꪳ꫁  ꪞ ꪞꪳ꫁  ꪞ ꪍꪳ꫁  ꪞ ꪌꪳ꫁  
\p
ꪞ ꪈꪷ꫁  ꪞ ꪪꪷ꫁  ꪞ ꪃꪷ꫁  ꪞ ꪐꪷ꫁  ꪞ ꪓꪷ꫁  ꪞ ꪛꪷ꫁  ꪞ ꪢꪷ꫁  ꪞ ꪘꪷ꫁  ꪞ ꪨꪷ꫁  ꪞ ꪄꪷ꫁  ꪞ ꪂꪷ꫁  ꪞ ꪏꪷ꫁  ꪞ ꪔꪷ꫁  ꪞ ꪬꪷ꫁  ꪞ ꪕꪷ꫁  ꪞ ꪑꪷ꫁  ꪞ ꪖꪷ꫁  ꪞ ꪋꪷ꫁  ꪞ ꪣꪷ꫁  ꪞ ꪟꪷ꫁  ꪞ ꪠꪷ꫁  ꪞ ꪁꪷ꫁  ꪞ ꪭꪷ꫁  ꪞ ꪡꪷ꫁  ꪞ ꪝꪷ꫁  ꪞ ꪙꪷ꫁  ꪞ ꪒꪷ꫁  ꪞ ꪎꪷ꫁  ꪞ ꪩꪷ꫁  ꪞ ꪧꪷ꫁  ꪞ ꪦꪷ꫁  ꪞ ꪉꪷ꫁  ꪞ ꪇꪷ꫁  ꪞ ꪯꪷ꫁  ꪞ ꪮꪷ꫁  ꪞ ꪥꪷ꫁  ꪞ ꪜꪷ꫁  ꪞ ꪗꪷ꫁  ꪞ ꪆꪷ꫁  ꪞ ꪀꪷ꫁  ꪞ ꪫꪷ꫁  ꪞ ꪚꪷ꫁  ꪞ ꪊꪷ꫁  ꪞ ꪤꪷ꫁  ꪞ ꪅꪷ꫁  ꪞ ꪞꪷ꫁  ꪞ ꪍꪷ꫁  ꪞ ꪌꪷ꫁  
\p
ꪞ ꪈꪸ꫁  ꪞ ꪪꪸ꫁  ꪞ ꪃꪸ꫁  ꪞ ꪐꪸ꫁  ꪞ ꪓꪸ꫁  ꪞ ꪛꪸ꫁  ꪞ ꪢꪸ꫁  ꪞ ꪘꪸ꫁  ꪞ ꪨꪸ꫁  ꪞ ꪄꪸ꫁  ꪞ ꪂꪸ꫁  ꪞ ꪏꪸ꫁  ꪞ ꪔꪸ꫁  ꪞ ꪬꪸ꫁  ꪞ ꪕꪸ꫁  ꪞ ꪑꪸ꫁  ꪞ ꪖꪸ꫁  ꪞ ꪋꪸ꫁  ꪞ ꪣꪸ꫁  ꪞ ꪟꪸ꫁  ꪞ ꪠꪸ꫁  ꪞ ꪁꪸ꫁  ꪞ ꪭꪸ꫁  ꪞ ꪡꪸ꫁  ꪞ ꪝꪸ꫁  ꪞ ꪙꪸ꫁  ꪞ ꪒꪸ꫁  ꪞ ꪎꪸ꫁  ꪞ ꪩꪸ꫁  ꪞ ꪧꪸ꫁  ꪞ ꪦꪸ꫁  ꪞ ꪉꪸ꫁  ꪞ ꪇꪸ꫁  ꪞ ꪯꪸ꫁  ꪞ ꪮꪸ꫁  ꪞ ꪥꪸ꫁  ꪞ ꪜꪸ꫁  ꪞ ꪗꪸ꫁  ꪞ ꪆꪸ꫁  ꪞ ꪀꪸ꫁  ꪞ ꪫꪸ꫁  ꪞ ꪚꪸ꫁  ꪞ ꪊꪸ꫁  ꪞ ꪤꪸ꫁  ꪞ ꪅꪸ꫁  ꪞ ꪞꪸ꫁  ꪞ ꪍꪸ꫁  ꪞ ꪌꪸ꫁  
\p
ꪞ ꪈꪾ꫁  ꪞ ꪪꪾ꫁  ꪞ ꪃꪾ꫁  ꪞ ꪐꪾ꫁  ꪞ ꪓꪾ꫁  ꪞ ꪛꪾ꫁  ꪞ ꪢꪾ꫁  ꪞ ꪘꪾ꫁  ꪞ ꪨꪾ꫁  ꪞ ꪄꪾ꫁  ꪞ ꪂꪾ꫁  ꪞ ꪏꪾ꫁  ꪞ ꪔꪾ꫁  ꪞ ꪬꪾ꫁  ꪞ ꪕꪾ꫁  ꪞ ꪑꪾ꫁  ꪞ ꪖꪾ꫁  ꪞ ꪋꪾ꫁  ꪞ ꪣꪾ꫁  ꪞ ꪟꪾ꫁  ꪞ ꪠꪾ꫁  ꪞ ꪁꪾ꫁  ꪞ ꪭꪾ꫁  ꪞ ꪡꪾ꫁  ꪞ ꪝꪾ꫁  ꪞ ꪙꪾ꫁  ꪞ ꪒꪾ꫁  ꪞ ꪎꪾ꫁  ꪞ ꪩꪾ꫁  ꪞ ꪧꪾ꫁  ꪞ ꪦꪾ꫁  ꪞ ꪉꪾ꫁  ꪞ ꪇꪾ꫁  ꪞ ꪯꪾ꫁  ꪞ ꪮꪾ꫁  ꪞ ꪥꪾ꫁  ꪞ ꪜꪾ꫁  ꪞ ꪗꪾ꫁  ꪞ ꪆꪾ꫁  ꪞ ꪀꪾ꫁  ꪞ ꪫꪾ꫁  ꪞ ꪚꪾ꫁  ꪞ ꪊꪾ꫁  ꪞ ꪤꪾ꫁  ꪞ ꪅꪾ꫁  ꪞ ꪞꪾ꫁  ꪞ ꪍꪾ꫁  ꪞ ꪌꪾ꫁  
\p
ꪞ ꪈꪲ꫁  ꪞ ꪪꪲ꫁  ꪞ ꪃꪲ꫁  ꪞ ꪐꪲ꫁  ꪞ ꪓꪲ꫁  ꪞ ꪛꪲ꫁  ꪞ ꪢꪲ꫁  ꪞ ꪘꪲ꫁  ꪞ ꪨꪲ꫁  ꪞ ꪄꪲ꫁  ꪞ ꪂꪲ꫁  ꪞ ꪏꪲ꫁  ꪞ ꪔꪲ꫁  ꪞ ꪬꪲ꫁  ꪞ ꪕꪲ꫁  ꪞ ꪑꪲ꫁  ꪞ ꪖꪲ꫁  ꪞ ꪋꪲ꫁  ꪞ ꪣꪲ꫁  ꪞ ꪟꪲ꫁  ꪞ ꪠꪲ꫁  ꪞ ꪁꪲ꫁  ꪞ ꪭꪲ꫁  ꪞ ꪡꪲ꫁  ꪞ ꪝꪲ꫁  ꪞ ꪙꪲ꫁  ꪞ ꪒꪲ꫁  ꪞ ꪎꪲ꫁  ꪞ ꪩꪲ꫁  ꪞ ꪧꪲ꫁  ꪞ ꪦꪲ꫁  ꪞ ꪉꪲ꫁  ꪞ ꪇꪲ꫁  ꪞ ꪯꪲ꫁  ꪞ ꪮꪲ꫁  ꪞ ꪥꪲ꫁  ꪞ ꪜꪲ꫁  ꪞ ꪗꪲ꫁  ꪞ ꪆꪲ꫁  ꪞ ꪀꪲ꫁  ꪞ ꪫꪲ꫁  ꪞ ꪚꪲ꫁  ꪞ ꪊꪲ꫁  ꪞ ꪤꪲ꫁  ꪞ ꪅꪲ꫁  ꪞ ꪞꪲ꫁  ꪞ ꪍꪲ꫁  ꪞ ꪌꪲ꫁  
\s ꪌ sorted by UL attachment point
\p
ꪌ ꪪꪰ꫁  ꪌ ꪛꪰ꫁  ꪌ ꪢꪰ꫁  ꪌ ꪘꪰ꫁  ꪌ ꪈꪰ꫁  ꪌ ꪐꪰ꫁  ꪌ ꪃꪰ꫁  ꪌ ꪄꪰ꫁  ꪌ ꪂꪰ꫁  ꪌ ꪨꪰ꫁  ꪌ ꪓꪰ꫁  ꪌ ꪏꪰ꫁  ꪌ ꪖꪰ꫁  ꪌ ꪬꪰ꫁  ꪌ ꪟꪰ꫁  ꪌ ꪑꪰ꫁  ꪌ ꪡꪰ꫁  ꪌ ꪔꪰ꫁  ꪌ ꪣꪰ꫁  ꪌ ꪠꪰ꫁  ꪌ ꪕꪰ꫁  ꪌ ꪋꪰ꫁  ꪌ ꪝꪰ꫁  ꪌ ꪯꪰ꫁  ꪌ ꪮꪰ꫁  ꪌ ꪙꪰ꫁  ꪌ ꪭꪰ꫁  ꪌ ꪆꪰ꫁  ꪌ ꪅꪰ꫁  ꪌ ꪁꪰ꫁  ꪌ ꪇꪰ꫁  ꪌ ꪩꪰ꫁  ꪌ ꪗꪰ꫁  ꪌ ꪍꪰ꫁  ꪌ ꪫꪰ꫁  ꪌ ꪧꪰ꫁  ꪌ ꪦꪰ꫁  ꪌ ꪚꪰ꫁  ꪌ ꪒꪰ꫁  ꪌ ꪎꪰ꫁  ꪌ ꪀꪰ꫁  ꪌ ꪥꪰ꫁  ꪌ ꪞꪰ꫁  ꪌ ꪌꪰ꫁  ꪌ ꪤꪰ꫁  ꪌ ꪜꪰ꫁  ꪌ ꪉꪰ꫁  ꪌ ꪊꪰ꫁  
\p
ꪌ ꪪꪳ꫁  ꪌ ꪛꪳ꫁  ꪌ ꪢꪳ꫁  ꪌ ꪘꪳ꫁  ꪌ ꪈꪳ꫁  ꪌ ꪐꪳ꫁  ꪌ ꪃꪳ꫁  ꪌ ꪄꪳ꫁  ꪌ ꪂꪳ꫁  ꪌ ꪨꪳ꫁  ꪌ ꪓꪳ꫁  ꪌ ꪏꪳ꫁  ꪌ ꪖꪳ꫁  ꪌ ꪬꪳ꫁  ꪌ ꪟꪳ꫁  ꪌ ꪑꪳ꫁  ꪌ ꪡꪳ꫁  ꪌ ꪔꪳ꫁  ꪌ ꪣꪳ꫁  ꪌ ꪠꪳ꫁  ꪌ ꪕꪳ꫁  ꪌ ꪋꪳ꫁  ꪌ ꪝꪳ꫁  ꪌ ꪯꪳ꫁  ꪌ ꪮꪳ꫁  ꪌ ꪙꪳ꫁  ꪌ ꪭꪳ꫁  ꪌ ꪆꪳ꫁  ꪌ ꪅꪳ꫁  ꪌ ꪁꪳ꫁  ꪌ ꪇꪳ꫁  ꪌ ꪩꪳ꫁  ꪌ ꪗꪳ꫁  ꪌ ꪍꪳ꫁  ꪌ ꪫꪳ꫁  ꪌ ꪧꪳ꫁  ꪌ ꪦꪳ꫁  ꪌ ꪚꪳ꫁  ꪌ ꪒꪳ꫁  ꪌ ꪎꪳ꫁  ꪌ ꪀꪳ꫁  ꪌ ꪥꪳ꫁  ꪌ ꪞꪳ꫁  ꪌ ꪌꪳ꫁  ꪌ ꪤꪳ꫁  ꪌ ꪜꪳ꫁  ꪌ ꪉꪳ꫁  ꪌ ꪊꪳ꫁  
\p
ꪌ ꪪꪷ꫁  ꪌ ꪛꪷ꫁  ꪌ ꪢꪷ꫁  ꪌ ꪘꪷ꫁  ꪌ ꪈꪷ꫁  ꪌ ꪐꪷ꫁  ꪌ ꪃꪷ꫁  ꪌ ꪄꪷ꫁  ꪌ ꪂꪷ꫁  ꪌ ꪨꪷ꫁  ꪌ ꪓꪷ꫁  ꪌ ꪏꪷ꫁  ꪌ ꪖꪷ꫁  ꪌ ꪬꪷ꫁  ꪌ ꪟꪷ꫁  ꪌ ꪑꪷ꫁  ꪌ ꪡꪷ꫁  ꪌ ꪔꪷ꫁  ꪌ ꪣꪷ꫁  ꪌ ꪠꪷ꫁  ꪌ ꪕꪷ꫁  ꪌ ꪋꪷ꫁  ꪌ ꪝꪷ꫁  ꪌ ꪯꪷ꫁  ꪌ ꪮꪷ꫁  ꪌ ꪙꪷ꫁  ꪌ ꪭꪷ꫁  ꪌ ꪆꪷ꫁  ꪌ ꪅꪷ꫁  ꪌ ꪁꪷ꫁  ꪌ ꪇꪷ꫁  ꪌ ꪩꪷ꫁  ꪌ ꪗꪷ꫁  ꪌ ꪍꪷ꫁  ꪌ ꪫꪷ꫁  ꪌ ꪧꪷ꫁  ꪌ ꪦꪷ꫁  ꪌ ꪚꪷ꫁  ꪌ ꪒꪷ꫁  ꪌ ꪎꪷ꫁  ꪌ ꪀꪷ꫁  ꪌ ꪥꪷ꫁  ꪌ ꪞꪷ꫁  ꪌ ꪌꪷ꫁  ꪌ ꪤꪷ꫁  ꪌ ꪜꪷ꫁  ꪌ ꪉꪷ꫁  ꪌ ꪊꪷ꫁  
\p
ꪌ ꪪꪸ꫁  ꪌ ꪛꪸ꫁  ꪌ ꪢꪸ꫁  ꪌ ꪘꪸ꫁  ꪌ ꪈꪸ꫁  ꪌ ꪐꪸ꫁  ꪌ ꪃꪸ꫁  ꪌ ꪄꪸ꫁  ꪌ ꪂꪸ꫁  ꪌ ꪨꪸ꫁  ꪌ ꪓꪸ꫁  ꪌ ꪏꪸ꫁  ꪌ ꪖꪸ꫁  ꪌ ꪬꪸ꫁  ꪌ ꪟꪸ꫁  ꪌ ꪑꪸ꫁  ꪌ ꪡꪸ꫁  ꪌ ꪔꪸ꫁  ꪌ ꪣꪸ꫁  ꪌ ꪠꪸ꫁  ꪌ ꪕꪸ꫁  ꪌ ꪋꪸ꫁  ꪌ ꪝꪸ꫁  ꪌ ꪯꪸ꫁  ꪌ ꪮꪸ꫁  ꪌ ꪙꪸ꫁  ꪌ ꪭꪸ꫁  ꪌ ꪆꪸ꫁  ꪌ ꪅꪸ꫁  ꪌ ꪁꪸ꫁  ꪌ ꪇꪸ꫁  ꪌ ꪩꪸ꫁  ꪌ ꪗꪸ꫁  ꪌ ꪍꪸ꫁  ꪌ ꪫꪸ꫁  ꪌ ꪧꪸ꫁  ꪌ ꪦꪸ꫁  ꪌ ꪚꪸ꫁  ꪌ ꪒꪸ꫁  ꪌ ꪎꪸ꫁  ꪌ ꪀꪸ꫁  ꪌ ꪥꪸ꫁  ꪌ ꪞꪸ꫁  ꪌ ꪌꪸ꫁  ꪌ ꪤꪸ꫁  ꪌ ꪜꪸ꫁  ꪌ ꪉꪸ꫁  ꪌ ꪊꪸ꫁  
\p
ꪌ ꪪꪾ꫁  ꪌ ꪛꪾ꫁  ꪌ ꪢꪾ꫁  ꪌ ꪘꪾ꫁  ꪌ ꪈꪾ꫁  ꪌ ꪐꪾ꫁  ꪌ ꪃꪾ꫁  ꪌ ꪄꪾ꫁  ꪌ ꪂꪾ꫁  ꪌ ꪨꪾ꫁  ꪌ ꪓꪾ꫁  ꪌ ꪏꪾ꫁  ꪌ ꪖꪾ꫁  ꪌ ꪬꪾ꫁  ꪌ ꪟꪾ꫁  ꪌ ꪑꪾ꫁  ꪌ ꪡꪾ꫁  ꪌ ꪔꪾ꫁  ꪌ ꪣꪾ꫁  ꪌ ꪠꪾ꫁  ꪌ ꪕꪾ꫁  ꪌ ꪋꪾ꫁  ꪌ ꪝꪾ꫁  ꪌ ꪯꪾ꫁  ꪌ ꪮꪾ꫁  ꪌ ꪙꪾ꫁  ꪌ ꪭꪾ꫁  ꪌ ꪆꪾ꫁  ꪌ ꪅꪾ꫁  ꪌ ꪁꪾ꫁  ꪌ ꪇꪾ꫁  ꪌ ꪩꪾ꫁  ꪌ ꪗꪾ꫁  ꪌ ꪍꪾ꫁  ꪌ ꪫꪾ꫁  ꪌ ꪧꪾ꫁  ꪌ ꪦꪾ꫁  ꪌ ꪚꪾ꫁  ꪌ ꪒꪾ꫁  ꪌ ꪎꪾ꫁  ꪌ ꪀꪾ꫁  ꪌ ꪥꪾ꫁  ꪌ ꪞꪾ꫁  ꪌ ꪌꪾ꫁  ꪌ ꪤꪾ꫁  ꪌ ꪜꪾ꫁  ꪌ ꪉꪾ꫁  ꪌ ꪊꪾ꫁  
\p
ꪌ ꪪꪲ꫁  ꪌ ꪛꪲ꫁  ꪌ ꪢꪲ꫁  ꪌ ꪘꪲ꫁  ꪌ ꪈꪲ꫁  ꪌ ꪐꪲ꫁  ꪌ ꪃꪲ꫁  ꪌ ꪄꪲ꫁  ꪌ ꪂꪲ꫁  ꪌ ꪨꪲ꫁  ꪌ ꪓꪲ꫁  ꪌ ꪏꪲ꫁  ꪌ ꪖꪲ꫁  ꪌ ꪬꪲ꫁  ꪌ ꪟꪲ꫁  ꪌ ꪑꪲ꫁  ꪌ ꪡꪲ꫁  ꪌ ꪔꪲ꫁  ꪌ ꪣꪲ꫁  ꪌ ꪠꪲ꫁  ꪌ ꪕꪲ꫁  ꪌ ꪋꪲ꫁  ꪌ ꪝꪲ꫁  ꪌ ꪯꪲ꫁  ꪌ ꪮꪲ꫁  ꪌ ꪙꪲ꫁  ꪌ ꪭꪲ꫁  ꪌ ꪆꪲ꫁  ꪌ ꪅꪲ꫁  ꪌ ꪁꪲ꫁  ꪌ ꪇꪲ꫁  ꪌ ꪩꪲ꫁  ꪌ ꪗꪲ꫁  ꪌ ꪍꪲ꫁  ꪌ ꪫꪲ꫁  ꪌ ꪧꪲ꫁  ꪌ ꪦꪲ꫁  ꪌ ꪚꪲ꫁  ꪌ ꪒꪲ꫁  ꪌ ꪎꪲ꫁  ꪌ ꪀꪲ꫁  ꪌ ꪥꪲ꫁  ꪌ ꪞꪲ꫁  ꪌ ꪌꪲ꫁  ꪌ ꪤꪲ꫁  ꪌ ꪜꪲ꫁  ꪌ ꪉꪲ꫁  ꪌ ꪊꪲ꫁  
\s ꪌ sorted by i attachment point
\p
ꪌ ꪈꪰ꫁  ꪌ ꪪꪰ꫁  ꪌ ꪃꪰ꫁  ꪌ ꪐꪰ꫁  ꪌ ꪓꪰ꫁  ꪌ ꪛꪰ꫁  ꪌ ꪢꪰ꫁  ꪌ ꪘꪰ꫁  ꪌ ꪨꪰ꫁  ꪌ ꪄꪰ꫁  ꪌ ꪂꪰ꫁  ꪌ ꪏꪰ꫁  ꪌ ꪔꪰ꫁  ꪌ ꪬꪰ꫁  ꪌ ꪕꪰ꫁  ꪌ ꪑꪰ꫁  ꪌ ꪖꪰ꫁  ꪌ ꪋꪰ꫁  ꪌ ꪣꪰ꫁  ꪌ ꪟꪰ꫁  ꪌ ꪠꪰ꫁  ꪌ ꪁꪰ꫁  ꪌ ꪭꪰ꫁  ꪌ ꪡꪰ꫁  ꪌ ꪝꪰ꫁  ꪌ ꪙꪰ꫁  ꪌ ꪒꪰ꫁  ꪌ ꪎꪰ꫁  ꪌ ꪩꪰ꫁  ꪌ ꪧꪰ꫁  ꪌ ꪦꪰ꫁  ꪌ ꪉꪰ꫁  ꪌ ꪇꪰ꫁  ꪌ ꪯꪰ꫁  ꪌ ꪮꪰ꫁  ꪌ ꪥꪰ꫁  ꪌ ꪜꪰ꫁  ꪌ ꪗꪰ꫁  ꪌ ꪆꪰ꫁  ꪌ ꪀꪰ꫁  ꪌ ꪫꪰ꫁  ꪌ ꪚꪰ꫁  ꪌ ꪊꪰ꫁  ꪌ ꪤꪰ꫁  ꪌ ꪅꪰ꫁  ꪌ ꪞꪰ꫁  ꪌ ꪍꪰ꫁  ꪌ ꪌꪰ꫁  
\p
ꪌ ꪈꪳ꫁  ꪌ ꪪꪳ꫁  ꪌ ꪃꪳ꫁  ꪌ ꪐꪳ꫁  ꪌ ꪓꪳ꫁  ꪌ ꪛꪳ꫁  ꪌ ꪢꪳ꫁  ꪌ ꪘꪳ꫁  ꪌ ꪨꪳ꫁  ꪌ ꪄꪳ꫁  ꪌ ꪂꪳ꫁  ꪌ ꪏꪳ꫁  ꪌ ꪔꪳ꫁  ꪌ ꪬꪳ꫁  ꪌ ꪕꪳ꫁  ꪌ ꪑꪳ꫁  ꪌ ꪖꪳ꫁  ꪌ ꪋꪳ꫁  ꪌ ꪣꪳ꫁  ꪌ ꪟꪳ꫁  ꪌ ꪠꪳ꫁  ꪌ ꪁꪳ꫁  ꪌ ꪭꪳ꫁  ꪌ ꪡꪳ꫁  ꪌ ꪝꪳ꫁  ꪌ ꪙꪳ꫁  ꪌ ꪒꪳ꫁  ꪌ ꪎꪳ꫁  ꪌ ꪩꪳ꫁  ꪌ ꪧꪳ꫁  ꪌ ꪦꪳ꫁  ꪌ ꪉꪳ꫁  ꪌ ꪇꪳ꫁  ꪌ ꪯꪳ꫁  ꪌ ꪮꪳ꫁  ꪌ ꪥꪳ꫁  ꪌ ꪜꪳ꫁  ꪌ ꪗꪳ꫁  ꪌ ꪆꪳ꫁  ꪌ ꪀꪳ꫁  ꪌ ꪫꪳ꫁  ꪌ ꪚꪳ꫁  ꪌ ꪊꪳ꫁  ꪌ ꪤꪳ꫁  ꪌ ꪅꪳ꫁  ꪌ ꪞꪳ꫁  ꪌ ꪍꪳ꫁  ꪌ ꪌꪳ꫁  
\p
ꪌ ꪈꪷ꫁  ꪌ ꪪꪷ꫁  ꪌ ꪃꪷ꫁  ꪌ ꪐꪷ꫁  ꪌ ꪓꪷ꫁  ꪌ ꪛꪷ꫁  ꪌ ꪢꪷ꫁  ꪌ ꪘꪷ꫁  ꪌ ꪨꪷ꫁  ꪌ ꪄꪷ꫁  ꪌ ꪂꪷ꫁  ꪌ ꪏꪷ꫁  ꪌ ꪔꪷ꫁  ꪌ ꪬꪷ꫁  ꪌ ꪕꪷ꫁  ꪌ ꪑꪷ꫁  ꪌ ꪖꪷ꫁  ꪌ ꪋꪷ꫁  ꪌ ꪣꪷ꫁  ꪌ ꪟꪷ꫁  ꪌ ꪠꪷ꫁  ꪌ ꪁꪷ꫁  ꪌ ꪭꪷ꫁  ꪌ ꪡꪷ꫁  ꪌ ꪝꪷ꫁  ꪌ ꪙꪷ꫁  ꪌ ꪒꪷ꫁  ꪌ ꪎꪷ꫁  ꪌ ꪩꪷ꫁  ꪌ ꪧꪷ꫁  ꪌ ꪦꪷ꫁  ꪌ ꪉꪷ꫁  ꪌ ꪇꪷ꫁  ꪌ ꪯꪷ꫁  ꪌ ꪮꪷ꫁  ꪌ ꪥꪷ꫁  ꪌ ꪜꪷ꫁  ꪌ ꪗꪷ꫁  ꪌ ꪆꪷ꫁  ꪌ ꪀꪷ꫁  ꪌ ꪫꪷ꫁  ꪌ ꪚꪷ꫁  ꪌ ꪊꪷ꫁  ꪌ ꪤꪷ꫁  ꪌ ꪅꪷ꫁  ꪌ ꪞꪷ꫁  ꪌ ꪍꪷ꫁  ꪌ ꪌꪷ꫁  
\p
ꪌ ꪈꪸ꫁  ꪌ ꪪꪸ꫁  ꪌ ꪃꪸ꫁  ꪌ ꪐꪸ꫁  ꪌ ꪓꪸ꫁  ꪌ ꪛꪸ꫁  ꪌ ꪢꪸ꫁  ꪌ ꪘꪸ꫁  ꪌ ꪨꪸ꫁  ꪌ ꪄꪸ꫁  ꪌ ꪂꪸ꫁  ꪌ ꪏꪸ꫁  ꪌ ꪔꪸ꫁  ꪌ ꪬꪸ꫁  ꪌ ꪕꪸ꫁  ꪌ ꪑꪸ꫁  ꪌ ꪖꪸ꫁  ꪌ ꪋꪸ꫁  ꪌ ꪣꪸ꫁  ꪌ ꪟꪸ꫁  ꪌ ꪠꪸ꫁  ꪌ ꪁꪸ꫁  ꪌ ꪭꪸ꫁  ꪌ ꪡꪸ꫁  ꪌ ꪝꪸ꫁  ꪌ ꪙꪸ꫁  ꪌ ꪒꪸ꫁  ꪌ ꪎꪸ꫁  ꪌ ꪩꪸ꫁  ꪌ ꪧꪸ꫁  ꪌ ꪦꪸ꫁  ꪌ ꪉꪸ꫁  ꪌ ꪇꪸ꫁  ꪌ ꪯꪸ꫁  ꪌ ꪮꪸ꫁  ꪌ ꪥꪸ꫁  ꪌ ꪜꪸ꫁  ꪌ ꪗꪸ꫁  ꪌ ꪆꪸ꫁  ꪌ ꪀꪸ꫁  ꪌ ꪫꪸ꫁  ꪌ ꪚꪸ꫁  ꪌ ꪊꪸ꫁  ꪌ ꪤꪸ꫁  ꪌ ꪅꪸ꫁  ꪌ ꪞꪸ꫁  ꪌ ꪍꪸ꫁  ꪌ ꪌꪸ꫁  
\p
ꪌ ꪈꪾ꫁  ꪌ ꪪꪾ꫁  ꪌ ꪃꪾ꫁  ꪌ ꪐꪾ꫁  ꪌ ꪓꪾ꫁  ꪌ ꪛꪾ꫁  ꪌ ꪢꪾ꫁  ꪌ ꪘꪾ꫁  ꪌ ꪨꪾ꫁  ꪌ ꪄꪾ꫁  ꪌ ꪂꪾ꫁  ꪌ ꪏꪾ꫁  ꪌ ꪔꪾ꫁  ꪌ ꪬꪾ꫁  ꪌ ꪕꪾ꫁  ꪌ ꪑꪾ꫁  ꪌ ꪖꪾ꫁  ꪌ ꪋꪾ꫁  ꪌ ꪣꪾ꫁  ꪌ ꪟꪾ꫁  ꪌ ꪠꪾ꫁  ꪌ ꪁꪾ꫁  ꪌ ꪭꪾ꫁  ꪌ ꪡꪾ꫁  ꪌ ꪝꪾ꫁  ꪌ ꪙꪾ꫁  ꪌ ꪒꪾ꫁  ꪌ ꪎꪾ꫁  ꪌ ꪩꪾ꫁  ꪌ ꪧꪾ꫁  ꪌ ꪦꪾ꫁  ꪌ ꪉꪾ꫁  ꪌ ꪇꪾ꫁  ꪌ ꪯꪾ꫁  ꪌ ꪮꪾ꫁  ꪌ ꪥꪾ꫁  ꪌ ꪜꪾ꫁  ꪌ ꪗꪾ꫁  ꪌ ꪆꪾ꫁  ꪌ ꪀꪾ꫁  ꪌ ꪫꪾ꫁  ꪌ ꪚꪾ꫁  ꪌ ꪊꪾ꫁  ꪌ ꪤꪾ꫁  ꪌ ꪅꪾ꫁  ꪌ ꪞꪾ꫁  ꪌ ꪍꪾ꫁  ꪌ ꪌꪾ꫁  
\p
ꪌ ꪈꪲ꫁  ꪌ ꪪꪲ꫁  ꪌ ꪃꪲ꫁  ꪌ ꪐꪲ꫁  ꪌ ꪓꪲ꫁  ꪌ ꪛꪲ꫁  ꪌ ꪢꪲ꫁  ꪌ ꪘꪲ꫁  ꪌ ꪨꪲ꫁  ꪌ ꪄꪲ꫁  ꪌ ꪂꪲ꫁  ꪌ ꪏꪲ꫁  ꪌ ꪔꪲ꫁  ꪌ ꪬꪲ꫁  ꪌ ꪕꪲ꫁  ꪌ ꪑꪲ꫁  ꪌ ꪖꪲ꫁  ꪌ ꪋꪲ꫁  ꪌ ꪣꪲ꫁  ꪌ ꪟꪲ꫁  ꪌ ꪠꪲ꫁  ꪌ ꪁꪲ꫁  ꪌ ꪭꪲ꫁  ꪌ ꪡꪲ꫁  ꪌ ꪝꪲ꫁  ꪌ ꪙꪲ꫁  ꪌ ꪒꪲ꫁  ꪌ ꪎꪲ꫁  ꪌ ꪩꪲ꫁  ꪌ ꪧꪲ꫁  ꪌ ꪦꪲ꫁  ꪌ ꪉꪲ꫁  ꪌ ꪇꪲ꫁  ꪌ ꪯꪲ꫁  ꪌ ꪮꪲ꫁  ꪌ ꪥꪲ꫁  ꪌ ꪜꪲ꫁  ꪌ ꪗꪲ꫁  ꪌ ꪆꪲ꫁  ꪌ ꪀꪲ꫁  ꪌ ꪫꪲ꫁  ꪌ ꪚꪲ꫁  ꪌ ꪊꪲ꫁  ꪌ ꪤꪲ꫁  ꪌ ꪅꪲ꫁  ꪌ ꪞꪲ꫁  ꪌ ꪍꪲ꫁  ꪌ ꪌꪲ꫁  
\s ꪍ sorted by UL attachment point
\p
ꪍ ꪪꪰ꫁  ꪍ ꪛꪰ꫁  ꪍ ꪢꪰ꫁  ꪍ ꪘꪰ꫁  ꪍ ꪈꪰ꫁  ꪍ ꪐꪰ꫁  ꪍ ꪃꪰ꫁  ꪍ ꪄꪰ꫁  ꪍ ꪂꪰ꫁  ꪍ ꪨꪰ꫁  ꪍ ꪓꪰ꫁  ꪍ ꪏꪰ꫁  ꪍ ꪖꪰ꫁  ꪍ ꪬꪰ꫁  ꪍ ꪟꪰ꫁  ꪍ ꪑꪰ꫁  ꪍ ꪡꪰ꫁  ꪍ ꪔꪰ꫁  ꪍ ꪣꪰ꫁  ꪍ ꪠꪰ꫁  ꪍ ꪕꪰ꫁  ꪍ ꪋꪰ꫁  ꪍ ꪝꪰ꫁  ꪍ ꪯꪰ꫁  ꪍ ꪮꪰ꫁  ꪍ ꪙꪰ꫁  ꪍ ꪭꪰ꫁  ꪍ ꪆꪰ꫁  ꪍ ꪅꪰ꫁  ꪍ ꪁꪰ꫁  ꪍ ꪇꪰ꫁  ꪍ ꪩꪰ꫁  ꪍ ꪗꪰ꫁  ꪍ ꪍꪰ꫁  ꪍ ꪫꪰ꫁  ꪍ ꪧꪰ꫁  ꪍ ꪦꪰ꫁  ꪍ ꪚꪰ꫁  ꪍ ꪒꪰ꫁  ꪍ ꪎꪰ꫁  ꪍ ꪀꪰ꫁  ꪍ ꪥꪰ꫁  ꪍ ꪞꪰ꫁  ꪍ ꪌꪰ꫁  ꪍ ꪤꪰ꫁  ꪍ ꪜꪰ꫁  ꪍ ꪉꪰ꫁  ꪍ ꪊꪰ꫁  
\p
ꪍ ꪪꪳ꫁  ꪍ ꪛꪳ꫁  ꪍ ꪢꪳ꫁  ꪍ ꪘꪳ꫁  ꪍ ꪈꪳ꫁  ꪍ ꪐꪳ꫁  ꪍ ꪃꪳ꫁  ꪍ ꪄꪳ꫁  ꪍ ꪂꪳ꫁  ꪍ ꪨꪳ꫁  ꪍ ꪓꪳ꫁  ꪍ ꪏꪳ꫁  ꪍ ꪖꪳ꫁  ꪍ ꪬꪳ꫁  ꪍ ꪟꪳ꫁  ꪍ ꪑꪳ꫁  ꪍ ꪡꪳ꫁  ꪍ ꪔꪳ꫁  ꪍ ꪣꪳ꫁  ꪍ ꪠꪳ꫁  ꪍ ꪕꪳ꫁  ꪍ ꪋꪳ꫁  ꪍ ꪝꪳ꫁  ꪍ ꪯꪳ꫁  ꪍ ꪮꪳ꫁  ꪍ ꪙꪳ꫁  ꪍ ꪭꪳ꫁  ꪍ ꪆꪳ꫁  ꪍ ꪅꪳ꫁  ꪍ ꪁꪳ꫁  ꪍ ꪇꪳ꫁  ꪍ ꪩꪳ꫁  ꪍ ꪗꪳ꫁  ꪍ ꪍꪳ꫁  ꪍ ꪫꪳ꫁  ꪍ ꪧꪳ꫁  ꪍ ꪦꪳ꫁  ꪍ ꪚꪳ꫁  ꪍ ꪒꪳ꫁  ꪍ ꪎꪳ꫁  ꪍ ꪀꪳ꫁  ꪍ ꪥꪳ꫁  ꪍ ꪞꪳ꫁  ꪍ ꪌꪳ꫁  ꪍ ꪤꪳ꫁  ꪍ ꪜꪳ꫁  ꪍ ꪉꪳ꫁  ꪍ ꪊꪳ꫁  
\p
ꪍ ꪪꪷ꫁  ꪍ ꪛꪷ꫁  ꪍ ꪢꪷ꫁  ꪍ ꪘꪷ꫁  ꪍ ꪈꪷ꫁  ꪍ ꪐꪷ꫁  ꪍ ꪃꪷ꫁  ꪍ ꪄꪷ꫁  ꪍ ꪂꪷ꫁  ꪍ ꪨꪷ꫁  ꪍ ꪓꪷ꫁  ꪍ ꪏꪷ꫁  ꪍ ꪖꪷ꫁  ꪍ ꪬꪷ꫁  ꪍ ꪟꪷ꫁  ꪍ ꪑꪷ꫁  ꪍ ꪡꪷ꫁  ꪍ ꪔꪷ꫁  ꪍ ꪣꪷ꫁  ꪍ ꪠꪷ꫁  ꪍ ꪕꪷ꫁  ꪍ ꪋꪷ꫁  ꪍ ꪝꪷ꫁  ꪍ ꪯꪷ꫁  ꪍ ꪮꪷ꫁  ꪍ ꪙꪷ꫁  ꪍ ꪭꪷ꫁  ꪍ ꪆꪷ꫁  ꪍ ꪅꪷ꫁  ꪍ ꪁꪷ꫁  ꪍ ꪇꪷ꫁  ꪍ ꪩꪷ꫁  ꪍ ꪗꪷ꫁  ꪍ ꪍꪷ꫁  ꪍ ꪫꪷ꫁  ꪍ ꪧꪷ꫁  ꪍ ꪦꪷ꫁  ꪍ ꪚꪷ꫁  ꪍ ꪒꪷ꫁  ꪍ ꪎꪷ꫁  ꪍ ꪀꪷ꫁  ꪍ ꪥꪷ꫁  ꪍ ꪞꪷ꫁  ꪍ ꪌꪷ꫁  ꪍ ꪤꪷ꫁  ꪍ ꪜꪷ꫁  ꪍ ꪉꪷ꫁  ꪍ ꪊꪷ꫁  
\p
ꪍ ꪪꪸ꫁  ꪍ ꪛꪸ꫁  ꪍ ꪢꪸ꫁  ꪍ ꪘꪸ꫁  ꪍ ꪈꪸ꫁  ꪍ ꪐꪸ꫁  ꪍ ꪃꪸ꫁  ꪍ ꪄꪸ꫁  ꪍ ꪂꪸ꫁  ꪍ ꪨꪸ꫁  ꪍ ꪓꪸ꫁  ꪍ ꪏꪸ꫁  ꪍ ꪖꪸ꫁  ꪍ ꪬꪸ꫁  ꪍ ꪟꪸ꫁  ꪍ ꪑꪸ꫁  ꪍ ꪡꪸ꫁  ꪍ ꪔꪸ꫁  ꪍ ꪣꪸ꫁  ꪍ ꪠꪸ꫁  ꪍ ꪕꪸ꫁  ꪍ ꪋꪸ꫁  ꪍ ꪝꪸ꫁  ꪍ ꪯꪸ꫁  ꪍ ꪮꪸ꫁  ꪍ ꪙꪸ꫁  ꪍ ꪭꪸ꫁  ꪍ ꪆꪸ꫁  ꪍ ꪅꪸ꫁  ꪍ ꪁꪸ꫁  ꪍ ꪇꪸ꫁  ꪍ ꪩꪸ꫁  ꪍ ꪗꪸ꫁  ꪍ ꪍꪸ꫁  ꪍ ꪫꪸ꫁  ꪍ ꪧꪸ꫁  ꪍ ꪦꪸ꫁  ꪍ ꪚꪸ꫁  ꪍ ꪒꪸ꫁  ꪍ ꪎꪸ꫁  ꪍ ꪀꪸ꫁  ꪍ ꪥꪸ꫁  ꪍ ꪞꪸ꫁  ꪍ ꪌꪸ꫁  ꪍ ꪤꪸ꫁  ꪍ ꪜꪸ꫁  ꪍ ꪉꪸ꫁  ꪍ ꪊꪸ꫁  
\p
ꪍ ꪪꪾ꫁  ꪍ ꪛꪾ꫁  ꪍ ꪢꪾ꫁  ꪍ ꪘꪾ꫁  ꪍ ꪈꪾ꫁  ꪍ ꪐꪾ꫁  ꪍ ꪃꪾ꫁  ꪍ ꪄꪾ꫁  ꪍ ꪂꪾ꫁  ꪍ ꪨꪾ꫁  ꪍ ꪓꪾ꫁  ꪍ ꪏꪾ꫁  ꪍ ꪖꪾ꫁  ꪍ ꪬꪾ꫁  ꪍ ꪟꪾ꫁  ꪍ ꪑꪾ꫁  ꪍ ꪡꪾ꫁  ꪍ ꪔꪾ꫁  ꪍ ꪣꪾ꫁  ꪍ ꪠꪾ꫁  ꪍ ꪕꪾ꫁  ꪍ ꪋꪾ꫁  ꪍ ꪝꪾ꫁  ꪍ ꪯꪾ꫁  ꪍ ꪮꪾ꫁  ꪍ ꪙꪾ꫁  ꪍ ꪭꪾ꫁  ꪍ ꪆꪾ꫁  ꪍ ꪅꪾ꫁  ꪍ ꪁꪾ꫁  ꪍ ꪇꪾ꫁  ꪍ ꪩꪾ꫁  ꪍ ꪗꪾ꫁  ꪍ ꪍꪾ꫁  ꪍ ꪫꪾ꫁  ꪍ ꪧꪾ꫁  ꪍ ꪦꪾ꫁  ꪍ ꪚꪾ꫁  ꪍ ꪒꪾ꫁  ꪍ ꪎꪾ꫁  ꪍ ꪀꪾ꫁  ꪍ ꪥꪾ꫁  ꪍ ꪞꪾ꫁  ꪍ ꪌꪾ꫁  ꪍ ꪤꪾ꫁  ꪍ ꪜꪾ꫁  ꪍ ꪉꪾ꫁  ꪍ ꪊꪾ꫁  
\p
ꪍ ꪪꪲ꫁  ꪍ ꪛꪲ꫁  ꪍ ꪢꪲ꫁  ꪍ ꪘꪲ꫁  ꪍ ꪈꪲ꫁  ꪍ ꪐꪲ꫁  ꪍ ꪃꪲ꫁  ꪍ ꪄꪲ꫁  ꪍ ꪂꪲ꫁  ꪍ ꪨꪲ꫁  ꪍ ꪓꪲ꫁  ꪍ ꪏꪲ꫁  ꪍ ꪖꪲ꫁  ꪍ ꪬꪲ꫁  ꪍ ꪟꪲ꫁  ꪍ ꪑꪲ꫁  ꪍ ꪡꪲ꫁  ꪍ ꪔꪲ꫁  ꪍ ꪣꪲ꫁  ꪍ ꪠꪲ꫁  ꪍ ꪕꪲ꫁  ꪍ ꪋꪲ꫁  ꪍ ꪝꪲ꫁  ꪍ ꪯꪲ꫁  ꪍ ꪮꪲ꫁  ꪍ ꪙꪲ꫁  ꪍ ꪭꪲ꫁  ꪍ ꪆꪲ꫁  ꪍ ꪅꪲ꫁  ꪍ ꪁꪲ꫁  ꪍ ꪇꪲ꫁  ꪍ ꪩꪲ꫁  ꪍ ꪗꪲ꫁  ꪍ ꪍꪲ꫁  ꪍ ꪫꪲ꫁  ꪍ ꪧꪲ꫁  ꪍ ꪦꪲ꫁  ꪍ ꪚꪲ꫁  ꪍ ꪒꪲ꫁  ꪍ ꪎꪲ꫁  ꪍ ꪀꪲ꫁  ꪍ ꪥꪲ꫁  ꪍ ꪞꪲ꫁  ꪍ ꪌꪲ꫁  ꪍ ꪤꪲ꫁  ꪍ ꪜꪲ꫁  ꪍ ꪉꪲ꫁  ꪍ ꪊꪲ꫁  
\s ꪍ sorted by i attachment point
\p
ꪍ ꪈꪰ꫁  ꪍ ꪪꪰ꫁  ꪍ ꪃꪰ꫁  ꪍ ꪐꪰ꫁  ꪍ ꪓꪰ꫁  ꪍ ꪛꪰ꫁  ꪍ ꪢꪰ꫁  ꪍ ꪘꪰ꫁  ꪍ ꪨꪰ꫁  ꪍ ꪄꪰ꫁  ꪍ ꪂꪰ꫁  ꪍ ꪏꪰ꫁  ꪍ ꪔꪰ꫁  ꪍ ꪬꪰ꫁  ꪍ ꪕꪰ꫁  ꪍ ꪑꪰ꫁  ꪍ ꪖꪰ꫁  ꪍ ꪋꪰ꫁  ꪍ ꪣꪰ꫁  ꪍ ꪟꪰ꫁  ꪍ ꪠꪰ꫁  ꪍ ꪁꪰ꫁  ꪍ ꪭꪰ꫁  ꪍ ꪡꪰ꫁  ꪍ ꪝꪰ꫁  ꪍ ꪙꪰ꫁  ꪍ ꪒꪰ꫁  ꪍ ꪎꪰ꫁  ꪍ ꪩꪰ꫁  ꪍ ꪧꪰ꫁  ꪍ ꪦꪰ꫁  ꪍ ꪉꪰ꫁  ꪍ ꪇꪰ꫁  ꪍ ꪯꪰ꫁  ꪍ ꪮꪰ꫁  ꪍ ꪥꪰ꫁  ꪍ ꪜꪰ꫁  ꪍ ꪗꪰ꫁  ꪍ ꪆꪰ꫁  ꪍ ꪀꪰ꫁  ꪍ ꪫꪰ꫁  ꪍ ꪚꪰ꫁  ꪍ ꪊꪰ꫁  ꪍ ꪤꪰ꫁  ꪍ ꪅꪰ꫁  ꪍ ꪞꪰ꫁  ꪍ ꪍꪰ꫁  ꪍ ꪌꪰ꫁  
\p
ꪍ ꪈꪳ꫁  ꪍ ꪪꪳ꫁  ꪍ ꪃꪳ꫁  ꪍ ꪐꪳ꫁  ꪍ ꪓꪳ꫁  ꪍ ꪛꪳ꫁  ꪍ ꪢꪳ꫁  ꪍ ꪘꪳ꫁  ꪍ ꪨꪳ꫁  ꪍ ꪄꪳ꫁  ꪍ ꪂꪳ꫁  ꪍ ꪏꪳ꫁  ꪍ ꪔꪳ꫁  ꪍ ꪬꪳ꫁  ꪍ ꪕꪳ꫁  ꪍ ꪑꪳ꫁  ꪍ ꪖꪳ꫁  ꪍ ꪋꪳ꫁  ꪍ ꪣꪳ꫁  ꪍ ꪟꪳ꫁  ꪍ ꪠꪳ꫁  ꪍ ꪁꪳ꫁  ꪍ ꪭꪳ꫁  ꪍ ꪡꪳ꫁  ꪍ ꪝꪳ꫁  ꪍ ꪙꪳ꫁  ꪍ ꪒꪳ꫁  ꪍ ꪎꪳ꫁  ꪍ ꪩꪳ꫁  ꪍ ꪧꪳ꫁  ꪍ ꪦꪳ꫁  ꪍ ꪉꪳ꫁  ꪍ ꪇꪳ꫁  ꪍ ꪯꪳ꫁  ꪍ ꪮꪳ꫁  ꪍ ꪥꪳ꫁  ꪍ ꪜꪳ꫁  ꪍ ꪗꪳ꫁  ꪍ ꪆꪳ꫁  ꪍ ꪀꪳ꫁  ꪍ ꪫꪳ꫁  ꪍ ꪚꪳ꫁  ꪍ ꪊꪳ꫁  ꪍ ꪤꪳ꫁  ꪍ ꪅꪳ꫁  ꪍ ꪞꪳ꫁  ꪍ ꪍꪳ꫁  ꪍ ꪌꪳ꫁  
\p
ꪍ ꪈꪷ꫁  ꪍ ꪪꪷ꫁  ꪍ ꪃꪷ꫁  ꪍ ꪐꪷ꫁  ꪍ ꪓꪷ꫁  ꪍ ꪛꪷ꫁  ꪍ ꪢꪷ꫁  ꪍ ꪘꪷ꫁  ꪍ ꪨꪷ꫁  ꪍ ꪄꪷ꫁  ꪍ ꪂꪷ꫁  ꪍ ꪏꪷ꫁  ꪍ ꪔꪷ꫁  ꪍ ꪬꪷ꫁  ꪍ ꪕꪷ꫁  ꪍ ꪑꪷ꫁  ꪍ ꪖꪷ꫁  ꪍ ꪋꪷ꫁  ꪍ ꪣꪷ꫁  ꪍ ꪟꪷ꫁  ꪍ ꪠꪷ꫁  ꪍ ꪁꪷ꫁  ꪍ ꪭꪷ꫁  ꪍ ꪡꪷ꫁  ꪍ ꪝꪷ꫁  ꪍ ꪙꪷ꫁  ꪍ ꪒꪷ꫁  ꪍ ꪎꪷ꫁  ꪍ ꪩꪷ꫁  ꪍ ꪧꪷ꫁  ꪍ ꪦꪷ꫁  ꪍ ꪉꪷ꫁  ꪍ ꪇꪷ꫁  ꪍ ꪯꪷ꫁  ꪍ ꪮꪷ꫁  ꪍ ꪥꪷ꫁  ꪍ ꪜꪷ꫁  ꪍ ꪗꪷ꫁  ꪍ ꪆꪷ꫁  ꪍ ꪀꪷ꫁  ꪍ ꪫꪷ꫁  ꪍ ꪚꪷ꫁  ꪍ ꪊꪷ꫁  ꪍ ꪤꪷ꫁  ꪍ ꪅꪷ꫁  ꪍ ꪞꪷ꫁  ꪍ ꪍꪷ꫁  ꪍ ꪌꪷ꫁  
\p
ꪍ ꪈꪸ꫁  ꪍ ꪪꪸ꫁  ꪍ ꪃꪸ꫁  ꪍ ꪐꪸ꫁  ꪍ ꪓꪸ꫁  ꪍ ꪛꪸ꫁  ꪍ ꪢꪸ꫁  ꪍ ꪘꪸ꫁  ꪍ ꪨꪸ꫁  ꪍ ꪄꪸ꫁  ꪍ ꪂꪸ꫁  ꪍ ꪏꪸ꫁  ꪍ ꪔꪸ꫁  ꪍ ꪬꪸ꫁  ꪍ ꪕꪸ꫁  ꪍ ꪑꪸ꫁  ꪍ ꪖꪸ꫁  ꪍ ꪋꪸ꫁  ꪍ ꪣꪸ꫁  ꪍ ꪟꪸ꫁  ꪍ ꪠꪸ꫁  ꪍ ꪁꪸ꫁  ꪍ ꪭꪸ꫁  ꪍ ꪡꪸ꫁  ꪍ ꪝꪸ꫁  ꪍ ꪙꪸ꫁  ꪍ ꪒꪸ꫁  ꪍ ꪎꪸ꫁  ꪍ ꪩꪸ꫁  ꪍ ꪧꪸ꫁  ꪍ ꪦꪸ꫁  ꪍ ꪉꪸ꫁  ꪍ ꪇꪸ꫁  ꪍ ꪯꪸ꫁  ꪍ ꪮꪸ꫁  ꪍ ꪥꪸ꫁  ꪍ ꪜꪸ꫁  ꪍ ꪗꪸ꫁  ꪍ ꪆꪸ꫁  ꪍ ꪀꪸ꫁  ꪍ ꪫꪸ꫁  ꪍ ꪚꪸ꫁  ꪍ ꪊꪸ꫁  ꪍ ꪤꪸ꫁  ꪍ ꪅꪸ꫁  ꪍ ꪞꪸ꫁  ꪍ ꪍꪸ꫁  ꪍ ꪌꪸ꫁  
\p
ꪍ ꪈꪾ꫁  ꪍ ꪪꪾ꫁  ꪍ ꪃꪾ꫁  ꪍ ꪐꪾ꫁  ꪍ ꪓꪾ꫁  ꪍ ꪛꪾ꫁  ꪍ ꪢꪾ꫁  ꪍ ꪘꪾ꫁  ꪍ ꪨꪾ꫁  ꪍ ꪄꪾ꫁  ꪍ ꪂꪾ꫁  ꪍ ꪏꪾ꫁  ꪍ ꪔꪾ꫁  ꪍ ꪬꪾ꫁  ꪍ ꪕꪾ꫁  ꪍ ꪑꪾ꫁  ꪍ ꪖꪾ꫁  ꪍ ꪋꪾ꫁  ꪍ ꪣꪾ꫁  ꪍ ꪟꪾ꫁  ꪍ ꪠꪾ꫁  ꪍ ꪁꪾ꫁  ꪍ ꪭꪾ꫁  ꪍ ꪡꪾ꫁  ꪍ ꪝꪾ꫁  ꪍ ꪙꪾ꫁  ꪍ ꪒꪾ꫁  ꪍ ꪎꪾ꫁  ꪍ ꪩꪾ꫁  ꪍ ꪧꪾ꫁  ꪍ ꪦꪾ꫁  ꪍ ꪉꪾ꫁  ꪍ ꪇꪾ꫁  ꪍ ꪯꪾ꫁  ꪍ ꪮꪾ꫁  ꪍ ꪥꪾ꫁  ꪍ ꪜꪾ꫁  ꪍ ꪗꪾ꫁  ꪍ ꪆꪾ꫁  ꪍ ꪀꪾ꫁  ꪍ ꪫꪾ꫁  ꪍ ꪚꪾ꫁  ꪍ ꪊꪾ꫁  ꪍ ꪤꪾ꫁  ꪍ ꪅꪾ꫁  ꪍ ꪞꪾ꫁  ꪍ ꪍꪾ꫁  ꪍ ꪌꪾ꫁  
\p
ꪍ ꪈꪲ꫁  ꪍ ꪪꪲ꫁  ꪍ ꪃꪲ꫁  ꪍ ꪐꪲ꫁  ꪍ ꪓꪲ꫁  ꪍ ꪛꪲ꫁  ꪍ ꪢꪲ꫁  ꪍ ꪘꪲ꫁  ꪍ ꪨꪲ꫁  ꪍ ꪄꪲ꫁  ꪍ ꪂꪲ꫁  ꪍ ꪏꪲ꫁  ꪍ ꪔꪲ꫁  ꪍ ꪬꪲ꫁  ꪍ ꪕꪲ꫁  ꪍ ꪑꪲ꫁  ꪍ ꪖꪲ꫁  ꪍ ꪋꪲ꫁  ꪍ ꪣꪲ꫁  ꪍ ꪟꪲ꫁  ꪍ ꪠꪲ꫁  ꪍ ꪁꪲ꫁  ꪍ ꪭꪲ꫁  ꪍ ꪡꪲ꫁  ꪍ ꪝꪲ꫁  ꪍ ꪙꪲ꫁  ꪍ ꪒꪲ꫁  ꪍ ꪎꪲ꫁  ꪍ ꪩꪲ꫁  ꪍ ꪧꪲ꫁  ꪍ ꪦꪲ꫁  ꪍ ꪉꪲ꫁  ꪍ ꪇꪲ꫁  ꪍ ꪯꪲ꫁  ꪍ ꪮꪲ꫁  ꪍ ꪥꪲ꫁  ꪍ ꪜꪲ꫁  ꪍ ꪗꪲ꫁  ꪍ ꪆꪲ꫁  ꪍ ꪀꪲ꫁  ꪍ ꪫꪲ꫁  ꪍ ꪚꪲ꫁  ꪍ ꪊꪲ꫁  ꪍ ꪤꪲ꫁  ꪍ ꪅꪲ꫁  ꪍ ꪞꪲ꫁  ꪍ ꪍꪲ꫁  ꪍ ꪌꪲ꫁  
\s ꪊ sorted by UL attachment point
\p
ꪊ ꪪꪰ꫁  ꪊ ꪛꪰ꫁  ꪊ ꪢꪰ꫁  ꪊ ꪘꪰ꫁  ꪊ ꪈꪰ꫁  ꪊ ꪐꪰ꫁  ꪊ ꪃꪰ꫁  ꪊ ꪄꪰ꫁  ꪊ ꪂꪰ꫁  ꪊ ꪨꪰ꫁  ꪊ ꪓꪰ꫁  ꪊ ꪏꪰ꫁  ꪊ ꪖꪰ꫁  ꪊ ꪬꪰ꫁  ꪊ ꪟꪰ꫁  ꪊ ꪑꪰ꫁  ꪊ ꪡꪰ꫁  ꪊ ꪔꪰ꫁  ꪊ ꪣꪰ꫁  ꪊ ꪠꪰ꫁  ꪊ ꪕꪰ꫁  ꪊ ꪋꪰ꫁  ꪊ ꪝꪰ꫁  ꪊ ꪯꪰ꫁  ꪊ ꪮꪰ꫁  ꪊ ꪙꪰ꫁  ꪊ ꪭꪰ꫁  ꪊ ꪆꪰ꫁  ꪊ ꪅꪰ꫁  ꪊ ꪁꪰ꫁  ꪊ ꪇꪰ꫁  ꪊ ꪩꪰ꫁  ꪊ ꪗꪰ꫁  ꪊ ꪍꪰ꫁  ꪊ ꪫꪰ꫁  ꪊ ꪧꪰ꫁  ꪊ ꪦꪰ꫁  ꪊ ꪚꪰ꫁  ꪊ ꪒꪰ꫁  ꪊ ꪎꪰ꫁  ꪊ ꪀꪰ꫁  ꪊ ꪥꪰ꫁  ꪊ ꪞꪰ꫁  ꪊ ꪌꪰ꫁  ꪊ ꪤꪰ꫁  ꪊ ꪜꪰ꫁  ꪊ ꪉꪰ꫁  ꪊ ꪊꪰ꫁  
\p
ꪊ ꪪꪳ꫁  ꪊ ꪛꪳ꫁  ꪊ ꪢꪳ꫁  ꪊ ꪘꪳ꫁  ꪊ ꪈꪳ꫁  ꪊ ꪐꪳ꫁  ꪊ ꪃꪳ꫁  ꪊ ꪄꪳ꫁  ꪊ ꪂꪳ꫁  ꪊ ꪨꪳ꫁  ꪊ ꪓꪳ꫁  ꪊ ꪏꪳ꫁  ꪊ ꪖꪳ꫁  ꪊ ꪬꪳ꫁  ꪊ ꪟꪳ꫁  ꪊ ꪑꪳ꫁  ꪊ ꪡꪳ꫁  ꪊ ꪔꪳ꫁  ꪊ ꪣꪳ꫁  ꪊ ꪠꪳ꫁  ꪊ ꪕꪳ꫁  ꪊ ꪋꪳ꫁  ꪊ ꪝꪳ꫁  ꪊ ꪯꪳ꫁  ꪊ ꪮꪳ꫁  ꪊ ꪙꪳ꫁  ꪊ ꪭꪳ꫁  ꪊ ꪆꪳ꫁  ꪊ ꪅꪳ꫁  ꪊ ꪁꪳ꫁  ꪊ ꪇꪳ꫁  ꪊ ꪩꪳ꫁  ꪊ ꪗꪳ꫁  ꪊ ꪍꪳ꫁  ꪊ ꪫꪳ꫁  ꪊ ꪧꪳ꫁  ꪊ ꪦꪳ꫁  ꪊ ꪚꪳ꫁  ꪊ ꪒꪳ꫁  ꪊ ꪎꪳ꫁  ꪊ ꪀꪳ꫁  ꪊ ꪥꪳ꫁  ꪊ ꪞꪳ꫁  ꪊ ꪌꪳ꫁  ꪊ ꪤꪳ꫁  ꪊ ꪜꪳ꫁  ꪊ ꪉꪳ꫁  ꪊ ꪊꪳ꫁  
\p
ꪊ ꪪꪷ꫁  ꪊ ꪛꪷ꫁  ꪊ ꪢꪷ꫁  ꪊ ꪘꪷ꫁  ꪊ ꪈꪷ꫁  ꪊ ꪐꪷ꫁  ꪊ ꪃꪷ꫁  ꪊ ꪄꪷ꫁  ꪊ ꪂꪷ꫁  ꪊ ꪨꪷ꫁  ꪊ ꪓꪷ꫁  ꪊ ꪏꪷ꫁  ꪊ ꪖꪷ꫁  ꪊ ꪬꪷ꫁  ꪊ ꪟꪷ꫁  ꪊ ꪑꪷ꫁  ꪊ ꪡꪷ꫁  ꪊ ꪔꪷ꫁  ꪊ ꪣꪷ꫁  ꪊ ꪠꪷ꫁  ꪊ ꪕꪷ꫁  ꪊ ꪋꪷ꫁  ꪊ ꪝꪷ꫁  ꪊ ꪯꪷ꫁  ꪊ ꪮꪷ꫁  ꪊ ꪙꪷ꫁  ꪊ ꪭꪷ꫁  ꪊ ꪆꪷ꫁  ꪊ ꪅꪷ꫁  ꪊ ꪁꪷ꫁  ꪊ ꪇꪷ꫁  ꪊ ꪩꪷ꫁  ꪊ ꪗꪷ꫁  ꪊ ꪍꪷ꫁  ꪊ ꪫꪷ꫁  ꪊ ꪧꪷ꫁  ꪊ ꪦꪷ꫁  ꪊ ꪚꪷ꫁  ꪊ ꪒꪷ꫁  ꪊ ꪎꪷ꫁  ꪊ ꪀꪷ꫁  ꪊ ꪥꪷ꫁  ꪊ ꪞꪷ꫁  ꪊ ꪌꪷ꫁  ꪊ ꪤꪷ꫁  ꪊ ꪜꪷ꫁  ꪊ ꪉꪷ꫁  ꪊ ꪊꪷ꫁  
\p
ꪊ ꪪꪸ꫁  ꪊ ꪛꪸ꫁  ꪊ ꪢꪸ꫁  ꪊ ꪘꪸ꫁  ꪊ ꪈꪸ꫁  ꪊ ꪐꪸ꫁  ꪊ ꪃꪸ꫁  ꪊ ꪄꪸ꫁  ꪊ ꪂꪸ꫁  ꪊ ꪨꪸ꫁  ꪊ ꪓꪸ꫁  ꪊ ꪏꪸ꫁  ꪊ ꪖꪸ꫁  ꪊ ꪬꪸ꫁  ꪊ ꪟꪸ꫁  ꪊ ꪑꪸ꫁  ꪊ ꪡꪸ꫁  ꪊ ꪔꪸ꫁  ꪊ ꪣꪸ꫁  ꪊ ꪠꪸ꫁  ꪊ ꪕꪸ꫁  ꪊ ꪋꪸ꫁  ꪊ ꪝꪸ꫁  ꪊ ꪯꪸ꫁  ꪊ ꪮꪸ꫁  ꪊ ꪙꪸ꫁  ꪊ ꪭꪸ꫁  ꪊ ꪆꪸ꫁  ꪊ ꪅꪸ꫁  ꪊ ꪁꪸ꫁  ꪊ ꪇꪸ꫁  ꪊ ꪩꪸ꫁  ꪊ ꪗꪸ꫁  ꪊ ꪍꪸ꫁  ꪊ ꪫꪸ꫁  ꪊ ꪧꪸ꫁  ꪊ ꪦꪸ꫁  ꪊ ꪚꪸ꫁  ꪊ ꪒꪸ꫁  ꪊ ꪎꪸ꫁  ꪊ ꪀꪸ꫁  ꪊ ꪥꪸ꫁  ꪊ ꪞꪸ꫁  ꪊ ꪌꪸ꫁  ꪊ ꪤꪸ꫁  ꪊ ꪜꪸ꫁  ꪊ ꪉꪸ꫁  ꪊ ꪊꪸ꫁  
\p
ꪊ ꪪꪾ꫁  ꪊ ꪛꪾ꫁  ꪊ ꪢꪾ꫁  ꪊ ꪘꪾ꫁  ꪊ ꪈꪾ꫁  ꪊ ꪐꪾ꫁  ꪊ ꪃꪾ꫁  ꪊ ꪄꪾ꫁  ꪊ ꪂꪾ꫁  ꪊ ꪨꪾ꫁  ꪊ ꪓꪾ꫁  ꪊ ꪏꪾ꫁  ꪊ ꪖꪾ꫁  ꪊ ꪬꪾ꫁  ꪊ ꪟꪾ꫁  ꪊ ꪑꪾ꫁  ꪊ ꪡꪾ꫁  ꪊ ꪔꪾ꫁  ꪊ ꪣꪾ꫁  ꪊ ꪠꪾ꫁  ꪊ ꪕꪾ꫁  ꪊ ꪋꪾ꫁  ꪊ ꪝꪾ꫁  ꪊ ꪯꪾ꫁  ꪊ ꪮꪾ꫁  ꪊ ꪙꪾ꫁  ꪊ ꪭꪾ꫁  ꪊ ꪆꪾ꫁  ꪊ ꪅꪾ꫁  ꪊ ꪁꪾ꫁  ꪊ ꪇꪾ꫁  ꪊ ꪩꪾ꫁  ꪊ ꪗꪾ꫁  ꪊ ꪍꪾ꫁  ꪊ ꪫꪾ꫁  ꪊ ꪧꪾ꫁  ꪊ ꪦꪾ꫁  ꪊ ꪚꪾ꫁  ꪊ ꪒꪾ꫁  ꪊ ꪎꪾ꫁  ꪊ ꪀꪾ꫁  ꪊ ꪥꪾ꫁  ꪊ ꪞꪾ꫁  ꪊ ꪌꪾ꫁  ꪊ ꪤꪾ꫁  ꪊ ꪜꪾ꫁  ꪊ ꪉꪾ꫁  ꪊ ꪊꪾ꫁  
\p
ꪊ ꪪꪲ꫁  ꪊ ꪛꪲ꫁  ꪊ ꪢꪲ꫁  ꪊ ꪘꪲ꫁  ꪊ ꪈꪲ꫁  ꪊ ꪐꪲ꫁  ꪊ ꪃꪲ꫁  ꪊ ꪄꪲ꫁  ꪊ ꪂꪲ꫁  ꪊ ꪨꪲ꫁  ꪊ ꪓꪲ꫁  ꪊ ꪏꪲ꫁  ꪊ ꪖꪲ꫁  ꪊ ꪬꪲ꫁  ꪊ ꪟꪲ꫁  ꪊ ꪑꪲ꫁  ꪊ ꪡꪲ꫁  ꪊ ꪔꪲ꫁  ꪊ ꪣꪲ꫁  ꪊ ꪠꪲ꫁  ꪊ ꪕꪲ꫁  ꪊ ꪋꪲ꫁  ꪊ ꪝꪲ꫁  ꪊ ꪯꪲ꫁  ꪊ ꪮꪲ꫁  ꪊ ꪙꪲ꫁  ꪊ ꪭꪲ꫁  ꪊ ꪆꪲ꫁  ꪊ ꪅꪲ꫁  ꪊ ꪁꪲ꫁  ꪊ ꪇꪲ꫁  ꪊ ꪩꪲ꫁  ꪊ ꪗꪲ꫁  ꪊ ꪍꪲ꫁  ꪊ ꪫꪲ꫁  ꪊ ꪧꪲ꫁  ꪊ ꪦꪲ꫁  ꪊ ꪚꪲ꫁  ꪊ ꪒꪲ꫁  ꪊ ꪎꪲ꫁  ꪊ ꪀꪲ꫁  ꪊ ꪥꪲ꫁  ꪊ ꪞꪲ꫁  ꪊ ꪌꪲ꫁  ꪊ ꪤꪲ꫁  ꪊ ꪜꪲ꫁  ꪊ ꪉꪲ꫁  ꪊ ꪊꪲ꫁  
\s ꪊ sorted by i attachment point
\p
ꪊ ꪈꪰ꫁  ꪊ ꪪꪰ꫁  ꪊ ꪃꪰ꫁  ꪊ ꪐꪰ꫁  ꪊ ꪓꪰ꫁  ꪊ ꪛꪰ꫁  ꪊ ꪢꪰ꫁  ꪊ ꪘꪰ꫁  ꪊ ꪨꪰ꫁  ꪊ ꪄꪰ꫁  ꪊ ꪂꪰ꫁  ꪊ ꪏꪰ꫁  ꪊ ꪔꪰ꫁  ꪊ ꪬꪰ꫁  ꪊ ꪕꪰ꫁  ꪊ ꪑꪰ꫁  ꪊ ꪖꪰ꫁  ꪊ ꪋꪰ꫁  ꪊ ꪣꪰ꫁  ꪊ ꪟꪰ꫁  ꪊ ꪠꪰ꫁  ꪊ ꪁꪰ꫁  ꪊ ꪭꪰ꫁  ꪊ ꪡꪰ꫁  ꪊ ꪝꪰ꫁  ꪊ ꪙꪰ꫁  ꪊ ꪒꪰ꫁  ꪊ ꪎꪰ꫁  ꪊ ꪩꪰ꫁  ꪊ ꪧꪰ꫁  ꪊ ꪦꪰ꫁  ꪊ ꪉꪰ꫁  ꪊ ꪇꪰ꫁  ꪊ ꪯꪰ꫁  ꪊ ꪮꪰ꫁  ꪊ ꪥꪰ꫁  ꪊ ꪜꪰ꫁  ꪊ ꪗꪰ꫁  ꪊ ꪆꪰ꫁  ꪊ ꪀꪰ꫁  ꪊ ꪫꪰ꫁  ꪊ ꪚꪰ꫁  ꪊ ꪊꪰ꫁  ꪊ ꪤꪰ꫁  ꪊ ꪅꪰ꫁  ꪊ ꪞꪰ꫁  ꪊ ꪍꪰ꫁  ꪊ ꪌꪰ꫁  
\p
ꪊ ꪈꪳ꫁  ꪊ ꪪꪳ꫁  ꪊ ꪃꪳ꫁  ꪊ ꪐꪳ꫁  ꪊ ꪓꪳ꫁  ꪊ ꪛꪳ꫁  ꪊ ꪢꪳ꫁  ꪊ ꪘꪳ꫁  ꪊ ꪨꪳ꫁  ꪊ ꪄꪳ꫁  ꪊ ꪂꪳ꫁  ꪊ ꪏꪳ꫁  ꪊ ꪔꪳ꫁  ꪊ ꪬꪳ꫁  ꪊ ꪕꪳ꫁  ꪊ ꪑꪳ꫁  ꪊ ꪖꪳ꫁  ꪊ ꪋꪳ꫁  ꪊ ꪣꪳ꫁  ꪊ ꪟꪳ꫁  ꪊ ꪠꪳ꫁  ꪊ ꪁꪳ꫁  ꪊ ꪭꪳ꫁  ꪊ ꪡꪳ꫁  ꪊ ꪝꪳ꫁  ꪊ ꪙꪳ꫁  ꪊ ꪒꪳ꫁  ꪊ ꪎꪳ꫁  ꪊ ꪩꪳ꫁  ꪊ ꪧꪳ꫁  ꪊ ꪦꪳ꫁  ꪊ ꪉꪳ꫁  ꪊ ꪇꪳ꫁  ꪊ ꪯꪳ꫁  ꪊ ꪮꪳ꫁  ꪊ ꪥꪳ꫁  ꪊ ꪜꪳ꫁  ꪊ ꪗꪳ꫁  ꪊ ꪆꪳ꫁  ꪊ ꪀꪳ꫁  ꪊ ꪫꪳ꫁  ꪊ ꪚꪳ꫁  ꪊ ꪊꪳ꫁  ꪊ ꪤꪳ꫁  ꪊ ꪅꪳ꫁  ꪊ ꪞꪳ꫁  ꪊ ꪍꪳ꫁  ꪊ ꪌꪳ꫁  
\p
ꪊ ꪈꪷ꫁  ꪊ ꪪꪷ꫁  ꪊ ꪃꪷ꫁  ꪊ ꪐꪷ꫁  ꪊ ꪓꪷ꫁  ꪊ ꪛꪷ꫁  ꪊ ꪢꪷ꫁  ꪊ ꪘꪷ꫁  ꪊ ꪨꪷ꫁  ꪊ ꪄꪷ꫁  ꪊ ꪂꪷ꫁  ꪊ ꪏꪷ꫁  ꪊ ꪔꪷ꫁  ꪊ ꪬꪷ꫁  ꪊ ꪕꪷ꫁  ꪊ ꪑꪷ꫁  ꪊ ꪖꪷ꫁  ꪊ ꪋꪷ꫁  ꪊ ꪣꪷ꫁  ꪊ ꪟꪷ꫁  ꪊ ꪠꪷ꫁  ꪊ ꪁꪷ꫁  ꪊ ꪭꪷ꫁  ꪊ ꪡꪷ꫁  ꪊ ꪝꪷ꫁  ꪊ ꪙꪷ꫁  ꪊ ꪒꪷ꫁  ꪊ ꪎꪷ꫁  ꪊ ꪩꪷ꫁  ꪊ ꪧꪷ꫁  ꪊ ꪦꪷ꫁  ꪊ ꪉꪷ꫁  ꪊ ꪇꪷ꫁  ꪊ ꪯꪷ꫁  ꪊ ꪮꪷ꫁  ꪊ ꪥꪷ꫁  ꪊ ꪜꪷ꫁  ꪊ ꪗꪷ꫁  ꪊ ꪆꪷ꫁  ꪊ ꪀꪷ꫁  ꪊ ꪫꪷ꫁  ꪊ ꪚꪷ꫁  ꪊ ꪊꪷ꫁  ꪊ ꪤꪷ꫁  ꪊ ꪅꪷ꫁  ꪊ ꪞꪷ꫁  ꪊ ꪍꪷ꫁  ꪊ ꪌꪷ꫁  
\p
ꪊ ꪈꪸ꫁  ꪊ ꪪꪸ꫁  ꪊ ꪃꪸ꫁  ꪊ ꪐꪸ꫁  ꪊ ꪓꪸ꫁  ꪊ ꪛꪸ꫁  ꪊ ꪢꪸ꫁  ꪊ ꪘꪸ꫁  ꪊ ꪨꪸ꫁  ꪊ ꪄꪸ꫁  ꪊ ꪂꪸ꫁  ꪊ ꪏꪸ꫁  ꪊ ꪔꪸ꫁  ꪊ ꪬꪸ꫁  ꪊ ꪕꪸ꫁  ꪊ ꪑꪸ꫁  ꪊ ꪖꪸ꫁  ꪊ ꪋꪸ꫁  ꪊ ꪣꪸ꫁  ꪊ ꪟꪸ꫁  ꪊ ꪠꪸ꫁  ꪊ ꪁꪸ꫁  ꪊ ꪭꪸ꫁  ꪊ ꪡꪸ꫁  ꪊ ꪝꪸ꫁  ꪊ ꪙꪸ꫁  ꪊ ꪒꪸ꫁  ꪊ ꪎꪸ꫁  ꪊ ꪩꪸ꫁  ꪊ ꪧꪸ꫁  ꪊ ꪦꪸ꫁  ꪊ ꪉꪸ꫁  ꪊ ꪇꪸ꫁  ꪊ ꪯꪸ꫁  ꪊ ꪮꪸ꫁  ꪊ ꪥꪸ꫁  ꪊ ꪜꪸ꫁  ꪊ ꪗꪸ꫁  ꪊ ꪆꪸ꫁  ꪊ ꪀꪸ꫁  ꪊ ꪫꪸ꫁  ꪊ ꪚꪸ꫁  ꪊ ꪊꪸ꫁  ꪊ ꪤꪸ꫁  ꪊ ꪅꪸ꫁  ꪊ ꪞꪸ꫁  ꪊ ꪍꪸ꫁  ꪊ ꪌꪸ꫁  
\p
ꪊ ꪈꪾ꫁  ꪊ ꪪꪾ꫁  ꪊ ꪃꪾ꫁  ꪊ ꪐꪾ꫁  ꪊ ꪓꪾ꫁  ꪊ ꪛꪾ꫁  ꪊ ꪢꪾ꫁  ꪊ ꪘꪾ꫁  ꪊ ꪨꪾ꫁  ꪊ ꪄꪾ꫁  ꪊ ꪂꪾ꫁  ꪊ ꪏꪾ꫁  ꪊ ꪔꪾ꫁  ꪊ ꪬꪾ꫁  ꪊ ꪕꪾ꫁  ꪊ ꪑꪾ꫁  ꪊ ꪖꪾ꫁  ꪊ ꪋꪾ꫁  ꪊ ꪣꪾ꫁  ꪊ ꪟꪾ꫁  ꪊ ꪠꪾ꫁  ꪊ ꪁꪾ꫁  ꪊ ꪭꪾ꫁  ꪊ ꪡꪾ꫁  ꪊ ꪝꪾ꫁  ꪊ ꪙꪾ꫁  ꪊ ꪒꪾ꫁  ꪊ ꪎꪾ꫁  ꪊ ꪩꪾ꫁  ꪊ ꪧꪾ꫁  ꪊ ꪦꪾ꫁  ꪊ ꪉꪾ꫁  ꪊ ꪇꪾ꫁  ꪊ ꪯꪾ꫁  ꪊ ꪮꪾ꫁  ꪊ ꪥꪾ꫁  ꪊ ꪜꪾ꫁  ꪊ ꪗꪾ꫁  ꪊ ꪆꪾ꫁  ꪊ ꪀꪾ꫁  ꪊ ꪫꪾ꫁  ꪊ ꪚꪾ꫁  ꪊ ꪊꪾ꫁  ꪊ ꪤꪾ꫁  ꪊ ꪅꪾ꫁  ꪊ ꪞꪾ꫁  ꪊ ꪍꪾ꫁  ꪊ ꪌꪾ꫁  
\p
ꪊ ꪈꪲ꫁  ꪊ ꪪꪲ꫁  ꪊ ꪃꪲ꫁  ꪊ ꪐꪲ꫁  ꪊ ꪓꪲ꫁  ꪊ ꪛꪲ꫁  ꪊ ꪢꪲ꫁  ꪊ ꪘꪲ꫁  ꪊ ꪨꪲ꫁  ꪊ ꪄꪲ꫁  ꪊ ꪂꪲ꫁  ꪊ ꪏꪲ꫁  ꪊ ꪔꪲ꫁  ꪊ ꪬꪲ꫁  ꪊ ꪕꪲ꫁  ꪊ ꪑꪲ꫁  ꪊ ꪖꪲ꫁  ꪊ ꪋꪲ꫁  ꪊ ꪣꪲ꫁  ꪊ ꪟꪲ꫁  ꪊ ꪠꪲ꫁  ꪊ ꪁꪲ꫁  ꪊ ꪭꪲ꫁  ꪊ ꪡꪲ꫁  ꪊ ꪝꪲ꫁  ꪊ ꪙꪲ꫁  ꪊ ꪒꪲ꫁  ꪊ ꪎꪲ꫁  ꪊ ꪩꪲ꫁  ꪊ ꪧꪲ꫁  ꪊ ꪦꪲ꫁  ꪊ ꪉꪲ꫁  ꪊ ꪇꪲ꫁  ꪊ ꪯꪲ꫁  ꪊ ꪮꪲ꫁  ꪊ ꪥꪲ꫁  ꪊ ꪜꪲ꫁  ꪊ ꪗꪲ꫁  ꪊ ꪆꪲ꫁  ꪊ ꪀꪲ꫁  ꪊ ꪫꪲ꫁  ꪊ ꪚꪲ꫁  ꪊ ꪊꪲ꫁  ꪊ ꪤꪲ꫁  ꪊ ꪅꪲ꫁  ꪊ ꪞꪲ꫁  ꪊ ꪍꪲ꫁  ꪊ ꪌꪲ꫁  
\s ꪏ sorted by UL attachment point
\p
ꪏ ꪪꪰ꫁  ꪏ ꪛꪰ꫁  ꪏ ꪢꪰ꫁  ꪏ ꪘꪰ꫁  ꪏ ꪈꪰ꫁  ꪏ ꪐꪰ꫁  ꪏ ꪃꪰ꫁  ꪏ ꪄꪰ꫁  ꪏ ꪂꪰ꫁  ꪏ ꪨꪰ꫁  ꪏ ꪓꪰ꫁  ꪏ ꪏꪰ꫁  ꪏ ꪖꪰ꫁  ꪏ ꪬꪰ꫁  ꪏ ꪟꪰ꫁  ꪏ ꪑꪰ꫁  ꪏ ꪡꪰ꫁  ꪏ ꪔꪰ꫁  ꪏ ꪣꪰ꫁  ꪏ ꪠꪰ꫁  ꪏ ꪕꪰ꫁  ꪏ ꪋꪰ꫁  ꪏ ꪝꪰ꫁  ꪏ ꪯꪰ꫁  ꪏ ꪮꪰ꫁  ꪏ ꪙꪰ꫁  ꪏ ꪭꪰ꫁  ꪏ ꪆꪰ꫁  ꪏ ꪅꪰ꫁  ꪏ ꪁꪰ꫁  ꪏ ꪇꪰ꫁  ꪏ ꪩꪰ꫁  ꪏ ꪗꪰ꫁  ꪏ ꪍꪰ꫁  ꪏ ꪫꪰ꫁  ꪏ ꪧꪰ꫁  ꪏ ꪦꪰ꫁  ꪏ ꪚꪰ꫁  ꪏ ꪒꪰ꫁  ꪏ ꪎꪰ꫁  ꪏ ꪀꪰ꫁  ꪏ ꪥꪰ꫁  ꪏ ꪞꪰ꫁  ꪏ ꪌꪰ꫁  ꪏ ꪤꪰ꫁  ꪏ ꪜꪰ꫁  ꪏ ꪉꪰ꫁  ꪏ ꪊꪰ꫁  
\p
ꪏ ꪪꪳ꫁  ꪏ ꪛꪳ꫁  ꪏ ꪢꪳ꫁  ꪏ ꪘꪳ꫁  ꪏ ꪈꪳ꫁  ꪏ ꪐꪳ꫁  ꪏ ꪃꪳ꫁  ꪏ ꪄꪳ꫁  ꪏ ꪂꪳ꫁  ꪏ ꪨꪳ꫁  ꪏ ꪓꪳ꫁  ꪏ ꪏꪳ꫁  ꪏ ꪖꪳ꫁  ꪏ ꪬꪳ꫁  ꪏ ꪟꪳ꫁  ꪏ ꪑꪳ꫁  ꪏ ꪡꪳ꫁  ꪏ ꪔꪳ꫁  ꪏ ꪣꪳ꫁  ꪏ ꪠꪳ꫁  ꪏ ꪕꪳ꫁  ꪏ ꪋꪳ꫁  ꪏ ꪝꪳ꫁  ꪏ ꪯꪳ꫁  ꪏ ꪮꪳ꫁  ꪏ ꪙꪳ꫁  ꪏ ꪭꪳ꫁  ꪏ ꪆꪳ꫁  ꪏ ꪅꪳ꫁  ꪏ ꪁꪳ꫁  ꪏ ꪇꪳ꫁  ꪏ ꪩꪳ꫁  ꪏ ꪗꪳ꫁  ꪏ ꪍꪳ꫁  ꪏ ꪫꪳ꫁  ꪏ ꪧꪳ꫁  ꪏ ꪦꪳ꫁  ꪏ ꪚꪳ꫁  ꪏ ꪒꪳ꫁  ꪏ ꪎꪳ꫁  ꪏ ꪀꪳ꫁  ꪏ ꪥꪳ꫁  ꪏ ꪞꪳ꫁  ꪏ ꪌꪳ꫁  ꪏ ꪤꪳ꫁  ꪏ ꪜꪳ꫁  ꪏ ꪉꪳ꫁  ꪏ ꪊꪳ꫁  
\p
ꪏ ꪪꪷ꫁  ꪏ ꪛꪷ꫁  ꪏ ꪢꪷ꫁  ꪏ ꪘꪷ꫁  ꪏ ꪈꪷ꫁  ꪏ ꪐꪷ꫁  ꪏ ꪃꪷ꫁  ꪏ ꪄꪷ꫁  ꪏ ꪂꪷ꫁  ꪏ ꪨꪷ꫁  ꪏ ꪓꪷ꫁  ꪏ ꪏꪷ꫁  ꪏ ꪖꪷ꫁  ꪏ ꪬꪷ꫁  ꪏ ꪟꪷ꫁  ꪏ ꪑꪷ꫁  ꪏ ꪡꪷ꫁  ꪏ ꪔꪷ꫁  ꪏ ꪣꪷ꫁  ꪏ ꪠꪷ꫁  ꪏ ꪕꪷ꫁  ꪏ ꪋꪷ꫁  ꪏ ꪝꪷ꫁  ꪏ ꪯꪷ꫁  ꪏ ꪮꪷ꫁  ꪏ ꪙꪷ꫁  ꪏ ꪭꪷ꫁  ꪏ ꪆꪷ꫁  ꪏ ꪅꪷ꫁  ꪏ ꪁꪷ꫁  ꪏ ꪇꪷ꫁  ꪏ ꪩꪷ꫁  ꪏ ꪗꪷ꫁  ꪏ ꪍꪷ꫁  ꪏ ꪫꪷ꫁  ꪏ ꪧꪷ꫁  ꪏ ꪦꪷ꫁  ꪏ ꪚꪷ꫁  ꪏ ꪒꪷ꫁  ꪏ ꪎꪷ꫁  ꪏ ꪀꪷ꫁  ꪏ ꪥꪷ꫁  ꪏ ꪞꪷ꫁  ꪏ ꪌꪷ꫁  ꪏ ꪤꪷ꫁  ꪏ ꪜꪷ꫁  ꪏ ꪉꪷ꫁  ꪏ ꪊꪷ꫁  
\p
ꪏ ꪪꪸ꫁  ꪏ ꪛꪸ꫁  ꪏ ꪢꪸ꫁  ꪏ ꪘꪸ꫁  ꪏ ꪈꪸ꫁  ꪏ ꪐꪸ꫁  ꪏ ꪃꪸ꫁  ꪏ ꪄꪸ꫁  ꪏ ꪂꪸ꫁  ꪏ ꪨꪸ꫁  ꪏ ꪓꪸ꫁  ꪏ ꪏꪸ꫁  ꪏ ꪖꪸ꫁  ꪏ ꪬꪸ꫁  ꪏ ꪟꪸ꫁  ꪏ ꪑꪸ꫁  ꪏ ꪡꪸ꫁  ꪏ ꪔꪸ꫁  ꪏ ꪣꪸ꫁  ꪏ ꪠꪸ꫁  ꪏ ꪕꪸ꫁  ꪏ ꪋꪸ꫁  ꪏ ꪝꪸ꫁  ꪏ ꪯꪸ꫁  ꪏ ꪮꪸ꫁  ꪏ ꪙꪸ꫁  ꪏ ꪭꪸ꫁  ꪏ ꪆꪸ꫁  ꪏ ꪅꪸ꫁  ꪏ ꪁꪸ꫁  ꪏ ꪇꪸ꫁  ꪏ ꪩꪸ꫁  ꪏ ꪗꪸ꫁  ꪏ ꪍꪸ꫁  ꪏ ꪫꪸ꫁  ꪏ ꪧꪸ꫁  ꪏ ꪦꪸ꫁  ꪏ ꪚꪸ꫁  ꪏ ꪒꪸ꫁  ꪏ ꪎꪸ꫁  ꪏ ꪀꪸ꫁  ꪏ ꪥꪸ꫁  ꪏ ꪞꪸ꫁  ꪏ ꪌꪸ꫁  ꪏ ꪤꪸ꫁  ꪏ ꪜꪸ꫁  ꪏ ꪉꪸ꫁  ꪏ ꪊꪸ꫁  
\p
ꪏ ꪪꪾ꫁  ꪏ ꪛꪾ꫁  ꪏ ꪢꪾ꫁  ꪏ ꪘꪾ꫁  ꪏ ꪈꪾ꫁  ꪏ ꪐꪾ꫁  ꪏ ꪃꪾ꫁  ꪏ ꪄꪾ꫁  ꪏ ꪂꪾ꫁  ꪏ ꪨꪾ꫁  ꪏ ꪓꪾ꫁  ꪏ ꪏꪾ꫁  ꪏ ꪖꪾ꫁  ꪏ ꪬꪾ꫁  ꪏ ꪟꪾ꫁  ꪏ ꪑꪾ꫁  ꪏ ꪡꪾ꫁  ꪏ ꪔꪾ꫁  ꪏ ꪣꪾ꫁  ꪏ ꪠꪾ꫁  ꪏ ꪕꪾ꫁  ꪏ ꪋꪾ꫁  ꪏ ꪝꪾ꫁  ꪏ ꪯꪾ꫁  ꪏ ꪮꪾ꫁  ꪏ ꪙꪾ꫁  ꪏ ꪭꪾ꫁  ꪏ ꪆꪾ꫁  ꪏ ꪅꪾ꫁  ꪏ ꪁꪾ꫁  ꪏ ꪇꪾ꫁  ꪏ ꪩꪾ꫁  ꪏ ꪗꪾ꫁  ꪏ ꪍꪾ꫁  ꪏ ꪫꪾ꫁  ꪏ ꪧꪾ꫁  ꪏ ꪦꪾ꫁  ꪏ ꪚꪾ꫁  ꪏ ꪒꪾ꫁  ꪏ ꪎꪾ꫁  ꪏ ꪀꪾ꫁  ꪏ ꪥꪾ꫁  ꪏ ꪞꪾ꫁  ꪏ ꪌꪾ꫁  ꪏ ꪤꪾ꫁  ꪏ ꪜꪾ꫁  ꪏ ꪉꪾ꫁  ꪏ ꪊꪾ꫁  
\p
ꪏ ꪪꪲ꫁  ꪏ ꪛꪲ꫁  ꪏ ꪢꪲ꫁  ꪏ ꪘꪲ꫁  ꪏ ꪈꪲ꫁  ꪏ ꪐꪲ꫁  ꪏ ꪃꪲ꫁  ꪏ ꪄꪲ꫁  ꪏ ꪂꪲ꫁  ꪏ ꪨꪲ꫁  ꪏ ꪓꪲ꫁  ꪏ ꪏꪲ꫁  ꪏ ꪖꪲ꫁  ꪏ ꪬꪲ꫁  ꪏ ꪟꪲ꫁  ꪏ ꪑꪲ꫁  ꪏ ꪡꪲ꫁  ꪏ ꪔꪲ꫁  ꪏ ꪣꪲ꫁  ꪏ ꪠꪲ꫁  ꪏ ꪕꪲ꫁  ꪏ ꪋꪲ꫁  ꪏ ꪝꪲ꫁  ꪏ ꪯꪲ꫁  ꪏ ꪮꪲ꫁  ꪏ ꪙꪲ꫁  ꪏ ꪭꪲ꫁  ꪏ ꪆꪲ꫁  ꪏ ꪅꪲ꫁  ꪏ ꪁꪲ꫁  ꪏ ꪇꪲ꫁  ꪏ ꪩꪲ꫁  ꪏ ꪗꪲ꫁  ꪏ ꪍꪲ꫁  ꪏ ꪫꪲ꫁  ꪏ ꪧꪲ꫁  ꪏ ꪦꪲ꫁  ꪏ ꪚꪲ꫁  ꪏ ꪒꪲ꫁  ꪏ ꪎꪲ꫁  ꪏ ꪀꪲ꫁  ꪏ ꪥꪲ꫁  ꪏ ꪞꪲ꫁  ꪏ ꪌꪲ꫁  ꪏ ꪤꪲ꫁  ꪏ ꪜꪲ꫁  ꪏ ꪉꪲ꫁  ꪏ ꪊꪲ꫁  
\s ꪏ sorted by i attachment point
\p
ꪏ ꪈꪰ꫁  ꪏ ꪪꪰ꫁  ꪏ ꪃꪰ꫁  ꪏ ꪐꪰ꫁  ꪏ ꪓꪰ꫁  ꪏ ꪛꪰ꫁  ꪏ ꪢꪰ꫁  ꪏ ꪘꪰ꫁  ꪏ ꪨꪰ꫁  ꪏ ꪄꪰ꫁  ꪏ ꪂꪰ꫁  ꪏ ꪏꪰ꫁  ꪏ ꪔꪰ꫁  ꪏ ꪬꪰ꫁  ꪏ ꪕꪰ꫁  ꪏ ꪑꪰ꫁  ꪏ ꪖꪰ꫁  ꪏ ꪋꪰ꫁  ꪏ ꪣꪰ꫁  ꪏ ꪟꪰ꫁  ꪏ ꪠꪰ꫁  ꪏ ꪁꪰ꫁  ꪏ ꪭꪰ꫁  ꪏ ꪡꪰ꫁  ꪏ ꪝꪰ꫁  ꪏ ꪙꪰ꫁  ꪏ ꪒꪰ꫁  ꪏ ꪎꪰ꫁  ꪏ ꪩꪰ꫁  ꪏ ꪧꪰ꫁  ꪏ ꪦꪰ꫁  ꪏ ꪉꪰ꫁  ꪏ ꪇꪰ꫁  ꪏ ꪯꪰ꫁  ꪏ ꪮꪰ꫁  ꪏ ꪥꪰ꫁  ꪏ ꪜꪰ꫁  ꪏ ꪗꪰ꫁  ꪏ ꪆꪰ꫁  ꪏ ꪀꪰ꫁  ꪏ ꪫꪰ꫁  ꪏ ꪚꪰ꫁  ꪏ ꪊꪰ꫁  ꪏ ꪤꪰ꫁  ꪏ ꪅꪰ꫁  ꪏ ꪞꪰ꫁  ꪏ ꪍꪰ꫁  ꪏ ꪌꪰ꫁  
\p
ꪏ ꪈꪳ꫁  ꪏ ꪪꪳ꫁  ꪏ ꪃꪳ꫁  ꪏ ꪐꪳ꫁  ꪏ ꪓꪳ꫁  ꪏ ꪛꪳ꫁  ꪏ ꪢꪳ꫁  ꪏ ꪘꪳ꫁  ꪏ ꪨꪳ꫁  ꪏ ꪄꪳ꫁  ꪏ ꪂꪳ꫁  ꪏ ꪏꪳ꫁  ꪏ ꪔꪳ꫁  ꪏ ꪬꪳ꫁  ꪏ ꪕꪳ꫁  ꪏ ꪑꪳ꫁  ꪏ ꪖꪳ꫁  ꪏ ꪋꪳ꫁  ꪏ ꪣꪳ꫁  ꪏ ꪟꪳ꫁  ꪏ ꪠꪳ꫁  ꪏ ꪁꪳ꫁  ꪏ ꪭꪳ꫁  ꪏ ꪡꪳ꫁  ꪏ ꪝꪳ꫁  ꪏ ꪙꪳ꫁  ꪏ ꪒꪳ꫁  ꪏ ꪎꪳ꫁  ꪏ ꪩꪳ꫁  ꪏ ꪧꪳ꫁  ꪏ ꪦꪳ꫁  ꪏ ꪉꪳ꫁  ꪏ ꪇꪳ꫁  ꪏ ꪯꪳ꫁  ꪏ ꪮꪳ꫁  ꪏ ꪥꪳ꫁  ꪏ ꪜꪳ꫁  ꪏ ꪗꪳ꫁  ꪏ ꪆꪳ꫁  ꪏ ꪀꪳ꫁  ꪏ ꪫꪳ꫁  ꪏ ꪚꪳ꫁  ꪏ ꪊꪳ꫁  ꪏ ꪤꪳ꫁  ꪏ ꪅꪳ꫁  ꪏ ꪞꪳ꫁  ꪏ ꪍꪳ꫁  ꪏ ꪌꪳ꫁  
\p
ꪏ ꪈꪷ꫁  ꪏ ꪪꪷ꫁  ꪏ ꪃꪷ꫁  ꪏ ꪐꪷ꫁  ꪏ ꪓꪷ꫁  ꪏ ꪛꪷ꫁  ꪏ ꪢꪷ꫁  ꪏ ꪘꪷ꫁  ꪏ ꪨꪷ꫁  ꪏ ꪄꪷ꫁  ꪏ ꪂꪷ꫁  ꪏ ꪏꪷ꫁  ꪏ ꪔꪷ꫁  ꪏ ꪬꪷ꫁  ꪏ ꪕꪷ꫁  ꪏ ꪑꪷ꫁  ꪏ ꪖꪷ꫁  ꪏ ꪋꪷ꫁  ꪏ ꪣꪷ꫁  ꪏ ꪟꪷ꫁  ꪏ ꪠꪷ꫁  ꪏ ꪁꪷ꫁  ꪏ ꪭꪷ꫁  ꪏ ꪡꪷ꫁  ꪏ ꪝꪷ꫁  ꪏ ꪙꪷ꫁  ꪏ ꪒꪷ꫁  ꪏ ꪎꪷ꫁  ꪏ ꪩꪷ꫁  ꪏ ꪧꪷ꫁  ꪏ ꪦꪷ꫁  ꪏ ꪉꪷ꫁  ꪏ ꪇꪷ꫁  ꪏ ꪯꪷ꫁  ꪏ ꪮꪷ꫁  ꪏ ꪥꪷ꫁  ꪏ ꪜꪷ꫁  ꪏ ꪗꪷ꫁  ꪏ ꪆꪷ꫁  ꪏ ꪀꪷ꫁  ꪏ ꪫꪷ꫁  ꪏ ꪚꪷ꫁  ꪏ ꪊꪷ꫁  ꪏ ꪤꪷ꫁  ꪏ ꪅꪷ꫁  ꪏ ꪞꪷ꫁  ꪏ ꪍꪷ꫁  ꪏ ꪌꪷ꫁  
\p
ꪏ ꪈꪸ꫁  ꪏ ꪪꪸ꫁  ꪏ ꪃꪸ꫁  ꪏ ꪐꪸ꫁  ꪏ ꪓꪸ꫁  ꪏ ꪛꪸ꫁  ꪏ ꪢꪸ꫁  ꪏ ꪘꪸ꫁  ꪏ ꪨꪸ꫁  ꪏ ꪄꪸ꫁  ꪏ ꪂꪸ꫁  ꪏ ꪏꪸ꫁  ꪏ ꪔꪸ꫁  ꪏ ꪬꪸ꫁  ꪏ ꪕꪸ꫁  ꪏ ꪑꪸ꫁  ꪏ ꪖꪸ꫁  ꪏ ꪋꪸ꫁  ꪏ ꪣꪸ꫁  ꪏ ꪟꪸ꫁  ꪏ ꪠꪸ꫁  ꪏ ꪁꪸ꫁  ꪏ ꪭꪸ꫁  ꪏ ꪡꪸ꫁  ꪏ ꪝꪸ꫁  ꪏ ꪙꪸ꫁  ꪏ ꪒꪸ꫁  ꪏ ꪎꪸ꫁  ꪏ ꪩꪸ꫁  ꪏ ꪧꪸ꫁  ꪏ ꪦꪸ꫁  ꪏ ꪉꪸ꫁  ꪏ ꪇꪸ꫁  ꪏ ꪯꪸ꫁  ꪏ ꪮꪸ꫁  ꪏ ꪥꪸ꫁  ꪏ ꪜꪸ꫁  ꪏ ꪗꪸ꫁  ꪏ ꪆꪸ꫁  ꪏ ꪀꪸ꫁  ꪏ ꪫꪸ꫁  ꪏ ꪚꪸ꫁  ꪏ ꪊꪸ꫁  ꪏ ꪤꪸ꫁  ꪏ ꪅꪸ꫁  ꪏ ꪞꪸ꫁  ꪏ ꪍꪸ꫁  ꪏ ꪌꪸ꫁  
\p
ꪏ ꪈꪾ꫁  ꪏ ꪪꪾ꫁  ꪏ ꪃꪾ꫁  ꪏ ꪐꪾ꫁  ꪏ ꪓꪾ꫁  ꪏ ꪛꪾ꫁  ꪏ ꪢꪾ꫁  ꪏ ꪘꪾ꫁  ꪏ ꪨꪾ꫁  ꪏ ꪄꪾ꫁  ꪏ ꪂꪾ꫁  ꪏ ꪏꪾ꫁  ꪏ ꪔꪾ꫁  ꪏ ꪬꪾ꫁  ꪏ ꪕꪾ꫁  ꪏ ꪑꪾ꫁  ꪏ ꪖꪾ꫁  ꪏ ꪋꪾ꫁  ꪏ ꪣꪾ꫁  ꪏ ꪟꪾ꫁  ꪏ ꪠꪾ꫁  ꪏ ꪁꪾ꫁  ꪏ ꪭꪾ꫁  ꪏ ꪡꪾ꫁  ꪏ ꪝꪾ꫁  ꪏ ꪙꪾ꫁  ꪏ ꪒꪾ꫁  ꪏ ꪎꪾ꫁  ꪏ ꪩꪾ꫁  ꪏ ꪧꪾ꫁  ꪏ ꪦꪾ꫁  ꪏ ꪉꪾ꫁  ꪏ ꪇꪾ꫁  ꪏ ꪯꪾ꫁  ꪏ ꪮꪾ꫁  ꪏ ꪥꪾ꫁  ꪏ ꪜꪾ꫁  ꪏ ꪗꪾ꫁  ꪏ ꪆꪾ꫁  ꪏ ꪀꪾ꫁  ꪏ ꪫꪾ꫁  ꪏ ꪚꪾ꫁  ꪏ ꪊꪾ꫁  ꪏ ꪤꪾ꫁  ꪏ ꪅꪾ꫁  ꪏ ꪞꪾ꫁  ꪏ ꪍꪾ꫁  ꪏ ꪌꪾ꫁  
\p
ꪏ ꪈꪲ꫁  ꪏ ꪪꪲ꫁  ꪏ ꪃꪲ꫁  ꪏ ꪐꪲ꫁  ꪏ ꪓꪲ꫁  ꪏ ꪛꪲ꫁  ꪏ ꪢꪲ꫁  ꪏ ꪘꪲ꫁  ꪏ ꪨꪲ꫁  ꪏ ꪄꪲ꫁  ꪏ ꪂꪲ꫁  ꪏ ꪏꪲ꫁  ꪏ ꪔꪲ꫁  ꪏ ꪬꪲ꫁  ꪏ ꪕꪲ꫁  ꪏ ꪑꪲ꫁  ꪏ ꪖꪲ꫁  ꪏ ꪋꪲ꫁  ꪏ ꪣꪲ꫁  ꪏ ꪟꪲ꫁  ꪏ ꪠꪲ꫁  ꪏ ꪁꪲ꫁  ꪏ ꪭꪲ꫁  ꪏ ꪡꪲ꫁  ꪏ ꪝꪲ꫁  ꪏ ꪙꪲ꫁  ꪏ ꪒꪲ꫁  ꪏ ꪎꪲ꫁  ꪏ ꪩꪲ꫁  ꪏ ꪧꪲ꫁  ꪏ ꪦꪲ꫁  ꪏ ꪉꪲ꫁  ꪏ ꪇꪲ꫁  ꪏ ꪯꪲ꫁  ꪏ ꪮꪲ꫁  ꪏ ꪥꪲ꫁  ꪏ ꪜꪲ꫁  ꪏ ꪗꪲ꫁  ꪏ ꪆꪲ꫁  ꪏ ꪀꪲ꫁  ꪏ ꪫꪲ꫁  ꪏ ꪚꪲ꫁  ꪏ ꪊꪲ꫁  ꪏ ꪤꪲ꫁  ꪏ ꪅꪲ꫁  ꪏ ꪞꪲ꫁  ꪏ ꪍꪲ꫁  ꪏ ꪌꪲ꫁  
\s ꪡ sorted by UL attachment point
\p
ꪡ ꪪꪰ꫁  ꪡ ꪛꪰ꫁  ꪡ ꪢꪰ꫁  ꪡ ꪘꪰ꫁  ꪡ ꪈꪰ꫁  ꪡ ꪐꪰ꫁  ꪡ ꪃꪰ꫁  ꪡ ꪄꪰ꫁  ꪡ ꪂꪰ꫁  ꪡ ꪨꪰ꫁  ꪡ ꪓꪰ꫁  ꪡ ꪏꪰ꫁  ꪡ ꪖꪰ꫁  ꪡ ꪬꪰ꫁  ꪡ ꪟꪰ꫁  ꪡ ꪑꪰ꫁  ꪡ ꪡꪰ꫁  ꪡ ꪔꪰ꫁  ꪡ ꪣꪰ꫁  ꪡ ꪠꪰ꫁  ꪡ ꪕꪰ꫁  ꪡ ꪋꪰ꫁  ꪡ ꪝꪰ꫁  ꪡ ꪯꪰ꫁  ꪡ ꪮꪰ꫁  ꪡ ꪙꪰ꫁  ꪡ ꪭꪰ꫁  ꪡ ꪆꪰ꫁  ꪡ ꪅꪰ꫁  ꪡ ꪁꪰ꫁  ꪡ ꪇꪰ꫁  ꪡ ꪩꪰ꫁  ꪡ ꪗꪰ꫁  ꪡ ꪍꪰ꫁  ꪡ ꪫꪰ꫁  ꪡ ꪧꪰ꫁  ꪡ ꪦꪰ꫁  ꪡ ꪚꪰ꫁  ꪡ ꪒꪰ꫁  ꪡ ꪎꪰ꫁  ꪡ ꪀꪰ꫁  ꪡ ꪥꪰ꫁  ꪡ ꪞꪰ꫁  ꪡ ꪌꪰ꫁  ꪡ ꪤꪰ꫁  ꪡ ꪜꪰ꫁  ꪡ ꪉꪰ꫁  ꪡ ꪊꪰ꫁  
\p
ꪡ ꪪꪳ꫁  ꪡ ꪛꪳ꫁  ꪡ ꪢꪳ꫁  ꪡ ꪘꪳ꫁  ꪡ ꪈꪳ꫁  ꪡ ꪐꪳ꫁  ꪡ ꪃꪳ꫁  ꪡ ꪄꪳ꫁  ꪡ ꪂꪳ꫁  ꪡ ꪨꪳ꫁  ꪡ ꪓꪳ꫁  ꪡ ꪏꪳ꫁  ꪡ ꪖꪳ꫁  ꪡ ꪬꪳ꫁  ꪡ ꪟꪳ꫁  ꪡ ꪑꪳ꫁  ꪡ ꪡꪳ꫁  ꪡ ꪔꪳ꫁  ꪡ ꪣꪳ꫁  ꪡ ꪠꪳ꫁  ꪡ ꪕꪳ꫁  ꪡ ꪋꪳ꫁  ꪡ ꪝꪳ꫁  ꪡ ꪯꪳ꫁  ꪡ ꪮꪳ꫁  ꪡ ꪙꪳ꫁  ꪡ ꪭꪳ꫁  ꪡ ꪆꪳ꫁  ꪡ ꪅꪳ꫁  ꪡ ꪁꪳ꫁  ꪡ ꪇꪳ꫁  ꪡ ꪩꪳ꫁  ꪡ ꪗꪳ꫁  ꪡ ꪍꪳ꫁  ꪡ ꪫꪳ꫁  ꪡ ꪧꪳ꫁  ꪡ ꪦꪳ꫁  ꪡ ꪚꪳ꫁  ꪡ ꪒꪳ꫁  ꪡ ꪎꪳ꫁  ꪡ ꪀꪳ꫁  ꪡ ꪥꪳ꫁  ꪡ ꪞꪳ꫁  ꪡ ꪌꪳ꫁  ꪡ ꪤꪳ꫁  ꪡ ꪜꪳ꫁  ꪡ ꪉꪳ꫁  ꪡ ꪊꪳ꫁  
\p
ꪡ ꪪꪷ꫁  ꪡ ꪛꪷ꫁  ꪡ ꪢꪷ꫁  ꪡ ꪘꪷ꫁  ꪡ ꪈꪷ꫁  ꪡ ꪐꪷ꫁  ꪡ ꪃꪷ꫁  ꪡ ꪄꪷ꫁  ꪡ ꪂꪷ꫁  ꪡ ꪨꪷ꫁  ꪡ ꪓꪷ꫁  ꪡ ꪏꪷ꫁  ꪡ ꪖꪷ꫁  ꪡ ꪬꪷ꫁  ꪡ ꪟꪷ꫁  ꪡ ꪑꪷ꫁  ꪡ ꪡꪷ꫁  ꪡ ꪔꪷ꫁  ꪡ ꪣꪷ꫁  ꪡ ꪠꪷ꫁  ꪡ ꪕꪷ꫁  ꪡ ꪋꪷ꫁  ꪡ ꪝꪷ꫁  ꪡ ꪯꪷ꫁  ꪡ ꪮꪷ꫁  ꪡ ꪙꪷ꫁  ꪡ ꪭꪷ꫁  ꪡ ꪆꪷ꫁  ꪡ ꪅꪷ꫁  ꪡ ꪁꪷ꫁  ꪡ ꪇꪷ꫁  ꪡ ꪩꪷ꫁  ꪡ ꪗꪷ꫁  ꪡ ꪍꪷ꫁  ꪡ ꪫꪷ꫁  ꪡ ꪧꪷ꫁  ꪡ ꪦꪷ꫁  ꪡ ꪚꪷ꫁  ꪡ ꪒꪷ꫁  ꪡ ꪎꪷ꫁  ꪡ ꪀꪷ꫁  ꪡ ꪥꪷ꫁  ꪡ ꪞꪷ꫁  ꪡ ꪌꪷ꫁  ꪡ ꪤꪷ꫁  ꪡ ꪜꪷ꫁  ꪡ ꪉꪷ꫁  ꪡ ꪊꪷ꫁  
\p
ꪡ ꪪꪸ꫁  ꪡ ꪛꪸ꫁  ꪡ ꪢꪸ꫁  ꪡ ꪘꪸ꫁  ꪡ ꪈꪸ꫁  ꪡ ꪐꪸ꫁  ꪡ ꪃꪸ꫁  ꪡ ꪄꪸ꫁  ꪡ ꪂꪸ꫁  ꪡ ꪨꪸ꫁  ꪡ ꪓꪸ꫁  ꪡ ꪏꪸ꫁  ꪡ ꪖꪸ꫁  ꪡ ꪬꪸ꫁  ꪡ ꪟꪸ꫁  ꪡ ꪑꪸ꫁  ꪡ ꪡꪸ꫁  ꪡ ꪔꪸ꫁  ꪡ ꪣꪸ꫁  ꪡ ꪠꪸ꫁  ꪡ ꪕꪸ꫁  ꪡ ꪋꪸ꫁  ꪡ ꪝꪸ꫁  ꪡ ꪯꪸ꫁  ꪡ ꪮꪸ꫁  ꪡ ꪙꪸ꫁  ꪡ ꪭꪸ꫁  ꪡ ꪆꪸ꫁  ꪡ ꪅꪸ꫁  ꪡ ꪁꪸ꫁  ꪡ ꪇꪸ꫁  ꪡ ꪩꪸ꫁  ꪡ ꪗꪸ꫁  ꪡ ꪍꪸ꫁  ꪡ ꪫꪸ꫁  ꪡ ꪧꪸ꫁  ꪡ ꪦꪸ꫁  ꪡ ꪚꪸ꫁  ꪡ ꪒꪸ꫁  ꪡ ꪎꪸ꫁  ꪡ ꪀꪸ꫁  ꪡ ꪥꪸ꫁  ꪡ ꪞꪸ꫁  ꪡ ꪌꪸ꫁  ꪡ ꪤꪸ꫁  ꪡ ꪜꪸ꫁  ꪡ ꪉꪸ꫁  ꪡ ꪊꪸ꫁  
\p
ꪡ ꪪꪾ꫁  ꪡ ꪛꪾ꫁  ꪡ ꪢꪾ꫁  ꪡ ꪘꪾ꫁  ꪡ ꪈꪾ꫁  ꪡ ꪐꪾ꫁  ꪡ ꪃꪾ꫁  ꪡ ꪄꪾ꫁  ꪡ ꪂꪾ꫁  ꪡ ꪨꪾ꫁  ꪡ ꪓꪾ꫁  ꪡ ꪏꪾ꫁  ꪡ ꪖꪾ꫁  ꪡ ꪬꪾ꫁  ꪡ ꪟꪾ꫁  ꪡ ꪑꪾ꫁  ꪡ ꪡꪾ꫁  ꪡ ꪔꪾ꫁  ꪡ ꪣꪾ꫁  ꪡ ꪠꪾ꫁  ꪡ ꪕꪾ꫁  ꪡ ꪋꪾ꫁  ꪡ ꪝꪾ꫁  ꪡ ꪯꪾ꫁  ꪡ ꪮꪾ꫁  ꪡ ꪙꪾ꫁  ꪡ ꪭꪾ꫁  ꪡ ꪆꪾ꫁  ꪡ ꪅꪾ꫁  ꪡ ꪁꪾ꫁  ꪡ ꪇꪾ꫁  ꪡ ꪩꪾ꫁  ꪡ ꪗꪾ꫁  ꪡ ꪍꪾ꫁  ꪡ ꪫꪾ꫁  ꪡ ꪧꪾ꫁  ꪡ ꪦꪾ꫁  ꪡ ꪚꪾ꫁  ꪡ ꪒꪾ꫁  ꪡ ꪎꪾ꫁  ꪡ ꪀꪾ꫁  ꪡ ꪥꪾ꫁  ꪡ ꪞꪾ꫁  ꪡ ꪌꪾ꫁  ꪡ ꪤꪾ꫁  ꪡ ꪜꪾ꫁  ꪡ ꪉꪾ꫁  ꪡ ꪊꪾ꫁  
\p
ꪡ ꪪꪲ꫁  ꪡ ꪛꪲ꫁  ꪡ ꪢꪲ꫁  ꪡ ꪘꪲ꫁  ꪡ ꪈꪲ꫁  ꪡ ꪐꪲ꫁  ꪡ ꪃꪲ꫁  ꪡ ꪄꪲ꫁  ꪡ ꪂꪲ꫁  ꪡ ꪨꪲ꫁  ꪡ ꪓꪲ꫁  ꪡ ꪏꪲ꫁  ꪡ ꪖꪲ꫁  ꪡ ꪬꪲ꫁  ꪡ ꪟꪲ꫁  ꪡ ꪑꪲ꫁  ꪡ ꪡꪲ꫁  ꪡ ꪔꪲ꫁  ꪡ ꪣꪲ꫁  ꪡ ꪠꪲ꫁  ꪡ ꪕꪲ꫁  ꪡ ꪋꪲ꫁  ꪡ ꪝꪲ꫁  ꪡ ꪯꪲ꫁  ꪡ ꪮꪲ꫁  ꪡ ꪙꪲ꫁  ꪡ ꪭꪲ꫁  ꪡ ꪆꪲ꫁  ꪡ ꪅꪲ꫁  ꪡ ꪁꪲ꫁  ꪡ ꪇꪲ꫁  ꪡ ꪩꪲ꫁  ꪡ ꪗꪲ꫁  ꪡ ꪍꪲ꫁  ꪡ ꪫꪲ꫁  ꪡ ꪧꪲ꫁  ꪡ ꪦꪲ꫁  ꪡ ꪚꪲ꫁  ꪡ ꪒꪲ꫁  ꪡ ꪎꪲ꫁  ꪡ ꪀꪲ꫁  ꪡ ꪥꪲ꫁  ꪡ ꪞꪲ꫁  ꪡ ꪌꪲ꫁  ꪡ ꪤꪲ꫁  ꪡ ꪜꪲ꫁  ꪡ ꪉꪲ꫁  ꪡ ꪊꪲ꫁  
\s ꪡ sorted by i attachment point
\p
ꪡ ꪈꪰ꫁  ꪡ ꪪꪰ꫁  ꪡ ꪃꪰ꫁  ꪡ ꪐꪰ꫁  ꪡ ꪓꪰ꫁  ꪡ ꪛꪰ꫁  ꪡ ꪢꪰ꫁  ꪡ ꪘꪰ꫁  ꪡ ꪨꪰ꫁  ꪡ ꪄꪰ꫁  ꪡ ꪂꪰ꫁  ꪡ ꪏꪰ꫁  ꪡ ꪔꪰ꫁  ꪡ ꪬꪰ꫁  ꪡ ꪕꪰ꫁  ꪡ ꪑꪰ꫁  ꪡ ꪖꪰ꫁  ꪡ ꪋꪰ꫁  ꪡ ꪣꪰ꫁  ꪡ ꪟꪰ꫁  ꪡ ꪠꪰ꫁  ꪡ ꪁꪰ꫁  ꪡ ꪭꪰ꫁  ꪡ ꪡꪰ꫁  ꪡ ꪝꪰ꫁  ꪡ ꪙꪰ꫁  ꪡ ꪒꪰ꫁  ꪡ ꪎꪰ꫁  ꪡ ꪩꪰ꫁  ꪡ ꪧꪰ꫁  ꪡ ꪦꪰ꫁  ꪡ ꪉꪰ꫁  ꪡ ꪇꪰ꫁  ꪡ ꪯꪰ꫁  ꪡ ꪮꪰ꫁  ꪡ ꪥꪰ꫁  ꪡ ꪜꪰ꫁  ꪡ ꪗꪰ꫁  ꪡ ꪆꪰ꫁  ꪡ ꪀꪰ꫁  ꪡ ꪫꪰ꫁  ꪡ ꪚꪰ꫁  ꪡ ꪊꪰ꫁  ꪡ ꪤꪰ꫁  ꪡ ꪅꪰ꫁  ꪡ ꪞꪰ꫁  ꪡ ꪍꪰ꫁  ꪡ ꪌꪰ꫁  
\p
ꪡ ꪈꪳ꫁  ꪡ ꪪꪳ꫁  ꪡ ꪃꪳ꫁  ꪡ ꪐꪳ꫁  ꪡ ꪓꪳ꫁  ꪡ ꪛꪳ꫁  ꪡ ꪢꪳ꫁  ꪡ ꪘꪳ꫁  ꪡ ꪨꪳ꫁  ꪡ ꪄꪳ꫁  ꪡ ꪂꪳ꫁  ꪡ ꪏꪳ꫁  ꪡ ꪔꪳ꫁  ꪡ ꪬꪳ꫁  ꪡ ꪕꪳ꫁  ꪡ ꪑꪳ꫁  ꪡ ꪖꪳ꫁  ꪡ ꪋꪳ꫁  ꪡ ꪣꪳ꫁  ꪡ ꪟꪳ꫁  ꪡ ꪠꪳ꫁  ꪡ ꪁꪳ꫁  ꪡ ꪭꪳ꫁  ꪡ ꪡꪳ꫁  ꪡ ꪝꪳ꫁  ꪡ ꪙꪳ꫁  ꪡ ꪒꪳ꫁  ꪡ ꪎꪳ꫁  ꪡ ꪩꪳ꫁  ꪡ ꪧꪳ꫁  ꪡ ꪦꪳ꫁  ꪡ ꪉꪳ꫁  ꪡ ꪇꪳ꫁  ꪡ ꪯꪳ꫁  ꪡ ꪮꪳ꫁  ꪡ ꪥꪳ꫁  ꪡ ꪜꪳ꫁  ꪡ ꪗꪳ꫁  ꪡ ꪆꪳ꫁  ꪡ ꪀꪳ꫁  ꪡ ꪫꪳ꫁  ꪡ ꪚꪳ꫁  ꪡ ꪊꪳ꫁  ꪡ ꪤꪳ꫁  ꪡ ꪅꪳ꫁  ꪡ ꪞꪳ꫁  ꪡ ꪍꪳ꫁  ꪡ ꪌꪳ꫁  
\p
ꪡ ꪈꪷ꫁  ꪡ ꪪꪷ꫁  ꪡ ꪃꪷ꫁  ꪡ ꪐꪷ꫁  ꪡ ꪓꪷ꫁  ꪡ ꪛꪷ꫁  ꪡ ꪢꪷ꫁  ꪡ ꪘꪷ꫁  ꪡ ꪨꪷ꫁  ꪡ ꪄꪷ꫁  ꪡ ꪂꪷ꫁  ꪡ ꪏꪷ꫁  ꪡ ꪔꪷ꫁  ꪡ ꪬꪷ꫁  ꪡ ꪕꪷ꫁  ꪡ ꪑꪷ꫁  ꪡ ꪖꪷ꫁  ꪡ ꪋꪷ꫁  ꪡ ꪣꪷ꫁  ꪡ ꪟꪷ꫁  ꪡ ꪠꪷ꫁  ꪡ ꪁꪷ꫁  ꪡ ꪭꪷ꫁  ꪡ ꪡꪷ꫁  ꪡ ꪝꪷ꫁  ꪡ ꪙꪷ꫁  ꪡ ꪒꪷ꫁  ꪡ ꪎꪷ꫁  ꪡ ꪩꪷ꫁  ꪡ ꪧꪷ꫁  ꪡ ꪦꪷ꫁  ꪡ ꪉꪷ꫁  ꪡ ꪇꪷ꫁  ꪡ ꪯꪷ꫁  ꪡ ꪮꪷ꫁  ꪡ ꪥꪷ꫁  ꪡ ꪜꪷ꫁  ꪡ ꪗꪷ꫁  ꪡ ꪆꪷ꫁  ꪡ ꪀꪷ꫁  ꪡ ꪫꪷ꫁  ꪡ ꪚꪷ꫁  ꪡ ꪊꪷ꫁  ꪡ ꪤꪷ꫁  ꪡ ꪅꪷ꫁  ꪡ ꪞꪷ꫁  ꪡ ꪍꪷ꫁  ꪡ ꪌꪷ꫁  
\p
ꪡ ꪈꪸ꫁  ꪡ ꪪꪸ꫁  ꪡ ꪃꪸ꫁  ꪡ ꪐꪸ꫁  ꪡ ꪓꪸ꫁  ꪡ ꪛꪸ꫁  ꪡ ꪢꪸ꫁  ꪡ ꪘꪸ꫁  ꪡ ꪨꪸ꫁  ꪡ ꪄꪸ꫁  ꪡ ꪂꪸ꫁  ꪡ ꪏꪸ꫁  ꪡ ꪔꪸ꫁  ꪡ ꪬꪸ꫁  ꪡ ꪕꪸ꫁  ꪡ ꪑꪸ꫁  ꪡ ꪖꪸ꫁  ꪡ ꪋꪸ꫁  ꪡ ꪣꪸ꫁  ꪡ ꪟꪸ꫁  ꪡ ꪠꪸ꫁  ꪡ ꪁꪸ꫁  ꪡ ꪭꪸ꫁  ꪡ ꪡꪸ꫁  ꪡ ꪝꪸ꫁  ꪡ ꪙꪸ꫁  ꪡ ꪒꪸ꫁  ꪡ ꪎꪸ꫁  ꪡ ꪩꪸ꫁  ꪡ ꪧꪸ꫁  ꪡ ꪦꪸ꫁  ꪡ ꪉꪸ꫁  ꪡ ꪇꪸ꫁  ꪡ ꪯꪸ꫁  ꪡ ꪮꪸ꫁  ꪡ ꪥꪸ꫁  ꪡ ꪜꪸ꫁  ꪡ ꪗꪸ꫁  ꪡ ꪆꪸ꫁  ꪡ ꪀꪸ꫁  ꪡ ꪫꪸ꫁  ꪡ ꪚꪸ꫁  ꪡ ꪊꪸ꫁  ꪡ ꪤꪸ꫁  ꪡ ꪅꪸ꫁  ꪡ ꪞꪸ꫁  ꪡ ꪍꪸ꫁  ꪡ ꪌꪸ꫁  
\p
ꪡ ꪈꪾ꫁  ꪡ ꪪꪾ꫁  ꪡ ꪃꪾ꫁  ꪡ ꪐꪾ꫁  ꪡ ꪓꪾ꫁  ꪡ ꪛꪾ꫁  ꪡ ꪢꪾ꫁  ꪡ ꪘꪾ꫁  ꪡ ꪨꪾ꫁  ꪡ ꪄꪾ꫁  ꪡ ꪂꪾ꫁  ꪡ ꪏꪾ꫁  ꪡ ꪔꪾ꫁  ꪡ ꪬꪾ꫁  ꪡ ꪕꪾ꫁  ꪡ ꪑꪾ꫁  ꪡ ꪖꪾ꫁  ꪡ ꪋꪾ꫁  ꪡ ꪣꪾ꫁  ꪡ ꪟꪾ꫁  ꪡ ꪠꪾ꫁  ꪡ ꪁꪾ꫁  ꪡ ꪭꪾ꫁  ꪡ ꪡꪾ꫁  ꪡ ꪝꪾ꫁  ꪡ ꪙꪾ꫁  ꪡ ꪒꪾ꫁  ꪡ ꪎꪾ꫁  ꪡ ꪩꪾ꫁  ꪡ ꪧꪾ꫁  ꪡ ꪦꪾ꫁  ꪡ ꪉꪾ꫁  ꪡ ꪇꪾ꫁  ꪡ ꪯꪾ꫁  ꪡ ꪮꪾ꫁  ꪡ ꪥꪾ꫁  ꪡ ꪜꪾ꫁  ꪡ ꪗꪾ꫁  ꪡ ꪆꪾ꫁  ꪡ ꪀꪾ꫁  ꪡ ꪫꪾ꫁  ꪡ ꪚꪾ꫁  ꪡ ꪊꪾ꫁  ꪡ ꪤꪾ꫁  ꪡ ꪅꪾ꫁  ꪡ ꪞꪾ꫁  ꪡ ꪍꪾ꫁  ꪡ ꪌꪾ꫁  
\p
ꪡ ꪈꪲ꫁  ꪡ ꪪꪲ꫁  ꪡ ꪃꪲ꫁  ꪡ ꪐꪲ꫁  ꪡ ꪓꪲ꫁  ꪡ ꪛꪲ꫁  ꪡ ꪢꪲ꫁  ꪡ ꪘꪲ꫁  ꪡ ꪨꪲ꫁  ꪡ ꪄꪲ꫁  ꪡ ꪂꪲ꫁  ꪡ ꪏꪲ꫁  ꪡ ꪔꪲ꫁  ꪡ ꪬꪲ꫁  ꪡ ꪕꪲ꫁  ꪡ ꪑꪲ꫁  ꪡ ꪖꪲ꫁  ꪡ ꪋꪲ꫁  ꪡ ꪣꪲ꫁  ꪡ ꪟꪲ꫁  ꪡ ꪠꪲ꫁  ꪡ ꪁꪲ꫁  ꪡ ꪭꪲ꫁  ꪡ ꪡꪲ꫁  ꪡ ꪝꪲ꫁  ꪡ ꪙꪲ꫁  ꪡ ꪒꪲ꫁  ꪡ ꪎꪲ꫁  ꪡ ꪩꪲ꫁  ꪡ ꪧꪲ꫁  ꪡ ꪦꪲ꫁  ꪡ ꪉꪲ꫁  ꪡ ꪇꪲ꫁  ꪡ ꪯꪲ꫁  ꪡ ꪮꪲ꫁  ꪡ ꪥꪲ꫁  ꪡ ꪜꪲ꫁  ꪡ ꪗꪲ꫁  ꪡ ꪆꪲ꫁  ꪡ ꪀꪲ꫁  ꪡ ꪫꪲ꫁  ꪡ ꪚꪲ꫁  ꪡ ꪊꪲ꫁  ꪡ ꪤꪲ꫁  ꪡ ꪅꪲ꫁  ꪡ ꪞꪲ꫁  ꪡ ꪍꪲ꫁  ꪡ ꪌꪲ꫁  
\s ꪤ sorted by UL attachment point
\p
ꪤ ꪪꪰ꫁  ꪤ ꪛꪰ꫁  ꪤ ꪢꪰ꫁  ꪤ ꪘꪰ꫁  ꪤ ꪈꪰ꫁  ꪤ ꪐꪰ꫁  ꪤ ꪃꪰ꫁  ꪤ ꪄꪰ꫁  ꪤ ꪂꪰ꫁  ꪤ ꪨꪰ꫁  ꪤ ꪓꪰ꫁  ꪤ ꪏꪰ꫁  ꪤ ꪖꪰ꫁  ꪤ ꪬꪰ꫁  ꪤ ꪟꪰ꫁  ꪤ ꪑꪰ꫁  ꪤ ꪡꪰ꫁  ꪤ ꪔꪰ꫁  ꪤ ꪣꪰ꫁  ꪤ ꪠꪰ꫁  ꪤ ꪕꪰ꫁  ꪤ ꪋꪰ꫁  ꪤ ꪝꪰ꫁  ꪤ ꪯꪰ꫁  ꪤ ꪮꪰ꫁  ꪤ ꪙꪰ꫁  ꪤ ꪭꪰ꫁  ꪤ ꪆꪰ꫁  ꪤ ꪅꪰ꫁  ꪤ ꪁꪰ꫁  ꪤ ꪇꪰ꫁  ꪤ ꪩꪰ꫁  ꪤ ꪗꪰ꫁  ꪤ ꪍꪰ꫁  ꪤ ꪫꪰ꫁  ꪤ ꪧꪰ꫁  ꪤ ꪦꪰ꫁  ꪤ ꪚꪰ꫁  ꪤ ꪒꪰ꫁  ꪤ ꪎꪰ꫁  ꪤ ꪀꪰ꫁  ꪤ ꪥꪰ꫁  ꪤ ꪞꪰ꫁  ꪤ ꪌꪰ꫁  ꪤ ꪤꪰ꫁  ꪤ ꪜꪰ꫁  ꪤ ꪉꪰ꫁  ꪤ ꪊꪰ꫁  
\p
ꪤ ꪪꪳ꫁  ꪤ ꪛꪳ꫁  ꪤ ꪢꪳ꫁  ꪤ ꪘꪳ꫁  ꪤ ꪈꪳ꫁  ꪤ ꪐꪳ꫁  ꪤ ꪃꪳ꫁  ꪤ ꪄꪳ꫁  ꪤ ꪂꪳ꫁  ꪤ ꪨꪳ꫁  ꪤ ꪓꪳ꫁  ꪤ ꪏꪳ꫁  ꪤ ꪖꪳ꫁  ꪤ ꪬꪳ꫁  ꪤ ꪟꪳ꫁  ꪤ ꪑꪳ꫁  ꪤ ꪡꪳ꫁  ꪤ ꪔꪳ꫁  ꪤ ꪣꪳ꫁  ꪤ ꪠꪳ꫁  ꪤ ꪕꪳ꫁  ꪤ ꪋꪳ꫁  ꪤ ꪝꪳ꫁  ꪤ ꪯꪳ꫁  ꪤ ꪮꪳ꫁  ꪤ ꪙꪳ꫁  ꪤ ꪭꪳ꫁  ꪤ ꪆꪳ꫁  ꪤ ꪅꪳ꫁  ꪤ ꪁꪳ꫁  ꪤ ꪇꪳ꫁  ꪤ ꪩꪳ꫁  ꪤ ꪗꪳ꫁  ꪤ ꪍꪳ꫁  ꪤ ꪫꪳ꫁  ꪤ ꪧꪳ꫁  ꪤ ꪦꪳ꫁  ꪤ ꪚꪳ꫁  ꪤ ꪒꪳ꫁  ꪤ ꪎꪳ꫁  ꪤ ꪀꪳ꫁  ꪤ ꪥꪳ꫁  ꪤ ꪞꪳ꫁  ꪤ ꪌꪳ꫁  ꪤ ꪤꪳ꫁  ꪤ ꪜꪳ꫁  ꪤ ꪉꪳ꫁  ꪤ ꪊꪳ꫁  
\p
ꪤ ꪪꪷ꫁  ꪤ ꪛꪷ꫁  ꪤ ꪢꪷ꫁  ꪤ ꪘꪷ꫁  ꪤ ꪈꪷ꫁  ꪤ ꪐꪷ꫁  ꪤ ꪃꪷ꫁  ꪤ ꪄꪷ꫁  ꪤ ꪂꪷ꫁  ꪤ ꪨꪷ꫁  ꪤ ꪓꪷ꫁  ꪤ ꪏꪷ꫁  ꪤ ꪖꪷ꫁  ꪤ ꪬꪷ꫁  ꪤ ꪟꪷ꫁  ꪤ ꪑꪷ꫁  ꪤ ꪡꪷ꫁  ꪤ ꪔꪷ꫁  ꪤ ꪣꪷ꫁  ꪤ ꪠꪷ꫁  ꪤ ꪕꪷ꫁  ꪤ ꪋꪷ꫁  ꪤ ꪝꪷ꫁  ꪤ ꪯꪷ꫁  ꪤ ꪮꪷ꫁  ꪤ ꪙꪷ꫁  ꪤ ꪭꪷ꫁  ꪤ ꪆꪷ꫁  ꪤ ꪅꪷ꫁  ꪤ ꪁꪷ꫁  ꪤ ꪇꪷ꫁  ꪤ ꪩꪷ꫁  ꪤ ꪗꪷ꫁  ꪤ ꪍꪷ꫁  ꪤ ꪫꪷ꫁  ꪤ ꪧꪷ꫁  ꪤ ꪦꪷ꫁  ꪤ ꪚꪷ꫁  ꪤ ꪒꪷ꫁  ꪤ ꪎꪷ꫁  ꪤ ꪀꪷ꫁  ꪤ ꪥꪷ꫁  ꪤ ꪞꪷ꫁  ꪤ ꪌꪷ꫁  ꪤ ꪤꪷ꫁  ꪤ ꪜꪷ꫁  ꪤ ꪉꪷ꫁  ꪤ ꪊꪷ꫁  
\p
ꪤ ꪪꪸ꫁  ꪤ ꪛꪸ꫁  ꪤ ꪢꪸ꫁  ꪤ ꪘꪸ꫁  ꪤ ꪈꪸ꫁  ꪤ ꪐꪸ꫁  ꪤ ꪃꪸ꫁  ꪤ ꪄꪸ꫁  ꪤ ꪂꪸ꫁  ꪤ ꪨꪸ꫁  ꪤ ꪓꪸ꫁  ꪤ ꪏꪸ꫁  ꪤ ꪖꪸ꫁  ꪤ ꪬꪸ꫁  ꪤ ꪟꪸ꫁  ꪤ ꪑꪸ꫁  ꪤ ꪡꪸ꫁  ꪤ ꪔꪸ꫁  ꪤ ꪣꪸ꫁  ꪤ ꪠꪸ꫁  ꪤ ꪕꪸ꫁  ꪤ ꪋꪸ꫁  ꪤ ꪝꪸ꫁  ꪤ ꪯꪸ꫁  ꪤ ꪮꪸ꫁  ꪤ ꪙꪸ꫁  ꪤ ꪭꪸ꫁  ꪤ ꪆꪸ꫁  ꪤ ꪅꪸ꫁  ꪤ ꪁꪸ꫁  ꪤ ꪇꪸ꫁  ꪤ ꪩꪸ꫁  ꪤ ꪗꪸ꫁  ꪤ ꪍꪸ꫁  ꪤ ꪫꪸ꫁  ꪤ ꪧꪸ꫁  ꪤ ꪦꪸ꫁  ꪤ ꪚꪸ꫁  ꪤ ꪒꪸ꫁  ꪤ ꪎꪸ꫁  ꪤ ꪀꪸ꫁  ꪤ ꪥꪸ꫁  ꪤ ꪞꪸ꫁  ꪤ ꪌꪸ꫁  ꪤ ꪤꪸ꫁  ꪤ ꪜꪸ꫁  ꪤ ꪉꪸ꫁  ꪤ ꪊꪸ꫁  
\p
ꪤ ꪪꪾ꫁  ꪤ ꪛꪾ꫁  ꪤ ꪢꪾ꫁  ꪤ ꪘꪾ꫁  ꪤ ꪈꪾ꫁  ꪤ ꪐꪾ꫁  ꪤ ꪃꪾ꫁  ꪤ ꪄꪾ꫁  ꪤ ꪂꪾ꫁  ꪤ ꪨꪾ꫁  ꪤ ꪓꪾ꫁  ꪤ ꪏꪾ꫁  ꪤ ꪖꪾ꫁  ꪤ ꪬꪾ꫁  ꪤ ꪟꪾ꫁  ꪤ ꪑꪾ꫁  ꪤ ꪡꪾ꫁  ꪤ ꪔꪾ꫁  ꪤ ꪣꪾ꫁  ꪤ ꪠꪾ꫁  ꪤ ꪕꪾ꫁  ꪤ ꪋꪾ꫁  ꪤ ꪝꪾ꫁  ꪤ ꪯꪾ꫁  ꪤ ꪮꪾ꫁  ꪤ ꪙꪾ꫁  ꪤ ꪭꪾ꫁  ꪤ ꪆꪾ꫁  ꪤ ꪅꪾ꫁  ꪤ ꪁꪾ꫁  ꪤ ꪇꪾ꫁  ꪤ ꪩꪾ꫁  ꪤ ꪗꪾ꫁  ꪤ ꪍꪾ꫁  ꪤ ꪫꪾ꫁  ꪤ ꪧꪾ꫁  ꪤ ꪦꪾ꫁  ꪤ ꪚꪾ꫁  ꪤ ꪒꪾ꫁  ꪤ ꪎꪾ꫁  ꪤ ꪀꪾ꫁  ꪤ ꪥꪾ꫁  ꪤ ꪞꪾ꫁  ꪤ ꪌꪾ꫁  ꪤ ꪤꪾ꫁  ꪤ ꪜꪾ꫁  ꪤ ꪉꪾ꫁  ꪤ ꪊꪾ꫁  
\p
ꪤ ꪪꪲ꫁  ꪤ ꪛꪲ꫁  ꪤ ꪢꪲ꫁  ꪤ ꪘꪲ꫁  ꪤ ꪈꪲ꫁  ꪤ ꪐꪲ꫁  ꪤ ꪃꪲ꫁  ꪤ ꪄꪲ꫁  ꪤ ꪂꪲ꫁  ꪤ ꪨꪲ꫁  ꪤ ꪓꪲ꫁  ꪤ ꪏꪲ꫁  ꪤ ꪖꪲ꫁  ꪤ ꪬꪲ꫁  ꪤ ꪟꪲ꫁  ꪤ ꪑꪲ꫁  ꪤ ꪡꪲ꫁  ꪤ ꪔꪲ꫁  ꪤ ꪣꪲ꫁  ꪤ ꪠꪲ꫁  ꪤ ꪕꪲ꫁  ꪤ ꪋꪲ꫁  ꪤ ꪝꪲ꫁  ꪤ ꪯꪲ꫁  ꪤ ꪮꪲ꫁  ꪤ ꪙꪲ꫁  ꪤ ꪭꪲ꫁  ꪤ ꪆꪲ꫁  ꪤ ꪅꪲ꫁  ꪤ ꪁꪲ꫁  ꪤ ꪇꪲ꫁  ꪤ ꪩꪲ꫁  ꪤ ꪗꪲ꫁  ꪤ ꪍꪲ꫁  ꪤ ꪫꪲ꫁  ꪤ ꪧꪲ꫁  ꪤ ꪦꪲ꫁  ꪤ ꪚꪲ꫁  ꪤ ꪒꪲ꫁  ꪤ ꪎꪲ꫁  ꪤ ꪀꪲ꫁  ꪤ ꪥꪲ꫁  ꪤ ꪞꪲ꫁  ꪤ ꪌꪲ꫁  ꪤ ꪤꪲ꫁  ꪤ ꪜꪲ꫁  ꪤ ꪉꪲ꫁  ꪤ ꪊꪲ꫁  
\s ꪤ sorted by i attachment point
\p
ꪤ ꪈꪰ꫁  ꪤ ꪪꪰ꫁  ꪤ ꪃꪰ꫁  ꪤ ꪐꪰ꫁  ꪤ ꪓꪰ꫁  ꪤ ꪛꪰ꫁  ꪤ ꪢꪰ꫁  ꪤ ꪘꪰ꫁  ꪤ ꪨꪰ꫁  ꪤ ꪄꪰ꫁  ꪤ ꪂꪰ꫁  ꪤ ꪏꪰ꫁  ꪤ ꪔꪰ꫁  ꪤ ꪬꪰ꫁  ꪤ ꪕꪰ꫁  ꪤ ꪑꪰ꫁  ꪤ ꪖꪰ꫁  ꪤ ꪋꪰ꫁  ꪤ ꪣꪰ꫁  ꪤ ꪟꪰ꫁  ꪤ ꪠꪰ꫁  ꪤ ꪁꪰ꫁  ꪤ ꪭꪰ꫁  ꪤ ꪡꪰ꫁  ꪤ ꪝꪰ꫁  ꪤ ꪙꪰ꫁  ꪤ ꪒꪰ꫁  ꪤ ꪎꪰ꫁  ꪤ ꪩꪰ꫁  ꪤ ꪧꪰ꫁  ꪤ ꪦꪰ꫁  ꪤ ꪉꪰ꫁  ꪤ ꪇꪰ꫁  ꪤ ꪯꪰ꫁  ꪤ ꪮꪰ꫁  ꪤ ꪥꪰ꫁  ꪤ ꪜꪰ꫁  ꪤ ꪗꪰ꫁  ꪤ ꪆꪰ꫁  ꪤ ꪀꪰ꫁  ꪤ ꪫꪰ꫁  ꪤ ꪚꪰ꫁  ꪤ ꪊꪰ꫁  ꪤ ꪤꪰ꫁  ꪤ ꪅꪰ꫁  ꪤ ꪞꪰ꫁  ꪤ ꪍꪰ꫁  ꪤ ꪌꪰ꫁  
\p
ꪤ ꪈꪳ꫁  ꪤ ꪪꪳ꫁  ꪤ ꪃꪳ꫁  ꪤ ꪐꪳ꫁  ꪤ ꪓꪳ꫁  ꪤ ꪛꪳ꫁  ꪤ ꪢꪳ꫁  ꪤ ꪘꪳ꫁  ꪤ ꪨꪳ꫁  ꪤ ꪄꪳ꫁  ꪤ ꪂꪳ꫁  ꪤ ꪏꪳ꫁  ꪤ ꪔꪳ꫁  ꪤ ꪬꪳ꫁  ꪤ ꪕꪳ꫁  ꪤ ꪑꪳ꫁  ꪤ ꪖꪳ꫁  ꪤ ꪋꪳ꫁  ꪤ ꪣꪳ꫁  ꪤ ꪟꪳ꫁  ꪤ ꪠꪳ꫁  ꪤ ꪁꪳ꫁  ꪤ ꪭꪳ꫁  ꪤ ꪡꪳ꫁  ꪤ ꪝꪳ꫁  ꪤ ꪙꪳ꫁  ꪤ ꪒꪳ꫁  ꪤ ꪎꪳ꫁  ꪤ ꪩꪳ꫁  ꪤ ꪧꪳ꫁  ꪤ ꪦꪳ꫁  ꪤ ꪉꪳ꫁  ꪤ ꪇꪳ꫁  ꪤ ꪯꪳ꫁  ꪤ ꪮꪳ꫁  ꪤ ꪥꪳ꫁  ꪤ ꪜꪳ꫁  ꪤ ꪗꪳ꫁  ꪤ ꪆꪳ꫁  ꪤ ꪀꪳ꫁  ꪤ ꪫꪳ꫁  ꪤ ꪚꪳ꫁  ꪤ ꪊꪳ꫁  ꪤ ꪤꪳ꫁  ꪤ ꪅꪳ꫁  ꪤ ꪞꪳ꫁  ꪤ ꪍꪳ꫁  ꪤ ꪌꪳ꫁  
\p
ꪤ ꪈꪷ꫁  ꪤ ꪪꪷ꫁  ꪤ ꪃꪷ꫁  ꪤ ꪐꪷ꫁  ꪤ ꪓꪷ꫁  ꪤ ꪛꪷ꫁  ꪤ ꪢꪷ꫁  ꪤ ꪘꪷ꫁  ꪤ ꪨꪷ꫁  ꪤ ꪄꪷ꫁  ꪤ ꪂꪷ꫁  ꪤ ꪏꪷ꫁  ꪤ ꪔꪷ꫁  ꪤ ꪬꪷ꫁  ꪤ ꪕꪷ꫁  ꪤ ꪑꪷ꫁  ꪤ ꪖꪷ꫁  ꪤ ꪋꪷ꫁  ꪤ ꪣꪷ꫁  ꪤ ꪟꪷ꫁  ꪤ ꪠꪷ꫁  ꪤ ꪁꪷ꫁  ꪤ ꪭꪷ꫁  ꪤ ꪡꪷ꫁  ꪤ ꪝꪷ꫁  ꪤ ꪙꪷ꫁  ꪤ ꪒꪷ꫁  ꪤ ꪎꪷ꫁  ꪤ ꪩꪷ꫁  ꪤ ꪧꪷ꫁  ꪤ ꪦꪷ꫁  ꪤ ꪉꪷ꫁  ꪤ ꪇꪷ꫁  ꪤ ꪯꪷ꫁  ꪤ ꪮꪷ꫁  ꪤ ꪥꪷ꫁  ꪤ ꪜꪷ꫁  ꪤ ꪗꪷ꫁  ꪤ ꪆꪷ꫁  ꪤ ꪀꪷ꫁  ꪤ ꪫꪷ꫁  ꪤ ꪚꪷ꫁  ꪤ ꪊꪷ꫁  ꪤ ꪤꪷ꫁  ꪤ ꪅꪷ꫁  ꪤ ꪞꪷ꫁  ꪤ ꪍꪷ꫁  ꪤ ꪌꪷ꫁  
\p
ꪤ ꪈꪸ꫁  ꪤ ꪪꪸ꫁  ꪤ ꪃꪸ꫁  ꪤ ꪐꪸ꫁  ꪤ ꪓꪸ꫁  ꪤ ꪛꪸ꫁  ꪤ ꪢꪸ꫁  ꪤ ꪘꪸ꫁  ꪤ ꪨꪸ꫁  ꪤ ꪄꪸ꫁  ꪤ ꪂꪸ꫁  ꪤ ꪏꪸ꫁  ꪤ ꪔꪸ꫁  ꪤ ꪬꪸ꫁  ꪤ ꪕꪸ꫁  ꪤ ꪑꪸ꫁  ꪤ ꪖꪸ꫁  ꪤ ꪋꪸ꫁  ꪤ ꪣꪸ꫁  ꪤ ꪟꪸ꫁  ꪤ ꪠꪸ꫁  ꪤ ꪁꪸ꫁  ꪤ ꪭꪸ꫁  ꪤ ꪡꪸ꫁  ꪤ ꪝꪸ꫁  ꪤ ꪙꪸ꫁  ꪤ ꪒꪸ꫁  ꪤ ꪎꪸ꫁  ꪤ ꪩꪸ꫁  ꪤ ꪧꪸ꫁  ꪤ ꪦꪸ꫁  ꪤ ꪉꪸ꫁  ꪤ ꪇꪸ꫁  ꪤ ꪯꪸ꫁  ꪤ ꪮꪸ꫁  ꪤ ꪥꪸ꫁  ꪤ ꪜꪸ꫁  ꪤ ꪗꪸ꫁  ꪤ ꪆꪸ꫁  ꪤ ꪀꪸ꫁  ꪤ ꪫꪸ꫁  ꪤ ꪚꪸ꫁  ꪤ ꪊꪸ꫁  ꪤ ꪤꪸ꫁  ꪤ ꪅꪸ꫁  ꪤ ꪞꪸ꫁  ꪤ ꪍꪸ꫁  ꪤ ꪌꪸ꫁  
\p
ꪤ ꪈꪾ꫁  ꪤ ꪪꪾ꫁  ꪤ ꪃꪾ꫁  ꪤ ꪐꪾ꫁  ꪤ ꪓꪾ꫁  ꪤ ꪛꪾ꫁  ꪤ ꪢꪾ꫁  ꪤ ꪘꪾ꫁  ꪤ ꪨꪾ꫁  ꪤ ꪄꪾ꫁  ꪤ ꪂꪾ꫁  ꪤ ꪏꪾ꫁  ꪤ ꪔꪾ꫁  ꪤ ꪬꪾ꫁  ꪤ ꪕꪾ꫁  ꪤ ꪑꪾ꫁  ꪤ ꪖꪾ꫁  ꪤ ꪋꪾ꫁  ꪤ ꪣꪾ꫁  ꪤ ꪟꪾ꫁  ꪤ ꪠꪾ꫁  ꪤ ꪁꪾ꫁  ꪤ ꪭꪾ꫁  ꪤ ꪡꪾ꫁  ꪤ ꪝꪾ꫁  ꪤ ꪙꪾ꫁  ꪤ ꪒꪾ꫁  ꪤ ꪎꪾ꫁  ꪤ ꪩꪾ꫁  ꪤ ꪧꪾ꫁  ꪤ ꪦꪾ꫁  ꪤ ꪉꪾ꫁  ꪤ ꪇꪾ꫁  ꪤ ꪯꪾ꫁  ꪤ ꪮꪾ꫁  ꪤ ꪥꪾ꫁  ꪤ ꪜꪾ꫁  ꪤ ꪗꪾ꫁  ꪤ ꪆꪾ꫁  ꪤ ꪀꪾ꫁  ꪤ ꪫꪾ꫁  ꪤ ꪚꪾ꫁  ꪤ ꪊꪾ꫁  ꪤ ꪤꪾ꫁  ꪤ ꪅꪾ꫁  ꪤ ꪞꪾ꫁  ꪤ ꪍꪾ꫁  ꪤ ꪌꪾ꫁  
\p
ꪤ ꪈꪲ꫁  ꪤ ꪪꪲ꫁  ꪤ ꪃꪲ꫁  ꪤ ꪐꪲ꫁  ꪤ ꪓꪲ꫁  ꪤ ꪛꪲ꫁  ꪤ ꪢꪲ꫁  ꪤ ꪘꪲ꫁  ꪤ ꪨꪲ꫁  ꪤ ꪄꪲ꫁  ꪤ ꪂꪲ꫁  ꪤ ꪏꪲ꫁  ꪤ ꪔꪲ꫁  ꪤ ꪬꪲ꫁  ꪤ ꪕꪲ꫁  ꪤ ꪑꪲ꫁  ꪤ ꪖꪲ꫁  ꪤ ꪋꪲ꫁  ꪤ ꪣꪲ꫁  ꪤ ꪟꪲ꫁  ꪤ ꪠꪲ꫁  ꪤ ꪁꪲ꫁  ꪤ ꪭꪲ꫁  ꪤ ꪡꪲ꫁  ꪤ ꪝꪲ꫁  ꪤ ꪙꪲ꫁  ꪤ ꪒꪲ꫁  ꪤ ꪎꪲ꫁  ꪤ ꪩꪲ꫁  ꪤ ꪧꪲ꫁  ꪤ ꪦꪲ꫁  ꪤ ꪉꪲ꫁  ꪤ ꪇꪲ꫁  ꪤ ꪯꪲ꫁  ꪤ ꪮꪲ꫁  ꪤ ꪥꪲ꫁  ꪤ ꪜꪲ꫁  ꪤ ꪗꪲ꫁  ꪤ ꪆꪲ꫁  ꪤ ꪀꪲ꫁  ꪤ ꪫꪲ꫁  ꪤ ꪚꪲ꫁  ꪤ ꪊꪲ꫁  ꪤ ꪤꪲ꫁  ꪤ ꪅꪲ꫁  ꪤ ꪞꪲ꫁  ꪤ ꪍꪲ꫁  ꪤ ꪌꪲ꫁  
\s ꪜ sorted by UL attachment point
\p
ꪜ ꪪꪰ꫁  ꪜ ꪛꪰ꫁  ꪜ ꪢꪰ꫁  ꪜ ꪘꪰ꫁  ꪜ ꪈꪰ꫁  ꪜ ꪐꪰ꫁  ꪜ ꪃꪰ꫁  ꪜ ꪄꪰ꫁  ꪜ ꪂꪰ꫁  ꪜ ꪨꪰ꫁  ꪜ ꪓꪰ꫁  ꪜ ꪏꪰ꫁  ꪜ ꪖꪰ꫁  ꪜ ꪬꪰ꫁  ꪜ ꪟꪰ꫁  ꪜ ꪑꪰ꫁  ꪜ ꪡꪰ꫁  ꪜ ꪔꪰ꫁  ꪜ ꪣꪰ꫁  ꪜ ꪠꪰ꫁  ꪜ ꪕꪰ꫁  ꪜ ꪋꪰ꫁  ꪜ ꪝꪰ꫁  ꪜ ꪯꪰ꫁  ꪜ ꪮꪰ꫁  ꪜ ꪙꪰ꫁  ꪜ ꪭꪰ꫁  ꪜ ꪆꪰ꫁  ꪜ ꪅꪰ꫁  ꪜ ꪁꪰ꫁  ꪜ ꪇꪰ꫁  ꪜ ꪩꪰ꫁  ꪜ ꪗꪰ꫁  ꪜ ꪍꪰ꫁  ꪜ ꪫꪰ꫁  ꪜ ꪧꪰ꫁  ꪜ ꪦꪰ꫁  ꪜ ꪚꪰ꫁  ꪜ ꪒꪰ꫁  ꪜ ꪎꪰ꫁  ꪜ ꪀꪰ꫁  ꪜ ꪥꪰ꫁  ꪜ ꪞꪰ꫁  ꪜ ꪌꪰ꫁  ꪜ ꪤꪰ꫁  ꪜ ꪜꪰ꫁  ꪜ ꪉꪰ꫁  ꪜ ꪊꪰ꫁  
\p
ꪜ ꪪꪳ꫁  ꪜ ꪛꪳ꫁  ꪜ ꪢꪳ꫁  ꪜ ꪘꪳ꫁  ꪜ ꪈꪳ꫁  ꪜ ꪐꪳ꫁  ꪜ ꪃꪳ꫁  ꪜ ꪄꪳ꫁  ꪜ ꪂꪳ꫁  ꪜ ꪨꪳ꫁  ꪜ ꪓꪳ꫁  ꪜ ꪏꪳ꫁  ꪜ ꪖꪳ꫁  ꪜ ꪬꪳ꫁  ꪜ ꪟꪳ꫁  ꪜ ꪑꪳ꫁  ꪜ ꪡꪳ꫁  ꪜ ꪔꪳ꫁  ꪜ ꪣꪳ꫁  ꪜ ꪠꪳ꫁  ꪜ ꪕꪳ꫁  ꪜ ꪋꪳ꫁  ꪜ ꪝꪳ꫁  ꪜ ꪯꪳ꫁  ꪜ ꪮꪳ꫁  ꪜ ꪙꪳ꫁  ꪜ ꪭꪳ꫁  ꪜ ꪆꪳ꫁  ꪜ ꪅꪳ꫁  ꪜ ꪁꪳ꫁  ꪜ ꪇꪳ꫁  ꪜ ꪩꪳ꫁  ꪜ ꪗꪳ꫁  ꪜ ꪍꪳ꫁  ꪜ ꪫꪳ꫁  ꪜ ꪧꪳ꫁  ꪜ ꪦꪳ꫁  ꪜ ꪚꪳ꫁  ꪜ ꪒꪳ꫁  ꪜ ꪎꪳ꫁  ꪜ ꪀꪳ꫁  ꪜ ꪥꪳ꫁  ꪜ ꪞꪳ꫁  ꪜ ꪌꪳ꫁  ꪜ ꪤꪳ꫁  ꪜ ꪜꪳ꫁  ꪜ ꪉꪳ꫁  ꪜ ꪊꪳ꫁  
\p
ꪜ ꪪꪷ꫁  ꪜ ꪛꪷ꫁  ꪜ ꪢꪷ꫁  ꪜ ꪘꪷ꫁  ꪜ ꪈꪷ꫁  ꪜ ꪐꪷ꫁  ꪜ ꪃꪷ꫁  ꪜ ꪄꪷ꫁  ꪜ ꪂꪷ꫁  ꪜ ꪨꪷ꫁  ꪜ ꪓꪷ꫁  ꪜ ꪏꪷ꫁  ꪜ ꪖꪷ꫁  ꪜ ꪬꪷ꫁  ꪜ ꪟꪷ꫁  ꪜ ꪑꪷ꫁  ꪜ ꪡꪷ꫁  ꪜ ꪔꪷ꫁  ꪜ ꪣꪷ꫁  ꪜ ꪠꪷ꫁  ꪜ ꪕꪷ꫁  ꪜ ꪋꪷ꫁  ꪜ ꪝꪷ꫁  ꪜ ꪯꪷ꫁  ꪜ ꪮꪷ꫁  ꪜ ꪙꪷ꫁  ꪜ ꪭꪷ꫁  ꪜ ꪆꪷ꫁  ꪜ ꪅꪷ꫁  ꪜ ꪁꪷ꫁  ꪜ ꪇꪷ꫁  ꪜ ꪩꪷ꫁  ꪜ ꪗꪷ꫁  ꪜ ꪍꪷ꫁  ꪜ ꪫꪷ꫁  ꪜ ꪧꪷ꫁  ꪜ ꪦꪷ꫁  ꪜ ꪚꪷ꫁  ꪜ ꪒꪷ꫁  ꪜ ꪎꪷ꫁  ꪜ ꪀꪷ꫁  ꪜ ꪥꪷ꫁  ꪜ ꪞꪷ꫁  ꪜ ꪌꪷ꫁  ꪜ ꪤꪷ꫁  ꪜ ꪜꪷ꫁  ꪜ ꪉꪷ꫁  ꪜ ꪊꪷ꫁  
\p
ꪜ ꪪꪸ꫁  ꪜ ꪛꪸ꫁  ꪜ ꪢꪸ꫁  ꪜ ꪘꪸ꫁  ꪜ ꪈꪸ꫁  ꪜ ꪐꪸ꫁  ꪜ ꪃꪸ꫁  ꪜ ꪄꪸ꫁  ꪜ ꪂꪸ꫁  ꪜ ꪨꪸ꫁  ꪜ ꪓꪸ꫁  ꪜ ꪏꪸ꫁  ꪜ ꪖꪸ꫁  ꪜ ꪬꪸ꫁  ꪜ ꪟꪸ꫁  ꪜ ꪑꪸ꫁  ꪜ ꪡꪸ꫁  ꪜ ꪔꪸ꫁  ꪜ ꪣꪸ꫁  ꪜ ꪠꪸ꫁  ꪜ ꪕꪸ꫁  ꪜ ꪋꪸ꫁  ꪜ ꪝꪸ꫁  ꪜ ꪯꪸ꫁  ꪜ ꪮꪸ꫁  ꪜ ꪙꪸ꫁  ꪜ ꪭꪸ꫁  ꪜ ꪆꪸ꫁  ꪜ ꪅꪸ꫁  ꪜ ꪁꪸ꫁  ꪜ ꪇꪸ꫁  ꪜ ꪩꪸ꫁  ꪜ ꪗꪸ꫁  ꪜ ꪍꪸ꫁  ꪜ ꪫꪸ꫁  ꪜ ꪧꪸ꫁  ꪜ ꪦꪸ꫁  ꪜ ꪚꪸ꫁  ꪜ ꪒꪸ꫁  ꪜ ꪎꪸ꫁  ꪜ ꪀꪸ꫁  ꪜ ꪥꪸ꫁  ꪜ ꪞꪸ꫁  ꪜ ꪌꪸ꫁  ꪜ ꪤꪸ꫁  ꪜ ꪜꪸ꫁  ꪜ ꪉꪸ꫁  ꪜ ꪊꪸ꫁  
\p
ꪜ ꪪꪾ꫁  ꪜ ꪛꪾ꫁  ꪜ ꪢꪾ꫁  ꪜ ꪘꪾ꫁  ꪜ ꪈꪾ꫁  ꪜ ꪐꪾ꫁  ꪜ ꪃꪾ꫁  ꪜ ꪄꪾ꫁  ꪜ ꪂꪾ꫁  ꪜ ꪨꪾ꫁  ꪜ ꪓꪾ꫁  ꪜ ꪏꪾ꫁  ꪜ ꪖꪾ꫁  ꪜ ꪬꪾ꫁  ꪜ ꪟꪾ꫁  ꪜ ꪑꪾ꫁  ꪜ ꪡꪾ꫁  ꪜ ꪔꪾ꫁  ꪜ ꪣꪾ꫁  ꪜ ꪠꪾ꫁  ꪜ ꪕꪾ꫁  ꪜ ꪋꪾ꫁  ꪜ ꪝꪾ꫁  ꪜ ꪯꪾ꫁  ꪜ ꪮꪾ꫁  ꪜ ꪙꪾ꫁  ꪜ ꪭꪾ꫁  ꪜ ꪆꪾ꫁  ꪜ ꪅꪾ꫁  ꪜ ꪁꪾ꫁  ꪜ ꪇꪾ꫁  ꪜ ꪩꪾ꫁  ꪜ ꪗꪾ꫁  ꪜ ꪍꪾ꫁  ꪜ ꪫꪾ꫁  ꪜ ꪧꪾ꫁  ꪜ ꪦꪾ꫁  ꪜ ꪚꪾ꫁  ꪜ ꪒꪾ꫁  ꪜ ꪎꪾ꫁  ꪜ ꪀꪾ꫁  ꪜ ꪥꪾ꫁  ꪜ ꪞꪾ꫁  ꪜ ꪌꪾ꫁  ꪜ ꪤꪾ꫁  ꪜ ꪜꪾ꫁  ꪜ ꪉꪾ꫁  ꪜ ꪊꪾ꫁  
\p
ꪜ ꪪꪲ꫁  ꪜ ꪛꪲ꫁  ꪜ ꪢꪲ꫁  ꪜ ꪘꪲ꫁  ꪜ ꪈꪲ꫁  ꪜ ꪐꪲ꫁  ꪜ ꪃꪲ꫁  ꪜ ꪄꪲ꫁  ꪜ ꪂꪲ꫁  ꪜ ꪨꪲ꫁  ꪜ ꪓꪲ꫁  ꪜ ꪏꪲ꫁  ꪜ ꪖꪲ꫁  ꪜ ꪬꪲ꫁  ꪜ ꪟꪲ꫁  ꪜ ꪑꪲ꫁  ꪜ ꪡꪲ꫁  ꪜ ꪔꪲ꫁  ꪜ ꪣꪲ꫁  ꪜ ꪠꪲ꫁  ꪜ ꪕꪲ꫁  ꪜ ꪋꪲ꫁  ꪜ ꪝꪲ꫁  ꪜ ꪯꪲ꫁  ꪜ ꪮꪲ꫁  ꪜ ꪙꪲ꫁  ꪜ ꪭꪲ꫁  ꪜ ꪆꪲ꫁  ꪜ ꪅꪲ꫁  ꪜ ꪁꪲ꫁  ꪜ ꪇꪲ꫁  ꪜ ꪩꪲ꫁  ꪜ ꪗꪲ꫁  ꪜ ꪍꪲ꫁  ꪜ ꪫꪲ꫁  ꪜ ꪧꪲ꫁  ꪜ ꪦꪲ꫁  ꪜ ꪚꪲ꫁  ꪜ ꪒꪲ꫁  ꪜ ꪎꪲ꫁  ꪜ ꪀꪲ꫁  ꪜ ꪥꪲ꫁  ꪜ ꪞꪲ꫁  ꪜ ꪌꪲ꫁  ꪜ ꪤꪲ꫁  ꪜ ꪜꪲ꫁  ꪜ ꪉꪲ꫁  ꪜ ꪊꪲ꫁  
\s ꪜ sorted by i attachment point
\p
ꪜ ꪈꪰ꫁  ꪜ ꪪꪰ꫁  ꪜ ꪃꪰ꫁  ꪜ ꪐꪰ꫁  ꪜ ꪓꪰ꫁  ꪜ ꪛꪰ꫁  ꪜ ꪢꪰ꫁  ꪜ ꪘꪰ꫁  ꪜ ꪨꪰ꫁  ꪜ ꪄꪰ꫁  ꪜ ꪂꪰ꫁  ꪜ ꪏꪰ꫁  ꪜ ꪔꪰ꫁  ꪜ ꪬꪰ꫁  ꪜ ꪕꪰ꫁  ꪜ ꪑꪰ꫁  ꪜ ꪖꪰ꫁  ꪜ ꪋꪰ꫁  ꪜ ꪣꪰ꫁  ꪜ ꪟꪰ꫁  ꪜ ꪠꪰ꫁  ꪜ ꪁꪰ꫁  ꪜ ꪭꪰ꫁  ꪜ ꪡꪰ꫁  ꪜ ꪝꪰ꫁  ꪜ ꪙꪰ꫁  ꪜ ꪒꪰ꫁  ꪜ ꪎꪰ꫁  ꪜ ꪩꪰ꫁  ꪜ ꪧꪰ꫁  ꪜ ꪦꪰ꫁  ꪜ ꪉꪰ꫁  ꪜ ꪇꪰ꫁  ꪜ ꪯꪰ꫁  ꪜ ꪮꪰ꫁  ꪜ ꪥꪰ꫁  ꪜ ꪜꪰ꫁  ꪜ ꪗꪰ꫁  ꪜ ꪆꪰ꫁  ꪜ ꪀꪰ꫁  ꪜ ꪫꪰ꫁  ꪜ ꪚꪰ꫁  ꪜ ꪊꪰ꫁  ꪜ ꪤꪰ꫁  ꪜ ꪅꪰ꫁  ꪜ ꪞꪰ꫁  ꪜ ꪍꪰ꫁  ꪜ ꪌꪰ꫁  
\p
ꪜ ꪈꪳ꫁  ꪜ ꪪꪳ꫁  ꪜ ꪃꪳ꫁  ꪜ ꪐꪳ꫁  ꪜ ꪓꪳ꫁  ꪜ ꪛꪳ꫁  ꪜ ꪢꪳ꫁  ꪜ ꪘꪳ꫁  ꪜ ꪨꪳ꫁  ꪜ ꪄꪳ꫁  ꪜ ꪂꪳ꫁  ꪜ ꪏꪳ꫁  ꪜ ꪔꪳ꫁  ꪜ ꪬꪳ꫁  ꪜ ꪕꪳ꫁  ꪜ ꪑꪳ꫁  ꪜ ꪖꪳ꫁  ꪜ ꪋꪳ꫁  ꪜ ꪣꪳ꫁  ꪜ ꪟꪳ꫁  ꪜ ꪠꪳ꫁  ꪜ ꪁꪳ꫁  ꪜ ꪭꪳ꫁  ꪜ ꪡꪳ꫁  ꪜ ꪝꪳ꫁  ꪜ ꪙꪳ꫁  ꪜ ꪒꪳ꫁  ꪜ ꪎꪳ꫁  ꪜ ꪩꪳ꫁  ꪜ ꪧꪳ꫁  ꪜ ꪦꪳ꫁  ꪜ ꪉꪳ꫁  ꪜ ꪇꪳ꫁  ꪜ ꪯꪳ꫁  ꪜ ꪮꪳ꫁  ꪜ ꪥꪳ꫁  ꪜ ꪜꪳ꫁  ꪜ ꪗꪳ꫁  ꪜ ꪆꪳ꫁  ꪜ ꪀꪳ꫁  ꪜ ꪫꪳ꫁  ꪜ ꪚꪳ꫁  ꪜ ꪊꪳ꫁  ꪜ ꪤꪳ꫁  ꪜ ꪅꪳ꫁  ꪜ ꪞꪳ꫁  ꪜ ꪍꪳ꫁  ꪜ ꪌꪳ꫁  
\p
ꪜ ꪈꪷ꫁  ꪜ ꪪꪷ꫁  ꪜ ꪃꪷ꫁  ꪜ ꪐꪷ꫁  ꪜ ꪓꪷ꫁  ꪜ ꪛꪷ꫁  ꪜ ꪢꪷ꫁  ꪜ ꪘꪷ꫁  ꪜ ꪨꪷ꫁  ꪜ ꪄꪷ꫁  ꪜ ꪂꪷ꫁  ꪜ ꪏꪷ꫁  ꪜ ꪔꪷ꫁  ꪜ ꪬꪷ꫁  ꪜ ꪕꪷ꫁  ꪜ ꪑꪷ꫁  ꪜ ꪖꪷ꫁  ꪜ ꪋꪷ꫁  ꪜ ꪣꪷ꫁  ꪜ ꪟꪷ꫁  ꪜ ꪠꪷ꫁  ꪜ ꪁꪷ꫁  ꪜ ꪭꪷ꫁  ꪜ ꪡꪷ꫁  ꪜ ꪝꪷ꫁  ꪜ ꪙꪷ꫁  ꪜ ꪒꪷ꫁  ꪜ ꪎꪷ꫁  ꪜ ꪩꪷ꫁  ꪜ ꪧꪷ꫁  ꪜ ꪦꪷ꫁  ꪜ ꪉꪷ꫁  ꪜ ꪇꪷ꫁  ꪜ ꪯꪷ꫁  ꪜ ꪮꪷ꫁  ꪜ ꪥꪷ꫁  ꪜ ꪜꪷ꫁  ꪜ ꪗꪷ꫁  ꪜ ꪆꪷ꫁  ꪜ ꪀꪷ꫁  ꪜ ꪫꪷ꫁  ꪜ ꪚꪷ꫁  ꪜ ꪊꪷ꫁  ꪜ ꪤꪷ꫁  ꪜ ꪅꪷ꫁  ꪜ ꪞꪷ꫁  ꪜ ꪍꪷ꫁  ꪜ ꪌꪷ꫁  
\p
ꪜ ꪈꪸ꫁  ꪜ ꪪꪸ꫁  ꪜ ꪃꪸ꫁  ꪜ ꪐꪸ꫁  ꪜ ꪓꪸ꫁  ꪜ ꪛꪸ꫁  ꪜ ꪢꪸ꫁  ꪜ ꪘꪸ꫁  ꪜ ꪨꪸ꫁  ꪜ ꪄꪸ꫁  ꪜ ꪂꪸ꫁  ꪜ ꪏꪸ꫁  ꪜ ꪔꪸ꫁  ꪜ ꪬꪸ꫁  ꪜ ꪕꪸ꫁  ꪜ ꪑꪸ꫁  ꪜ ꪖꪸ꫁  ꪜ ꪋꪸ꫁  ꪜ ꪣꪸ꫁  ꪜ ꪟꪸ꫁  ꪜ ꪠꪸ꫁  ꪜ ꪁꪸ꫁  ꪜ ꪭꪸ꫁  ꪜ ꪡꪸ꫁  ꪜ ꪝꪸ꫁  ꪜ ꪙꪸ꫁  ꪜ ꪒꪸ꫁  ꪜ ꪎꪸ꫁  ꪜ ꪩꪸ꫁  ꪜ ꪧꪸ꫁  ꪜ ꪦꪸ꫁  ꪜ ꪉꪸ꫁  ꪜ ꪇꪸ꫁  ꪜ ꪯꪸ꫁  ꪜ ꪮꪸ꫁  ꪜ ꪥꪸ꫁  ꪜ ꪜꪸ꫁  ꪜ ꪗꪸ꫁  ꪜ ꪆꪸ꫁  ꪜ ꪀꪸ꫁  ꪜ ꪫꪸ꫁  ꪜ ꪚꪸ꫁  ꪜ ꪊꪸ꫁  ꪜ ꪤꪸ꫁  ꪜ ꪅꪸ꫁  ꪜ ꪞꪸ꫁  ꪜ ꪍꪸ꫁  ꪜ ꪌꪸ꫁  
\p
ꪜ ꪈꪾ꫁  ꪜ ꪪꪾ꫁  ꪜ ꪃꪾ꫁  ꪜ ꪐꪾ꫁  ꪜ ꪓꪾ꫁  ꪜ ꪛꪾ꫁  ꪜ ꪢꪾ꫁  ꪜ ꪘꪾ꫁  ꪜ ꪨꪾ꫁  ꪜ ꪄꪾ꫁  ꪜ ꪂꪾ꫁  ꪜ ꪏꪾ꫁  ꪜ ꪔꪾ꫁  ꪜ ꪬꪾ꫁  ꪜ ꪕꪾ꫁  ꪜ ꪑꪾ꫁  ꪜ ꪖꪾ꫁  ꪜ ꪋꪾ꫁  ꪜ ꪣꪾ꫁  ꪜ ꪟꪾ꫁  ꪜ ꪠꪾ꫁  ꪜ ꪁꪾ꫁  ꪜ ꪭꪾ꫁  ꪜ ꪡꪾ꫁  ꪜ ꪝꪾ꫁  ꪜ ꪙꪾ꫁  ꪜ ꪒꪾ꫁  ꪜ ꪎꪾ꫁  ꪜ ꪩꪾ꫁  ꪜ ꪧꪾ꫁  ꪜ ꪦꪾ꫁  ꪜ ꪉꪾ꫁  ꪜ ꪇꪾ꫁  ꪜ ꪯꪾ꫁  ꪜ ꪮꪾ꫁  ꪜ ꪥꪾ꫁  ꪜ ꪜꪾ꫁  ꪜ ꪗꪾ꫁  ꪜ ꪆꪾ꫁  ꪜ ꪀꪾ꫁  ꪜ ꪫꪾ꫁  ꪜ ꪚꪾ꫁  ꪜ ꪊꪾ꫁  ꪜ ꪤꪾ꫁  ꪜ ꪅꪾ꫁  ꪜ ꪞꪾ꫁  ꪜ ꪍꪾ꫁  ꪜ ꪌꪾ꫁  
\p
ꪜ ꪈꪲ꫁  ꪜ ꪪꪲ꫁  ꪜ ꪃꪲ꫁  ꪜ ꪐꪲ꫁  ꪜ ꪓꪲ꫁  ꪜ ꪛꪲ꫁  ꪜ ꪢꪲ꫁  ꪜ ꪘꪲ꫁  ꪜ ꪨꪲ꫁  ꪜ ꪄꪲ꫁  ꪜ ꪂꪲ꫁  ꪜ ꪏꪲ꫁  ꪜ ꪔꪲ꫁  ꪜ ꪬꪲ꫁  ꪜ ꪕꪲ꫁  ꪜ ꪑꪲ꫁  ꪜ ꪖꪲ꫁  ꪜ ꪋꪲ꫁  ꪜ ꪣꪲ꫁  ꪜ ꪟꪲ꫁  ꪜ ꪠꪲ꫁  ꪜ ꪁꪲ꫁  ꪜ ꪭꪲ꫁  ꪜ ꪡꪲ꫁  ꪜ ꪝꪲ꫁  ꪜ ꪙꪲ꫁  ꪜ ꪒꪲ꫁  ꪜ ꪎꪲ꫁  ꪜ ꪩꪲ꫁  ꪜ ꪧꪲ꫁  ꪜ ꪦꪲ꫁  ꪜ ꪉꪲ꫁  ꪜ ꪇꪲ꫁  ꪜ ꪯꪲ꫁  ꪜ ꪮꪲ꫁  ꪜ ꪥꪲ꫁  ꪜ ꪜꪲ꫁  ꪜ ꪗꪲ꫁  ꪜ ꪆꪲ꫁  ꪜ ꪀꪲ꫁  ꪜ ꪫꪲ꫁  ꪜ ꪚꪲ꫁  ꪜ ꪊꪲ꫁  ꪜ ꪤꪲ꫁  ꪜ ꪅꪲ꫁  ꪜ ꪞꪲ꫁  ꪜ ꪍꪲ꫁  ꪜ ꪌꪲ꫁  
