% ptx2pdf-setup
%
% Paratext-to-PDF converter setup
%
% This file defines some basic parameters that control the format of the output

% Dimensions: US letter paper
\PaperWidth=8.5 in
\PaperHeight=11 in
\CropMarkstrue

% Basic unit for margins; changing this will alter them all
\MarginUnit=0.8in

% Relative sizes of margins, based on the unit above
\def\TopMarginFactor{1.0}
\def\BttomMarginFactor{1.0}
\def\SideMarginFactor{3.0}
\BindingGutter=-2.0in
\BindingGuttertrue
\DoubleSidedfalse

% Fonts to use for "plain", "bold", "italic", and "bold italic" from the Paratext stylesheet
% (they need not really be italic, etc, of course)
\def\regular{"Charis SIL:language=VIT"}
\def\bold{"Charis SIL/B:language=VIT"}
\def\italic{"Charis SIL/I:language=VIT"}
\def\bolditalic{"Charis SIL/BI:language=VIT"}

% Unit for font sizes in the stylesheet; changing this will scale all text proportionately
\FontSizeUnit=0.9pt

% Scaling factor used to adjust line spacing, relative to font size
\def\LineSpacingFactor{1.2}
\def\VerticalSpaceFactor{1.0}

% Information to include in the running header (at top of pages, except first)
% We set the items to print at left/center/right of odd and even pages separately
% Possible contents:
%   \rangeref = Scripture reference of the range of text on the page;
%   \firstref = reference of the first verse on the page)
%   \lastref = reference of the last verse on the page)
%   \pagenumber = the page number
%   \empty = print nothing in this position
\def\RHoddleft{\pagenumber}
\def\RHoddcenter{\empty}
\def\RHoddright{\rangeref}

\def\RHevenleft{\rangeref}
\def\RHevencenter{\empty}
\def\RHevenright{\pagenumber}

\def\HeaderPosition{0.4}
\RHruleposition=4pt

\def\RFoddcenter{\empty}
\def\RFevencenter{\empty}
\def\RFfirstcenter{\empty}

\VerseRefstrue % whether to include verse number in running head, or only chapter

\TitleColumns=1
\IntroColumns=1
\BodyColumns=1

% Turn off justification
\JustifyParsfalse

% Define the Paratext stylesheet to be used as a basis for formatting
\stylesheet{usfm.sty}
% Currently there are no custom styles for VN
%\stylesheet{Custom-vn.sty}

% don't try to use English hyphenation rules!
\newlanguage\TDlang
\language=\TDlang
