% ptx2pdf-setup
%
% Paratext-to-PDF converter setup
%
% This file defines some basic parameters that control the format of the output

% Dimensions: US letter paper
\PaperWidth=8.5 in
\PaperHeight=11 in
\CropMarkstrue

% Basic unit for margins; changing this will alter them all
\MarginUnit=0.8in

% Relative sizes of margins, based on the unit above
\def\TopMarginFactor{1.0}
\def\BttomMarginFactor{1.0}
\def\SideMarginFactor{1.1}

% Fonts to use for "plain", "bold", "italic", and "bold italic" from the Paratext stylesheet
% (they need not really be italic, etc, of course)
\def\regular{"Tai Heritage Pro/GR"}
\def\bold{"Tai Heritage Pro/GR"}
\def\italic{"Tai Heritage Pro/GR"}
\def\bolditalic{"Tai Heritage Pro/GR"}

% Define an endash as a hyphen until it is added to the T.H. font
% \def\endash{-}

% Unit for font sizes in the stylesheet; changing this will scale all text proportionately
\FontSizeUnit=0.9pt

% Scaling factor used to adjust line spacing, relative to font size
\def\LineSpacingFactor{2.0}
\def\VerticalSpaceFactor{1.0}

% Information to include in the running header (at top of pages, except first)
% We set the items to print at left/center/right of odd and even pages separately
% Possible contents:
%   \rangeref = Scripture reference of the range of text on the page;
%   \firstref = reference of the first verse on the page)
%   \lastref = reference of the last verse on the page)
%   \pagenumber = the page number
%   \empty = print nothing in this position
\def\RHoddleft{\pagenumber}
\def\RHoddcenter{\empty}
\def\RHoddright{\rangeref}

\def\RHevenleft{\rangeref}
\def\RHevencenter{\empty}
\def\RHevenright{\pagenumber}

\def\HeaderPosition{0.4}
\RHruleposition=4pt

\def\RFoddcenter{\empty}
\def\RFevencenter{\empty}
\def\RFfirstcenter{\empty}

\VerseRefstrue % whether to include verse number in running head, or only chapter

\TitleColumns=1
\IntroColumns=1
\BodyColumns=1

% Turn off justification
\JustifyParsfalse

% Define the spacing for TD punctuation.
\def\PhraseSpace{\hskip 1.1em plus 1em minus 0.3em}
\def\SentenceSpace{\hskip 1.7em plus 1em minus 0.3em}

% Define the Paratext stylesheet to be used as a basis for formatting
\stylesheet{usfm.sty}
\stylesheet{Custom-td.sty}

% don't try to use English hyphenation rules!
\newlanguage\TDlang
\language=\TDlang
