﻿\com TDoc-ini.wpx -- Initialization for Tai Dam orthography conversion
\com INI file version 2.0
\com See the file "TD Orth Conv UG.doc" for a description 
\com of this file.
\com ========================
\target both
\com NOTE: The default NBSP (no-break space) is U+00A0. 
\com             If another value is used for the NBSP, failure to identify it here will result in failure to insert 
\com             the TD and Lao reduplication symbols when they are needed after a NBSP.
\NBSP U+0023
\IgnoredFields id ip ft note com rem restore
\UseMaiKhitForA

\SpEx

\vn #lo#
\lao #ຫຼໍ#
\td #ꪒꪷ#

\vn #ꞌnưng#
\lao U+0E99 U+0EB7 U+0EC8 U+0E87
\td #ꫜ#

\vn #ꞌcốn#
\lao #ກົ໋ນ#
\td #ꫛ#

\com ***  The following entry will convert the word #ꞌnặn# to the abbreviated
\com ***  Tai Dam spelling, which is ꪽ꫁.
\com ***  To retain the full length spelling of this word, which is ꪙꪽ꫁; disable 
\com ***  this entry by inserting  \com  in front of each line.
\com \vn #ꞌnặn#
\com \lao #ນັ້ນ#
\com \td #ꪽ꫁#

\EndSpEx
\EndIni
