<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>rpm_16.png</file>
        <file>rpm_32.png</file>
        <file>rpm_48.png</file>
        <file>rpm_96.png</file>
        <file>rpm_256.png</file>
        <file>document_draft-48.png</file>
        <file>document_proof-48.png</file>
        <file>document_final-48.png</file>
        <file>Gnome-Document-Open-48.png</file>
        <file>Accessories-Dictionary-48.png</file>
        <file>Gnome-Application-Exit-48.png</file>
        <file>Gnome-Document-Open-48.png</file>
        <file>Gnome-Document-Save-48.png</file>
        <file>Gnome-Edit-Delete-48.png</file>
        <file>Gnome-Emblem-Readonly-48.png</file>
        <file>Gnome-Preferences-System-48.png</file>
        <file>Gnome-System-Run-48.png</file>
        <file>Gnome-View-Refresh-48.png</file>
        <file>Gnome-Weather-Overcast-48.png</file>
    </qresource>
</RCC>
