% This TeX code provides flexible support for TOC layout
% Caution, it is still under heave development

% The following code controls the layout of tables that are
% used in situations like TOC files and such. For more info
% see "Peripherals" in the ptxplus wiki help files.


% These are custom settings that can go in the .tex file to
% adjust elements on the page
\def\myleader{.}		% The leader character
\def\leaderspace{0.6em}		% The space between the leader characters
\def\tblmarginright{0in}	% The width of the table's right margin
\def\tblheaderspace{4pt}	% The space between the header and the first row
\def\tblrowspace{4pt}		% The space between rows of the table
\def\tblthreewcolmngap{.75in}	% The space between col 1 & 2 on a three col table

% Macro code for leadered two colum layout:
\newdimen\tbltwowllabel
\def\tbltwowlheader#1#2{\parfillskip=\tblmarginright\bdit #1\bdit*\hfil
  \setbox0=\hbox{\bdit #2\bdit*}\tbltwowllabel=\wd0\box0\par\vskip \tblheaderspace}

\def\tbltwowlrow#1#2{\parskip=\tblrowspace\parfillskip=\tblmarginright\noindent\bk #1\bk*%
  \quad\leaders\hbox to \leaderspace{\hss\myleader\hss}\hfill\hbox to \tbltwowllabel{%
  \hfil\no #2\no*}\par}%

% Macro code for leadered three colum layout: (Caution, not tested yet!)
\newdimen\tblthreewllabel
\def\tblthreewlheader#1#2#3{\parfillskip=\tblmarginright\setbox0\hbox{\bdit #1\bdit*\relax}\tblthreewllabel=\wd0
  \noindent\box0\hskip\tblthreewcolmngap\bdit #2\bdit*\hfil\bdit #3\bdit*\par\vskip \tblheaderspace}

\def\tblthreewlrow#1#2#3{\parskip=\tblrowspace\parfillskip=\tblmarginright\noindent\hbox to \tblthreewllabel{\bk #1\bk*\hss\relax}%
  \hskip\tblthreewcolmngap\k #2\k*
  \leaders\hbox to \leaderspace{\hss\no \myleader\no*\hss}\hfil
  \enskip\no #3\no*\par}%

