%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part of the ptx2pdf macro package for formatting USFM text
% copyright (c) 2007 by SIL International
% written by Jonathan Kew
%
% Permission is hereby granted, free of charge, to any person obtaining  
% a copy of this software and associated documentation files (the  
% "Software"), to deal in the Software without restriction, including  
% without limitation the rights to use, copy, modify, merge, publish,  
% distribute, sublicense, and/or sell copies of the Software, and to  
% permit persons to whom the Software is furnished to do so, subject to  
% the following conditions:
%
% The above copyright notice and this permission notice shall be  
% included in all copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,  
% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF  
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND  
% NONINFRINGEMENT. IN NO EVENT SHALL SIL INTERNATIONAL BE LIABLE FOR  
% ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF  
% CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION  
% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
%
% Except as contained in this notice, the name of SIL International  
% shall not be used in advertising or otherwise to promote the sale,  
% use or other dealings in this Software without prior written  
% authorization from SIL International.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Paratext formatting macros, spanning footnotes version

\catcode`\@=11
\let\x@=\expandafter
\showboxdepth=20\showboxdepth=300

\TeXXeTstate=1 % enable the eTeX bidi extensions, in case we need RTL support

\def\MSG{\immediate\write16 } % shorthand to write a message to the terminal
\def\TRACE#1{} % default - consume messages
%\let\TRACE=\MSG % use this to echo them
\def\wlog{\immediate\write-1 } % write message to log file only

% \addtoendhooks collects macros to be executed at the end of the job
\def\addtoendhooks#1{\x@\global\x@\@ndhooks\x@{\the\@ndhooks #1}}
\newtoks\@ndhooks
\let\s@ve@nd=\end
\def\end{\par\vfill\supereject \the\@ndhooks \s@ve@nd}

% \addtoinithooks is for stuff we do during one-time-setup before the first PTX file
\def\addtoinithooks#1{\x@\global\x@\@nithooks\x@{\the\@nithooks #1}}
\newtoks\@nithooks

% \addtoeveryparhooks is for the start of every paragraph
\def\addtoeveryparhooks#1{\x@\global\x@\@veryparhooks\x@{\the\@veryparhooks #1}}
\newtoks\@veryparhooks

% \addtoparstylehooks is for stuff to do at each new parstyle marker
\def\addtoparstylehooks#1{\x@\global\x@\p@rstylehooks\x@{\the\p@rstylehooks #1}}
\newtoks\p@rstylehooks

% initialize a \timestamp macro for the cropmarks etc to use
\edef\timestamp{\number\year.% print the date and time of the run
  \ifnum\month<10 0\fi \number\month.%
  \ifnum\day<10 0\fi \number\day\space :: }%
\count255=\time \divide\count255 by 60
\edef\timestamp{\timestamp
  \ifnum\count255<10 0\fi \number\count255:}%
\multiply\count255 by 60 \advance\count255 by -\time
\count255=-\count255
\edef\timestamp{\timestamp
  \ifnum\count255<10 0\fi \number\count255}%

% In Rapuma all these macros should end up in Macros/usfmTex. To avoid
% having to use absolute paths we use the TEXINPUTS environment
% variable which is set, temporarily, just before TeX runs with:
%       export TEXINPUTS='path_information_here'

\input ptx-tracing.tex
\input ptx-para-style.tex
\input ptx-char-style.tex
\input ptx-note-style.tex
\input ptx-stylesheet.tex % must come after the ptx-*-style.tex macros
\input ptx-references.tex
\input ptx-cropmarks.tex
\input ptx-toc.tex
\input ptx-tables.tex
\input ptx-adj-list.tex % must come after ptx-stylesheet.tex
\input ptx-pic-list.tex % must come after ptx-stylesheet.tex
\input ptx-cutouts.tex
\input ptx-callers.tex % must come after ptx-note-style.tex
% Additional modules that are not part of the normal ptx2pdf module
\input ptxplus-character-kerning.tex
%\input ptxplus-marginalverses.tex  % This is where we would like
                                    % load this module but has to
                                    % be loaded after the stylesheet
                                    % information is loaded.
%\input ptxplus-maps.tex            % This still needs development yet

% default font names (override in setup file)
\ifx\regular\undefined   \def\regular{"Times New Roman"}      \fi
\ifx\bold\undefined      \def\bold{"Times New Roman/B"}       \fi
\ifx\italic\undefined    \def\italic{"Times New Roman/I"}     \fi
\ifx\bolditalic\undefined\def\bolditalic{"Times New Roman/BI"}\fi

% footnote macros based on plain.tex \footnote, \vfootnote
\def\m@kenote#1#2#3{\let\@sf\empty % #1=class(e.g. f, x); 
  % #2=caller + all the macros to setup the styling for the caller 
  % text is read later
  \ifhmode\edef\@sf{\spacefactor\the\spacefactor}\/\fi
  % if footnote is on a chapter number ...
  \ifhe@dings #2\else
    \ifch@pter \everypar={}\ch@pterfalse
      \global\setbox\ch@pternote=\hbox{\box\ch@pternote #2}%
    \else #2\fi % output caller
  \fi
  % @sf preserves the space factor (e.g. extra space after a period), restore it now
  \@sf \vm@kenote{#1}{\getp@ram{notecallerstyle}{#1}\ifx\p@ram\relax #2\else #3\fi}}

\def\vm@kenote#1#2{%
  \let\next\relax
  \x@\insert\csname note-#1\endcsname\bgroup % insert note-f (or note-x)
%%% single-column notes:
  \checkp@ranotes{#1}% check whether this note class is to be paragraphed 
  \hsize=\ifp@ranotes\maxdimen\else\textwidth\advance\hsize by -\columnshift\fi % insert penalties to control breaking of footnotes
  \interlinepenalty\interfootnotelinepenalty % set penalty to break lines
  \floatingpenalty\@MM % make sure note does not float away from caller to another page
  \leftskip\z@skip \rightskip\z@skip \spaceskip\z@skip \xspaceskip\z@skip % reset extra space around paragraph 0
  \s@tbaseline{#1}
  \ifp@ranotes\else\setbox0=\hbox{\XeTeXuseglyphmetrics=0 \char32}\dimen0=\ht0
      \ifdim\dimen0<\baselineskip
        \dimen1=\baselineskip\advance\dimen1 by -\dimen0
        \vskip\dimen1
		\trace{f}{\reference : Footnote vskip=\the\dimen1 baselineskip=\the\baselineskip strut height=\the\dimen0}
	  \fi\fi
  \leavevmode % begin paragraph
  \ifRTL\setbox2=\lastbox\beginR\box2\fi % if RTL text this paragraph needs to be RTL
  % if note omitting caller from note (i.e. all callers are *'s)
  \testomitc@ller{#1}\ifomitc@ller\else
    % save copy of caller in temporary box, if non-empty add a little space
    \setbox0=\hbox{#2}#2\ifdim\wd0>0pt\kern.2em\fi %
  \fi
  % currently we do not allow footnotes to break to the next page, so this may not be necessary
%  \splittopskip\ht\f@@tstrut % top baseline for broken footnotes
%  \splitmaxdepth\dp\f@@tstrut
  \s@tfont{#1}%
  \futurelet\next\fo@t}% use plain.tex footnote processor

% use \OmitCallerInNote{f} to omit callers from the note at foot of page
% but leave them in the body text (e.g. all the callers are *'s)
\def\OmitCallerInNote#1{%
  \expandafter\let\csname omit-in-note #1\endcsname=1}
%
\def\testomitc@ller#1{\expandafter\ifx\csname omit-in-note #1\endcsname\relax
  \omitc@llerfalse \else \omitc@llertrue \fi}
\newif\ifomitc@ller

% create a "strut" (see TeXbook) of suitable size for the note style
\def\footstrut{\s@tfont{\newn@testyle}%
  \s@tbaseline{\newn@testyle}%
  \setbox\f@@tstrut=\hbox to 0pt{\XeTeXuseglyphmetrics=0 \char32 \hss}%
  \dimen0=\ht\f@@tstrut \dimen2=\dp\f@@tstrut
  \dimen4=\dimen0 \advance\dimen4 by \dimen2
%  \ifdim\dimen4<\baselineskip
    \dimen6=100\baselineskip \divide\dimen6 by \dimen4
    \multiply\dimen0 by \dimen6 \divide\dimen0 by 100
    \multiply\dimen2 by \dimen6 \divide\dimen2 by 100
%  \fi
  \setbox\f@@tstrut=\hbox{}\ht\f@@tstrut=\dimen0 \dp\f@@tstrut=\dimen2
  \copy\f@@tstrut}

\def\@foot{\ifp@ranotes \parfillskip=0pt \else\strut\fi
  \par\egroup}
\newbox\f@@tstrut
\def\n@teglue{2em plus 1em minus .5em\relax} % glue to be used between paragraphed notes

% set baseline appropriately for the given style (may be using much smaller font than body)
% baselineskip = leading
\def\s@tbaseline#1{%
  \getp@ram{baseline}{#1}\ifx\p@ram\relax
    \getp@ram{fontsize}{#1}\dimen0=\p@ram\le@dingunit
    \multiply\dimen0 by 14 \divide\dimen0 by 12
    \setp@ram{baseline}{#1}{\the\dimen0}\baselineskip=\dimen0\else
  \baselineskip=\p@ram\fi}

% default output routine is single-column, somewhat based on Plain TeX output routine (see TeXbook)
\global\output={\onecol}
\global\holdinginserts=1
\def\onecol{%
  \global\setbox\galley=\copy255
  \global\galleypenalty=\outputpenalty
  \global\trialheight=\textheight \global\advance\trialheight by -\ht\partial
  \global\output={\onecoltrial}
  \global\holdinginserts=0
  \unvbox255
  \penalty\ifnum\outputpenalty=10000 0 \else \outputpenalty \fi
}
\def\onecoltrial{% single-column version of \twocoltrial (see below)
%%%  \msg{TRIAL with ht=\the\trialheight, vsize=\the\vsize}
  \edef\p@gebotmark{\botmark}% remember last \mark for running header
  \edef\t@st{\p@gefirstmark}%
  \ifx\t@st\empty\xdef\p@gefirstmark{\firstmark}\fi % remember first, if not already set
  \availht=\trialheight % amount of space we think is available
  \let\\=\reduceavailht \the\n@tecl@sses % reduce it by the space needed for each note class
  \decr{\availht}{\topins}% and by the space needed for spanning pictures
  \decr{\availht}{\bottomins}
  \setbox\s@vedpage=\copy255
  % split the galley to the actual size available
  \setbox\colA=\vsplit255 to \availht
  \setbox\colA=\vbox{\unvbox\colA}
  % and check if it all fit; if not, we'll have to back up and try again
  \ifvoid255 \fitonpagetrue \else \fitonpagefalse \fi
  \iffitonpage
%%%    \msg{SUCCEEDED, shipping page}
% at this point:
%   \box\colA is the page content
%   \availht is ht that definitely works
    \def\pagecontents{%
%      \msg{upwards mode = \the\XeTeXupwardsmode}
      \dimen1=\textwidth \advance\dimen1 \ExtraRMargin
      \ifvoid\partial\else \vbox{\hbox to \dimen1{\hskip\columnshift\vbox{\unvbox\partial}}} \fi
      \ifvoid\topins\else \unvbox\topins \vskip\skip\topins \fi
      \dimen0=\dp\colA
      \hbox to \dimen1{\hbox to \columnshift{}%
        \box\colA\hbox to \ExtraRMargin{}\hfil}
      \ifvoid\bottomins\else\kern-\dimen0 \dimen0=0pt \vskip\skip\bottomins \unvbox\bottomins \fi
      \f@rstnotetrue
      \let\\=\ins@rtn@tecl@ss \the\n@tecl@sses
      \iff@rstnote % no notes actually occurred!
        \kern-\dimen0 \vfil
      \else
        \setbox0=\lastbox \dimen0=\dp0 \box0 \kern-\dimen0
      \fi
    }
    \resetvsize
    \ifdim\ht\colA>\baselineskip\plainoutput\else\setbox0=\box255\deadcycles=0\fi % dump empty pages (typically at end)
    \xdef\p@gefirstmark{}
    \xdef\p@gebotmark{}
    \global\holdinginserts=1
    \ifrerunsavepartialpaged\global\output={\savepartialpage}\global\rerunsavepartialpagedfalse
    \else\global\output={\onecol}\fi
  \else % the contents of the "galley" didn't fit into the actual page,
        % so reduce \vsize and try again with an earlier break
%%%    \msg{REDUCING VSIZE}
    \global\advance\vsize by -\baselineskip
    \global\setbox\topins=\box\voidb@x
    \global\setbox\bottomins=\box\voidb@x
    \let\\=\cle@rn@tecl@ss \the\n@tecl@sses
    \global\setbox255=\box\voidb@x
    \global\holdinginserts=1
    \global\let\whichtrial=\onecoltrial
    \global\output={\backingup}
    \unvbox\galley \penalty\ifnum\galleypenalty=10000 0 \else \galleypenalty \fi
  \fi}

\def\pagebody{\vbox to\textheight{\boxmaxdepth\maxdepth \pagecontents}}
\def\makeheadline{%
  \vbox to 0pt{\kern-\topm@rgin
   \vbox{\kern\HeaderPosition\MarginUnit
    \setbox0=\hbox to \textwidth{\the\headline}
    \ht0=0.7\fontdimen6\csname font<h>\endcsname \dp0=0pt \box0
    \ifrhr@le\ifdim\RHruleposition=\maxdimen\else
      \kern\RHruleposition\hrule
    \fi\fi}\vss}\nointerlineskip}
\newif\ifrhr@le
\def\makefootline{%
  \vbox to 0pt{\dimen0=\textwidth\advance\dimen0 by -\columnshift
    \kern\bottomm@rgin
    \kern-\FooterPosition\MarginUnit
     \hbox to \textwidth{\the\footline}\vss}}
\newdimen\RHruleposition \RHruleposition=\maxdimen

\def\ins@rtn@tecl@ss#1{% insert the given note class, either paragraphed or separately
  \checkp@ranotes{#1}\ifp@ranotes\let\n@xt=\parains@rtn@tecl@ss
    \else\let\n@xt=\separateins@rtn@tecl@ss\fi
  \n@xt{#1}}

% insert a note class in which each note is on its own line
\def\separateins@rtn@tecl@ss#1{%
  \x@\let\x@\th@cl@ss\csname note-#1\endcsname % make \th@cl@ss be a synonym for the current note class
  % if the noteclass has content to output ...
  \ifvoid\th@cl@ss\else
    \iff@rstnote\kern-\dimen0\vfil\fi % ignore depth of body text; fill space
    \vskip\AboveNoteSpace % output above note class space
    \iff@rstnote\footnoterule\f@rstnotefalse\fi % output rule before first note
    \hbox{\hskip\columnshift \vbox{\unvbox\th@cl@ss}}\fi}% output notes

% insert a note class in which each note is in the same paragraph
\def\parains@rtn@tecl@ss#1{%
  \x@\let\x@\th@cl@ss\csname note-#1\endcsname % make \th@cl@ss be a synonym for the current note class
  % if the noteclass has content to output ...
  \ifvoid\th@cl@ss\else
    \iff@rstnote\kern-\dimen0\vfil % ignore depth of body text; fill space
    % TWEAK!!  to adjust the space between footnotes and paragraphed crossrefs
    %          change the \vskip value after \else in the next line
    \vskip\AboveNoteSpace\else\vskip 3.5pt\fi
    \iff@rstnote{\footnoterule}\f@rstnotefalse\fi % output rule before first note
    {\maken@tepara{\th@cl@ss}{#1}}%
  \fi}

\newif\iff@rstnote
\def\footnoterule{\kern-0.5\AboveNoteSpace\kern-.4pt % the \hrule is .4pt high
  \dimen0=\textwidth\advance\dimen0 by -\columnshift\toks0=\everypar\everypar={}\parskip=0pt\baselineskip=0pt\parindent=0pt\let\par=\endgraf\parfillskip=0pt%
%  \noindent\hbox{\noindent\kern\columnshift\vbox{\hrule width \dimen0}}\par
  \hbox{\kern\columnshift
    \vrule height 0.4pt width \dimen0}\kern0pt%
    %\kern0.5\AboveNoteSpace
\everypar=\toks0}

% determine if a given note class is to be paragraphed
\def\ParagraphedNotes#1{\x@\let\csname paranotes-#1\endcsname=1}
\newif\ifp@ranotes
\def\checkp@ranotes#1{\x@\ifx\csname paranotes-#1\endcsname\relax
  \p@ranotesfalse\else\p@ranotestrue\fi}

% reformat the contents of a note class insertion into a single paragraph.
% this is usually done for \x. It is sometimes done for \f.
% (based on code from the TeXbook, appendix D)
% #1 is vbox containing notes as individual paragraphs.
\def\maken@tepara#1#2{%
  \hsize=\textwidth%\advance\hsize by -\columnshift % width is full page size
  \let\par=\endgraf\ch@pterfalse
  \everypar={}% don't do body text formatting
  \unvbox#1 % open up the vbox of notes to get at the list of individual note boxes
  \makehboxofhboxes % make a single hbox for all notes of this class
  \setbox0=\hbox{\unhbox0 \removehboxes} % add internote space
  \getp@ram{baseline}{#2}\baselineskip=\p@ram
% Enable justification according to marker.
  \lineskiplimit=0pt\leftskip=\columnshift\rightskip=0pt\parskip=0pt%\lineskip=10pt
  \getp@ram{justification}{#2}%
  \ifx\p@ram\c@nter
     \leftskip=\columnshift plus 2em\rightskip=0pt plus 2em
  \else\ifx\p@ram\l@ft
     \rightskip=0pt plus 2em
  \else\ifx\p@ram\r@ght
     \leftskip=\columnshift plus 2em\fi
  \fi\fi
  %\showbox0
  \noindent % starting making new paragraph
  \ifRTL\beginR\fi % respect directionality
  \unhbox0 % unbox the text so it can be line-wrapped
  \unskip\unpenalty\unskip\unskip % remove internote skip info after last note
  % set penalty which allows breaking between notes unless this would cause
  % an extra line to be created.
  \linepenalty50
  \par\leftskip=0pt} 
%
% make box0 = an hbox contining all the contents of this class
\def\makehboxofhboxes{%
  \setbox0=\hbox{}%
  \loop\setbox2=\lastbox \ifhbox2 \setbox0=\hbox{\box2\unhbox0}\repeat} 
%
% remove inside level of boxing and adding inter note space after each
%     [[a][b][c]] --> [a \internotespace b \internotespace c \internotespace]
\def\removehboxes{%
  \setbox0=\lastbox 
  \ifhbox0{\removehboxes}\unhbox0\internotespace\fi}
%
% skip between notes in paragraph. skip is good place to break.
\def\internotepenalty{-10}
\def\internotespace{\hfil\hskip\intern@teskip\penalty\internotepenalty\hfilneg}
%\def\internotespace{\hfil\hskip\intern@teskip\penalty-10\hfilneg}

% don't allow stretching between notes.
\newskip\intern@teskip \intern@teskip=15pt% plus 5pt minus 5pt

% switch to double-column mode if currently single.
% this is called from \parstyle when the new style wants to be double-columned
\def\doublecolumns{%
  \ifnum\c@rrentcols=1
    % make switch from single to double column
    \ifhe@dings\endhe@dings\fi % if headings in process, end headings
    \penalty-100\vskip\baselineskip % ensure blank line between single and double column material
    \global\output={\savepartialpage}\eject % save any partially-full page
	% if single column material already fills 3/4 page, go to next page to start double columns
    \dimen0=\ht\partial
    \ifdim\dimen0>0.9\textheight
%%%      \msg{Output full page from 1 to 2 columns}%
      \global\output={\onecol} % but output it immediately if 75% full
      \loop\ifdim\dimen0>\textheight\advance\dimen0-\textheight\repeat
     %\vbox{\hskip-\columnshift\box\partial}
      \unvbox\partial
      \ifdim\dimen0>0.9\textheight\vfill\eject
        \else\global\output={\savepartialpage}\eject
      \fi
    \else
      %\hsize=\textwidth
      %\setbox\partial=\vbox{\hskip\columnshift\box\partial}
    \fi
    % reset parameters for 2-column formatting
    \global\hsize=\colwidth
    \global\vsize=2\textheight % in 2 col mode you can put twice the height of text
	\global\advance\vsize by -2\ht\partial % subtract height of 1 column material
	\global\advance\vsize by 2\baselineskip % don't get caught short by 1/2 line or so
	% make a macro reset vsize for remaining pages which do not have 1 column material
    \gdef\resetvsize{\global\vsize=2\textheight \global\advance\vsize by \baselineskip} 
    \global\output={\twocols}
    \global\c@rrentcols=2
    % top and bottom inserts effectively use twice their height
	% (\count of an insertion class is a scaling factor)
    \count255=2000
    \global\count\topins=\count255
    \global\count\bottomins=\count255
    \let\\=\s@tn@tec@unt \the\n@tecl@sses % reset \count for each note class
    \global\holdinginserts=1 % don't pull out inserts yet, we are still adjusting page
    %\msg{Starting 2col partial: \the\ht\partial, pagetotal: \the\pagetotal, vsize: \the\vsize}
  \fi}

% iterate over note classes, set \count for each class  
\def\s@tn@tec@unt#1{%
  \x@\let\x@\th@cl@ss\csname note-#1\endcsname
  \checkp@ranotes{#1}%
  % notes made into paragraphs (e.g. \x) are counted as 0 height for now,
  % later we will backup making page size smaller until things fit
  \global\count\th@cl@ss=\ifp@ranotes 0 \else \count255 \fi
  \global\skip\th@cl@ss=\AboveNoteSpace }

\def\resetvsize{\global\vsize=\textheight} 

\def\msg#1{\immediate\write16{#1}}

\def\savepartialpage{% save a partially-full page when switching to 2-column format,
%%%  \msg{SAVEPARTIAL} % and remember the first \mark on the page
  \edef\p@gebotmark{\botmark}% remember last \mark for running header
  \edef\t@st{\p@gefirstmark}%
  \ifx\t@st\empty\xdef\p@gefirstmark{\firstmark}\fi % remember first, if not already set
  \global\trialheight=\textheight
  \availht=\trialheight % amount of space we think is available
  \let\\=\reduceavailht \the\n@tecl@sses % reduce it by the space needed for each note class
  \decr{\availht}{\topins}% and by the space needed for spanning pictures
  \decr{\availht}{\bottomins}
  \setbox\s@vedpage=\copy255
  % split the galley to the actual size available
  \setbox\colA=\vsplit255 to \availht
  \setbox\colA=\vbox{\unvbox\colA}
  % and check if it all fit; if not, we'll have to back up and try again
  \ifvoid255 \fitonpagetrue \else \fitonpagefalse \fi
  \iffitonpage
%%%    \msg{SUCCEEDED, shipping page}
% at this point:
%   \box\colA is the page content
%   \availht is ht that definitely works
    \global\setbox\partial=\vbox{%\ifdim\ht\colA>\baselineskip
%      \msg{upwards mode = \the\XeTeXupwardsmode}
      \ifvoid\partial\else \unvbox\partial \fi
      \ifvoid\topins\else \unvbox\topins \vskip\skip\topins \fi
      \dimen0=\dp\colA
      \dimen1=\textwidth \advance\dimen1 \ExtraRMargin \advance\dimen1 -\columnshift
      \hbox to \dimen1{%\hbox to \columnshift{}%
        \box\colA\hbox to \ExtraRMargin{}\hfil}
      \ifvoid\bottomins\else\kern-\dimen0 \dimen0=0pt \vskip\skip\bottomins \unvbox\bottomins \fi
      \f@rstnotetrue
      \let\\=\ins@rtn@tecl@ss \the\n@tecl@sses
      \iff@rstnote % no notes actually occurred!
        \kern-\dimen0 \vfil
      \else
        \setbox0=\lastbox \dimen0=\dp0 \box0 \kern-\dimen0
      \fi
    }
    \resetvsize
    \ifdim\ht\colA>\baselineskip\plainoutput\else\setbox0=\box255\deadcycles=0\fi % dump empty pages (typically at end)
    %\xdef\p@gefirstmark{}
    \xdef\p@gebotmark{}
    \global\holdinginserts=1
  \else % the contents of the "galley" didn't fit into the actual page,
        % so reduce \vsize and try again with an earlier break
%%%    \msg{REDUCING VSIZE}
    \global\advance\vsize by -\baselineskip
    \global\setbox\topins=\box\voidb@x
    \global\setbox\bottomins=\box\voidb@x
    \let\\=\cle@rn@tecl@ss \the\n@tecl@sses
    \global\setbox255=\box\voidb@x
    \global\holdinginserts=1
    \global\let\whichtrial=\onecoltrial
    \global\output={\backingup}
    \global\rerunsavepartialpagedtrue
    \unvbox\s@vedpage \penalty\ifnum\galleypenalty=10000 0 \else \galleypenalty \fi
  \fi}
  % save 1 column material since we are switching to 2 columns
\newbox\partial


\def\twocols{% primary output routine in 2-col mode
%%%  \msg{TWOCOLS @ \ch@pter:\v@rse, txtht=\the\textheight, partial=\the\ht\partial}
  % save copy of current page so we can retry with different heights
  \global\setbox\galley=\copy255
  \global\galleypenalty=\outputpenalty % save current penalty so we can restore it at (A)
  \global\trialheight=\textheight \global\advance\trialheight by -\ht\partial
  \global\output={\twocoltrial}
  \global\holdinginserts=0 % when doing trial place insertions into boxes
  \unvbox255 % force invoking \twocoltrial
  \penalty\ifnum\outputpenalty=10000 0 \else \outputpenalty \fi % (A) restore output penalty
  }
\newbox\galley
\newcount\galleypenalty
\newdimen\trialheight

% for measuring the space needed for each class of notes;
% this will decrease \availht by the space needed for the given class
\def\reduceavailht#1{%
  \checkp@ranotes{#1}%
  \ifp@ranotes\let\n@xt=\reduceavailht@para
  \else\let\n@xt=\reduceavailht@sep\fi
  \n@xt{#1}}

\def\reduceavailht@para#1{
  \x@\let\x@\th@cl@ss\csname note-#1\endcsname
  \ifvoid\th@cl@ss\else
    \setbox0=\copy\th@cl@ss
    \setbox0=\vbox{\maken@tepara{0}{#1}}
    \advance\availht by -\ht0
    \advance\availht by -\dp0
    \advance\availht by -0.5\AboveNoteSpace
    \getp@ram{baseline}{#1}\advance\availht-\p@ram
  \fi}
\def\reduceavailht@sep#1{
  \x@\let\x@\th@cl@ss\csname note-#1\endcsname
  \ifvoid\th@cl@ss\else
    \advance\availht by -\ht\th@cl@ss
    \advance\availht by -\dp\th@cl@ss
    \advance\availht by -\AboveNoteSpace
  \fi}
\def\cle@rn@tecl@ss#1{%
  \x@\let\x@\th@cl@ss\csname note-#1\endcsname
  \global\setbox\th@cl@ss=\box\voidb@x}

% increment or decrement a given \dimen by the height of a given \box, unless void
\def\incr#1#2{\ifvoid#2\else\advance#1 by \skip#2\advance#1 by \ht#2\fi}
\def\decr#1#2{\ifvoid#2\else\advance#1 by-\skip#2\advance#1 by-\ht#2\fi}

% allocate some named registers for the \trial routine to use
\newbox\s@vedpage % to save the page contents for re-splitting columns
\newdimen\availht % overall available height
\newdimen\shortavail % shortened version of \availht for re-balancing loop
\newdimen\colhtA \newdimen\colhtB % dimen registers for calculating available ht for each col
\newbox\colA \newbox\colB % box registers to hold contents of the columns

\newif\ifrerunsavepartialpaged
\def\savepartialpaged{%
%%%  \msg{entering savepartialpaged}%
  \edef\t@st{\p@gefirstmark}%
  \ifx\t@st\empty\xdef\p@gefirstmark{\firstmark}\fi % remember first, if not already set
  \global\trialheight=\textheight
  \availht=\trialheight % amount of space we think is available
%%%
  \decr{\availht}{\topins}% and by the space needed for spanning pictures
  \decr{\availht}{\bottomins}
%%%
  \splittopskip=\topskip
  \setbox\s@vedpage=\copy255
  % figure out height available for each column, after subtracting
  % pictures placed at top or bottom of left or right column
  \colhtA=\availht \decr{\colhtA}{\topleftins} \decr{\colhtA}{\bottomleftins}
  \colhtB=\availht \decr{\colhtB}{\toprightins} \decr{\colhtB}{\bottomrightins}
  % split the galley into the two columns we need
  \setbox\colA=\vsplit255 to \colhtA % set \box\colA to amount which fits in first column
  \setbox\colB=\vsplit255 to \colhtB % and \colB to second
  \setbox\colA=\vbox{\unvbox\colA} % reset columns to natural height
  \setbox\colB=\vbox{\unvbox\colB}
  % and check if it all fit; if not, we'll have to back up and try again
  \ifvoid255 \fitonpagetrue \else \fitonpagefalse \fi
%%%  \msg{first col = \the\ht\colA, second col = \the\ht\colB, rem = \the\ht255}
  \iffitonpage
    %\msg{SUCCEEDED, shipping page}
    % re-split to better balance columns, if possible
    % at this point:
    %   \box\colA + \box\colB is the page content
    %   \availht is ht that definitely works
    %   \s@vedpage is a copy of the original page contents that was split into columns A and B
    %   try re-splitting with smaller ht while \ht\colB<\ht\colA
    %   (including allowance for column inserts)
    \colhtA=\ht\colA \incr{\colhtA}{\topleftins} \incr{\colhtA}{\bottomleftins}
    \colhtB=\ht\colB \incr{\colhtB}{\toprightins} \incr{\colhtB}{\bottomrightins}
    \ifdim\colhtB<\colhtA
      \rebalancetrue
      \shortavail=\availht
	  % loop making column height smaller.
	  % as long as everything still fits a shorter page is better balanaced
      \loop%\msg{re-balancing against \the\baselineskip}
        \vfuzz=\maxdimen
        \advance\shortavail by -\baselineskip
        \setbox0=\copy\s@vedpage
        \colhtA=\shortavail \decr{\colhtA}{\topleftins} \decr{\colhtA}{\bottomleftins}
        \colhtB=\shortavail \decr{\colhtB}{\toprightins} \decr{\colhtB}{\bottomrightins}
        \setbox\colA=\vsplit0 to \colhtA \setbox\colA=\vbox{\unvbox\colA}
        \setbox\colB=\vsplit0 to \colhtB \setbox\colB=\vbox{\unvbox\colB}
		% if something left in box0, it didn't fit, quit loop
        \ifvoid0\else\rebalancefalse\fi
		% if second column longer than first column by more than .3*line height, quit loop
        \dimen0=\ht\colB \incr{\dimen0}{\topleftins} \incr{\dimen0}{\bottomleftins}
        \advance\dimen0 by -\ht\colA \decr{\dimen0}{\toprightins} \decr{\dimen0}{\bottomrightins}
        \ifdim\dimen0>.3\baselineskip \rebalancefalse\fi
		% give up if target size less than 3 lines (should not happen)
        \ifdim\shortavail<3\baselineskip \rebalancefalse\fi
        \ifrebalance\repeat
	  % last try failed, so back up to previous length
      \advance\shortavail by \baselineskip
      \colhtA=\shortavail \decr{\colhtA}{\topleftins} \decr{\colhtA}{\bottomleftins}
      \colhtB=\shortavail \decr{\colhtB}{\toprightins} \decr{\colhtB}{\bottomrightins}
      \setbox\colA=\vsplit\s@vedpage to \colhtA \setbox\colA=\vbox{\unvbox\colA}
      \setbox\colB=\vsplit\s@vedpage to \colhtB \setbox\colB=\vbox{\unvbox\colB}
    \fi
	% assemble final content of columns
    \dimen0=\dp\colA \setbox\colA=\vbox{\unvbox\topleftins\unvbox\colA\vfil\unvbox\bottomleftins}\dp\colA=\dimen0
    \dimen0=\dp\colB \setbox\colB=\vbox{\unvbox\toprightins\unvbox\colB\vfil\unvbox\bottomrightins}\dp\colB=\dimen0
    \ifdim\ht\colA>\ht\colB \dimen3=\ht\colA\dimen0=\dp\colA\dp\colB=\dimen0\else
      \dimen3=\ht\colB\dimen0=\dp\colB\dp\colA=\dimen0\fi
    \ifdim\ht\colB<1pt\setbox\colB\vbox{\noindent\par}\fi
    \ht\colA=\the\dimen3 \ht\colB=\the\dimen3
    \dimen4=\ht\partial
    \global\setbox\partial=\vbox{\unvbox\partial
      \ifvoid\topins\else \unvbox\topins \vskip\skip\topins \fi % output top spanning pictures
      \dimen5=\textwidth\advance\dimen5 by \ExtraRMargin\advance\dimen5 by -\columnshift %
      \vbox{\hbox to \dimen5{%\hbox to \columnshift{}
        \ifRTL \hbox to \ExtraRMargin{}\box\colB\makecolumngutter{\the\dimen3}{\the\dimen3}{\the\dimen0}\box\colA %
        \else \box\colA\makecolumngutter{\the\dimen3}{\the\dimen3}{\the\dimen0}\box\colB\hbox to \ExtraRMargin{}\fi\hfil}}}
    \advance\dimen3 by \dimen4 \ht\partial=\dimen3
    \global\holdinginserts=1
  \else
%%%    \msg{SAVEPARTIALPAGED Backingup remainder=\the\ht255, total=\the\ht\s@vedpage, vsize=\the\vsize, baselineskip=\the\baselineskip}%
    \global\advance\vsize by -\baselineskip
    \global\setbox\topins=\box\voidb@x
    \global\setbox\bottomins=\box\voidb@x
    \global\setbox\topleftins=\box\voidb@x
    \global\setbox\toprightins=\box\voidb@x
    \global\setbox\bottomleftins=\box\voidb@x
    \global\setbox\bottomrightins=\box\voidb@x
    \global\setbox255=\box\voidb@x
    \global\holdinginserts=1
    \global\let\whichtrial=\twocoltrial
    \global\rerunsavepartialpagedtrue
    \global\output={\backingup}\unvbox\s@vedpage
%    \penalty\ifnum\galleypenalty=10000 0 \else \galleypenalty \fi
    \penalty\outputpenalty
  \fi
}

\def\twocoltrial{% trial formatting to see if current contents will fit on the page
%%%\msg{TRIAL with ht=\the\trialheight, vsize=\the\vsize}
  \edef\p@gebotmark{\botmark}% remember last \mark for running header
  \edef\t@st{\p@gefirstmark}%
  \ifx\t@st\empty\edef\p@gefirstmark{\firstmark}\fi % remember first, if not already set
  \availht=\trialheight % amount of space we think is available
  \let\\=\reduceavailht \the\n@tecl@sses % reduce it by the space needed for each note class
%%%
  \decr{\availht}{\topins}% and by the space needed for spanning pictures
  \decr{\availht}{\bottomins}
%%%
  \splittopskip=\topskip
  \setbox\s@vedpage=\copy255
  % figure out height available for each column, after subtracting
  % pictures placed at top or bottom of left or right column
  \colhtA=\availht \decr{\colhtA}{\topleftins} \decr{\colhtA}{\bottomleftins}
  \colhtB=\availht \decr{\colhtB}{\toprightins} \decr{\colhtB}{\bottomrightins}
  % split the galley into the two columns we need
  \setbox\colA=\vsplit255 to \colhtA % set \box\colA to amount which fits in first column
  \setbox\colB=\vsplit255 to \colhtB % and \colB to second
  \setbox\colA=\vbox{\unvbox\colA} % reset columns to natural height
  \setbox\colB=\vbox{\unvbox\colB}
  % and check if it all fit; if not, we'll have to back up and try again
  \ifvoid255 \fitonpagetrue \else \fitonpagefalse \fi
%%%  \msg{first col = \the\ht\colA, second col = \the\ht\colB, rem = \the\ht255}
  \iffitonpage
%%%    \msg{SUCCEEDED, shipping page}
    % re-split to better balance columns, if possible
    % at this point:
    %   \box\colA + \box\colB is the page content
    %   \availht is ht that definitely works
    %   \s@vedpage is a copy of the original page contents that was split into columns A and B
    %   try re-splitting with smaller ht while \ht\colB<\ht\colA
    %   (including allowance for column inserts)
    \colhtA=\ht\colA \incr{\colhtA}{\topleftins} \incr{\colhtA}{\bottomleftins}
    \colhtB=\ht\colB \incr{\colhtB}{\toprightins} \incr{\colhtB}{\bottomrightins}
    \ifdim\colhtB<\colhtA
      \rebalancetrue
      \shortavail=\availht
	  % loop making column height smaller.
	  % as long as everything still fits a shorter page is better balanaced
      \loop%\msg{re-balancing}
        \vfuzz=\maxdimen
        \advance\shortavail by -\baselineskip
        \setbox0=\copy\s@vedpage
        \colhtA=\shortavail \decr{\colhtA}{\topleftins} \decr{\colhtA}{\bottomleftins}
        \colhtB=\shortavail \decr{\colhtB}{\toprightins} \decr{\colhtB}{\bottomrightins}
        \setbox\colA=\vsplit0 to \colhtA \setbox\colA=\vbox{\unvbox\colA}
        \setbox\colB=\vsplit0 to \colhtB \setbox\colB=\vbox{\unvbox\colB}
		% if something left in box0, it didn't fit, quit loop
        \ifvoid0\else\rebalancefalse\fi
		% if second column longer than first column by more than .3*line height, quit loop
        \dimen0=\ht\colB \incr{\dimen0}{\topleftins} \incr{\dimen0}{\bottomleftins}
        \advance\dimen0 by -\ht\colA \decr{\dimen0}{\toprightins} \decr{\dimen0}{\bottomrightins}
        \ifdim\dimen0>.3\baselineskip \rebalancefalse\fi
		% give up if target size less than 3 lines (should not happen)
        \ifdim\shortavail<3\baselineskip \rebalancefalse\fi
        \ifrebalance\repeat
	  % last try failed, so back up to previous length
      \advance\shortavail by \baselineskip
      \colhtA=\shortavail \decr{\colhtA}{\topleftins} \decr{\colhtA}{\bottomleftins}
      \colhtB=\shortavail \decr{\colhtB}{\toprightins} \decr{\colhtB}{\bottomrightins}
      \setbox\colA=\vsplit\s@vedpage to \colhtA \setbox\colA=\vbox{\unvbox\colA}
      \setbox\colB=\vsplit\s@vedpage to \colhtB \setbox\colB=\vbox{\unvbox\colB}
    \fi
	% assemble final content of columns
    \dimen0=\dp\colA \setbox\colA=\vbox{\unvbox\topleftins\unvbox\colA\vfil\unvbox\bottomleftins}\dp\colA=\dimen0
    \dimen0=\dp\colB \setbox\colB=\vbox{\unvbox\toprightins\unvbox\colB\vfil\unvbox\bottomrightins}\dp\colB=\dimen0
    \ifdim\ht\colA>\ht\colB \dimen3=\ht\colA\dimen0=\dp\colA\dp\colB=\dimen0\else
      \dimen3=\ht\colB\dimen0=\dp\colB\dp\colA=\dimen0\fi
    \ifdim\ht\colB<1pt\setbox\colB\vbox{\noindent\par}\fi
    \ht\colA=\the\availht \ht\colB=\the\availht
	% define pagecontents for use by \plainoutput below
    \def\pagecontents{%
      \dimen1=\textwidth\advance\dimen1 by \ExtraRMargin
      \ifvoid\partial\else %\msg{2colout partial: \the\ht\partial}\hskip\columnshift
        \vbox{\hbox to \dimen1{\hskip\columnshift\vbox{\unvbox\partial}}}\fi % output partial page
      \ifvoid\topins\else \unvbox\topins \vskip\skip\topins \fi % output top spanning pictures
      %\ifdim\dp\colB>\dp\colA \dimen0=\dp\colB\dp\colA=\dimen0 \else \dimen0=\dp\colA\dp\colB=\dimen0 \fi % calc depth of deepest column
      %\ifdim\colhtA>\colhtB \dimen3=\colhtA \else \dimen3=\colhtB\fi
      \trace{p}{Text depth = \the\dimen3}%\showthe\dimen0
	  % determine order of columns based on text direction
      \hbox to \dimen1{\hbox to \columnshift{}\ifRTL \hbox to \ExtraRMargin{}\box\colB\makecolumngutter{\the\dimen3}{\the\availht}{\the\dimen0}\box\colA
        \else \box\colA\makecolumngutter{\the\dimen3}{\the\availht}{\the\dimen0}\box\colB\hbox to \ExtraRMargin{}\fi\hfil}
      \ifvoid\bottomins\else \kern-\dimen0 \dimen0=0pt \vskip\skip\bottomins \unvbox\bottomins \fi % ouput bottom spanning pictures
      \f@rstnotetrue
      \let\\=\ins@rtn@tecl@ss \the\n@tecl@sses % output all note classes
      \iff@rstnote % no notes actually occurred!
        \kern-\dimen0 \vfil
      \else
        \setbox0=\lastbox \dimen0=\dp0 \box0 \kern-\dimen0
      \fi
    }
    \resetvsize % reset size of next page since it will not have any 1 column material
    \plainoutput
    \xdef\p@gefirstmark{}
    \xdef\p@gebotmark{}
    \global\holdinginserts=1
    \ifrerunsavepartialpaged\global\output={\savepartialpaged}\global\rerunsavepartialpagedfalse
    \else\global\output={\twocols}\fi
  \else % the contents of the "galley" didn't fit into the columns,
        % so reduce \vsize and try again with an earlier break
%%%    \msg{REDUCING VSIZE}
    \global\advance\vsize by -\baselineskip
	% clear insertions
    \global\setbox\topins=\box\voidb@x
    \global\setbox\bottomins=\box\voidb@x
    \global\setbox\topleftins=\box\voidb@x
    \global\setbox\toprightins=\box\voidb@x
    \global\setbox\bottomleftins=\box\voidb@x
    \global\setbox\bottomrightins=\box\voidb@x
    \let\\=\cle@rn@tecl@ss \the\n@tecl@sses
    \global\setbox255=\box\voidb@x
    \global\holdinginserts=1
    \global\let\whichtrial=\twocoltrial
    \global\output={\backingup}
    \unvbox\galley \penalty\ifnum\galleypenalty=10000 0 \else \galleypenalty \fi
  \fi}
\newif\iffitonpage
\newif\ifrebalance

\newdimen\columnshift
\newdimen\ColumnGutterRuleSkip \ColumnGutterRuleSkip=0pt

\def\makecolumngutter#1#2#3{\hfil
    \dimen4=#1\advance\dimen4-\ColumnGutterRuleSkip%\advance\dimen4 by #3
    \ifColumnGutterRule
      \setbox4=\vbox to #2{
        \vskip\ColumnGutterRuleSkip
        \hbox to 1pt{\vrule height \the\dimen4}%\dp5=#3 \box5
        \vfil}
      \dp4=#3 \box4
    \fi
    \hfil
    \hbox to \columnshift{}}
\newif\ifColumnGutterRule

\def\backingup{% this output routine is used when we reduce \vsize;
               % it will cause a new page break to be found, and then the \trial routine is called again
%%%  \msg{BACKING-UP}
  \global\deadcycles=0
  \global\setbox\galley=\copy255
  \global\galleypenalty=\outputpenalty
  \global\output={\whichtrial}
  \global\holdinginserts=0
  \unvbox255 %\eject
  \penalty\ifnum\outputpenalty=10000 0 \else \outputpenalty \fi
}

\xdef\p@gefirstmark{}

% to switch back to single column, we reset the page size parameters
\def\singlecolumn{%
  \ifnum\c@rrentcols>1
    \ifhe@dings\endhe@dings\fi
    \global\holdinginserts=0
    \global\output={\savepartialpaged}\eject % save any partially-full page
    \global\hsize=\textwidth \advance\hsize by -\columnshift
    \global\vsize=\textheight
    \global\c@rrentcols=1
%%%      \MSG{\the\ht\partial is > 0.9 times \the\textheight?}
    \global\output={\onecol}
    \ifdim\ht\partial>0.9\textheight
      \unvbox\partial\vfill\eject
    %\else
      %\penalty-100\vskip\baselineskip % ensure blank line between single and double column material
    \fi
    \global\holdinginserts=1
    \count255=1000
    \global\count\topins=\count255
    \global\count\bottomins=\count255
    \let\\=\s@tn@tec@unt \the\n@tecl@sses % reset \count for each note class
    %\vbox{\hskip -\columnshift \box\partial}%
    \vbox{\unvbox\partial}
    %\hskip\columnshift\box\partial
    \ifendbooknoeject\ifx\p@gefirstmark\t@tle \else\vskip\baselineskip\hskip-\columnshift\hrule\vskip2\baselineskip\fi\fi%
    %\msg{Starting 1col partial: \the\ht\partial, pagetotal: \the\pagetotal, textheight: \the\textheight}
  \fi}%

\count\topins=1000 \dimen\topins=\maxdimen \skip\topins=0pt
\newinsert\bottomins \count\bottomins=1000 \dimen\bottomins=\maxdimen
\newinsert\topleftins \count\topleftins=1000 \dimen\topleftins=\maxdimen
\newinsert\toprightins \count\toprightins=1000 \dimen\toprightins=\maxdimen
\newinsert\bottomleftins \count\bottomleftins=1000 \dimen\bottomleftins=\maxdimen
\newinsert\bottomrightins\count\bottomrightins=1000 \dimen\bottomrightins=\maxdimen

% called from \fig or from figure list
\def\d@figure#1{%
 \ifIncludeFigures
  \gdef\p@rams{#1|}% ensure there is a trailing | separator
  % place parts of text into \param-1, \param-2, ...
  \global\p@ramnumber=1
  \loop
    \x@\getonep@ram\p@rams\end
    \ifx\p@rams\empty \morep@ramsfalse \else \morep@ramstrue \fi
    \ifmorep@rams\repeat
  % get size and location
  \lowercase{\edef\size@ption{\csname param-3\endcsname}}%
  \lowercase{\edef\loc@ption{\csname param-4\endcsname}}%
  % 
  \ifx\loc@ption\empty % if location empty
    \ifx\size@ption\size@SPAN%
	   \def\loc@ption{t}% if size is SPAN default to top
	\else\def\loc@ption{tl}\fi % else default to top left
  \fi
  % set width to column width or span width
  \p@cwidth=\ifx\size@ption\size@COL \hsize
  \else\ifx\size@ption\size@SPAN \textwidth
  \else \p@cwidth=\textwidth
    \errmessage{Unknown picture size "\size@ption", expected "col" or "span"}\fi\fi
  \let\p@cins=\relax
  % make \p@cins point to insertion class for this location
  \ifx\loc@ption\loc@T \let\p@cins=\topins
  \else\ifx\loc@ption\loc@B \let\p@cins=\bottomins
  \else
      \ifnum\c@rrentcols>1
        \ifx\loc@ption\loc@TL \let\p@cins=\topleftins
        \else\ifx\loc@ption\loc@TR \let\p@cins=\toprightins
        \else\ifx\loc@ption\loc@BL \let\p@cins=\bottomleftins
        \else\ifx\loc@ption\loc@BR \let\p@cins=\bottomrightins
        \fi\fi\fi\fi
      \else
        \ifx\loc@ption\loc@TL \picw@rning{tl}{t}\let\p@cins=\topins
        \else\ifx\loc@ption\loc@TR \picw@rning{tr}{t}\let\p@cins=\topins
        \else\ifx\loc@ption\loc@BL \picw@rning{bl}{b}\let\p@cins=\bottomins
        \else\ifx\loc@ption\loc@BR \picw@rning{br}{b}\let\p@cins=\bottomins
        \fi\fi\fi\fi
      \fi
  \fi\fi
  \ifx\p@cins\relax
    \errmessage{Unknown picture location "\loc@ption",
      expected one of t,b,tl,tr,bl,br}\let\p@cins=\topins
  \fi
  % create box to contain picture
  \setbox0=\vbox{
    \hsize=\p@cwidth
	% insert picture based on PicPath and file name, scaled to \p@cwidth
    \setbox0=\hbox{\XeTeXpicfile "\the\PicPath\csname param-2\endcsname" width \csname param-5\endcsname\p@cwidth}
    \ifFigurePlaceholders % replace graphic with a frame and the file name
      \setbox0=\vbox to \ht0{\offinterlineskip
        \hrule height .2pt \kern-.2pt
        \hbox to \wd0{\vrule height \ht0 width .2pt \hfil \vrule width .2pt}
        \vbox to 0pt{\kern-\ht0 \vss \hbox to \wd0{\hss\idf@nt
          \csname param-2\endcsname\hss}\vss}
        \kern-.2pt \hrule height .2pt}
    \fi
    \line{\hfil\box0\hfil}
    \edef\r@f{\csname param-8\endcsname} % get reference
    \edef\c@ption{\csname param-7\endcsname} % get caption
    \ifx\c@ption\empty\else
      \everypar={}\let\par\endgraf
      \leftskip=0pt plus 1fil \rightskip=\leftskip \parfillskip=0pt
      \linepenalty=1000
      \s@tbaseline{fig}
	  % insert caption box
      \noindent\leavevmode
        \s@tfont{fig}\c@ption\unskip
        \ifx\r@f\empty\else\nobreak\ (\r@f\unskip)\fi
      \par
    \fi
    \vskip.5\baselineskip
  }%
  % insert into proper insertion class for this position
  \insert\p@cins{\penalty10000 % make sure this picture does not float away to another page
    \splittopskip\z@skip
    \splitmaxdepth\maxdimen \floatingpenalty20000 % was zero
    \gridp@ctrue\gridb@x0\gridp@cfalse% make sure we align to the page grid
  }%
 \fi% end \ifIncludeFigures
}
\newtoks\PicPath % directory containing picture files
\newif\ifIncludeFigures \IncludeFigurestrue
\newif\ifFigurePlaceholders

\def\picw@rning#1#2{\msg{converted picture placement "#1" to "#2" in single-column layout}}

\def\size@COL{col}
\def\size@SPAN{span}
\def\loc@T{t}
\def\loc@B{b}
\def\loc@TL{tl}
\def\loc@TR{tr}
\def\loc@BL{bl}
\def\loc@BR{br}

\newcount\p@ramnumber
\newdimen\p@cwidth
\newif\ifmorep@rams

% Place everything up to first | into \param-N.
% Redefine \p@rams to be rest of list
\def\getonep@ram#1|#2\end{\gdef\p@rams{#2}%
  \x@\gdef\csname param-\the\p@ramnumber\endcsname{#1}%
  \global\advance\p@ramnumber by 1 }

\def\includepdf{\@netimesetup % in case \ptxfile hasn't been used yet
  \ifx\XeTeXpdfpagecount\undefined
    \MSG{*** sorry, \string\includepdf\space requires XeTeX 0.997 or later}%
    \let\n@xt\relax
  \else \let\n@xt\incl@depdf \fi
  \n@xt}
\def\incl@depdf{\begingroup
  \m@kedigitsother \catcode`\[=12 \catcode`\]=12
  \futurelet\n@xt\t@stincl@de@ptions}
\def\t@stincl@de@ptions{\ifx\n@xt[\let\n@xt\incl@de@ptions
  \else\let\n@xt\incl@deno@ptions\fi\n@xt}
\def\incl@deno@ptions#1{\incl@de@ptions[]{#1}}
\def\incl@de@ptions[#1]#2{%
  \totalp@ges=\XeTeXpdfpagecount "#2"\relax
  \whichp@ge=0
  \loop \ifnum\whichp@ge<\totalp@ges
    \advance\whichp@ge by 1
    \setbox0=\hbox{\XeTeXpdffile "#2" page \whichp@ge #1}%
    \ifdim\wd0>\pdfpagewidth
      \setbox0=\hbox{\XeTeXpdffile "#2" page \whichp@ge #1 width \pdfpagewidth}%
    \fi
    \ifdim\ht0>\pdfpageheight
      \setbox0=\hbox{\XeTeXpdffile "#2" page \whichp@ge #1 height \pdfpageheight}%
    \fi
    {\def\c@rrID{#2 #1 page \number\whichp@ge}% for lower crop-mark info, if requested
      \shipcompletep@gewithcr@pmarks{\vbox{\box0}}}%
    \advancepageno
    \repeat
  \endgroup % begun in \incl@depdf
}
\newcount\totalp@ges
\newcount\whichp@ge

\newif\ifendbooknoeject \endbooknoejectfalse
\def\pagebreak{%
  \ifsk@pping \egroup \fi%
  \ifhe@dings\endhe@dings\fi%
  \ifendbooknoeject\else%\ifdim\ht\partial>\baselineskip
    %\msg{Ejecting \the\pagetotal vs \the\baselineskip}
  \vfill\eject\fi%\fi %% FIX
%  \ifnum\c@rrentcols=2
%    \iffirstcol\else\line{}\vfill\eject\fi
%  \fi
}%
\let\pb=\pagebreak

\def\columnbreak{\vfill\eject}

\tolerance=9000
\hbadness=10000
\emergencystretch=1in
\vbadness=10000
\vfuzz=2pt
\frenchspacing

\XeTeXdashbreakstate=1 % allow line-break after en- and em-dash even if no space

%% various Unicode characters that we handle in TeX... and protect in TOC and PDF bookmarks

\def\SFTHYPHEN{\-}
\def\NBSP{\nobreak\ } % make Unicode NO-BREAK SPACE into a no-break space
\def\ZWSP{\hskip0pt\relax} % ZERO WIDTH SPACE is a possible break
\def\WJ{\leavevmode\nobreak} % WORD JOINER
\def\ZWNBSP{\WJ} % ZERO WIDTH NO-BREAK SPACE
\def\NBHYPH{\leavevmode\hbox{-}} % NON-BREAKING HYPHEN

\let\pr@tect=\relax
\def\pr@tectspecials{%
  \let\SFTHYPHEN=\relax
  \let\NBSP=\relax
  \let\ZWSP=\relax
  \let\ZWNBSP=\relax
  \let\WJ=\relax
  \let\NBHYPH=\relax
}

\catcode"A0=12
\catcode"AD=12
\catcode"200B=12
\catcode"2060=12
\catcode"FEFF=12
\def\liter@lspecials{%
  \def\pr@tect{}%
  \def\NBSP{^^a0}%
  \def\SFTHYPHEN{^^ad}%
  \def\ZWSP{^^^^200b}%
  \def\WJ{^^^^2060}%
  \def\ZWNBSP{^^^^feff}%
  \def\NBHYPH{^^^^2011}%
}

\catcode"A0=\active   \def^^a0{\pr@tect\NBSP}
\catcode"AD=\active   \def^^ad{\pr@tect\SFTHYPHEN}
\catcode"200B=\active \def^^^^200b{\pr@tect\ZWSP}
\catcode"2060=\active \def^^^^2060{\pr@tect\WJ}
\catcode"FEFF=\active \def^^^^feff{\pr@tect\ZWNBSP}
\catcode"2011=\active \def^^^^2011{\pr@tect\NBHYPH}

\catcode`\@=12

\parskip=0pt
\baselineskip=14pt
\lineskip=0pt

\widowpenalty=10000
\clubpenalty=10000
\brokenpenalty=50

\endinput
