%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part of the ptx2pdf macro package for formatting USFM text
% copyright (c) 2007 by SIL International
% written by Jonathan Kew
%
% Permission is hereby granted, free of charge, to any person obtaining  
% a copy of this software and associated documentation files (the  
% "Software"), to deal in the Software without restriction, including  
% without limitation the rights to use, copy, modify, merge, publish,  
% distribute, sublicense, and/or sell copies of the Software, and to  
% permit persons to whom the Software is furnished to do so, subject to  
% the following conditions:
%
% The above copyright notice and this permission notice shall be  
% included in all copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,  
% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF  
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND  
% NONINFRINGEMENT. IN NO EVENT SHALL SIL INTERNATIONAL BE LIABLE FOR  
% ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF  
% CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION  
% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
%
% Except as contained in this notice, the name of SIL International  
% shall not be used in advertising or otherwise to promote the sale,  
% use or other dealings in this Software without prior written  
% authorization from SIL International.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Note style macros

% We keep a list of all the note classes in \n@tecl@sses, each prefixed with \\ and enclosed in braces.
% Then we can define \\ on the fly, and execute the \n@tecl@sses list to apply it to all classes.
\newtoks\n@tecl@sses

% for each Note marker defined in the stylesheet, we allocate a "note class"
% with its own \insert number (see TeXbook!)
%
\def\m@ken@tecl@ss#1{%
  \newcl@sstrue
  \def\n@wcl@ss{#1}
  \let\\=\ch@ckifcl@ss \the\n@tecl@sses % check if this note class is already defined
  \ifnewcl@ss \allocatecl@ss{#1} \fi
}
\def\ch@ckifcl@ss#1{\def\t@st{#1}\ifx\t@st\n@wcl@ss\newcl@ssfalse\fi}
\newif\ifnewcl@ss

% new note class: append to the list in \n@tecl@sses, and allocate an \insert number
\def\allocatecl@ss#1{
  \x@\n@tecl@sses\x@{\the\n@tecl@sses \\{#1}}%
  \x@\n@winsert\csname note-#1\endcsname
}
\let\n@winsert=\newinsert % work around the \outer nature of \newinsert

% set default insert parameters for a note class (updated if we switch to double-column)
\def\initn@testyles{\let\\=\s@tn@tep@rams \the\n@tecl@sses}
\def\s@tn@tep@rams#1{%
  \checkp@ranotes{#1}%
  \x@\count\csname note-#1\endcsname=\ifp@ranotes 0 \else 1000 \fi %% !!!FIXME!!!
  \x@\skip\csname note-#1\endcsname=\AboveNoteSpace
  \x@\dimen\csname note-#1\endcsname=\maxdimen
}
\newdimen\AboveNoteSpace \AboveNoteSpace=\medskipamount

%
% Each USFM note marker is defined to call \n@testyle, with the marker name as parameter
%
\def\n@testyle#1{\TRACE{n@testyle:#1}%
 \def\newn@testyle{#1}%
 \catcode32=12\relax % look ahead to see if space or * follows (like char styles)
 \futurelet\n@xt\don@testyle}
\def\don@testyle{\catcode32=10\relax 
 \if\n@xt*\let\n@xt\endn@testyle\else\let\n@xt\startn@testyle\fi
 \n@xt}

\lowercase{
 \def\startn@testyle~#1 {% get the caller code as a space-delimited parameter
  \TRACE{startn@testyle}%
  \t@stpublishability{\newn@testyle}\ifn@npublishable
   \begingroup
   \let\aftern@te\relax
   \setbox0=\hbox\bgroup \skipn@testyletrue
   \global\n@tenesting=1\relax
   \ifdim\lastskip>0pt \sp@cebeforetrue \else \sp@cebeforefalse \fi % was there a preceding space?
  \else
   \leavevmode
   \csname before-\newn@testyle\endcsname
   \def\t@st{#1}%
   \ifx\t@st\pl@s % if it is + then generate an auto-numbering caller
    \inc@utonum{\newn@testyle}%
    \x@\gen@utonum\x@{\newn@testyle}%
   \else\ifx\t@st\min@s \def\them@rk{}% if it is - then there is no caller
   \else \def\them@rk{#1}% otherwise the caller is the parameter
   \fi\fi
   \begingroup
   \x@\let\x@\aftern@te\csname after-\newn@testyle\endcsname
   \ifdim\lastskip>0pt \sp@cebeforetrue \else \sp@cebeforefalse \fi % was there a preceding space?
   \resetp@rstyle
   \m@kenote{\newn@testyle}{\everypar={}\cancelcutouts % begin a note insertion in the given style
    \getp@ram{callerstyle}{\newn@testyle}% see if a caller style was defined
    \ifx\p@ram\relax\def\c@llerstyle{v}\else\edef\c@llerstyle{\p@ram}\fi % if not, treat it like "v"
    \setbox0=\hbox{\ch@rstyle{\c@llerstyle}~\them@rk\ch@rstyle{\c@llerstyle}*}%
    \ht0=0pt \getp@ram{textcallerraise}{\newn@testyle}\ifx\p@ram\relax\box0\else\raise\p@ram\box0\fi % suppress height of caller
    }{\getp@ram{notecallerstyle}{\newn@testyle}\ifx\p@ram\relax\else\edef\c@llerstyle{\p@ram}%
        \setbox0=\hbox{\ch@rstyle{\c@llerstyle}~\them@rk\ch@rstyle{\c@llerstyle}*}%
        \ht0=0pt \getp@ram{notecallerraise}{\newn@testyle}\ifx\p@ram\relax\box0\else\raise\p@ram\box0\fi\fi}\bgroup
   \global\n@tenesting=1\relax
   \csname start-\newn@testyle\endcsname % execute the <start> hook, if defined
   \ignorespaces
  \fi
 }
}

\def\endn@testyle*{\TRACE{endn@testyle}%
 \end@llcharstyles % end any character styles within the note
 \ifskipn@testyle \else
  \csname end-\newn@testyle\endcsname % execute <end> hook
 \fi
 \egroup \ifhe@dings\egroup\fi% end the insert (started in \m@kenote) or skip-box
 \global\n@tenesting=0 
 \ifsp@cebefore \global\let\n@xt=\ignorespaces % ignore following spaces if there was a preceding one
   \else \global\let\n@xt\relax \fi
 \aftern@te
 \endgroup\n@xt}
\newif\ifsp@cebefore
\newif\ifskipn@testyle

\def\inc@utonum#1{\count255=0\csname autonum #1\endcsname % increment note counter for class #1
 \advance\count255 by 1 \x@\xdef\csname autonum #1\endcsname{\number\count255}}

%% overridden by ptx-callers.tex
\ifx\gen@utonum\undefined
 \def\gen@utonum#1{%
  \count255=0\csname autonum #1\endcsname
  \loop \ifnum\count255>26 \advance\count255 by -26 \repeat
  \advance\count255 by 96 \edef\them@rk{\char\count255}}
\fi

\def\pl@s{+}
\def\min@s{-}

\endinput
