%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,  
% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF  
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND  
% NONINFRINGEMENT. IN NO EVENT SHALL SIL INTERNATIONAL BE LIABLE FOR  
% ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF  
% CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION  
% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
%
% Except as contained in this notice, the name of SIL International  
% shall not be used in advertising or otherwise to promote the sale,  
% use or other dealings in this Software without prior written  
% authorization from SIL International.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ptx-tracing.tex
% tracing macros
\def\tracing#1{\xdef\tr@cemode{#1}\let\trace=\tr@cer}%
\def\notr@cer#1#2{\relax}%
\def\tr@cer#1#2{%
    \let\next=\notr@ceout
    \if\tr@cemode #1\let\next=\tr@ceout\fi
    \if\tr@cemode a\let\next=\tr@ceout\fi
    \next{#2}}%
\def\tr@ceout#1{%
    \immediate\write-1{#1}}%
\def\notr@ceout#1{\relax}%
\let\trace=\notr@cer