%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part of the ptx2pdf macro package for formatting USFM text
% copyright (c) 2007 by SIL International
% written by Jonathan Kew
%
% Permission is hereby granted, free of charge, to any person obtaining  
% a copy of this software and associated documentation files (the  
% "Software"), to deal in the Software without restriction, including  
% without limitation the rights to use, copy, modify, merge, publish,  
% distribute, sublicense, and/or sell copies of the Software, and to  
% permit persons to whom the Software is furnished to do so, subject to  
% the following conditions:
%
% The above copyright notice and this permission notice shall be  
% included in all copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,  
% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF  
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND  
% NONINFRINGEMENT. IN NO EVENT SHALL SIL INTERNATIONAL BE LIABLE FOR  
% ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF  
% CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION  
% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
%
% Except as contained in this notice, the name of SIL International  
% shall not be used in advertising or otherwise to promote the sale,  
% use or other dealings in this Software without prior written  
% authorization from SIL International.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Paragraph style macros

% some flags used to communicate between the macros
\newif\if@ntromarker
\newif\if@ntro \newif\ift@tle \newif\ifb@dy
\newif\ifstartpara

\def\initp@rastyles{\@ntrofalse \t@tlefalse \b@dyfalse \def\m@rker{}}

% test if a marker is an "introduction" style (name begins with "i")
\def\t@stintro#1#2\relax{\if#1i\global\@ntromarkertrue\else\global\@ntromarkerfalse\fi}

% start title/intro/body, if not already in that mode, switching columns if needed
\def\st@rtintro{\TRACE{st@rtintro}\if@ntro\else
  \ifnum\IntroColumns=\c@rrentcols\else
    \ifnum\IntroColumns=2 \doublecolumns\else\singlecolumn\fi
  \fi
  \global\@ntrotrue\global\t@tlefalse\global\b@dyfalse\fi}

\def\st@rttitle{\TRACE{st@rttitle}\ift@tle\else
  \ifnum\TitleColumns=\c@rrentcols\else
    \ifnum\TitleColumns=2 \doublecolumns\else\singlecolumn\fi
  \fi
  \global\t@tletrue\global\@ntrofalse\global\b@dyfalse\fi}

\def\st@rtbody{%\endhe@dings
  \ifb@dy\else\TRACE{st@rtbody}%
  \ifnum\BodyColumns=\c@rrentcols
    \penalty-200\vskip\baselineskip
  \else
    \ifnum\BodyColumns=2 \doublecolumns\else\singlecolumn\fi
  \fi
  \global\b@dytrue\global\@ntrofalse\global\t@tlefalse\fi}

\newcount\c@rrentcols \global\c@rrentcols=1

%
% Headings are set into a box, so that they can be measured and adjusted for the grid
%
\newif\ifhe@dings
\newbox\he@dingbox
\def\endhe@dings{\ifhe@dings\TRACE{endhe@dings}%
  \makecutouts \endgraf
  \egroup \cutoutcarryover
%{\showboxbreadth=200 \showbox\he@dingbox}
  \gridb@x\he@dingbox\unvbox\he@dingnotes
  \global\he@dingsfalse
 \fi
}

\def\killd@scenders#1{%
  \vbox{\unvbox#1 \skip0=\lastskip\unskip \count255=\lastpenalty\unpenalty
    \setbox0=\lastbox
    \ifvoid0\else \dp0=0pt \box0 \fi
    \ifdim\skip0>0pt \penalty\count255 \vskip\skip0 \fi}}

%
% Given a box of headings, output it but ensure we use an integral number of lines altogether
%
\def\gridb@x#1{%
% \setbox0=\hbox{\kern-#1pt\vrule\kern#1pt\kern-.4pt\box#1\kern-.4pt\vrule}%
%\MSG{before gridbox: ht0=\the\ht0; dp0=\the\dp0}
 \setbox0=\ifgridp@c\vbox{\box#1}\else\killd@scenders#1\fi%
%\MSG{after killd: ht0=\the\ht0; dp0=\the\dp0}
%{\showboxbreadth=100 \showboxdepth=10 \showbox0 }%
 \dimen2=\ht0 \advance\dimen2 by \dp0
 \dimen0=0pt
 \ifgridp@c\line{}\nobreak\fi % otherwise first \line in loop won't get any baselineskip
                              % when doing a picture box, because it's not part of the
                              % current page
 \loop \ifdim\dimen0<\dimen2
   \advance\dimen0 by \baselineskip
   \line{}\nobreak \repeat
 \setbox0=\vbox to 0pt{\kern-\ht0\unvbox0}
%\ifgridp@c\MSG{ after gridbox: dimen0=\the\dimen0; dp0=\the\dp0}\fi
 \unvbox0 \nobreak
}
\newif\ifgridp@c % if applying \gridb@x to a picture box rather than headings

% end a paragraph, handling cutouts (shaping around drop-cap) if any, and the <end> hook
\def\par{\ifhmode \TRACE{par}%
 \makecutouts
 \csname end-\m@rker\endcsname
 \endgraf \cutoutcarryover \fi}

%
% Handle a paragraph style marker (parameter is the marker name)
%
\newif\ifhe@dingstyle
\newif\ifnsp@cebefore
\newif\ifJustifyPars \JustifyParstrue
\def\p@rstyle#1{\TRACE{p@rstyle:#1}%
 \ifsk@pping \egroup \fi % if we were skipping nonpublishable text, end that mode
 \t@stpublishability{#1}% test if the new marker is nonpublishable
 \ifn@npublishable
  \setbox\j@nkbox=\vbox\bgroup\def\m@rker{#1}\sk@ppingtrue % and if so, start a box to consume and discard the text
 \else % else we need to actually process it!
  \the\p@rstylehooks % allow other modules to hook in here
  \ifhmode\unskip % remove any trailing space
    \end@llcharstyles % end any character styles in effect
    \beginL\pdfsavepos
    \write\p@rlocs{\noexpand\@parend{\the\pdflastxpos}{\the\pdflastypos}}\endL
    \par % end the paragraph
    \ifdr@ppednumber % the preceding par had a dropped number;
                     % add \nobreak if it was a single line, else clear the flag
      \x@\write\x@\p@rlocs\x@{\x@\noexpand\x@\@parlines\x@{\the\prevgraf}}%
      \ifnum\prevgraf=1 \nobreak \else \dr@ppednumberfalse \fi
    \fi
  \fi
  \getp@ram{spaceafter}{\m@rker}% output any <spaceafter> for the previous style
  \ifx\p@ram\relax \else
    \ifhe@dings\nobreak\fi
    \vskip\p@ram\verticalsp@ceunit
  \fi
  \resetp@rstyle
  \csname after-\m@rker\endcsname % handle <after> hook for the previous style
  \gdef\m@rker{#1} % remember the new style name
  \csname before-\m@rker\endcsname % handle its <before> hook
  %
  % now we check what kind of marker this is: intro? title? section? other?
  % and switch to the appropriate mode
  %
  \x@\t@stintro\m@rker\relax
  % \tr is treated as an intro marker if we're already in intro mode
  \if@tablerow\if@ntro\@ntromarkertrue\fi\fi
  \global\he@dingstylefalse
  \getp@ram{type}{\m@rker}\ifx\p@ram\t@tle \mark{\t@tle}\fi
  \ifx\p@ram\t@tle
    \ift@tle\else\ifhe@dings\endhe@dings\fi\fi
    \st@rttitle
    \global\he@dingstyletrue 
  \else\ifx\p@ram\s@ction
    \ift@tle\ifhe@dings\endhe@dings\fi\fi
    \if@ntromarker\st@rtintro\else\st@rtbody\fi
    \global\he@dingstyletrue
  \else\ifx\p@ram\oth@r
    \ift@tle\ifhe@dings\endhe@dings\fi\fi
    \if@ntromarker\st@rtintro\else\st@rtbody\fi
    \if@ntromarker\else\global\he@dingstyletrue\fi
  \else
    \if@ntromarker\st@rtintro\else\st@rtbody\fi
  \fi\fi\fi
  \ifhe@dingstyle\TRACE{headingstyle true}%
    \ifhe@dings\nsp@cebeforetrue\else
      \setbox\he@dingbox=\vbox\bgroup\global\he@dingstrue
        \linepenalty=1000 % minimize line count
        \interlinepenalty=10000 % never break column/page between lines
        \XeTeXdashbreakstate=0 % mainly for ranges in \r
        \hyphenpenalty=10000 \exhyphenpenalty=10000 % don't hyphenate in headings
    \fi
    \nobreak
  \else\TRACE{headingstyle false}%
    \ifhe@dings\endhe@dings\fi
  \fi
  \getp@ram{spacebefore}{\m@rker}% output <spacebefore> for this style
  \ifx\p@ram\relax \else
    \ifhe@dings\nobreak\fi \ifnsp@cebefore\nsp@cebeforefalse\else\vskip\p@ram\verticalsp@ceunit\fi
  \fi
  \global\startparatrue
  \everypar={%
   %
   % \everypar will be triggered when the paragraph actually starts (normally at the first character of text,
   % or something like a verse number); then we'll set up margins/indents and font
   %
   \the\@veryparhooks
   \beginL\pdfsavepos
   \write\p@rlocs{\noexpand\@parstart{\the\pdflastxpos}{\the\pdflastypos}}\endL
   \ifRTL \beginR \leftskip\else\rightskip\fi =0pt
     \ifJustifyPars\else plus .25\hsize\fi
   \getp@ram{justification}{\m@rker}%
   \ifx\p@ram\c@nter
    \leftskip=0pt plus \hsize \rightskip=\leftskip \parfillskip=0pt
   \else\ifx\p@ram\l@ft
    \rightskip=0pt plus .25\hsize \ifRTL\parfillskip=0pt\fi
   \else\ifx\p@ram\r@ght
    \leftskip=0pt plus .25\hsize \ifRTL\else\parfillskip=0pt\fi
   \fi\fi\fi
   \getp@ram{leftmargin}{\m@rker}%
   \ifx\p@ram\relax \else \advance \ifRTL\rightskip\else\leftskip\fi\p@ram \IndentUnit \fi
   \getp@ram{rightmargin}{\m@rker}%
   \ifx\p@ram\relax \else \advance \ifRTL\leftskip\else\rightskip\fi\p@ram \IndentUnit \fi
   \s@tfont{\m@rker}%
   \allowp@rindenttrue
   %
   % Generate top-level PDF bookmark if the \h book name has changed
   \pdfb@@kmark
   %
   % handle drop-cap style chapter number, if this is the beginning of a chapter
   %
   \getp@ram{firstindent}{\m@rker}\let\f@rstindent=\p@ram
   \ifch@pter
    \getp@ram{type}{\m@rker}%
    \ifx\p@ram\v@rsetext
     \t@stpublishability{c}\ifn@npublishable
     \else
      \m@kechapterbox
      \ifRTL\let\c@tcmd=\rightcutout\else\let\c@tcmd=\leftcutout\fi
      \getp@ram{leftmargin}{\m@rker}%
      \ifx\p@ram\relax % simple case - no left indent
        \x@\c@tcmd\x@{\the\ch@pterwd}{0}{2}%
      \else % probably \q or something like that;
            % need to compare cutout width with leftindent
        \dimen0=\p@ram\IndentUnit \dimen2=\dimen0
        \ifx\f@rstindent\relax \else \advance\dimen0 by \f@rstindent\IndentUnit \fi
        % now \dimen0 is the real indent of the 1st line
        \dimen4=\ch@pterwd \advance\dimen4 by -\dimen0
        \ifdim\dimen4>0pt % if the chapter number doesn't fit there...
          \x@\c@tcmd\x@{\the\dimen4}{0}{1}% create extra indent
          \dimen4=\ch@pterwd \advance\dimen4 by -\dimen2 % and for wrap if needed
          \ifdim\dimen4>0pt \x@\c@tcmd\x@{\the\dimen4}{1}{1}\fi
        \else % the indent is already big enough, so just use it as is
          \setbox\ch@pterbox=\hbox to \dimen0{\box\ch@pterbox\hfil}%
        \fi
      \fi
      \global\ch@pterfalse
      \ifIndentAtChapter\else \allowp@rindentfalse \fi
      \dr@ppednumbertrue
     \fi
     % generate second-level PDF bookmark for the chapter
     \pdfch@ptermark
    \fi
   \else
    \ifdr@ppednumber % second line of chapter number, need to check indent/cutout
     \cancelcutouts % forget existing cutout, we're re-doing it
     \ifRTL\let\c@tcmd=\rightcutout\else\let\c@tcmd=\leftcutout\fi
     \getp@ram{leftmargin}{\m@rker}%
     \ifx\p@ram\relax % simple case - no left indent
       \x@\c@tcmd\x@{\the\ch@pterwd}{0}{1}%
     \else % probably \q or something like that;
           % need to compare cutout width with leftindent
       \dimen0=\p@ram\IndentUnit \dimen2=\dimen0
       \ifx\f@rstindent\relax \else \advance\dimen0 by \f@rstindent\IndentUnit \fi
       % now \dimen0 is the real indent of the 1st line
       \dimen4=\ch@pterwd \advance\dimen4 by -\dimen0
       \ifdim\dimen4>0pt % if the chapter number doesn't fit there...
         \x@\c@tcmd\x@{\the\dimen4}{0}{1}% create extra indent
       \else % the indent is already big enough, so just use it as is
       \fi
     \fi
     \dr@ppednumberfalse
     \spacefactor=\n@wchaptersf % prevent hanging verse number here
    \fi
   \fi
   \ifx\f@rstindent\relax \else \x@\ifdim\f@rstindent pt<0pt \allowp@rindenttrue \fi
    \ifallowp@rindent % create first-line indent, unless suppressed at dropped chapter number
                      % (note that we don't suppress negative indents, as in \q1 etc)
     \kern\f@rstindent \IndentUnit
    \fi
   \fi
   \ifvoid\ch@pterbox\else \kern-\wd\ch@pterbox \box\ch@pterbox \fi
   \global\p@ranesting=1
   \csname start-\m@rker\endcsname % handle <start> hook
   \ifdr@ppednumber \spacefactor=0\n@wchaptersf \fi
   \startparafalse
   % set special \spacefactor if we're at a chapter number, so \v 1 can omit the verse number here
  }%
 \fi}
\newif\ifRTL
\newif\ifallowp@rindent
\newif\ifdr@ppednumber
\newif\ifIndentAtChapter
\newif\ifOmitVerseNumberOne \OmitVerseNumberOnefalse
\def\n@wchaptersf{998}
\let\b@ok\relax
\let\prevb@ok\relax

\def\pdfb@@kmark{\ifx\b@ok\prevb@ok
 \else
  \bgroup\liter@lspecials
   \special{pdf:dest (\id@@@.) [@thispage /Fit]}%
   \ifx\b@ok\relax \let\t@mp=\id@@@ \else \let\t@mp=\b@ok \fi
   \special{pdf:outline 0 << /Title (\t@mp)
            /A << /S /GoTo /D (\id@@@.) >> >>}%
   \global\let\prevb@ok\b@ok
  \egroup
 \fi}

\def\pdfch@ptermark{\bgroup\liter@lspecials
  \special{pdf:dest (\id@@@.\ch@pter) [@thispage /Fit]}%
  \ifx\b@ok\relax \let\t@mp=\id@@@ \else \let\t@mp=\b@ok \fi
  \special{pdf:outline 1 << /Title (\t@mp\space\ch@pter)
           /A << /S /GoTo /D (\id@@@.\ch@pter) >> >>}%
  \egroup}

\newwrite\p@rlocs
\newread\readp@rlocs
\def\initp@rlocs{%
  % check if there's a delayed-chapters file from a previous run
  \openin\readp@rlocs="\jobname.delayed"
  \ifeof\readp@rlocs \let\n@xt\relax
  \else \def\n@xt{\input "\jobname.delayed"}\fi
  \closein\readp@rlocs
  % and if so, read it so we'll use those settings
  \n@xt
  % open the parlocs file to record paragraph and no-break-chapter locations
  \immediate\openout\p@rlocs="\jobname.parlocs"
}
\addtoinithooks{\initp@rlocs}

\def\finishp@rlocs{%
  \immediate\closeout\p@rlocs
  \catcode`\{=1 \catcode`\}=2 \m@kedigitsother \catcode`\@=11
  \immediate\openout\delayf@le="\jobname.delayed"
  \input "\jobname.parlocs"
  \immediate\closeout\delayf@le
}
\newif\ifdelay@pen
\let\delayf@le=\p@rlocs % we write the delay file while reading the finished parlocs, so we can re-use the write stream
\addtoendhooks{\finishp@rlocs}

% commands that get written to the parlocs file to record locations
\let\pendingch@pter=\empty
\newcount\prev@y \newcount\this@y \newcount\chap@y

\def\@parstart#1#2{\prev@y=#2\relax}

\def\@parend#1#2{%
  \ifx\pendingch@pter\empty\else
    \this@y=#2\relax
    \ifnum\chap@y>\this@y
      \advance\this@y by -\chap@y
      \divide\this@y by \baselineskip
    \else
      \MSG{*** unable to determine \string\DelayedChapter\space setting for \pendingb@@k\space\pendingch@pter}%
      \let\pendingch@pter=\empty
      \let\pendingb@@k=\empty
    \fi
  \fi}

\def\@parlines#1{\ifx\pendingch@pter\empty\else
  \advance\this@y by #1 \advance\this@y by -1
  \MSG{* calculated \string\DelayedChapter{\pendingb@@k}{\pendingch@pter}{\the\this@y}}%
  \wr@teDelayedChapter{\pendingb@@k}{\pendingch@pter}{\the\this@y}%
  \let\pendingch@pter\empty\let\pendingb@@k\empty\fi}

\def\@delayedchapter#1#2#3#4{\chap@y=#4\relax
  \ifnum\prev@y<\chap@y % para start was lower than chapter number, must have passed a col/page break
    \def\pendingb@@k{#1}%
    \def\pendingch@pter{#2}%
  \else % para start level with or above chapter number; OK to calculate # of lines
    \advance\prev@y by -\chap@y
    \divide\prev@y by \baselineskip
    \MSG{* calculated \string\DelayedChapter{#1}{#2}{\the\prev@y}}%
    \wr@teDelayedChapter{#1}{#2}{\the\prev@y}%
  \fi}

\def\wr@teDelayedChapter#1#2#3{%
  \x@\let\x@\t@st\csname delay-#1.#2\endcsname
  \ifx\t@st\relax \pr@vdelay=-2 % ensure undefined value will not match 0
  \else \pr@vdelay=\csname delay-#1.#2\endcsname\fi
  \th@sdelay=#3\relax
  \ifnum\pr@vdelay=\th@sdelay % if the delay value is unchanged, all is good
    \MSG{* OK}%
  \else
    \advance\pr@vdelay by 1
    \ifnum\pr@vdelay=\th@sdelay % if new delay is 1 greater than old, we can use \RaiseChapter
      \advance\th@sdelay by -1
      \x@\let\x@\t@st\csname raise-#1.#2\endcsname
      \ifx\t@st\relax \MSG{*** RaiseChapter needed at #1 #2, re-run to update}%
      \else \MSG{* OK using RaiseChapter at #1 #2}\fi
      \immediate\write\delayf@le{\string\RaiseChapter{#1}{#2}}%
    \else
      \MSG{*** DelayedChapter setting changed at #1 #2, re-run to update}%
    \fi
  \fi
  \immediate\write\delayf@le{\string\DelayedChapter{#1}{#2}{\number\th@sdelay}}%
}
\newcount\pr@vdelay \newcount\th@sdelay
\newif\ifsk@pping \newbox\j@nkbox

% Create the drop-cap in \ch@pterbox
\def\m@kechapterbox{%
 \edef\printchapter{\ch@pter}%
 \csname PrepChapterNumber\endcsname
 \setbox\ch@pterbox=\hbox{\s@tfont{c}\printchapter}%
 \setbox\ch@pterbox=\hbox{\lower\baselineskip\box\ch@pterbox
   \box\ch@pternote\kern\AfterChapterSpaceFactor\FontSizeUnit}%
 \ch@pterwd=\wd\ch@pterbox
 \dp\ch@pterbox=0pt
}
\newdimen\ch@pterwd
\newbox\ch@pterbox
\newbox\ch@pternote
\def\AfterChapterSpaceFactor{3}

% Used to delay a cutout until later in the paragraph, for no-break chapter numbers
\def\DelayedChapter#1#2#3{\uppercase{\def\ucb@@k{#1}}%
  \x@\edef\csname delay-\ucb@@k.#2\endcsname{#3}}

% Used to set a delayed paragraph number one line higher (projecting above the line with v.1 instead of below it)
\def\RaiseChapter#1#2{\uppercase{\def\ucb@@k{#1}}%
  \x@\let\csname raise-\ucb@@k.#2\endcsname=1}

\def\ptx@nb{%
  \ifch@pter
    \x@\let\x@\t@st\csname delay-\id@@@.\ch@pter\endcsname
    \ifx\t@st\relax \MSG{*** no-break at \id@@@\space\ch@pter, re-run to generate \string\DelayedChapter\space setting}%
    \else \MSG{* no-break at \id@@@\space\ch@pter}\fi
    \leavevmode\str@t
    \global\ch@pterfalse
    \t@stpublishability{c}\ifn@npublishable
     \setbox\ch@pterbox=\box\voidb@x
    \else
     \m@kechapterbox
     \setbox\ch@pterbox=\hbox{\box\ch@pterbox
       \kern\ifRTL\rightskip\else\leftskip\fi}%
     \ifRTL\let\c@tcmd=\rightcutout\else\let\c@tcmd=\leftcutout\fi
     \x@\let\x@\d@lay\csname delay-\id@@@.\ch@pter\endcsname
     \x@\c@tcmd\x@{\the\ch@pterwd}{0\d@lay}{2}%
     \vadjust{\vbox to 0pt{\kern-\dp\str@tbox \kern-\ht\ch@pterbox
      \x@\let\x@\t@st\csname raise-\id@@@.\ch@pter\endcsname
      \ifx\t@st\relax \else \kern-\baselineskip \fi
      \ifRTL\let\n@xt\rightline\else\let\n@xt\leftline\fi
      \n@xt{\ifRTL\beginR\fi\box\ch@pterbox\ifRTL\endR\fi}\vss}%
      \pdfb@@kmark\pdfch@ptermark\nobreak}%
     \beginL\pdfsavepos
     \edef\dc@ref@rgs{\string\@delayedchapter\string{\id@@@\string}\string{\ch@pter\string}}%
     \x@\write\x@\p@rlocs\x@{\dc@ref@rgs{\the\pdflastxpos}{\the\pdflastypos}}\endL
     \dr@ppednumbertrue
    \fi
  \fi}
\newbox\str@tbox
\def\str@t{\setbox\str@tbox=\hbox to 0pt{\XeTeXuseglyphmetrics=0 
  \char32 \hss}\copy\str@tbox}

% strings for testing against stylesheet parameters
\def\v@rsetext{versetext}
\def\c@nter{center}
\def\l@ft{left}
\def\r@ght{right}
\def\t@tle{title}
\def\s@ction{section}
\def\oth@r{other}

\def\resetp@rstyle{%
 \leftskip=0pt \rightskip=\leftskip
% \dimen0=\hsize \advance\dimen0 by -4em \parfillskip=2em plus \dimen0 minus 1em
 \parfillskip=0pt plus 1fil
 \parindent=0pt }

\endinput
