%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part of the ptx2pdf macro package for formatting USFM text
% copyright (c) 2007 by SIL International
% written by Jonathan Kew
%
% Permission is hereby granted, free of charge, to any person obtaining  
% a copy of this software and associated documentation files (the  
% "Software"), to deal in the Software without restriction, including  
% without limitation the rights to use, copy, modify, merge, publish,  
% distribute, sublicense, and/or sell copies of the Software, and to  
% permit persons to whom the Software is furnished to do so, subject to  
% the following conditions:
%
% The above copyright notice and this permission notice shall be  
% included in all copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,  
% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF  
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND  
% NONINFRINGEMENT. IN NO EVENT SHALL SIL INTERNATIONAL BE LIABLE FOR  
% ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF  
% CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION  
% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
%
% Except as contained in this notice, the name of SIL International  
% shall not be used in advertising or otherwise to promote the sale,  
% use or other dealings in this Software without prior written  
% authorization from SIL International.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% picture-list support for the ptx2pdf package

% Format of lines in pic-list file:
%     BBB C.V desc|file|size|loc|copyright|caption|ref
% where BBB is the book code, C.V is the chapter/verse reference,
% and the remaining data corresponds to USFM's \fig marker fields
%
% eg:
% MRK 1.16 |hk00207b.png|span|b||fishermen...catching fish with a net.|1.16

% Compare ptx-adj-list.tex for comments on the code.

\def\parsep@cline #1 #2.#3 #4\end{%
  \uppercase{\gdef\p@cref{#1#2.#3}}\gdef\p@cspec{#4}%
}

\def\dop@c{%
  \x@\d@figure\x@{\p@cspec}%
  \readnextp@c
}

\def\readnextp@c{%
  \ifeof\p@clist
    \global\let\p@cref\empty
  \else
    \begingroup
      \catcode`0=12 \catcode`1=12 \catcode`2=12 \catcode`3=12 \catcode`4=12
      \catcode`5=12 \catcode`6=12 \catcode`7=12 \catcode`8=12 \catcode`9=12
      \catcode`.=12 \catcode`\%=5 \catcode`\/=12
      \endlinechar=-1
      \read\p@clist to \p@cline
      \ifx\p@cline\P@R\readnextp@c\else
        \ifx\p@cline\empty\readnextp@c\else
          \expandafter\parsep@cline\p@cline\end
        \fi
      \fi
    \endgroup
  \fi
}
\def\P@R{\par}

\newread\p@clist
\def\openpiclist "#1" {%
  \closein\p@clist
%  \immediate\write-1{(opening piclist "#1")}%
  \openin\p@clist="#1"
  \ifeof\p@clist \immediate\write-1{(no picture list "#1" found)}%
  \else \immediate\write16{(\ifIncludeFigures using\else skipping\fi
    \space pictures from list "#1")}\fi
  \readnextp@c
}
\def\closepiclist{%
  \ifeof\p@clist\else \errmessage{Did not use all pictures in list}\fi
  \closein\p@clist
}

\def\ch@ckpiclist{%
  \edef\c@rref{\id@@@\ch@pter.\v@rse}%
  \ifx\c@rref\p@cref \dop@c \fi}

\addtoversehooks{\ch@ckpiclist}

\endinput
