% usfmTex-ext.tex
%
% Custom TeX setup file for the usfmTex macro package. These
% additional TeX commands will be loaded in after the stylesheet
% and style overrides are loaded

%%%%%%%%%%%%%%%%%%%%%%%  Extra Tweaks %%%%%%%%%%%%%%%%%%%%%%

% In a perfect world none of these would be needed but when
% your publication throws you a curve, perhaps one of these
% work-arounds might help you do what you want to do. Below
% you will find a number of extra Tweaks that may not be included
% in the normal functions of this macro package. Hopefully the
% comments and documentation included with each one will be
% helpful and enable you to use them to your satisfaction. You
% can comment, uncomment and modify them to work with this
% specific project. You can also add more as needed. Have fun!


%%%%% SPECIAL CHARACTERS
% Special characters that can be inserted into the working text. This is
% preferred to direct injection of the characters which makes them less
% noticable on review.
\def\uhy{}      % Normal Unicode hyphen character (U+2010)
\def\nbhy{‑}    % Non-breaking hyphen (U+2011)
\def\endash{–}  % En Dash (U+2013)
\def\emdash{—}  % Em Dash (U+2014)
\def\bullet{•}  % Bullet (U+2022)


%%%%% HORIZONTAL SPACING
% By default, text line spacing is on a grid that is based on the line
% leading setting. If this is not required, to make the spacing more
% flexible, the \baselineskip can be modified here. Just uncomment the
% following line and adjust as necessary. The first number is the
% optimum leading by adding the plus and minus you allow for some
% stretching within those parameters.
% \baselineskip=12.5pt plus .5pt minus .1pt

% SPACE CHARACTERS
% Special space characters that can be inserted into the working text.
\def\nbsp{ }   % Nonbreaking space (U+00A0)
\def\zwsp{​}    % Zero width space (U+200B)
\def\zwj{‍}     % Zero width joiner (U+200D)
\def\wj{⁠}      % Word joiner (U+2060)
\def\spnorm{ } % Normal space character (U+0020)


% These adjustments are used around footnote callers and punctuation to
% add some space for punctuation that needs a little extra
\def\qfkern{\kern1pt}
\def\pfkern{\kern1pt}
\def\sp{\kern3pt}
\def\thnsp{\kern1pt}
\def\thnnsp{\kern0.5pt}
\def\nsp{\kern-3pt}
\def\nthnsp{\kern-1pt}
\def\nthnnsp{\kern-0.5pt}
%Special quote handling
\quotekernamount=0.1em

% Paragraph space shrinking
% Note: This normally needs to be used within a paragraph
% on a run of text. Use carefully!
\def\shrink{\kern3pt\spaceskip=1.125pt plus 0.3pt minus 0.1pt}
% An even tighter variant (use with extreem care)
\def\shrinkk{\spaceskip=1pt plus 0.3pt minus 0.1pt}
% Turn off paragraph spacing
% Note: This should be used before the end of the paragraph.
% The last line of a paragraph will tend to be "crunched"
% so turning it off after the first word on the last line
% normally keeps the spacing looking okay.
\def\unshrink{\spaceskip=0pt\kern3pt}
% Paragraph space stretch
\def\stretch{\spaceskip=3.5pt plus 0.3pt minus 0.1pt}
% Turn off paragraph space stretching (with word-space kern)
\def\unstretch{\spaceskip=0pt\kern3pt}


%%%%% VERTICAL SPACING
% Off-grid spacing. To enable variable vertical space uncomment
% and setup the following \baselineskip command. The main
% setting should be the actual line leading for the body text.
% The plus and minus can be adjusted to get the desired results.
% For individual books, this can be moved into the component 
% *-ext.tex file.
% \baselineskip=12pt plus 1pt minus 0.5pt

% Temporary off-grid spacing
% Uncomenting and inserting into the working text the following
% commands will cause the text between \offgrid and \ongrid
% to adjust to fit the space on the page. Ajust as necessary.
% Remember the \baselineskip should always be the actual
% line leading for the body text.
%\def\offgrid{\baselineskip=12pt plus 1pt minus 0.5pt}
%\def\ongrid{\baselineskip=12pt\topskip=\baselineskip}

% AboveNoteSpace
% The distance between the last line of text and footnote area
% is set with \AboveNoteSpace. This is normally set to \medskipamount
% (TeX Book pg. 349). For smaller line leading this is okay. However,
% when leading is larger, it may be good to reduce to \smallskipamount.
%\AboveNoteSpace=\smallskipamount

% Process \b 
% This is often frowned upon but if you want to add extra
% spaces around poetry, uncomment this next line. The default
% is one-half line.
%\def\b{\vskip 0.5\baselineskip}

% Adjustments for putting more or less space between lines.
% WARNING: In some contexts these may cause the indent of
% the paragraph to follow to be affected. One possible
% work around is to use this command after the affected
% marker. For example, instead of:
%   \suckuphalfline
%   \q1
%   \v 1 Some verse text
% use:
%   \q1 \suckuphalfline
%   \v 1 Some verse text
% That has been known to work.
\def\suckupline{\vskip -\baselineskip}
\def\suckuphalfline{\vskip -0.5\baselineskip}
\def\suckupqline{\vskip -0.25\baselineskip}
\def\suckupqqline{\vskip -0.125\baselineskip}
\def\suckupqqqline{\vskip -0.0625\baselineskip}
\def\suckupqqqqline{\vskip -0.03125\baselineskip}
% Add vertical space
\def\skipline{\vskip\baselineskip}
\def\skiphalfline{\vskip 0.5\baselineskip}
\def\skipqline{\vskip 0.25\baselineskip}
\def\skipqqline{\vskip 0.125\baselineskip}
\def\skipqqqline{\vskip 0.0625\baselineskip}
\def\skipqqqqline{\vskip 0.03125\baselineskip}


%%%%% BASELINESKIP ADJUSTMENT HOOKS
% This hook provides a means to adjust the baselineskip on a
% specific style. It provides a place to put the initial 
% setting so the hook can make the change and then go back
% to the initial setting when done.
\newdimen\remblskip \remblskip=\baselineskip

% Baselineskip Adjustment Hook Example
%\sethook{start}{s1}{\remblskip=\baselineskip \baselineskip=10pt}
%\sethook{after}{s1}{\baselineskip=\remblskip}


%%%%% TITLE PAGE INSERT
% This will enable a title page such as used between testaments
% to be inserted before the start of the first book in the section
% like GEN and MAT.
\def\titlepage#1{%
    \vbox{\vskip 96pt% Adjust horizontal position
    \hfil\hbox{\kern-15pt% Ajust center position
    \genbkbasbolditalic #1}\hfill}\par% Deliver the text
    \eject% End of first page
    \par\nbsp\eject\relax% Add a blank back page
    }%

% Insert the following code at the top of first book in the 
% section before the \id line. Unless adjusted, these 2 pages
% will be included in the total page count.
%\makedigitsother\catcode`{=1 \catcode`}=2
%\titlepage{The Old Testament} % Insert title text here
%\catcode`{=11\catcode`}=11\makedigitsletters


%%%%% HEADER OUTPUT
% To adjust the size of the page number in the header or footer
% use the following code. Adjust font name and size as necessary.
%\font\mysmallfont="[../Fonts/CharisSIL/CharisSILB.ttf]" at 10pt
%\def\pagenumber{{\mysmallfont \folio}}

% This will output only the book name in the header that is
% found in \h. (This should be added to ptx2pdf.)
\catcode`\@=11
\def\bookname{\x@\extr@ctfirst\p@gefirstmark\relax\@book}
\catcode`\@=12


%%%%% FOOTNOTE TWEAKS
% Footnote caller kerning - To adjust space around the
% footnote caller use the following code Adjust the kern
% amounts as necessary
\let\OriginalGetCaller=\getcaller
\def\getcaller#1#2{%
  \kern0.2em\OriginalGetCaller{#1}{#2}\kern0.4em}

% Inter Note Skip - Adjust the horizontal space between footnotes,
% both paragraphed and non-paragraphed
\catcode`\@=11
  \intern@teskip=10pt
\catcode`\@=12

% Inter-note Penalty - Control the amount of "tension" between
% parts of a footnote to help control line breaking. If you
% use the highest setting, 10000, it will never break. A lower
% setting, like 9999, will lossen it up. Default is 9999.
\def\internotepenalty{10000}


%%%%% SUBSTITUTING CHARACTERS
% Some times, when a character does not exist in a font
% you can substitute from another if no special rendering
% is needed. This code will do that. Modify as needed.
%% Example 1 - None Rapuma font
%\font\cwi="[../Fonts/Padauk/Padauk.ttf]" at 10pt
%\catcode"A92E=\active                          % Make U+A92E an active character
%\def^^^^a92e{\leavevmode{\cwi\char"A92E}}      % Define it to print itself

%% Example 2 - Rapuma (secondary) font
%\crossmaltese=\wingdingfontregular\char"2720
%\catcode"2720=\active                          % Make U+2720 an active character
%\def^^^^2720{\leavevmode{\crossmaltese}}       % Define it to replace itself
                                                % with the character found in
                                                % the specified font


%%%%% NON-STANDARD SPACES
% Some publications may use non-standard (U+0020) between words.
% But TeX (and XeTeX) will treat spaces other than U+0020 as
% non-breaking which messes up your justification. This is a
% work around to force TeX to break and stretch words with
% another space character in a controled way.
%\catcode"2009=13
%\def^^^^2009{\hskip .2em plus.1em minus.1em\relax}


%%%%% HEADING SPACE AND TITLE SPACING
% There can be problems with the way titles and section
% heads fall in to place here are a couple of fixes that
% may help with these problems.
%
% OFF-GRID LAYOUT TITLE SETTING
% Un-comment the following if you are typesetting the
% publication off-grid. This will ensure that the book
% title will set consistently.
%\catcode`\@=11
%\def\gridb@x#1{%
    %% Note the \vbox setting can be adjusted if necessary
    %% To fit title size which can vary from publication
    %% to publication.
    %\ift@tle\vbox to 48pt{\unvbox#1}\else\unvbox#1\fi
%\catcode`\@=12

% ON-GRID LAYOUT SECTION HEAD
% Depending on the leading section headings that end up at
% the top of a column may have too much space above them.
% If that happens the following fix might help.
\catcode`\@=11
    % \mystrut represents the highest character in the publication orthography
    % Change the character in the first \hbox{Ŏ́} to represent the project's orthography
    % Note: This will need to be more generalized and automated at some point
    \def\mystrut{\setbox0=\hbox{Ŏ́}\dimen0=\ht0\dimen1\dp0\setbox0=\hbox{}\ht0=\dimen0\dp0=\dimen1\box0}
    \def\gridb@x#1{%
        \setbox0=\ifgridp@c\vbox{\box#1}\else%
        % Change the \vbox size if default is not right
        % This sets a fixed box around your main title (sorry if you don't want that)
        \ift@tle\vbox to 72pt{\killd@scenders#1}\else\killd@scenders#1\fi\fi%
        \dimen2=\ht0 \advance\dimen2 by \dp0
        \dimen0=\baselineskip%
        \ifgridp@c\line{}\nobreak\fi    % otherwise first \line in loop won't get any baselineskip
                                            % when doing a picture box, because it's not part of the
                                            % current page (Note: this has not been tested with pictures yet)
        \loop \ifdim\dimen0<\dimen2
            \advance\dimen0 by \baselineskip
            \line{}\nobreak \repeat
        % Depending on font metrics \dimen0 will need adjusting
        % Note this should be automated too
        \advance\dimen0 by -4pt
        \setbox0=\vbox to 0pt{\kern-\dimen0\unvbox0}
        \box0 \nobreak
    }
\catcode`\@=12 


%%%%% CHAPTER/VERSE NUMBER SETTINGS
% Some additional macros and commands to gain more control over verse numbers

% Superscript tweaks (uncomment \def settings to override default values)
% Any style that has \Superscript in it will be affected by these modified settings
%\def\SuperscriptRaise{0.85ex}   % Raise or lower a verse number or caller
%\def\SuperscriptFactor{0.75}    % Scale up or down the size of the verse number or caller


%%%%% SPECIAL COMMANDS
% These are extra commands that can be inserted in the text

% Enable commands with digits in them to be processed
\catcode`@=11
\def\makedigitsother{\m@kedigitsother}
\def\makedigitsletters{\m@kedigitsletters}
\catcode `@=12

% Special line space commands (Warning, these do not always work)
\newdimen\remblskip \remblskip=\baselineskip
% Remove space
\def\suckupline{\vskip -\baselineskip}          % Full line
\def\suckuphalfline{\vskip -0.5\baselineskip}  % Half a line
\def\suckupqline{\vskip -0.25\baselineskip}     % 1/4 of a line
% Add space
\def\skipline{\vskip\baselineskip}              % Full line
\def\skiphalfline{\vskip 0.5\baselineskip}      % Half a line
\def\skipqline{\vskip 0.25\baselineskip}        % 1/4 of a line


%%%%% Enable basic 2 (and maybe 3) row TOC markup in front matter
% Markers to insert in the text are:
%   \tbltwowlheader{<bookNameHeading>}{<pageNumberHeading>}
%   \tbltwowllabel{<bookName>}{<pageNumber>}
%   \tbltwowlsetlabel{<digits>}
% Note the tbltwowlsetlabel{<digits>} is for use when no header
% row is desired. This will be inserted before the first
% \tbltwowllabel marker. The <digits> are the number of digits
% in the longest page number. Normally that would be "000".
% The following are additional settings:
\def\myleader{.}            % The leader character
\def\leaderspace{0.8em}     % The space between the leader characters
\def\tblmarginright{0in}    % The width of the table's right margin
\def\tblheaderspace{4pt}    % The space between the header and the first row
\def\tblrowspace{4pt}       % The space between rows of the table

% Define non-header lable
\newdimen\tbltwowlsetlabel
\def\tbltwowlsetlabel#1{\setbox0=\hbox{\bdit #1\bdit*}\tbltwowllabel=\wd0}
% Macro code for leadered two colum layout:
\newdimen\tbltwowllabel
\def\tbltwowlheader#1#2{\parfillskip=\tblmarginright\bdit #1\bdit*\hfil
  \setbox0=\hbox{\bdit #2\bdit*}\tbltwowllabel=\wd0\box0\par\vskip \tblheaderspace}

\def\tbltwowlrow#1#2{\parskip=\tblrowspace\parfillskip=\tblmarginright\noindent\bk #1\bk*%
  \quad\leaders\hbox to \leaderspace{\hss\myleader\hss}\hfill\hbox to \tbltwowllabel{%
  \hfil\no #2\no*}\par}%

% Macro code for leadered three colum layout: (Caution, not really tested yet!)
\newdimen\tblthreewllabel
\def\tblthreewlheader#1#2#3{\parfillskip=\tblmarginright\setbox0\hbox{\bdit #1\bdit*\relax}\tblthreewllabel=\wd0
  \noindent\box0\hskip\tblthreewcolmngap\bdit #2\bdit*\hfil\bdit #3\bdit*\par\vskip \tblheaderspace}

\def\tblthreewlrow#1#2#3{\parskip=\tblrowspace\parfillskip=\tblmarginright\noindent\hbox to \tblthreewllabel{\bk #1\bk*\hss\relax}%
  \hskip\tblthreewcolmngap\k #2\k*
  \leaders\hbox to \leaderspace{\hss\no \myleader\no*\hss}\hfil
  \enskip\no #3\no*\par}%

