%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part of the ptx2pdf macro package for formatting USFM text
% copyright (c) 2007 by SIL International
% written by Jonathan Kew
%
% Permission is hereby granted, free of charge, to any person obtaining  
% a copy of this software and associated documentation files (the  
% "Software"), to deal in the Software without restriction, including  
% without limitation the rights to use, copy, modify, merge, publish,  
% distribute, sublicense, and/or sell copies of the Software, and to  
% permit persons to whom the Software is furnished to do so, subject to  
% the following conditions:
%
% The above copyright notice and this permission notice shall be  
% included in all copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,  
% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF  
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND  
% NONINFRINGEMENT. IN NO EVENT SHALL SIL INTERNATIONAL BE LIABLE FOR  
% ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF  
% CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION  
% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
%
% Except as contained in this notice, the name of SIL International  
% shall not be used in advertising or otherwise to promote the sale,  
% use or other dealings in this Software without prior written  
% authorization from SIL International.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Character style macros

%
% Each USFM character style marker is defined to call \ch@rstyle with the marker name as parameter
%
\def\ch@rstyle#1{\TRACE{ch@rstyle:#1}%
 \def\newch@rstyle{#1}% record the name of the style
 \catcode32=12 % make <space> an "other" character, so it won't be skipped by \futurelet
 \catcode13=12 % ditto for <return>
 \futurelet\n@xt\doch@rstyle % look at following character and call \doch@rstyle
}

\catcode`\~=12 \lccode`\~=32 % we'll use \lowercase{~} when we need a category-12 space
\catcode`\_=12 \lccode`\_=13 % and \lowercase{_} for category-12 <return>
\lccode`\|=`\\
\lowercase{
 \def\doch@rstyle{% here, \n@xt has been \let to the next character after the marker
  \catcode32=10 % reset <space> to act like a space again
  \catcode13=10 % and <return> is also a space (we don't want blank line -> \par)
  \if\n@xt*\let\n@xt\endch@rstyle % check for "*", if so then we need to end the style
  \else\if\n@xt~\let\n@xt\startch@rstyle@spc
  \else\let\n@xt\startch@rstyle@nl\fi\fi % else we need to start it
  \n@xt} % chain to the start or end macro
 % when \startch@rstyle is called, the following <space> or <return> has become category-12
 % so we have to explicitly consume it here as part of the macro parameter list
 \def\startch@rstyle@spc~{\startch@rstyle}
 \def\startch@rstyle@nl_{\startch@rstyle}
}
\def\startch@rstyle{\TRACE{startch@rstyle}%
  \t@stpublishability{\newch@rstyle}\ifn@npublishable
   \setbox0=\hbox\bgroup\skipch@rstyletrue
   \let\thisch@rstyle=\newch@rstyle
  \else
   \leavevmode % in case the paragraph hasn't started yet
   \csname before-\newch@rstyle\endcsname % execute any <before> hook
   \bgroup % start a group to encapsulate the style's formatting changes
    \let\thisch@rstyle=\newch@rstyle % remember the current style
    \s@tfont{\thisch@rstyle}% set up font attributes
    \ifnum\n@tenesting>0 \global\advance\n@tenesting by 1 % record nesting level in para or note
    \else \global\advance\p@ranesting by 1 \fi
    \getp@ram{superscript}{\thisch@rstyle}%
    \ifx\p@ram\tru@ \setbox0=\hbox\bgroup \fi
    \csname start-\thisch@rstyle\endcsname % execute any <start> hook
  \fi
}
\lccode`\|=`\\ % for printing backslash in error message
\lowercase{
 \def\endch@rstyle*{\TRACE{endch@rstyle}% consume the * that marked the SFM as ending a style
   \ifx\thisch@rstyle\undefined
     \MSG{*** unmatched character style end-marker |\newch@rstyle*}%
   \else
    \ifskipch@rstyle\egroup\else
     \csname end-\thisch@rstyle\endcsname % execute any <end> hook
     \getp@ram{superscript}{\thisch@rstyle}%
     \ifx\p@ram\tru@ \egroup \raise\SuperscriptRaise\box0 \fi
     \x@\global\x@\let\x@\n@xt % remember the <after> hook, if any, beyond the current group
      \csname after-\thisch@rstyle\endcsname
     \ifnum\n@tenesting>0 \global\advance\n@tenesting by -1 % decrement nesting level
     \else \global\advance\p@ranesting by -1 \fi
    \egroup % end the style's group, so formatting reverts
    \n@xt % execute the <after> hook, if there was one
    \fi
   \fi
 }
}
\newif\ifskipch@rstyle
\newcount\n@tenesting \newcount\p@ranesting
\def\SuperscriptRaise{0.85ex} % note that this is in terms of the scaled-down superscript font size

%
% end all character styles in effect within the current note or paragraph
%
\def\end@llcharstyles{%
 \ifnum\n@tenesting>0 \doendch@rstyles\n@tenesting
  \else \doendch@rstyles\p@ranesting \fi}
\def\doendch@rstyles#1{\@LOOP \ifnum#1>1 \endch@rstyle*\@REPEAT}
% loop macros copied from plain.tex, renamed to avoid clashes in case of nesting
\def\@LOOP #1\@REPEAT{\gdef\@BODY{#1}\@ITERATE}
\def\@ITERATE{\@BODY \global\let\@NEXT\@ITERATE
 \else \global\let\@NEXT\relax \fi \@NEXT}
\let\@REPEAT\fi

%
% Set up the font attributes for a given marker (used by all style types, not only char styles)
%
\def\s@tfont#1{%
 \x@\ifx\csname font<#1>\endcsname \relax % check if font identifier for this style has been created
  \let\typef@ce=\regular
  \getp@ram{superscript}{#1}% scale down by \SuperscriptFactor if superscripted style
  \dimen0=\ifx\p@ram\tru@ \SuperscriptFactor\fi\FontSizeUnit
  \getp@ram{fontname}{#1}% see if \FontName was specified in the stylesheet
  \ifx\p@ram\relax % if not, check the \Bold and \Italic properties
	  \getp@ram{bold}{#1}%
	  \ifx\p@ram\tru@
		\let\typef@ce=\bold
		\getp@ram{italic}{#1}%
		\ifx\p@ram\tru@ \let\typef@ce=\bolditalic \fi
	  \else
		\getp@ram{italic}{#1}%
		\ifx\p@ram\tru@ \let\typef@ce=\italic \fi
	  \fi
  \else
   \edef\typef@ce{"\p@ram"}% use font name from the stylesheet
  \fi
  \getp@ram{smallcaps}{#1}%
  \ifx\p@ram\tru@
    \edef\typef@ce{\typef@ce\SmallCapsSuffix}%
  \fi
  \getp@ram{fontsize}{#1}%
  \ifx\p@ram\relax
    \MSG{*** FontSize missing for marker '#1', defaulting to 12}%
    \def\p@ram{12}\fi
  % create the font identifier for this style
  \x@\global\x@\font
    \csname font<#1>\endcsname=\typef@ce\space at \p@ram \dimen0
 \fi
 % switch to the appropriate font
 \csname font<#1>\endcsname
}
\def\tru@{true}
\def\SuperscriptFactor{0.75}
\def\SmallCapsSuffix{/ICU:+smcp}

\endinput
