# PROJECT
# These are general project settings.  There are several sub-sections under this
# heading.
[Project]

# ADMINISTRATIVE ENTITY CODE
# Give the adminstrative entity code for this project. if none is given, no
# adminstrative files will be copied into the project.  If an unrecognized code
# is given, the copy process will fail.  This is a list of currently recognized
# codes:
#       mseag
entityCode = ""

# PROJECT INFORMATION
# This is a catch-all section for holding various pieces of project information.
[[ProjectInformation]]

# PROJECT NAME
# A brief descriptive name of this project.
projectName = Tai Dam NT (Tai Dam)

# PROJECT DESCRIPTION
# A one sentence description of this project.
projectDescription = The Tai Dam NT for mass-print in the Tai Dam Script

# PROJECT ID
# The project ID is often a combination of the language code, script code and
# project code.  For example: KYU-KALI-NTREF  However, it doesn't have to be
# that.  It just needs to be unique from other projects on your system.
projectID = BLT-TAVT-NTTRA

# SOURCE COPYRIGHT HOLDER
# The entity which is the copyright holder of the content source data.
sourceCopyright = SIL International

# EXPRESSION COPYRIGHT
# The entity which is the copyright holder of the publication being produced.
expressionCopyright = N/A

# COPYRIGHT YEAR
# The year in which this publication was
# produced.
copyrightYear = 2012

# VERNACULAR NAME
# Name of the publication in the vernacular
# language.
pubVernacularName = ""

# ENGLISH NAME
# Name of the publication in English.
pubEnglishName = ""

# ISBN NUMBER
# The ISBN number for this publication
isbnNumber = ""

# TARGET COUNTRIES
# Country(ies) of the language group this is being published in (if listing,
# seperate with a comma)
pubCountries = ""

# PUBLISHING ENTITY
# The entity this publication is being produced by.  It can be SIL or non-SIL.
# This can be different from the publisher's name printed in the publication.
#   Default = SIL
pubTranslatorEntity = SIL International

# PUBLICATION FUNDER
# This is the name of the entity that will be paying the bills for this
# publication.  This is not necessarily the same as the publisher.
pubFunder = ""

# PUBLICATION PUBLISHER
# This is the name of the entity which will have their name on the verso
# (copyright) page.  This is not necessarily the same as the funder or
# publishing entity. (Note: SIL is never the publisher of Scripture)
pubPublisher = ""

# CHARGE ACCOUNT
# Account to Charge: For SIL projects, enter the account number that charges can
# be made against
pubChargeAccount = ""

# FORMAT
# All format specifications go in this section.  They will be used by system
# processes to do a wide variety of tasks.
[Format]

# BINDING GROUPS
# Binding groups are made up of publication components and represent a major
# part of the publication.  Once each component is ready, they will all be
# typeset together to produce one PDF file.  These group files will be used in
# the Book meta-group list which will concantonated together to form the final
# output.
[[BindingGroups]]

# COVER GROUP
# Often the cover components need to be processed apart from other components.
# This group is for that.  If the cover needs to be added to the others it can
# be added to the front group.
# 
# Enter the appropreat component code(s) followed by a coma.  If the list only
# contains one or less codes there needs to be a comma at the end of the line.
# It may be the only thing in the list if necessary.
GROUP_COVER = cov,

# FRONT GROUP
# This group contains components we want included in the front matter section of
# the publication.  Enter all the component codes in the order they will occure
# in the publication.
# 
# Enter the appropreat component code(s) followed by a coma.  If the list only
# contains one or less codes there needs to be a comma at the end of the line.
# It may be the only thing in the list if necessary.
GROUP_FRONT = pti, cop, toc, bnk, int, bnk

# CONTENT GROUP
# List the book IDs of the Old Testament you wish to include in your
# publication.  Here is a list of OT books: gen, exo, lev, num, deu, jos, jdg,
# rut, 1sa, 2sa, 1ki, 2ki, 1ch, 2ch, ezr, neh, est, job, psa, pro, ecc, sng,
# isa, jer, lam, ezk, dan, hos, jol, amo, oba, jon, mic, nam, hab, zep, hag,
# zec, mal Here is the list of NT books: mat, mrk, luk, jhn, act, rom, 1co, 2co,
# gal, eph, php, col, 1th, 2th, 1ti, 2ti, tit, phm, heb, jas, 1pe, 2pe, 1jn,
# 2jn, 3jn, jud, rev Here is a list of Deuterocanonical and Procryphal books:
# tob, jdt, esg, wis, sir, bar, lje, s3y, sus, bel, 1ma, 2ma, 3ma, 4ma, 1es,
# 2es, man, ps2, oda, pss, jsa, jdb, tbs, sst, dnt, blt You can also mix in
# other kinds of components that are peripheral-class such as "ptn" (NT title
# page) etc.
# 
# Enter the appropreat component code(s) followed by a coma.  If the list only
# contains one or less codes there needs to be a comma at the end of the line.
# It may be the only thing in the list if necessary.
GROUP_CONTENT = mat, mrk, luk, jhn, act, rom, 1co, 2co, gal, eph, php, col, 1th, 2th, 1ti, 2ti, tit, phm, heb, jas, 1pe, 2pe, 1jn, 2jn, 3jn, jud, rev

# BACK GROUP
# This group contains components we want included in the back matter section of
# the publication.  Enter all the component codes in the order they will occure
# in the publication.
# 
# Enter the appropreat component code(s) followed by a coma.  If the list only
# contains one or less codes there needs to be a comma at the end of the line.
# It may be the only thing in the list if necessary.
GROUP_BACK = ,

# MAP GROUP
# Maps are technically back matter but they are handled in a separate process
# and so need a special group.  Enter all the component map codes in the order
# they will occure in the publication.
#
# Enter the appropreat component code(s) followed by a coma.  If the map
# requires rotation to be properly positioned on the page in its final form, the
# syntax is [code n,].  Where code is the map code and "n" is the degrees of
# rotation.  The recognized numbers would be (90 | 180 | 270).  You can try
# other numbers if you like.  If you do tell me how it works for you. :-) Just
# remember the code must be separated from the number by a space.  The number is
# an optional value.  Remember, if the list only contains one or less codes
# there needs to be a comma at the end of the line.  It may be the only thing in
# the list if necessary.
GROUP_MAPS = m06, m08, t01 90

# CHAPTER & VERSE
# Parameters that cover varous aspects of formating of chapter and verse layout
[[ChapterVerse]]

# SHORT BOOK CHAPTER OMIT
# If a book consists of a single chapter it is often desirable to not have a
# chapter number marking the beginning of the book.  If set "true" this will
# insert a command in the control file to prevent ptx2pdf from inserting the
# chapter number.
#  Choices: (true | false) - Default = true
shortBookChapterOmit = true

# OMIT ALL CHAPTER NUMBERS
# Omit the chapter numbers of the book. (Often used for one-chapter books.  If
# set to true, this will override the Short Book Chapter Omit setting above and
# will take all the chapter numbers out of all books. (I think)
#  Choices: (true | false) - Default = false
omitAllChapterNumbers = false

# MARGINAL VERSES
# To use marginal verses (flying verse numbers) set this to 'true'.
#  Choices: (true | false) - Default = false
useMarginalVerses = false

# OMIT VERSE NUMBER ONE
# Setting this to 'true' will prevent verse number 1 from being displayed which
# is normally good for in-line verse formated Bibles that use drop chapter
# numbers.
#  Choices: (true | false) - Default = true
omitVerseNumberOne = true

# CHAPTER VERSE SEPARATOR
# Change the default c/v separator character or adjust the space by adding some
# extra code.  For example, to kern the space between the separator character
# you could enter: "\kern.02em:\kern.02em".  This setting primary affects the
# header reference.
#   Default = ":"
chapterVerseSeparator = :

# AFTER VERSE SPACE FACTOR
# You may need a little extra space following the verse numbers.  This will add
# space in this context with a factore that is related to the \FontSizeUnit,
# this way it scales with the text.  This can be used with both in-line and
# marginal verse layouts.
#   Default = 2
afterVerseSpaceFactor = 2

# AFTER CHAPTER SPACE FACTOR
# You may need a little extra space following the Chapter numbers.  This will
# add space in this context with a factore that is related to the \FontSizeUnit,
# this way it scales with the text.  This can be used with both in-line and
# marginal verse layouts.
#   Default = 3
afterChapterSpaceFactor = 3

# ADORN VERSE NUMBER SETTING
# By placing a properly formated setting in this field, TeX will place a verse
# adornment like parenthesis or anything else you may want to specify.  An
# example for parenthesis would be '(#1)' whereas the #1 is the verse number
# variable.  That must be there for the verse number to appear.  If you leave it
# blank no settings will be output to the settings file.
#   Default = nothing
adornVerseSetting = ""

# CHAPTER LABEL
# The default for display of chapter number is the drop chapter number style.
# To use a chapter "label" which will be inserted at the top of the first
# paragraph a \cl marker must be inserted before the first \c in the text.  To
# do this you will run the insert_chapter_label module.  The setting in this
# field will automatically be included with the \cl marker that is inserted in
# the text.
#
# Usage note:
# If \cl is entered once before chapter 1 (\c 1) it represents the text for
# "chapter" to be used throughout the current book.  If \cl is used after each
# individual chapter marker, it represents the particular text to be used for
# the display of the current chapter heading (usually done if numbers are being
# presented as words, not numerals).
#
# In order for the \cl to work and override the drop chapter number style, you
# must have a value inserted in this field.  If you only wish to have the number
# displayed in the label, centered above the text, you will need to insert a
# zero width space character (U+200B) in this field.  Then only the number will
# be inserted at runtime.
#   Default = Chapter
cl = Chapter

# VERSE MARKER
# The symbol used to mark where a verse starts mid-paragraph when marginal
# verses are in use.
verseMarker = ""

# COLUMNS
# Parameters which have to do with column layout for Scripture publications
[[Columns]]

# TITLE COLUMNS
# Number of columns used to typeset the main title.
#   Default = 1
titleColumns = 1

# INTRO COLUMNS
# Number of columns used to typeset introduction material.  Introduction
# material is defined by USFM markers beginning with \i
#   Default = 1
introColumns = 1

# BODY COLUMNS
# Number of columns used to typeset the body text.
#   Default = 1
bodyColumns = 1

# COLUMN GUTTER FACTOR
# Used to set the size of the gutter between columns; this is relative to the
# font size.
#   Default = 15
columnGutterFactor = 0

# COLUMN GUTTER RULE
# Do you want to place a vertical line between the columns in the column gutter?
#   Default = false
columnGutterRule = false

# COLUMN SHIFT (mm)
# Column shift will shift the colum over n units.  This is useful for marginal
# verse format but there might be other situations where you may need it.  This
# is a contextual setting depending on how many columns are being used.  It will
# output both the \singlecolumnshift and \columnshift commands in the TeX
# settings file.  This is a usfmTex setting and is not part of the standard
# ptx2pdf macro package.  Only enter the number of millimeters, do not add "mm"
# as That will be added by the system.
#   Default = 0
columnShift = 0

# COLUMNGUTTERRULESKIP (mm)
# It may be necessary to push the top of the gutter rule down a few mm.  By
# setting the number to be greater than zero this will enable you to adjust
# where the line begins at the top of the page. (Not included in standard
# ptx2pdf macros).  Only enter the number of points, do not add "mm" as That
# will be added by the system.
#   Default = 0
columnGutterRuleSkip = 0

# FONTS
# Information for fonts used in the publication project.
[[Fonts]]

# FONT FAMILY LIST
# The list of font families to be used on this project.  There can be as many as
# you want but they should be in your resource folder if you want them to be
# copied into the project.  If only one font family name is used, be sure that
# there is a coma after it so the field is seen as a list by the system.
#   Default = CharisSIL,
fontFamilyList = TaiHeritagePro2_0,

# FONT TYPEFACE - REGULAR
# Note that Graphite (/GR) is turned on by default.  This may need to be turned
# off.
#   Default = [../Fonts/CharisSIL/CharisSILR.ttf]/GR
fontDefRegular = [../Fonts/TaiHeritagePro2_0/TaiHeritagePro.ttf]/GR

# FONT TYPEFACE - BOLD
# Note that Graphite (/GR) is turned on by default.  This may need to be turned
# off.
#   Default = [../Fonts/CharisSIL/CharisSILB.ttf]/GR
fontDefBold = [../Fonts/TaiHeritagePro2_0/TaiHeritagePro.ttf]/GR

# FONT TYPEFACE - ITALIC
# Note that Graphite (/GR) is turned on by default.  This may need to be turned
# off.
#   Default = [../Fonts/CharisSIL/CharisSILI.ttf]/GR
fontDefItalic = [../Fonts/TaiHeritagePro2_0/TaiHeritagePro.ttf]/GR

# FONT TYPEFACE - BOLD-ITALIC
# Note that Graphite (/GR) is turned on by default.  This may need to be turned
# off.
#   Default = [../Fonts/CharisSIL/CharisSILBI.ttf]/GR
fontDefBoldItalic = [../Fonts/TaiHeritagePro2_0/TaiHeritagePro.ttf]/GR

# FONT SIZE UNIT (pt)
# Unit for font sizes in the stylesheet; changing this will scale all text
# proportionately.  This is a point (pt) measurement but only enter the number
# in this field.  The system will add the "pt" in the output.
#   Default = 1
fontSizeUnit = 0.7

# LINE SPACING FACTOR
# Scaling factor used to adjust line spacing (leading), relative to font size;
# default={1.2}
#   Default = 1.1
lineSpacingFactor = 1.9

# VERTICAL SPACE FACTOR
# Scaling factor used to adjust amount of vertical spaces applied for USFM style
# sheet SpaceBefore and SpaceAfter values.
#   Default = 0.2
verticalSpaceFactor = 1

# XETEX LINEBREAK LOCALE
# For breaking on sylilables, if you are using a Graphite font that supports
# this.
#   Choices: (true | false) - Default = false
xetexLineBreakLocale = false

# FOOTNOTES
# This section includes all textual elements that go into footnote area which
# included both footnotes and cross references.
[[Footnotes]]

# AUTO CALLER START CHARACTER
#   Unicode value of first character to use for auto-generated callers.  This
# allows the use of vernacular caller letters.  It will start at the number
# specified and continue until the number of characters are reached specified by
# AutoCallerNumChars.
#   Default = 97 ('a')
autoCallerStartChar = 97

# AUTO CALLER NUMBER CHARACTERS
#   Number of caller characters to generate before restarting sequence.
#   Default = 26
autoCallerNumChars = 26

# USE AUTO CALLERS
#   If a symbol (or a csv sequence of symbols) is desired for a caller character,
# rather than an incremental character(s), set this to true then enter the
# character you want in the following fields.
#   Choices: (true | false) - Default = true
useAutoCallers = true

# FOOTNOTE AUTO CALLER CHARACTER
#   Define a character or sequence in this field to enable the use of auto
# callers in your text.  You can even add position control as well by raising
# and kerning as in some of the examples.
#   A sequence = *,+,¶,§,**,++,¶¶,§§
#   Use only an asterisk = *
#   Kern an asterisk = \kern0.2em*\kern0.4em
#   Raise an asterisk = \raise .8em\hbox{*}
#   Raise and kern = \raise .8em\hbox{\kern0.2em*}
# By setting something in this field you will override the autoCallerStartChar
# setting.
#   Default = *
autoCallerCharFn = †

# CROSSREFERENCE AUTO CALLER CHARACTER
#   Define a character or sequence in this field to enable the use of auto callers
# in your text.  You can even add kerning control as well as in the examples
# By setting something in this field you will override the autoCallerStartChar
# setting.
#   A sequence = *,+,¶,§,**,++,¶¶,§§
#   Use only an asterisk = *
#   Kern an asterisk = \kern0.2em*\kern0.4em
#   Raise an asterisk = \raise .8em\hbox{*}
#   Raise and kern = \raise .8em\hbox{\kern0.2em*}
#   Default = *
autoCallerCharCr = ‡

# NUMERIC CALLERS (FOOTNOTES)
#   Set to true to use numeric callers on footnotes instead of alphabetic callers.
#   Choices: (true | false) - Default = false
useNumericCallersFootnotes = false

# NUMERIC CALLERS (CROSSREFS)
#   Set to true to use numeric callers on cross references instead of alphabetic
# callers.
#   Choices: (true | false) - Default = false
useNumericCallersCrossRefs = false

# PAGE RESET CALLERS (FOOTNOTES)
#   To restart numbering or character sequence for footnotes on each page set this
# field to true.
#   Choices: (true | false) - Default = false
pageResetCallersFootnotes = false

# PAGE RESET CALLERS (CROSSREFS)
#   To restart numbering or character sequence for cross references on each page
# set this field to true.
#   Choices: (true | false) - Default = false
pageResetCallersCrossRefs = false

# OMIT CALLER IN FOOTNOTE
#   To omit caller characters from the footnote at the bottom of the page set this
# to true.
#   Choices: (true | false) - Default = true
omitCallerInFootnote = false

# OMIT CALLER IN CROSSREFS
#   To omit caller characters from the cross references at the bottom of the page
# set this to true.
#   Choices: (true | false) - Default = true
omitCallerInCrossRefs = true

# PARAGRAPHED FOOTNOTES
#   Format the output of the footnotes on the bottom of the page by setting this
# to true.
#   Choices: (true | false) - Default = true
paragraphedFootnotes = true

# PARAGRAPHED CROSSREFS
#   Format the output of the CrossRefs on the bottom of the page by setting this
# to true.
#   Choices: (true | false) - Default = true
paragraphedCrossRefs = true

# DEFINE FOOTNOTE RULE
# Many times a horizontal line is used to separate the main text body from the
# footnotes.  To change the default rule that is generated from the macro,
# change this setting as necessary.  If you do not want a footnote rule, insert
# a command like \smallskip.  This will cause the default horizontal line to not
# be output.  Only a small space will be inserted.  The default setting will
# give you a horizontal line across the text area that is 0.4pt in thickness.
# Some examples of line definitions would be:
#   \hrule height 0.5pt (slightly thicker moving towards the top of the page)
#   \hrule depth 0.5pt (slightly thicker moving towards the bottom of the page)
#   \hrule height 0.5pt\smallskip (small amount of vertical space before text)
#   \smallskip (no rule will be output)
#   Default = \hrule\smallskip
defineFootnoteRule = \hrule\smallskip

# HEADER & FOOTER
#   Header/Footer settings in this section
[[HeaderFooter]]

# HEADER POSITION
#   Relative position of the baseline of the header to the top edge of the paper
# (not the text area)
#   Default = 0.5
headerPosition = 0.75

# USE RUNNING HEADER RULE
#   If this is set to true a rule will be placed in the header according to the
# Running Header Rule Position.
#   Choices: (true | false) - Default = false
useRunningHeaderRule = true

# RUNNING HEADER RULE POSITION (mm)
#   Position of rule under the running head if used.  It is measured from the
# baseline of the header.  This is a simple dimension, not a relative "factor".
#   Default = 4
runningHeaderRulePosition = 3

# FOOTER POSITION
#   Position of the baseline of the footer relative to the bottom edge of the
# paper (not the text area).
#   Default = 0.5
footerPosition = 0.5

# FOOTER CONTENT
#   Footer Configuration, leave them empty if you don't want anything to show up
# in the footer, like page numbers on the title page.  The default is leave them
# all empty.  Normally we do not want to put any content in the footer as it
# takes up an extra line which addes up to extra pages in a publication.  It is
# more efficient to put information like page numbers in the running header.
[[[FooterContent]]]

# RUNNING FOOTER TITLE (LEFT)
#   This will specify what can go in the running footer at this specific position.
# Key words that can be used are: (bookname | rangeref | firstref | lastref |
# pagenumber | empty) Note: not all of the above have been tested in footer
# content.  Your mileage may vary! (ptx2pdf syntax = \RFtitleleft{})
#   Default = empty
runningFooterTitleLeft = empty

# RUNNING FOOTER TITLE (CENTER)
#   This will specify what can go in the running footer at this specific position.
# Key words that can be used are: (bookname | rangeref | firstref | lastref |
# pagenumber | empty) Note: not all of the above have been tested in footer
# content.  Your mileage may vary! (ptx2pdf syntax = \RFtitlecenter{})
#   Default = empty
runningFooterTitleCenter = empty

# RUNNING FOOTER TITLE (RIGHT)
#   This will specify what can go in the running footer at this specific position.
# Key words that can be used are: (bookname | rangeref | firstref | lastref |
# pagenumber | empty) Note: not all of the above have been tested in footer
# content.  Your mileage may vary! (ptx2pdf syntax = \RFtitleright{})
#   Default = empty
runningFooterTitleRight = empty

# RUNNING FOOTER ODD (LEFT)
#   This will specify what can go in the running footer at this specific position.
# Key words that can be used are: (bookname | rangeref | firstref | lastref |
# pagenumber | empty) Note: not all of the above have been tested in footer
# content.  Your mileage may vary! (ptx2pdf syntax = \RFoddleft{})
#   Default = empty
runningFooterOddLeft = empty

# RUNNING FOOTER ODD (CENTER)
#   This will specify what can go in the running footer at this specific position.
# Key words that can be used are: (bookname | rangeref | firstref | lastref |
# pagenumber | empty) Note: not all of the above have been tested in footer
# content.  Your mileage may vary! (ptx2pdf syntax = \RFoddcenter{})
#   Default = empty
runningFooterOddCenter = empty

# RUNNING FOOTER ODD (RIGHT)
#   This will specify what can go in the running footer at this specific position.
# Key words that can be used are: (bookname | rangeref | firstref | lastref |
# pagenumber | empty) Note: not all of the above have been tested in footer
# content.  Your mileage may vary! (ptx2pdf syntax = \RFoddright{})
#   Default = empty
runningFooterOddRight = empty

# RUNNING FOOTER EVEN (LEFT)
#   This will specify what can go in the running footer at this specific position.
# Key words that can be used are: (bookname | rangeref | firstref | lastref |
# pagenumber | empty) Note: not all of the above have been tested in footer
# content.  Your mileage may vary! (ptx2pdf syntax = \RFevenleft{})
#   Default = empty
runningFooterEvenLeft = empty

# RUNNING FOOTER EVEN (CENTER)
#   This will specify what can go in the running footer at this specific position.
# Key words that can be used are: (bookname | rangeref | firstref | lastref |
# pagenumber | empty) Note: not all of the above have been tested in footer
# content.  Your mileage may vary! (ptx2pdf syntax = \RFevencenter{})
#   Default = empty
runningFooterEvenCenter = empty

# RUNNING FOOTER EVEN (RIGHT)
#   This will specify what can go in the running footer at this specific position.
# Key words that can be used are: (bookname | rangeref | firstref | lastref |
# pagenumber | empty) Note: not all of the above have been tested in footer
# content.  Your mileage may vary! (ptx2pdf syntax = \RFevenright{})
#   Default = empty
runningFooterEvenRight = empty

# HEADER CONTENT
#   Information to include in the running header (at top of pages, except first)
# We set the items to print at left/center/right of odd and even pages
# separately
#   Possible contents:
#      \bookname = the name of the book as defined in \h
#      \rangeref = Scripture reference of the range of text on the page;
#      \firstref = reference of the first verse on the page)
#      \lastref = reference of the last verse on the page)
#      \pagenumber = the page number
#      \empty = print nothing in this position
# To follow are each of the individual position.
[[[HeaderContent]]]

# SHOW VERSE REFERENCES (RUNNING HEADER)
# Set this to true if you want to include verse numbers in header/footer
# references, or only chapter numbers. (ptx2pdf syntax = \VerseRefstrue)
#   Choices: (true | false) - Default = false (Only chapter numbers)
verseRefs = false

# OMIT CHAPTER NUMBER (RUNNING HEADER)
# Omit the chapter numbers in the running header (RH).
#   Choices: (true | false) - Default = false
omitChapterNumber = false

# OMIT BOOK REFERENCE (RUNNING HEADER)
# Omit the book name in the running header (RH).
#   Choices: (true | false) - Default = false
omitBookRef = false

# RUNNING HEADER TITLE (LEFT SIDE)
# This will specify what can go in the running header at this specific position.
# Key words that can be used are: (bookname | rangeref | firstref | lastref |
# pagenumber | empty) (ptx2pdf syntax = \RHtitleleft{})
#   Default = empty
runningHeaderTitleLeft = empty

# RUNNING HEADER TITLE (CENTER)
# This will specify what can go in the running header at this specific position.
# Key words that can be used are: (bookname | rangeref | firstref | lastref |
# pagenumber | empty) (ptx2pdf syntax = \RHtitlecenter{})
#   Default = empty
runningHeaderTitleCenter = empty

# RUNNING HEADER TITLE (RIGHT SIDE)
# This will specify what can go in the running header at this specific position.
# Key words that can be used are: (bookname | rangeref | firstref | lastref |
# pagenumber | empty) (ptx2pdf syntax = \RHtitleright{})
#   Default = empty
runningHeaderTitleRight = empty

# RUNNING HEADER ODD (LEFT/INSIDE OF THE PAGE)
# This will specify what can go in the running header at this specific position.
# Key words that can be used are: (bookname | rangeref | firstref | lastref |
# pagenumber | empty) (ptx2pdf syntax = \RHoddleft{})
#   Default = empty
runningHeaderOddLeft = empty

# RUNNING HEADER ODD (CENTER)
# This will specify what can go in the running header at this specific position.
# Key words that can be used are: (bookname | rangeref | firstref | lastref |
# pagenumber | empty) (ptx2pdf syntax = \RHoddcenter{})
#   Default = pagenumber
runningHeaderOddCenter = pagenumber

# RUNNING HEADER ODD (RIGHT/OUTSIDE OF THE PAGE)
# This will specify what can go in the running header at this specific position.
# Key words that can be used are: (bookname | rangeref | firstref | lastref |
# pagenumber | empty) (ptx2pdf syntax = \RHoddright{})
#   Default = rangeref
runningHeaderOddRight = rangeref

# RUNNING HEADER EVEN (LEFT/OUTSIDE OF THE PAGE)
# This will specify what can go in the running header at this specific position.
# Key words that can be used are: (bookname | rangeref | firstref | lastref |
# pagenumber | empty) (ptx2pdf syntax = \RHevenleft{})
#   Default = rangeref
runningHeaderEvenLeft = rangeref

# RUNNING HEADER EVEN (CENTER)
# This will specify what can go in the running header at this specific position.
# Key words that can be used are: (bookname | rangeref | firstref | lastref |
# pagenumber | empty) (ptx2pdf syntax = \RHevencenter{})
#   Default = pagenumber
runningHeaderEvenCenter = pagenumber

# RUNNING HEADER EVEN (RIGHT/INSIDE OF THE PAGE)
# This will specify what can go in the running header at this specific position.
# Key words that can be used are: (bookname | rangeref | firstref | lastref |
# pagenumber | empty) (ptx2pdf syntax = \RHevenright{})
#   Default = empty
runningHeaderEvenRight = empty

# HYPHENATION
# Some information for building TeX commands for building the hyphenation
# control file and other related files located in the project's hyphenation
# folder.  Some file names are stored in this section.  These are not used in
# the makefile process and can vary depending on how the process is run.  Note:
# remember to re-make/overwrite the current TeX Hyphenation file for the changes
# to take effect.
[[Hyphenation]]

# USE HYPHENATION
# Set to true to use hyphenation in the project.  Hyphenation is important to
# any project but it needs to be setup before it can be used.  Therefore the
# default is false Choices: (true | false) - Default = false
useHyphenation = false

# HYPHEN CHARACTER
# Set the default hyphen character to insert at hyphenation breaks.  The normal
# is '‐' (U+2010) but it could be changed to use something like U+200B (ZWSP)
# Just change the character setting in the value. (Note that normally in the
# hyphenation word list source text you will find U+002D, a minus sign which
# also doubles for a hyphen character but it is not a proper one.) Remember to
# put a '"' (double quote) before the Unicode value, TeX needs this.
#   Default = "2010
setHyphenCharacter = '"2010'

# HYPHENATION PENALTY
# The bigger the number the harder it is to break a word in the hyphen list.
#   Default = 0
setHyphenPenalty = 0

# EXPLICIT HYPHENATION PENALTY
# Like with \hyphenpenalty this will adjust TEX's ability to break explicit
# hyphens.  These are words that occure in the text which are spelled with a
# hyphen in them.  Normally, TeX will not touch these unless this is set to a
# low number like -50.
#   Default = 50
setExHyphenPenalty = 50

# PRETOLERANCE
# Pretolerance is an integer parameter that is used in TeX's line breaking
# algorithm as described below.  Use an integer from -1 to 10000.  If
# \pretolerance is -1, then TeX bypasses the first attempt at breaking a
# paragraph without hyphenation.  Normally it is always best to allow TeX to use
# its defaults first so the setting here is nothing by default.
#   Default = nothing
setPretolerance = ""

# SOURCE ENCODING TRANSFORM
# In the case of multi-script projects or non-Unicode, an encoding
# transformation may be needed make the source data useful to the system.  The
# encoding information is stored in the Encoding section and should be the same
# as other files used in this project.
#   Choices: (true | false) - Default = false
sourceEncodeTransform = true

# FINAL HYPHEN BREAK RULES
# With some languages there may be consistent and easy places to break a word
# and these breaks can be applied automatically when the hyphen exceptions word
# list is being generated.  This is done by including a simple (or not so
# simple) regular expression (regex) in this field.  Example:
# (?u).(\u1064|\u1038)(?=\w.) This regex notation will be used in the hyphen
# word list generator to increase the number of breaks that can occur on words
# that qualify.
hyphenBreakRules = ""

# ILLUSTRATIONS
# Illustration resources
[[Illustrations]]

# USE ILLUSTRATIONS
# Illustrations - If set to true this will allow the system to put in place all
# the files necessary to have illustrations used in this publication.  One
# warning, however, if you choose to set this to false after once using
# illustrations, it will delete all the illustration related files with the
# exception of the captions.csv file.  This is to prevent errors from occurring
# during the typesetting process.
#  Choices: (true | false) - Default = false
USE_ILLUSTRATIONS = false

# ILLUSTRATION DATA
# The name of the data file for the illustrations lib.  The path to this file is
# changed in the Paths area.  Default: Knowles-600_data.csv
FILE_ILLUSTRATION_DATA = Knowles-600_data.csv

# FIGURE PLACEHOLDERS
# Turn On Figure Placeholders - If set to true ptx2pdf will not output the
# actual picture graphic, just the space it goes in.  This makes processing much
# faster.
#   Choices: (true | false) - Default = true
USE_PLACEHOLDERS = true

# SPAN OR COLUM
# The default position the illustration will conform to.  There are two
# possibilities, span and col.  Span indicates the illustration will span
# columns.  Col indicates that the illustration will fit inside a column.
#   Default = col
size = col

# DEFAULT POSITION
# The default position the illustration will take on the page.  There are six
# possiblities depending on if you use columns or not.  With no columns you can
# use 't' (top) or 'b' (bottom).  If you have two columns you can use 'tl'
# (top-left), 'tr' (top-right), 'bl' (bottom-left), 'br' (bottom-right).
#   Default = tl
position = tl

# PICTURE SCALE
# The default scale of the picture.  It works on percentage, e.g. '1.0' = 100%,
# '0.9' = 90%.
#   Default = 1.0
scale = 1.0

# CHAPTER VERSE SEPERATOR
# A reference can be included with the illustrations and the seperator can be
# changed with this setting.  The
# default is ":"
chpVerSep = :

# CAPTION REFERENCE
# Add illustration reference to caption.  Set as true if you want a reference
# added to the caption.
#   Choices: (true | false) - Default = true
captionRef = true

# CAPTION PROCESSING
# If the captions file needs some preprocessing when being brought into the
# project, that command can put here.  If caption processing is not necessary
# leave this field blank.
captionProcessing = ""

# GRAPHICS LIST
# This is a list of graphic files such as logos, icons, and other page elements
# that are not a part of the illustrations that will be used in the publishing
# project.  This is a comma delimited list.
#   Default = cfe_logo.png
LIST_GRAPHICS = cfe_logo.png, cross-2.png, cross-3.png, spine.pdf

# MAP PROCESSES
# Processes that are run on maps are listed here.  You can turn them off if
# needed.
[[MapProcesses]]

# INKSCAPE UTILITY COMMAND
# The main Inkscape command line command used to envoke Inkscape.
inkscape = inkscape

# INKSCAPE COMMANDS
# Additional commands used in Inkscape to export from the final SVG form to the
# intermediate PNG form.
inkscapeCommands = --without-gui --export-text-to-path --export-dpi=600

# IMAGEMAGICK UTILITY COMMAND
# The imageMagick command used to start the process of converting the PNG file
# produced by Inkscape to the the PDF file used by the system for going to the
# page.
imageMagick = convert

# MAP COLOR MODE
# Choose the ImageMagick color space you want to use.  Here are some common
# commands that can be used:
#   -colorspace gray
#   -colorspace rgb
#   -colorspace cmyk
#   -colorspace bw
# Note that the 'bw' colorspace is not valid but it needs to be used if you need
# to have a black and white background for your maps.  For more information
# about how to use the ImageMagick color mode command, go to:
#   http://www.imagemagick.org/Usage/color_basics/
colorSpace = -colorspace rgb

# IMAGEMAGICK COMMANDS
# These are additional commands for ImageMagick that are added to the
# auto-generated command that is used for processing the intermediate PNG file.
# The process is done by the Imagemagick convert untility.  For more information
# on usage go to this site:
#   http://www.imagemagick.org/Usage/
imageMagickCommands = -compress zip -units PixelsPerInch -define pdf:use-cropbox=true

# MARGINS
# Here find ye settings that affect margin settings.
[[Margins]]

# BASE MARGIN UNIT (mm)
# Basic unit for margins changing this will alter them all.  Enter an amount in
# millimeters (mm) but do not include the "mm".  The system will take care of
# that.
#   Default = 12
marginUnit = 12

# TOP MARGIN FACTOR
# Relative size of the top margin based on MarginUnit will relate just to the
# margins of the body text area, independent of headers and footers.
#   Default = 1.0
topMarginFactor = 1.4

# BOTTOM MARGIN FACTOR
# Relative size of the bottom margin based on MarginUnit.  If undefined, the
# \TopMarginFactor will be used for both top and bottom margins.  You can set
# this to "0" to disable this setting.
#   Default = 0
bottomMarginFactor = 0.75

# SIDE MARGIN FACTOR
# Relative size of side margin based on MarginUnit.  This determins the distance
# between the edge of the page and the body text.
#   Default = 0.7
sideMarginFactor = 1.0

# EXTRA RIGHT MARGIN (mm)
# For some single column publications it might be necessary to tweak the right
# margin to get things to line up, especialy when using marginal verses.  This
# setting is in mm.  Enter a number (just a number) which represents the
# distance in mm that you want to pull the right margin in toward the middle of
# the page.
#   Defalt = 0
extraRightMargin = 0

# BINDING GUTTER (mm)
# If the amount is greater than '0' (zero) additional space will be added to the
# binding gutter.  This additional margin on the binding side of the page will
# enable printing for formats that need more space for binding like with a comb
# bind or hole punch.
#   Default = 0
bindingGutter = 0

# META GROUPS
# This section contains meta groups which are groups of groups
# used in this publication. 
[[MetaGroups]]

# THE BOOK GROUP
# This book group is the final goal of the process. It is a
# meta groups which contains what represents the processed
# groups in the order that they will be bound in the
# publication. Not all the groups in the publication need
# to be included. For example, it may be necessary to keep
# the map group out because the printer handles it seperatly.
# The availible groups are: GROUP_FRONT, GROUP_CONTENT,
# GROUP_BACK, GROUP_MAPS
META_BOOK = GROUP_FRONT, GROUP_CONTENT, GROUP_BACK

# PAGE LAYOUT
# Page layout information.  This covers general page layout format options.
[[PageLayout]]

# WATERMARK
# If set to true a watermark will be output on the page.
#   Choices: (true | false) - Default = true
USE_WATERMARK = true

# WATERMARK FILE
# Watermark default file name.  Change this name to indicate what watermark you
# want put on the page, if you choose to use a watermark.  The file name must
# either be a watermark file known to the system or a file that has been
# manually installed in the Source/Illustrations folder.
# Some valid system watermark files are:
#   watermark-draft.pdf
#   watermark-proof.pdf
#   watermark-final.pdf
#   Default = watermark.pdf
FILE_WATERMARK = watermark-draft.pdf

# CROPMARKS
# If set to true this will place a set of cropmarks to show page trim size.
#   Choices: (true | false) - Default = true
USE_CROPMARKS = true

# PAGE BORDER
# Set this to "true" to put a border on every page.  The PDF file containing the
# border is located in the Illustrations folder in the Source area.  To change
# the border, you can replace the file and change the file name in the
# System-Files section.
#   Default = false
USE_PAGE_BORDER = false

# PAGE BORDER FILE
# Page border default file name.  If a page border is used this is the default
# file name.  Change as necessary.  This file should be kept in the shared
# illustrations folder and the system will link it to the Process folder.
#   Default = pageborder.pdf
FILE_PAGE_BORDER = page_border.pdf

# TRIMMED PAGE HEIGHT (mm)
# This is the height of the page after it has been printed and trimmed to its
# final size.  Enter the size in millimeters but do not include the "mm".  The
# system assumes millimeters.
#   Default = 210 (A5)
pageHeight = 206

# TRIMMED PAGE WIDTH (mm)
# This is the width of the page after it has been printed and trimmed to its
# final size.  Enter the size in millimeters but do not include the "mm".  The
# system assumes millimeters.
#   Default = 148 (A5)
pageWidth = 143

# PAGE SIZE ID CODE
# If you are using a common page size please enter the standard code.  If a
# custom size is being used just enter "custom".
#   Default = A5
pageSizeCode = Custom

# END BOOK NO EJECT
# To save space on long publications the next book can start on the same page of
# the previous one.
#   Choices: (true | false) - Default = false
endBookNoEject = false

# PAGE BORDER SCALE
# Enter in the scale factor for the page boarder and TeX will scale the PDF file
# as needed.  If you do not enter anything, no scaling will be applied.  Here
# are some examples:
#  scaled 900 = 90% of original size
#  scaled 1100 = 110% of original size (not tested yet)
#  xscaled 800 yscaled 900 (to scale individual directions)
#  width 140mm height 205mm (to scale to a known size)
#   Default = Null (which equates to 1000 or no scaling)
pageBorderScale = ""

# STARTING PAGE NUMBER
# Sometimes the content should not start with the default page number of '1'.
# If a number is set in this field, the macro will insert a \pageno command in
# the control file.  Note this is for the main content section only.  Individual
# components in the front and back matter must have the \pageno command inserted
# manually into their control files.
#   Default = Null (which means no command output, page starts on '1')
pageNumberBegin = ""
lineSpacingFactor = 1.5

# TEXT ELEMENTS
# General settings for text level elements
[[TextElements]]

# JUSTIFY PARAGRAPHS
# Paragraphs are justified by default.  Set this to false to turn off
# justification.
#   Choices: (true | false) - Default = true
justifyPars = true

# RIGHT TO LEFT
# Uncomment to use right-to-left text layout mode
#   Choices: (true | false) - Default = false
rightToLeft = false

# QUOTE KERN AMOUNT (em)
# Often, when there are quotes within quotes, when they end the two types of
# quote markers are so close together that, from the reader's perspective, it is
# hard to tell what is going on.  To fix this kerning space is added between the
# two characters to make it clear which is which.  The amount is in em space
# measurement.  For more information on what that is, go to this address:
#   http://en.wikipedia.org/wiki/Em_(typography)
# Enter the amount in em but do not follow with "em" as the system assumes the
# measurement is in em.  Enter 0 if no kerning of quotes is desired.
#   Defalt = 0.1
quoteKernAmount = 0.1

# TABLE OF CONTENTS
#Settings for the auto-TOC generation process
[[TOC]]

# Do you want to auto-generate the TOC
#   Default = true
generateTOC = true

# The title of the TOC page
mainTitle = Table of Contents

# The header row book title
headerRowBookTitle = Book

# The header book abbreviation
headerRowBookAbbr = Bk.

# The header page number
headerRowPageNum = Page

# The TOC column format
#  Default: twoColumnLeadered (twoColumnLeadered, threeColumnLeadered)
columnFormat = twoColumnLeadered

# Input file row marker
inputRowMarker = tr

# Input file column one marker
inputColOne = tc1

# Input file column two marker
inputColTwo = tcr2

# Input file column three marker
inputColThree = tcr3
runningHeaderRulePosition = 2

# SYSTEM
# These are settings that drive the processing of the project files.  It
# provides information for both project and system level processes.
[System]

# ARCHIVE
# Settings for the project archive.
[[Archive]]

# ARCHIVE EXCLUDE FOLDERS
# Whole folders that will be exclude from the archive.
excludeArchiveDirs = Backup Log Process .svn .bzr .hg .git

# ARCHIVE EXCLUDE FILES
# Specific files that will be excluded from the archive.
excludeArchiveFiles = .makefile .bible_settings.txt .project.sty .setup_tex.txt

# ARCHIVE EXCLUDE FILE TYPES
# Types of files that will be excluded.
excludeArchiveFileTypes = .tar.gz .zip .log .tex .delayed .parlocs

# ARCHIVE INCLUDE FILES
# Specific exceptions to the type exclusions.  Just in case there is a certain
# file you need but that specific type has been excluded.
includeArchiveFiles = hyphenation.tex

# ARCHIVE PATH
# The default location were archives are kept if the process is run "blind".
#   Default = ../../Archive
archivePath = ../../Archive

# BACKUP
# Settings for the system backup routine.  When you choose to backup it will
# make a backup.tar.gz file in the Backup folder.
[[Backup]]

# LAST BACKUP
# The lastBackup setting is automatic, do not bother changing it.
lastBackup = 0

# BACKUP PATH
# The path to where you want the backup files.  The default is to have the
# Backup folder right in the project but it can go anywhere.
backupPath = Backup

# ERROR HANDLING
# These are system level settings for handling errors in various processes.
[[ErrorHandling]]

# PYTHON
# Error handling for Python related processes.
[[[Python]]]

# DEBUGGING MODE
# This is for reporting debugging information on some of the Python scripts
# being run.  Set this to true to enable some of the main scripts to not supress
# debugging information by Python.
#   Default = false
debugMode = false

# TEX
# Error handling for TeX related processes.
[[[TeX]]]

# TRACING ALL
# Use this to get the maximum output to the TeX error log.  This will turn on
# all tracing and will output more information than the system GUI can handle.
# You will have to look at the output in an external text editor.  Good luck to
# you if you use it.
#   Choices: (true | false) - Default = false
tracingAll = false

# TRACING OUTPUT
# If this is set to true, TeX will record in the log file the contents of every
# box that it sends to the .dvi file.  This can be helpful when you are trying
# to figure out why you have extra space on a page.
#   Choices: (true | false) - Default = false
tracingOutput = false

# TRACING MACROS
# If true, TeX will record in the log file the expansion and arguments of every
# macro that it executes.  By setting this to true, the system will set
# \tracingmacros to 1.  If more output is needed, this can be overridden in the
# system's TeX custom settings file by setting \tracingmacros to 2 or greater.
#   Choices: (true | false) - Default = false
tracingMacros = false

# TRACING LOST CHARACTERS
# If set to true, TeX will record an indication in the log file of each time
# that it drops an output character because that character does not exist in the
# current font.
#   Choices: (true | false) - Default = false
tracingLostChars = false

# TRACING PAGES
# If set to true, TeX will record in the log file its calculations of the cost
# of various page breaks that it tries.  Examining this putput can be helpful
# when you are trying to determine the cause of a bad page break.
#   Choices: (true | false) - Default = false
tracingPages = false

# TRACING PARAGRAPHS
# If set to true, TeX will record in the log file its calculations of the cost
# of various line breaks that it tries.
#   Choices: (true | false) - Default = false
tracingParagraphs = false

# TRACING STATS
# If set to true, TeX will include a report on the resources that it used to run
# your job.  The report appears at the end of the log file.  If you are having
# trouble with TeX exceeding one of its capacities, the information provided may
# be helpful.
#   Choices: (true | false) - Default = false
tracingStats = false

# SHOW BOX BREADTH
# This parameter specifies the maximum number of lists items that TeX displays
# for one level of one box when it is producing the output for the \showbox or
# \tracingoutput.  If you are useing either of these you can change the output
# as desired.  If you are using \showbox you may want to add the \showBoxDepth
# to your custom settings file to get at that information.  This setting is
# present in the system to facilitate the \tracingoutput command.
#   Default = 100
showBoxBreadth = 100

# OVER FULL WARNINGS (pt) - VERTICAL
# Surpress (if necessary) the vbox over full warning when when line spacing gets
# tight.  If you use it edit the points according to what you need.  Keep in mind
# that you might be able to prevent an overful \vbox by changing your top and/or
# bottom margins. Leave the setting blank or use '0' (zero) to omit the setting.
vFuzz = ""

# OVER FULL WARNINGS (pt) - HORIZONTAL
# Surpress (if necessary) the hbox over full warning when when horizontal
# elements causes the spacing to gets tight.  If you need to use it edit the
# points according to what you need.  Leave the setting blank or use '0' (zero)
# to omit the setting.
hFuzz = ""

# GENERAL
# General process and system settings
[[General]]

# SYSTEM VERSION
# This is the version of ptxplus that the project was last
# run under. This helps with automatic updates on the
# project's .conf file.
systemVersion = 0.9.3

# USE REGRESSION TESTING
# Regression testing is built in to make the user aware of
# changes that have been made. Those changes need to be
# varified and the base file updated. However, there may be
# times when it needs to be turned off. Set this value to
# false to prevent regression testing from occurring.
#   Default = true
useRegressionTests = true

# VISUAL DIFF CHECKING
# When the regression tests run differences may be found.
# To fix them you need a diff checking too (like Meld) to
# look at the file or directory and fix the issue. Remember
# the point of the regression tests are to to make you fully
# aware of every change that has been made to the working
# text.
#   Defalt = true
visualDiffChecking = true

# CUSTOM RE-ENCODING PROCESS
# If source data needs to be re-encoded before it is copied into
# the project, this is where that command is defined. Use the
# [inFile] and [outFile] notation to indicate input and output.
# Like in other places, be sure to not use spaces in the file names.
# Keep things simple please. Also, be aware that other ptxplus
# processes may use "piping" to move data internally. If that is
# the case they will know what to do with this notation.
#  Example: "perl -CSD -I Encoding Encoding/convusfm -r Encoding -b -u -o [outFile] [inFile]"
customEncodingProcess = ""

# HELPER COMMANDS
# The ptxplus manager system takes advantage of many standard
# programs that already come installed on your system. The
# HelperCommands section helps you to configure the use
# of these programs by ptxplus.
[[HelperCommands]]

# The utility for creating a PDF booklet. The default utility
# is pdfbklt. For more information on command-line options
# type pdfbklt --help. The default setting is:
#  pdfbklt -b A4 -p 2
MAKE_BOOKLET = pdfbklt -b A4 -p 2

# Program used to view graphic images. (Default is Eye of Gnome)
VIEWIMG = eog

# Program used for viewing PDF files. The default vier is
# Evince but if you wanted to use something like Adobe
# Acrobat you could use a command like this:
#  acroread -openInNewWindow
VIEWPDF = evince

# Command used to close the PDF viewer, if necessary.
# You could use a command like this:
#  kill `pgrep -s 0 -f acroread`
CLOSEPDF = ""

# For looking at the book SFM files
EDITSFM = gedit

# Command used for closing the SFM files
CLOSESFM = kill `pgrep -s 0 -f gedit`

# Program used for viewing SVG files. If you
# need to direct useless error messages out
# of the terminal you can direct them too
# this place "2>/dev/null"
VIEWSVG = inkscape 2>/dev/null

# Command used for closing the SVG viewer (optional)
CLOSESVG = ""

# Command for viewing wiki note file for this project
VIEWWIKI = zim

# Use this command for closing wiki note file (optional)
CLOSEWIKI = kill `pgrep -s 0 -f zim`

# Command to open a CSV file
EDITCSV = ooffice -calc

# Use this command for closing CSV files (optional)
CLOSECSV = ""

# This command will call a routine to put a time stamp in a wiki file.
TEXT_TO_WIKI = $(PTXPLUS_BASE)/bin/python/lib_system/write_to_wiki.py

# MAKE FILE SETTINGS
# This sections contains information about how the
# system interacts with the makefile process.
[[MakefileSettings]]

# START PARAMETERS
# Add extra parameters to the makefile call. This is
# useful for debugging. Be sure to leave the default
# command in place or nothing will work.
#   Defalt = --makefile=.makefile
makeFileParams = --makefile=.makefile

# MANAGER SETTINGS
# The settings in this section are just for initial testing
[[ManagerSettings]]
lastObject = ""

# USFM Tab
[[[TabUSFM]]]
wordWrap = true
lineNumbers = true
fontName = DejaVu Sans Mono

# ADJUSTMENTS TAB
[[[TabAdjustments]]]
wordWrap = false
lineNumbers = true
fontName = DejaVu Sans Mono

# PATHS
# These are the paths that the Makefile system uses. Do not change these
# unless you really know what you are doing, or you are feeling really lucky.
# In the case of TeX related paths the file locations rely on relative paths
# and also setting the TEXINPUTS environment. With the right inputs set this
# should all work.
[[Paths]]

# FONT LIBRARY
# Set the path to your font library. Enter a relative path only.
# It will be changed to an absolute path when the system is run.
#   Default = ../../_resources/lib_fonts
PATH_FONT_LIB = ../../_resources/lib_fonts

# ILLUSTRATIONS LIBRARY
# The path to and the name of the illustrations library to be used
# on this project. Keep in mind that in that library there must be
# a data file to enable the system to work correctly. If not, a
# warning will be given and default values will be inserted.
#   Default = ../../_resources/lib_illustrations/Knowles-600
PATH_ILLUSTRATIONS_LIB = ../../_resources/lib_illustrations/Knowles-600

# GRAPHICS LIBRARY
# The path to the source folder where various misc.graphics are
# kept for this project. An example would be: 
# The actual graphics being used will be listed
# elsewhere in the .conf file but the system will
# expect to find them in this location initially.
# You can, however, copy the files you need directly
# into the project illustration file. This just
# provides an automated way to get frequently used
# graphics coppied into your project.
#   Default = ../../_resources/lib_illustrations/misc
PATH_GRAPHICS_LIB = ../../_resources/lib_illustrations/misc

# SOURCE FOLDER
# This is the path to point to where the source text
# is kept for this project. Enter a relative path
# only. It will be changed to an absolute path when
# the system is run.
#   Default = ../Source
PATH_SOURCE = ../Source/BLT-S

# ILLUSTRATIONS PATH
# Name of the illustrations folder which will
# normally be located in the Source folder.
#   Default = Illustrations
PATH_ILLUSTRATIONS = ../Source/Illustrations

# PROCESSES
# Information about text processes are stored here.
# Note: For values that contain lists, do not put quotes
# around the line of text and remember that each list
# element must be separated by a comma. If for some
# reason quotes are present in the underlying .conf
# file, they must be manually removed for the system
# to recognize the value as a list instead of a string.
[[Processes]]

# A text meta process is a place holder for a number of
# processes which are run in succession on the source text.
# This is a list of recognized meta processes for the system
# and is used by the run_process.py script to know if the
# task passed to it is a meta task or a simple single task.
# The meta tasks here do not need to be in any particular
# order but each one must have a comma after it so the
# system knows this is a list.
textMetaProcesses = preprocessChecks, textProcesses

# This is the preprocess check meta-process. Processes should
# be listed in the order they need to be run. If they are in
# the list, the system will try to run it. The processes in
# the list should be sperated by a comma for it to work right.
preprocessChecks = check_book, check_footnotes, check_crossreferences

# Copy source command line. This is the copy command used by
# the copy_from_source module. It uses file name place holders
# to identify where the script will put the input and output
# file names that it gets via the log_manager values.
# Note: Do not use spaces in file names as this will not 
# support them correctly (yet).
#  Default: cp [infile] [outfile]
copyCommand = Encoding/ptxplus-proc.sh [infile] [outfile] Encoding/TDoc-ini.txt taidam Encoding/PunctuationCollisions-td.tec

# The text meta-processes are the most used of the processes
# in the system. This list should be edited for each
# project so the right processes happen at the right time.
# As with all the other meta-processes, the processes in this
# list must be seperated by a comma. If only one is listed,
# it should have a comma after it. Here is a list of known
# processes that could be included in the list:
#  swap_quotes
#  merge_cross_refs
#  insert_footnote_refs
#  insert_crossreference_refs
#  insert_chapter_label
#  prep_notes
#  nbsp_for_short_words 3
#  process_topic_index
#  make_into_end_notes
#  keep_only_text
#  make_book_wordlist
#  check_unicode
# Note: If a module is followed by bracketed text/number or
# simply a space and text/number this indicates a parameter
# that must be passed to the script for it to work correctly.
# After the parameter there should be a comma to separate it
# from the next item in the list. If no parameter is passed,
# and there should have been, a default value will be used
# but a warning will be given by the script.
#   Default = make_book_wordlist, check_unicode
textProcesses = make_book_wordlist, check_unicode

# MAKE PARA ADJUST FILE
# This module is used to create the paragraph adjustment
# file that pdf2ptx uses for paragraph adjustments. It has
# one parameter which sets the size of paragraphs it will
# create entries for based on the number of words they
# contain.
#   Default = make_para_adjust_file 29
MOD_PARA_ADJUST = make_para_adjust_file 29

# PROJECT TEXT
# This section contains information about both the
# source and working text of this project.
[ProjectText]

# LANGUAGE CODE
# This is the three letter code assigned to
# this language by the ISO 639-3 standard.
# A full listing of codes can be found here:
#   http://www.sil.org/iso639-3/codes.asp
languageCode = BLT

# SOURCE TEXT
# Information about the encoding and markup of the
# project source text.
[[SourceText]]

# WRITING SYSTEM CODE
# This is the four letter code assigned
# to the writing system by the ISO 15924
# standard that describes the souce text.
# As the writing system in the source
# text can be different from the working
# text, it is should be set to eliminate
# any possible ambiguity. A listing of all
# the codes ISO 15924 script codes can be
# found at:
#   http://unicode.org/iso15924/iso15924-codes.html
scriptCode = TAVT

# SOURCE NAME CODE
# If Paratext was the translation editor used, there is
# particular code used in the formation of Scripture
# book file names. For example: 60JASTEST.USFM would be
# broken down to 4 parts they would be: 60-JAS-TEST-.USFM
# whereas 60 is the book number, JAS is the book referance,
# TEST is a project code, and, .USFM is the file type
# extention. In this field we need to know the project name
# code that was used in Paratext to identify this project
# in that environment. This is needed for text processing.
#   Default = TEST
NAME_SOURCE_ORIGINAL = TDB1

# SOURCE TEXT EXTENTION
# The extention of the source files of the source files
# needs to be identified to the system. It could be any
# number of extentions such as SFM, PTX, or USFM or lower
# case versions of those extentions. Please enter the
# the exact characters used for this extention but do
# not add the period (.) as the system assumes that.
#   Default = USFM
EXT_SOURCE = SFM

# SYSTEM LOCK
# When no further changes in the source text are needed
# set this to something other than '0'. This will prevent
# data loss on the working files which need to be processed.
# Otherwise automatic updates to working text can take
# place whenever the source is changed which at early
# stages of the project is a good thing. Not so good later.
# This is useful in cases where ongoing changes may need
# to be made to the source text connected to the project
# but the publication is at the point where it is being
# finalized. Locking the project will prevent the system
# from processing certain key files. Locking the project
# may also prevent weeping, wailing and gnashing of teeth.
LOCKED = 0

# ENCODING
# Project settings concerning character encoding.
[[[Encoding]]]

# TEXT ENCODING
# This is the text encoding code used to indicate
# what the source text is encoded as. To learn more
# about what codes can be used see:
#   http://en.wikipedia.org/wiki/Character_encoding
#   Default = Unicode (UTF-8)
characterEncode = Unicode (UTF-8)

# BRACKETS
# These are other text enclosing characters we may need
# to work with (brackets)
[[[[Brackets]]]]

# BRACKET PAIRS
# Pairs of bracket marker characters used in this project
# Please remember to list them in pairs and seperate
# each character with a comma.
bracketMarkerPairs = (, ), [, ]

# NUMBERS
# Special settings for the use of numbers
[[[[Numbers]]]]

# This is for dealing with special numbering systems that may
# be used within crossreferences and footnotes text.
# Use a Unicode expression something like this: EE20
# This is the Unicode code point where zero can be found. This
# is useful for defining a basic number range. If left blank,
# any processes that need it will ignore it.
#   Default = <blank>
whereIsZero = ""

# QUOTATION
# Two kinds of quotes will be expressed, dumb and smart.
# They will use the same key names but will be in seperate
# sections below. The scripts which call them will need to
# know which kind of quotes it is working with. Please use
# the raw character and not the Unicode value.
[[[[Quotation]]]]

# DUMB QUOTES
# These are "dumb" quote characters we will be looking for
# if that is what is called for by setting dumbQuotes = "true"
[[[[[DumbQuotes]]]]]

# The quote marker character which always starts a run of
# quoted text - Default = ["] (U+0022)
outerQuote = '"'

# Pairs of quote marker characters used in this project.
# Please remember to list them in pairs and seperate
# each character with a comma, not a space. Also, if you
# need to swap quote markers make sure this list matches
# the order of its mate in the SmartQuotes section.
quoteMarkerPairs = '"', '"', "'", "'"

# CONTRACTION MARKER
# If used - Default = ['] (U+0027)
contractionMarker = "'"

# POSSESSIVE MARKER
# If used - Default = ['] (U+0027)
possessiveMarker = "'"

# SMART QUOTES
# These are the alternate “smart” quote characters they are
# recognized by setting dumbQuotes = "false"
[[[[[SmartQuotes]]]]]

# The quote marker character which always starts a run of
# quoted text - Default = [“] (U+201C)
outerQuote = “

# Pairs of quote marker characters used in this project.
# Please remember to list them in pairs and seperate
# each character with a comma, not a space. Also, if you
# need to swap quote markers make sure this list matches
# the order of its mate in the DumbQuotes section.
quoteMarkerPairs = “, ”, ‘, ’

# CONTRACTION MARKER
# If used - Default = ['] (U+2019)
contractionMarker = ’

# POSSESSIVE MARKER
# If used - Default = ['] (U+2019)
possessiveMarker = ’

# OTHER CHARACTERS
# This is a misc. category for various characters.
[[[[Other]]]]

# OTHER NONE WORD CHARACTERS
# This is a list of characters that are not found in
# words. The default list may need to be edited in
# case some of these characters are used in the
# source text.
#   Default = '''"~", "@", "#", "$", "%", "^", "&", "*", "_", "+", "-", "-", "‑", "=", "`", "'", '"', "|", "/", "\", "–", "—"'''
otherNonWordCharacters = ~, @, "#", $, %, ^, &, *, _, +, -, -, ‑, =, `, "'", '"', |, /, \, –, —

# WORD FINAL PUNCTUATION
# Word-final punctuation - Change these characters as
# needed by your writing system. Note: There are a number
# of issues here with checking that are not resolved yet.
# As such, some repetition can be found in the listings.
[[[[WordFinalPunctuation]]]]

# ALL WORD FINAL
# This is a listing of all word final punctuation
# characters used in the source text. Note this
# is a comma seperated list. Also, note that to
# represent a comma it has to be enclosed in quotes.
allWordFinal = ",", ., ?, !, :, ;

# SPECIAL CONTEXTS
# In case there are special characters to deal with we will
# define them in this sub-section
[[[[SpecialContexts]]]]

# FOOTNOTE REFERENCE SEPERATOR
#   Default = [–] (U+2013) en dash
footnoteRefSeperator = –

# Footnote Caller, which may be one of the following three types:
#  + / indicates that the caller should be generated automatically
#  by the translation editor, or publishing tools.
#  - / indicates that no caller should be generated, and is not used.
#  ? / where ? represents the character to be used for the caller.
#  The caller is defined for the specific note by the author.
#   Default = [+] (U+002B) Can be [+, - or ?]
footnoteCaller = +

# TEXT FEATURES
# This section contains general misc. information about
# the source text and its features. An important part of
# the process is knowing what editor was used to edit the
# text being processed. The following fields provide
# information that help guide the flow of data in the
# process.
[[[Features]]]

# What translation editor is being used to edit the source
# text of this project? Enter the appropreate code in the
# field. Recognized editors are:
#   Paratext            ptx
#   Bibledit            be
#   Translation Editor  te
#   Default = ptx
projectEditor = ptx

# DUMB QUOTES
# Does the source text use dumb quotes? Set this to true
# if it does.
#  Choices: (true | false) - Default = false
dumbQuotes = false

# Are word contractions used in the text? (Mainly for English)
#  Choices: (true | false) - Default = false
contractionMarkers = false

# Possessive marker use. This is just for error checking as it is
# difficult to check for possessive markers that fall on the end of
# a word as authors will tend to use the same character as
# contractions and close single quotes. If they are being used it
# is good to note it here. (This is mainly found in English text.)
#  Choices: (true | false) - Default = false
possessiveMarkers = false

# When is necessary to work with source text that is not Unicode
# this setting will provide a way to describe the mapping(s) to
# get it converted to Unicode with TECKit. This is an example of
# the syntax to use for a simple mapping: 'path/map.tec' For more
# complex conversions you could use something like this:
# 'path/map1.tec:path/map2.tec' - Default = ''
targetEncodingPath = ""

# MARKUP
# Settings dealing with source text markup. The USFM
# standard is the default but these can be altered if needed.
[[[Markup]]]

# Marker Inventory
# These are all the SFM markers found in this publication before
# any post checking processes are applied.
MarkerInventory = ""

# WORKING TEXT
# Information about the encoding and markup of the
# project working text.
[[WorkingText]]

# WRITING SYSTEM CODE
# This is the four letter code assigned
# to the writing system by the ISO 15924
# standard that will be in the publication.
# As the writing system in the working
# text can be different from the source
# it is should be set to eliminate any
# possible ambiguity. A listing of all
# the codes ISO 15924 script codes can be
# found at:
#   http://unicode.org/iso15924/iso15924-codes.html
scriptCode = TAVT

# ENCODING
# Project settings concerning character encoding.
[[[Encoding]]]

# TEXT ENCODING
# This is the text encoding code used to indicate
# what the working text is encoded as. Normaly this
# will only be UTF-8. To learn more about what codes
# can be used see:
#   http://en.wikipedia.org/wiki/Character_encoding
#   Default = Unicode (UTF-8)
characterEncode = Unicode (UTF-8)

# NORMAL FORM
# Choose the type of normal form the encoding of this text.
# The default for the system is NFD. However, it may be
# necessary to change to some other form just before the
# text is rendered to the output form (normally PDF). This
# could be because of deficiencies in the font or some
# other problem.
# You can have either NFD (Normal Form Decomposed)
# or NFC (Normal Form Composed). To learn more see:
#   http://en.wikipedia.org/wiki/Unicode_equivalence
# If you leave the field blank it will not do this test
# on the text when the unicode tests are run.
# Note that right now this is only used for testing. If
# there is a problem, no solution has been implemented yet
# to normalize the text before rendering time. Contact the
# developer if you need that kind of solution implemented.
#   Default = NFD
normalForm = NFD

# NUMBERS
# Special settings for the use of numbers
[[[[Numbers]]]]

# ZERO CODE
# This is for dealing with special numbering systems that may
# be used within crossreferences and footnotes text.
# Use a Unicode expression something like this: EE20
# This is the Unicode code point where zero can be found. This
# is useful for defining a basic number range. If left blank,
# any processes that need it will ignore it.
#   Default = <blank>
whereIsZero = ""

# QUOTATION
# Two kinds of quotes will be expressed, dumb and smart.
# They will use the same key names but will be in seperate
# sections below. The scripts which call them will need to
# know which kind of quotes it is working with. Please use
# the raw character and not the Unicode value.
[[[[Quotation]]]]

# DUMB QUOTES
# These are "dumb" quote characters we will be looking for
# if that is what is called for by setting dumbQuotes = "true"
[[[[[DumbQuotes]]]]]

# The quote marker character which always starts a run of
# quoted text - Default = ["] (U+0022)
outerQuote = '"'

# Pairs of quote marker characters used in this project.
# Please remember to list them in pairs and seperate
# each character with a comma, not a space. Also, if you
# need to swap quote markers make sure this list matches
# the order of its mate in the SmartQuotes section.
quoteMarkerPairs = '"', '"', "'", "'"

# CONTRACTION MARKER
# If used - Default = ['] (U+0027)
contractionMarker = "'"

# POSSESSIVE MARKER
# If used - Default = ['] (U+0027)
possessiveMarker = "'"

# SMART QUOTES
# These are the alternate “smart” quote characters they are
# recognized by setting dumbQuotes = "false"
[[[[[SmartQuotes]]]]]

# The quote marker character which always starts a run of
# quoted text - Default = [“] (U+201C)
outerQuote = “

# Pairs of quote marker characters used in this project.
# Please remember to list them in pairs and seperate
# each character with a comma, not a space. Also, if you
# need to swap quote markers make sure this list matches
# the order of its mate in the DumbQuotes section.
quoteMarkerPairs = “, ”, ‘, ’

# CONTRACTION MARKER
# If used - Default = ['] (U+2019)
contractionMarker = ’

# POSSESSIVE MARKER
# If used - Default = ['] (U+2019)
possessiveMarker = ’

# BRACKETS
# These are other text enclosing characters we may need
# to work with (brackets)
[[[[Brackets]]]]

# BRACKET PAIRS
# Pairs of bracket marker characters used in this project
# (Please remember to list them in pairs and seperate
# each character with a comma, not a space)
bracketMarkerPairs = "(,),[,]"

# WORD FINAL PUNCTUATION
# Word-final punctuation - Change these characters as
# needed by your writing system. Note: There are a number
# of issues here with checking that are not resolved yet.
# As such, some repetition can be found in the listings.
[[[[WordFinalPunctuation]]]]

# ALL WORD FINAL
# All Word Final - This is a listing of all word final
# punctuation characters used in the working text.
# Note this is a comma seperated list. Also, note that
# to represent a comma it has to be enclosed in quotes.
allWordFinal = ",", ., ?, !, :, ;

# TEXT FEATURES
# This section contains information about the source text.
# An important part of the process is knowing what editor
# was used to edit the text being processed. The following
# fields provide information that help guide the flow of
# data in the process.
[[[Features]]]

# TEXT ADJUSTMENTS
# If set to true, this will allow the creation of the
# .adj file for all Scripture text. One warning, however,
# if you choose to set this to false after once using
# adjustments, it will delete all the .adj files.
# This is to prevent errors from occurring during
# the typesetting process.
#  Choices: (true | false) - Default = true
USE_ADJUSTMENTS = true

# DUMB QUOTES
# Does the source text use dumb quotes? Set this to true
# if it does.
#  Choices: (true | false) - Default = false
dumbQuotes = false

# CONTRACTION MARKER
# Are word contractions used in the text? (Mainly for English)
#  Choices: (true | false) - Default = false
contractionMarkers = false

# POSSESSIVE MARKER
# Possessive marker use. This is just for error checking as it is
# difficult to check for possessive markers that fall on the end of
# a word as authors will tend to use the same character as
# contractions and close single quotes. If they are being used it
# is good to note it here. (This is mainly found in English text.)
#  Choices: (true | false) - Default = false
possessiveMarkers = false

# MARKUP
# Settings dealing with source text markup. The USFM standard is
# the default but these can be altered if needed.
[[[Markup]]]

# MARKER INVENTORY
# These are all the SFM markers found in this publication after
# any post checking processes are applied.
MarkerInventory = ""
