<?xml version="1.0"?>
<!--
This file is part of GtkSourceView

Author: Dennis Drescher <dennis_drescher@sil.org>

This will provide color syntax for editing USFM files. Normal USFM
markers are colored in a light green. Chapter markers are blue and
custom \z markers are purple. Custom markers must follow this
convention: \z_[m]_[markername]

Markers (anything that starts with "\") other than defined USFM
markers will be colored in red. These are markers used for special
formating that falls outside the USFM specification.

History:

	20130329	Intial creation of description set. Much more
		work needed. (djd)
	20131018	Added additional support for USFM markers and
		TeX markers (in red)

To in stall, in Ubuntu this file gets copied to:

	sudo cp usfmtex.lang /usr/share/gtksourceview-3.0/language-specs

After that is done, the next time you open Gedit you should be able to
select UsfmTeX from the dropdown (popup) list on the bottom tool bar
and it should give you color syntax on most (but not all) USFM markers
in your document.

Issues:
	1) Has not been tested for all USFM markers, more can probably be
		added. Need to consult the USFM manual.
	2) Has been known to crash when a .usfm file is opened up in gEdit
		by clicking on the file. No known reason why that would be.
-->

<language id="usfmtex" _name="UsfmTeX" version="2.0" _section="Markup">
  <metadata>
    <property name="mimetypes">text/x-python</property>
    <property name="globs">*.usfm;*.sfm;*.sty;*.USFM;*.SFM;*.STY</property>
    <property name="line-comment-start">%</property>
  </metadata>

  <styles>
    <style id="comment"          _name="Comment"      map-to="def:comment"/>
    <style id="ltgreen"          _name="LightGreen"   map-to="def:builtin"/>
    <style id="ltblue"           _name="LightBlue"    map-to="def:special-char"/>
    <style id="blue"             _name="Blue"         map-to="def:comment"/>
    <style id="red"              _name="Red"          map-to="def:keyword"/>
    <style id="green"            _name="Green"        map-to="def:type"/>
    <style id="purple"           _name="Purple"       map-to="def:character"/>
  </styles>

  <definitions>

        <context id="usfm-markers" style-ref="ltgreen">
            <prefix>\\</prefix>
            <keyword>id</keyword>
            <keyword>h</keyword>
            <keyword>rem</keyword>
            <keyword>ib</keyword>
            <keyword>ili</keyword>
            <keyword>imte</keyword>
            <keyword>mt[1-4]?</keyword>
            <keyword>s[1-3]?</keyword>
            <keyword>io[1-4]?</keyword>
            <keyword>io[r|t]?</keyword>
            <keyword>imt[1-4]?</keyword>
            <keyword>is[1-4]?</keyword>
            <keyword>iq[1-4]?</keyword>
            <keyword>iqt</keyword>
            <keyword>toc[1-3]?</keyword>
            <keyword>v\s[1-9]+[0-9]?</keyword>
            <keyword>q[1-3]?</keyword>
            <keyword>im[i|q|s|p]?</keyword>
            <keyword>ie[x]?</keyword>
            <keyword>ip[i|q|r]?</keyword>
            <keyword>[b|p|m|r]</keyword>
            <keyword>cl</keyword>
            <keyword>ms</keyword>
            <keyword>mr</keyword>
            <keyword>nb</keyword>
            <keyword>f[e|r|k|l|m|t|p|q|v]?</keyword>
            <keyword>e[f|x]?</keyword>
            <keyword>x[o|t]?</keyword>
        </context>

        <context id="usfm-chapter" style-ref="blue">
            <prefix>\\c</prefix>
            <keyword>\s[0-9]+</keyword>
        </context>

        <context id="usfm-custom" style-ref="purple">
            <prefix>\\z_</prefix>
            <keyword>[a-zA-Z0-9_]+</keyword>
        </context>

        <context id="custom-commands" style-ref="red">
            <match>\\[a-zA-Z0-9]+\s</match>
        </context>

        <context id="usfmtex">
            <include>

                <context id="comment" style-ref="blue">
                    <start>%</start>
                    <end>$</end>
                    <include>
                        <context ref="def:in-comment"/>
                    </include>
                </context>

                <context ref="usfm-markers"/>
                <context ref="usfm-chapter"/>
                <context ref="usfm-custom"/>
                <context ref="custom-commands"/>
           </include>
        </context>
  </definitions>
</language>
