﻿# undoChanges.txt
#
# v 3.0.0
#
# NOTE: PA (Pub Assist) converts the exported tagged text to USFM format before 
#       this script runs. Part of this conversion automatically changes
#       thin spaces (\u2009) to regular spaces (\u0020). PA also changes all 
#       line breaks to normal spaces by the time undoChanges.txt runs. One of 
#       the last things PA does is to convert these back to line breaks when they 
#       occur at the end of a paragraph style marker.
#       
#       THEREFORE, when coding expecting a line break in the code you will 
#       instead need to code for white space (\s).
# _____________________________________________________________________________
#
# VIEW THIS FILE WITH A FIXED SPACE FONT SUCH AS "COURIER NEW"
# _____________________________________________________________________________
#
# This file is used by Publishing Assistant to undo changes made by changes.txt to the text.
# It is processed at the end of the "Export to USFM - step 2 of 2" document conversion.
# The form of each line is:
#    'old' > "new"
# Lines beginning with #'s are comments.
# You may specify unicode values as \uxxxx (where xxxx is hex code for value)

# Changes can also be defined to occur in limited contexts only, using the following form:
#    in "context": "old" > "new"
# Example — To change all \qt's in footnotes to \fq, you could supply the following pattern 
#           in changes.txt:
#    in "\\f .*?\\f\*": "\\qt" > "\\fq"

# This can be nested one additional level also.
                                          

#===========================================================================================
# FRENCH PUNCTUATION--REMOVE/ADD COMMENTS TO ACTIVATE/DEACTIVATE FRENCH QUOTATION PROCESSING
#===========================================================================================
#
# NO CODE necessary to convert thin spaces to regular spaces. Pub Assist does this 
# for you automatically.

# Do Step 1 & 4, 2 & 4, OR 3 & 4 based on the following examples.

# If you want a space inside ALL quotes like the following do step 1 & 4:
#    << First word......last word >>
#    << ??First word...last word? >>
#     < First word......last word >
#     < ??First word...last word? >
#
# If you want a space between quotes and words ONLY like the following do step 2 & 4:
#     < First word....last word >
#     <??First word...last word?>
#    << First word....last word >>
#    <<??First word...last word?>>
#
# If you want NO space between quotes and words/punctuation like the following
# do step 3 & 4:
#     <First word.....last word>
#     <??First word...last word?>
#    <<First word.....last word>>
#    <<??First word...last word?>>

# 1. Make a space after  every open  quote look like "<< word" and "< !" AND
#    make a space before every close quote look like "word >" and "! >>":

#    '(\u00ab)\s*'                   >    '\1 '     # between open French quotation and
#    '(\u2039)\s*'                   >    '\1 '     #    open quotation or a word
#            '\s*(\u00bb)'           >      ' \1'   # between word or close French 
#            '\s*(\u203a)'           >      ' \1'   #    and a close quotation

# 2. Make the space after  open  quotes look like "<< word" and "<!" AND
#    make the space before close quotes look like "word >"  and "!>>":

#    '(\u00ab) ([¡¿])'               >    '\1\2'    # between open French quotation and
#    '(\u2039) ([¡¿])'               >    '\1\2'    #    open quotation or a word
#    '(\u00ab) ([^\s])'              >    '\1 \2'   # between open French quotation and
#    '(\u2039) ([^\s])'              >    '\1 \2'   #    open quotation or a word
#      '([!?]) (\u00bb)'             >    '\1\2'    # between word or close French 
#      '([!?]) (\u203a)'             >    '\1\2'    #    and a close quotation
#     '([^\s]) (\u00bb)'             >    '\1 \2'   # between word or close French 
#     '([^\s]) (\u203a)'             >    '\1 \2'   #    and a close quotation

# 3. Remove space between quote and word/punctuation look like "word>>", "!>",
#    "<<word, AND "<!":

#         '(\u00ab) ([^\s\u2039])'   >    '\1\2'    # between open French quotation and
#         '(\u2039) ([^\s\u00ab])'   >    '\1\2'    #    open quotation or a word
#    '([^\s\u203a]) (\u00bb)'        >      '\1\2'  # between word or close French 
#    '([^\s\u00bb]) (\u203a)'        >      '\1\2'  #    and a close quotation

# 4. ALWAYS DO THIS STEP TO RESTORE ANGLED QUOTES FROM FRENCH QUOTES.

#    '\u00ab'                         >  '<<'        # between open French quotation and
#    '\u2039'                         >  '<'         #    open quotation or a word
#    '\u203a'                         >  '>'         # between word or close French 
#    '\u00bb'                         >  '>>'        #    and a close quotation


# -------------------------------------------------------------------------------
# 5. THIS STEP removes space from before colon.


#   ' :'               >    ':'

#===========================================================================================
# ENGLISH (CURLY) QUOTATION SYSTEM--REMOVE COMMENTS TO ACTIVATE ENGLISH QUOTATION PROCESSING
#===========================================================================================
#
#                     CONVERT ENGLISH (CURLY) QUOTES BACK TO ANGLED QUOTES
#      -------------------------------------------------------------------------------

    '\u201c'                   >    '<<'          # convert double open to double open wedges
    '\u2018'                   >    '<'           # convert single open to single open wedge
    '\u201d'                   >    '>>'          # convert double close to double close wedges
    '\u2019'                   >    '>'           # convert single close to single close wedge

#                 CONVERT ENGLISH (CURLY) QUOTES BACK TO STANDARD ASCII QUOTES
#      -------------------------------------------------------------------------------

#    '\u201c'                   >    "``"          # convert double open to double open ASCII
#    '\u2018'                   >    "`"           # convert single open to single open ASCII
#    '\u201d'                   >    '"'           # convert double close to double close ASCII
#    '\u201d'                   >    "''"          # convert double close to double close ASCII
#    '\u2019'                   >    "'"           # convert single close to single close ASCII

#===========================================================================================
# REPLACE NON-BREAKING SPACES IN BOOK NAME WITH NORMAL SPACE
#===========================================================================================

    # NOTE: Letters with diacritics (acute, tilde, etc.) are not treated as word building
    #       characters in the current Python engine (used in Pub Assist and Paratext 6).
    #       This means the \w (word buildng) and \b (word boundary) regular expressions
    #       do not treat characters with diacritics (á, Ñ, etc.) as parts of words.
    #
    #       "\b" defines a word boundary without actually matching on what character is
    #            the word bopundary.
    #       "\bG" means match on "G" whenever it is the start of a word.
    #       "\W means any non word building character. Typically this would be any white
    #           space or punctuation.
    #       "(?<=\W)G" means match on "G" whenever it is preceded by an "a".
    #
    #       With the improper classification of letters with diacritics "(?<=\W)" is used
    #       rather than "\b" to define the  start of book names.
    
    # There are 3 types of entries below. The no-break space that connects the pieces is
    # changed to a space.

    # 1. keeps book name connected to chap/vs number that follows. Sample entry below:
    #      '(?<=\W)(Éxodo)\u00A0(?=\d)'   > '\1\u0020'   # 1. complete book name followed by space, chap/vs #
    
    # 2. keeps multipart book names connected to each other with no-break space
    #      '\b(San)\u00A0(?=Mateo\b)'  > '\1\u0020'   # 2. part 1 of book name followed by part 2
    
    # 3. keeps book number connected to book name with no-break space
    #      '(?<!\\v\s)\b([12])\u00A0(?=Samuel\b)' > '\1\u0020'  # 3. book # followed by book name (book # is not vs #)

 
    # NOTE: There could be up to three entries below for a book.
    #       REPLACE each occurrence of a book name within each parenthesis with
    #         book names as they appear in footnotes and intros.
    #       CAREFULLY CHECK the book name spelling for each book.

    '(?<=\W)(Génesis)\u00A0(?=\d)'                   > '\1\u0020'    # GEN 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Éxodo)\u00A0(?=\d)'                     > '\1\u0020'    # JOS 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Levítico)\u00A0(?=\d)'                  > '\1\u0020'    # LEV 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Números)\u00A0(?=\d)'                   > '\1\u0020'    # NUM 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Deuteronomio)\u00A0(?=\d)'              > '\1\u0020'    # DEU 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Josué)\u00A0(?=\d)'                     > '\1\u0020'    # JOS 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Jueces)\u00A0(?=\d)'                    > '\1\u0020'    # JDG 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Rut)\u00A0(?=\d)'                       > '\1\u0020'    # RUT 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Samuel)\u00A0(?=\d)'                    > '\1\u0020'    #  SA 1. complete book name followed by space, chap/vs #
    '(?<!\\v\s)\b([12])\u00A0(?=Samuel\b)'           > '\1\u0020'    #  SA 3. book # followed by book name (book # is not vs #)
    '(?<=\W)(Reyes)\u00A0(?=\d)'                     > '\1\u0020'    #  KI 1. complete book name followed by space, chap/vs #
    '(?<!\\v\s)\b([12])\u00A0(?=Reyes\b)'            > '\1\u0020'    #  KI 3. book # followed by book name (book # is not vs #)
    '(?<=\W)(Crónicas)\u00A0(?=\d)'                  > '\1\u0020'    #  CH 1. complete book name followed by space, chap/vs #
    '(?<!\\v\s)\b([12])\u00A0(?=Crónicas\b)'         > '\1\u0020'    #  CH 3. book # followed by book name (book # is not vs #)
    '(?<=\W)(Esdras)\u00A0(?=\d)'                    > '\1\u0020'    # EZR 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Nehemías)\u00A0(?=\d)'                  > '\1\u0020'    # NEH 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Ester)\u00A0(?=\d)'                     > '\1\u0020'    # EST 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Job)\u00A0(?=\d)'                       > '\1\u0020'    # JOB 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Salmo)\u00A0(?=\d)'                     > '\1\u0020'    # PSA 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Proverbios)\u00A0(?=\d)'                > '\1\u0020'    # PRO 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Eclesiastés)\u00A0(?=\d)'               > '\1\u0020'    # ECC 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Cantares)\u00A0(?=\d)'                  > '\1\u0020'    # SNG 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Cantar)\u00A0(de)\u00A0(los)\u00A0(Cantares)'     > '\1\u0020\2\u0020\3\u0020\4'    # SNG 4. SPECIAL multi part book name
    '(?<=\W)(Isaías)\u00A0(?=\d)'                    > '\1\u0020'    # ISA 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Jeremías)\u00A0(?=\d)'                  > '\1\u0020'    # JER 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Lamentaciones)\u00A0(?=\d)'             > '\1\u0020'    # LAM 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Ezequiel)\u00A0(?=\d)'                  > '\1\u0020'    # EZE 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Daniel)\u00A0(?=\d)'                    > '\1\u0020'    # DAN 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Oseas)\u00A0(?=\d)'                     > '\1\u0020'    # HOS 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Joel)\u00A0(?=\d)'                      > '\1\u0020'    # JOL 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Amós)\u00A0(?=\d)'                      > '\1\u0020'    # AMO 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Abdías)\u00A0(?=\d)'                    > '\1\u0020'    # OBA 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Jonás)\u00A0(?=\d)'                     > '\1\u0020'    # JON 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Miqueas)\u00A0(?=\d)'                   > '\1\u0020'    # MIC 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Nahúm)\u00A0(?=\d)'                     > '\1\u0020'    # NAH 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Habacuc)\u00A0(?=\d)'                   > '\1\u0020'    # HAB 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Sofonías)\u00A0(?=\d)'                  > '\1\u0020'    # ZEP 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Hageo)\u00A0(?=\d)'                     > '\1\u0020'    # HAG 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Zacarías)\u00A0(?=\d)'                  > '\1\u0020'    # ZEC 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Malaquías)\u00A0(?=\d)'                 > '\1\u0020'    # MAL 1. complete book name followed by space, chap/vs #

    '(?<=\W)(Mateo)\u00A0(?=\d)'                     > '\1\u0020'    # MAT 1. complete book name followed by space, chap/vs #
    '(?<=\W)(San)\u00A0(?=Mateo\b)'                  > '\1\u0020'    # MAT 2. part 1 of book name followed by part 2
    '(?<=\W)(Marcos)\u00A0(?=\d)'                    > '\1\u0020'    # MRK 1. complete book name followed by space, chap/vs #
    '(?<=\W)(San)\u00A0(?=Marcos\b)'                 > '\1\u0020'    # MRK 2. part 1 of book name followed by part 2
    '(?<=\W)(Lucas)\u00A0(?=\d)'                     > '\1\u0020'    # LUK 1. complete book name followed by space, chap/vs #
    '(?<=\W)(San)\u00A0(?=Lucas\b)'                  > '\1\u0020'    # LUK 2. part 1 of book name followed by part 2
    '(?<=\W)(Juan)\u00A0(?=\d)'                      > '\1\u0020'    # JHN 1. complete book name followed by space, chap/vs #
    '(?<=\W)(San)\u00A0(?=Juan\b)'                   > '\1\u0020'    # JHN 2. part 1 of book name followed by part 2
    '(?<=\W)(Hechos)\u00A0(?=\d)'                    > '\1\u0020'    # ACT 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Romanos)\u00A0(?=\d)'                   > '\1\u0020'    # ROM 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Corintios)\u00A0(?=\d)'                 > '\1\u0020'    #  CO 1. complete book name followed by space, chap/vs #
    '(?<!\\v\s)\b([12])\u00A0(?=Corintios\b)'        > '\1\u0020'    #  CO 3. book # followed by book name (book # is not vs #)
    '(?<=\W)(Gálatas)\u00A0(?=\d)'                   > '\1\u0020'    # GAL 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Efesios)\u00A0(?=\d)'                   > '\1\u0020'    # EPH 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Filipenses)\u00A0(?=\d)'                > '\1\u0020'    # PHP 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Colosenses)\u00A0(?=\d)'                > '\1\u0020'    # COL 1. complete book name followed by space, chap/vs #

    '(?<!\\v\s)\b([12])\u00A0(?=Tesalonicenses\b)'   > '\1\u0020'    #  TH 3. book # followed by book name (book # is not vs #)
    '(?<=\W)(Tesalonicenses)\u00A0(?=\d)'            > '\1\u0020'    #  TH 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Timoteo)\u00A0(?=\d)'                   > '\1\u0020'    #  TI 1. complete book name followed by space, chap/vs #
    '(?<!\\v\s)\b([12])\u00A0(?=Timoteo\b)'          > '\1\u0020'    #  TI 3. book # followed by book name (book # is not vs #) 
    '(?<=\W)(Tito)\u00A0(?=\d)'                      > '\1\u0020'    # TIT 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Filemón)\u00A0(?=\d)'                   > '\1\u0020'    # PHM 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Hebreos)\u00A0(?=\d)'                   > '\1\u0020'    # HEB 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Santiago)\u00A0(?=\d)'                  > '\1\u0020'    # JAS 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Pedro)\u00A0(?=\d)'                     > '\1\u0020'    #  PE 1. complete book name followed by space, chap/vs #
    '(?<!\\v\s)\b([12])\u00A0(?=Pedro\b)'            > '\1\u0020'    #  PE 3. book # followed by book name (book # is not vs #) 
    '(?<!\\v\s)\b([123])\u00A0(?=Juan\b)'            > '\1\u0020'    #  JN 3. book # followed by book name (book # is not vs #) 
    '(?<=\W)(Judas)\u00A0(?=\d)'                     > '\1\u0020'    # JUD 1. complete book name followed by space, chap/vs #
    '(?<=\W)(Apocalipsis)\u00A0(?=\d)'               > '\1\u0020'    # REV 1. complete book name followed by space, chap/vs #

#===========================================================================================
# DASH SYSTEMS - UNCOMMENT AS NEEDED                                                      
#===========================================================================================
# NOTE: Be careful with sequence of statements in this section that work with one or more =.

#    '\u2011(?=pita)'           >    '-'           # number suffixes; undo nonbreak hyphens

    '='                        >    '=='          # equal sign -->  ==

    '([^\W])\u00ad([^\W])'     >    '\1=\2'       # discretionary hyphen  -->  =
    '([^\W])\u2011([^\W])'     >    '\1=\2'       # non-breaking hyphen   -->  =

#    '\u2014'                   >    '---'         # emdash --> ---
#    '\u2013'                   >    '--'          # endash --> --
    '\u2014'                   >    '--'          # emdash --> --
#    '\u2013'                   >    '==='         # endash --> ===

#===========================================================================================
# MISC CONVERSIONS - UNCOMMENT AS NEEDED
#===========================================================================================
    '\u2026'                   >    '...'         # ellipsis               ->  ...
    '\u00bf'                   >    '??'          # inverted open ? mark   ->  ??
    '\u00a1'                   >    '!!'          # inverted open ! point  ->  !!
 
#===========================================================================================
# PLACE \fig CHARACTER MARKER ON ITS OWN LINE
#===========================================================================================
# \fig is a character marker. By default \fig will not start on a new when exporting the
# Indesign document to USFM text. To start the \fig on its own line REMOVE the comment below:

     in " \\fig " : " \\fig" > "\r\n\\fig"

#===========================================================================================
# RESTORE DISCRETIONARY LINE BREAK (//)
#===========================================================================================
# NOTE: ALL Line breaks are converted to \u0020 before undoChanges.txt is run. 
#       changes.txt converts Paratext's discretionary line break (//) to \u200b\n\u200b.
#       This is a normal line break embedded between two zero width spaces. This is done so
#       the original discretionary hyphen can be restored. If you manually add a soft line
#       break in InDesign, the only way to capture it as a discretionay line break is to
#       place a zero width space (\u200b) directly before and immediately following the
#       manually inserted soft line break.
# REMOVE the appropirate comment below to restore the discretionary hyphen as it
#       originally appeared in the USFM scripture text..

    '\u200b\s*\u200b'                 >  '//'
#    '\u200b\s*\u200b'                 > ' // '

#===========================================================================================
# TEXT CLEANUP
#===========================================================================================
#    '\s+'                      >    '\u0020'     # reduce multiple spaces to a single space
