%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part of the ptx2pdf macro package for formatting USFM text
% copyright (c) 2007 by SIL International
% written by Jonathan Kew
%
% Permission is hereby granted, free of charge, to any person obtaining  
% a copy of this software and associated documentation files (the  
% "Software"), to deal in the Software without restriction, including  
% without limitation the rights to use, copy, modify, merge, publish,  
% distribute, sublicense, and/or sell copies of the Software, and to  
% permit persons to whom the Software is furnished to do so, subject to  
% the following conditions:
%
% The above copyright notice and this permission notice shall be  
% included in all copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,  
% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF  
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND  
% NONINFRINGEMENT. IN NO EVENT SHALL SIL INTERNATIONAL BE LIABLE FOR  
% ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF  
% CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION  
% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
%
% Except as contained in this notice, the name of SIL International  
% shall not be used in advertising or otherwise to promote the sale,  
% use or other dealings in this Software without prior written  
% authorization from SIL International.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% cropmark support for the ptx2pdf package

\newif\ifCropMarks

\font\idf@nt=cmtt10 scaled 700 % font for the marginal job information

\newbox\topcr@p \newbox\bottomcr@p
\def\makecr@ps{% construct the cropmark boxes for top and bottom of page
  \global\setbox\topcr@p=\vbox to 0pt{\vss
    \hbox to \PaperWidth{%
      \kern -30pt
      \vrule height .2pt depth .2pt width 25pt
      \kern 4.8pt
      \vrule height 30pt depth -5pt width .4pt
      \hss
      \raise20pt\vtop{\hsize\PaperWidth \everypar={}
        \lineskiplimit=0pt \baselineskip=10pt
        \leftskip=0pt plus 1fil \rightskip=\leftskip \parfillskip=0pt
        \noindent \beginL\idf@nt \jobname\ :: \timestamp\endL}%
      \hss
      \vrule height 30pt depth -5pt width .4pt
      \kern 4.8pt
      \vrule height .2pt depth .2pt width 25pt
      \kern -30pt
    }%
  }% end \vbox for \topcr@p
  \global\setbox\bottomcr@p=\vbox to 0pt{%
    \hbox to \PaperWidth{%
      \kern -30pt
      \vrule height .2pt depth .2pt width 25pt
      \kern 4.8pt
      \vrule height -5pt depth 30pt width .4pt
      \hss
      \vrule height -5pt depth 30pt width .4pt
      \kern 4.8pt
      \vrule height .2pt depth .2pt width 25pt
      \kern -30pt
    }%
    \vss
  }% end \vbox for \bottomcr@p
}

\newif\ifrotate\rotatefalse

\def\shipwithcr@pmarks#1{% \shipout box #1, adding cropmarks if required
  \dimen0=0\ifCropMarks .5\fi in
  \advance\pdfpagewidth by 2\dimen0 % increase PDF media size
  \advance\pdfpageheight by 2\dimen0
  \hoffset=-1in \voffset=-1in % shift the origin to (0,0)
  \let\pr@tect=\noexpand
  \shipout\vbox to 0pt{% ship the actual page content, with \BindingGutter added if wanted
    %%%%% The following was added to help produce proper x1a PDF output (djd - 20150504)
    %%%%% Note the \special line here seems to work but there may be a better location for it
    %%%%% Also, the numbers used are hard coded now but need to be calculated
    \special {pdf: put @thispage <</TrimBox [9.0 9.0 621.0 801.0] /ArtBox [9.0 9.0 621.0 801.0]>>}
    % End inserted \special line
    \let\g@tterside=0 % figure out if we're adding a binding gutter, and which side
    \ifBindingGutter
      \ifDoubleSided
        \ifodd\pageno
          \ifRTL \let\g@tterside=R %
          \else  \let\g@tterside=L \fi
        \else
          \ifRTL \let\g@tterside=L %
          \else  \let\g@tterside=R \fi
        \fi
      \else
        \ifRTL \let\g@tterside=R %
        \else  \let\g@tterside=L \fi
      \fi
    \fi
    \edef\oldup{\the\XeTeXupwardsmode}
    \XeTeXupwardsmode=0 %
    \ifrotate
      \vbox to 0pt{\kern.5\pdfpagewidth  %\PaperWidth % swapped because rotated
        \hbox to 0pt{\kern.5\pdfpagewidth \special{x:gsave}\special{x:rotate -90}\hss}
        \vss}
    \fi
    \pl@ceborder % add PageBorder (or watermark) graphic, if defined
    \offinterlineskip
    \vbox to \ifrotate\pdfpagewidth\else\pdfpageheight\fi{\vss
      \kern\topm@rgin
      \hbox to \ifrotate\pdfpageheight\else\pdfpagewidth\fi{\hss\hbox{%
        \if\g@tterside L\kern\BindingGutter\fi
        \XeTeXupwardsmode=\oldup
        #1%
        \if\g@tterside R\kern\BindingGutter\fi
      }\hss}
      \kern\bottomm@rgin
      \vss}
    \vss
    \docr@pmarks
    \ifrotate\special{x:grestore}\fi
  }%
}

\def\shipcompletep@gewithcr@pmarks#1{% \shipout box #1, adding cropmarks if required
                                     % but without adding margins, borders, etc
                                     % (used for \includepdf)
  \dimen0=0\ifCropMarks .5\fi in
  \advance\pdfpagewidth by 2\dimen0 % increase PDF media size
  \advance\pdfpageheight by 2\dimen0
  \hoffset=-1in \voffset=-1in % shift the origin to (0,0)
  \shipout\vbox to 0pt{% ship the actual page
    %%%%% The following was added to help produce proper x1a PDF output (djd - 20150504)
    %%%%% Note the \special line here seems to work but there may be a better location for it
    %%%%% Also, the numbers used are hard coded now but need to be calculated
    \special {pdf: put @thispage <</TrimBox [9.0 9.0 621.0 801.0] /ArtBox [9.0 9.0 621.0 801.0]>>}
    % End inserted \special line
    \offinterlineskip
    \vbox to \pdfpageheight{\vss
      \hbox to \pdfpagewidth{\hss#1\hss}
      \vss}
    \vss
    \docr@pmarks
  }%
}

\def\docr@pmarks{%
    \ifCropMarks % if crop marks are enabled
      \ifvoid\topcr@p \makecr@ps \fi % create them (first time)
      \vbox to 0pt{
        \kern\dimen0
        \moveright\dimen0\copy\topcr@p
        \kern\PaperHeight
        \moveright\dimen0\copy\bottomcr@p
        \moveright\dimen0\vbox to 0pt{\kern15pt\hsize\PaperWidth \everypar={}
          \lineskiplimit=0pt \baselineskip=10pt \linepenalty=200
          \leftskip=0pt plus 1fil \rightskip=\leftskip \parfillskip=0pt
          \noindent \beginL\idf@nt
            \csname c@rrID\endcsname\endL\endgraf % add the current \id line
          \vss}
        \vss
      }
    \fi}

\def\PageBorder{}
\newbox\b@rder
\def\pl@ceborder{\ifx\PageBorder\empty\else % if \PageBorder is empty, this does nothing
  \ifvoid\b@rder % set up the \b@rder box the first time it's needed
    \global\setbox\b@rder=\hbox{\XeTeXpdffile \PageBorder \relax}%
    \global\setbox\b@rder=\vbox to \pdfpageheight{\vss
      \hbox to \pdfpagewidth{\hss\box\b@rder\hss}\vss}%
  \fi
  \vbox to 0pt{% respect binding gutter, just like main page content
    \hbox to \pdfpagewidth{\hss\hbox{%
      \if\g@tterside L\kern\BindingGutter\fi
      \copy\b@rder
      \if\g@tterside R\kern\BindingGutter\fi
    }\hss}
  \vss}% output a copy of \box\b@rder
\fi}

% redefine plain TeX's output routine to add the cropmarks
\def\plainoutput{\shipwithcr@pmarks
    {\vbox{\makeheadline\pagebody\makefootline}}%
  \advancepageno
  \ifnum\outputpenalty>-\@MM \else\dosupereject\fi}

\endinput
