%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part of the ptx2pdf macro package for formatting USFM text
% copyright (c) 2007-2008 by SIL International
% written by Jonathan Kew
%
% Permission is hereby granted, free of charge, to any person obtaining  
% a copy of this software and associated documentation files (the  
% "Software"), to deal in the Software without restriction, including  
% without limitation the rights to use, copy, modify, merge, publish,  
% distribute, sublicense, and/or sell copies of the Software, and to  
% permit persons to whom the Software is furnished to do so, subject to  
% the following conditions:
%
% The above copyright notice and this permission notice shall be  
% included in all copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,  
% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF  
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND  
% NONINFRINGEMENT. IN NO EVENT SHALL SIL INTERNATIONAL BE LIABLE FOR  
% ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF  
% CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION  
% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
%
% Except as contained in this notice, the name of SIL International  
% shall not be used in advertising or otherwise to promote the sale,  
% use or other dealings in this Software without prior written  
% authorization from SIL International.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ptx-toc.tex
% Table of Contents generation

% Usage: \GenerateTOC[title]{filename}
% where [title] is optional, default is "Table of Contents"
% Writes TOC entries from \toc1, \toc2, \toc3 markers
% to the given file, which can be used with \ptxfile{...}
% or renamed and edited as needed to customize the TOC.

\def\GenerateTOC{\edef\s@vebracketcat{\the\catcode`\[}%
  \catcode`\[=12 \futurelet\n@xt\g@ntoc}
\def\g@ntoc{\ifx\n@xt[\let\n@xt\g@ntoc@rg
  \else\let\n@xt\g@ntocn@@rg\fi\n@xt}
\def\g@ntocn@@rg#1{\g@ntoc@rg[Table of Contents]{#1}}
\def\g@ntoc@rg[#1]#2{\def\t@ctitle{#1}\def\t@cfilename{#2}%
  \catcode`\[=\s@vebracketcat\relax}
\let\t@cfilename\empty

\newwrite\t@cfile

\addtoinithooks{\set@ptocmarkers}
\addtoendhooks{\closet@cfile}

\def\closet@cfile{\immediate\closeout\t@cfile}

\m@kedigitsletters
\def\set@ptocmarkers{
  \def\toc1{\bgroup\deactiv@tecustomch@rs\obeylines\t@cA}
  \def\toc2{\bgroup\deactiv@tecustomch@rs\obeylines\t@cB}
  \def\toc3{\bgroup\deactiv@tecustomch@rs\obeylines\t@cC}
}
\m@kedigitsother

{\obeylines%
 \gdef\t@cA #1^^M{\gdef\toc@A{#1}\egroup}%
 \gdef\t@cB #1^^M{\gdef\toc@B{#1}\egroup}%
 \gdef\t@cC #1^^M{\gdef\toc@C{#1}\egroup}%
}

{\catcode`\#=12
 \gdef\maket@cline{%
   \ifx\t@cfilename\empty
   \else
     \ift@copen\else
       \openout\t@cfile=\t@cfilename \global\t@copentrue
       \write\t@cfile{\string\id\space FRT -- autogenerated by ptx2pdf -- \timestamp}%
       \write\t@cfile{\string\periph\space \t@ctitle}%
     \fi
     \begingroup
       \pr@tectspecials % protect \ZWSP etc from expansion in the TOC text
       \tocc@l=1
       \xdef\t@cline{\string\tr\space}%
       \ifx\toc@A\empty\else
	     \xdef\t@cline{\t@cline \string\tc\the\tocc@l\space\toc@A}%
	     \advance\tocc@l by 1
       \fi
       \ifx\toc@B\empty\else
         \xdef\t@cline{\t@cline \string\tc\the\tocc@l\space\toc@B}%
	     \advance\tocc@l by 1
       \fi
       \ifx\toc@C\empty\else
         \xdef\t@cline{\t@cline \string\tc\the\tocc@l\space\toc@C}%
	     \advance\tocc@l by 1
       \fi
       \xdef\t@cline{\t@cline \string\tcr\the\tocc@l\space
         \noexpand\the\pageno}%
       \write\t@cfile{\t@cline}%
     \endgroup
     \gdef\toc@A{}%
     \gdef\toc@B{}%
     \gdef\toc@C{}%
   \fi}
}
\gdef\toc@A{}%
\gdef\toc@B{}%
\gdef\toc@C{}%
\newcount\tocc@l
\newif\ift@copen

\def\checkfort@c{%
  \let\n@xt\relax
  \ifx\toc@A\empty \else \let\n@xt\maket@cline \fi
  \ifx\toc@B\empty \else \let\n@xt\maket@cline \fi
  \ifx\toc@C\empty \else \let\n@xt\maket@cline \fi
  \n@xt}

\addtoeveryparhooks{\checkfort@c}
