% extentions.tex created: 2013-04-04 12:54:53
% Description: This the component TeX macro settings file. The
%	settings in this file can override the main TeX settings and these
%	settings can be overridden by the group-level settings file.

%%%%% Additional Marginal Verse Settings
% For marginal verse output we need to insert this right here.
% This should be temporary. It allows one stylesheet to undo 
% superscript in a previous one It needs to go right here to
% keep everything else working
%
% This is needed to turn off superscript in the override stylesheet
\catcode`\@=11
\def\NoSuperscript  {\defp@ram{superscript}{false}}
\catcode`\@=12

